*2014/04/14 09:27:08.17
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/24 06:23:34.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 12
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 360265F8
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              12
       2 Bottle_Number               n/a             1              12
       3 Pressure                    decibar         6.162          330.947
       4 Temperature:Primary         'deg C (ITS90)' 6.1537         14.7336
       5 Transmissivity              %/metre         32.3           63.4
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.15E-01       6.327
       7 Turbidity:Seapoint          FTU             0.544          0.826
       8 Salinity:T0:C0              PSS-78          32.0612        34.0061
       9 Oxygen:Dissolved:SBE        mL/L            1.228          6.833
      10 Oxygen:Dissolved:SBE        umol/kg         53.4           297.8
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             207            218
      13 Temperature:Draw            'deg C (ITS90)' 6.7            14.9
      14 Oxygen:Dissolved            mL/L            1.23           6.9
      15 Oxygen:Dissolved            umol/kg         53.48417       300.7549
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          0.9            38.7
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          6.5            65
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.34           2.66
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : RD02
    EVENT NUMBER        : 29
    LATITUDE            :  48   6.59000 N  ! (deg min)
    LONGITUDE           : 125  15.03000 W  ! (deg min)
    WATER DEPTH         : 335
    ALTIMETER (M)       : 4.05                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:10:05      1452      1452
        CLEAN    5.1    2014/04/07 10:10:27      1452      1452
        CTDEDIT  5.0.4  2014/04/07 13:20:33      1452      1452
        ADDSAMP  3.6    2014/04/07 16:44:02      1452      1452
        BINAVE   4.1.1  2014/04/07 16:44:15      1452        12
        MERGE    3.5    2014/04/12 14:36:24        12        12
        CLEAN    5.1    2014/04/12 15:46:54        12        12
        CALIB    11.8   2014/04/12 15:47:03        12        12
        SORT     3.6    2014/04/12 15:47:09        12        12
        REMOVECH 8.2    2014/04/12 15:47:12        12        12
        CHGUNITS 3.1    2014/04/12 15:47:19        12        12
        CHGUNITS 3.1    2014/04/12 15:47:21        12        12
        REORDER  1.3    2014/04/12 15:47:29 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:08 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CTDEDIT  v5.0.4   2014/04/07 13:20:33
          4 changes in channel Salinity:T0:C0
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:24
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0029.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0029.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:03
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:09
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:08
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
 Remarks from CTDEDIT:
 CTDEDIT was used to remove spikes from the primary salinity channel.
 Sample_Number  207: OXY:  Titration was incomplete when finalized.  Analyst completed analysis with
 another titration. Adding them together does not give an accurate value.

    Analysis methods:
    -----------------
        Oxygen samples were analyzed at sea on an automated Winkler titration system
        (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
        standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
        modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
        The data are reported with only 2 decimal places based on the precision study.
        For details including a duplicate analysis, see document QF2013-57OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with
        disposable plastic inserts and screw caps supplied by Ocean Scientific
        International Limited. They were analyzed in a temperature-controlled lab on
        a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
        seawater 77-91 days after collection. There were no duplicates.
        Full details are in file QF2013-57SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum
        blocks stored in -20 freezer. All samples were returned to IOS for analysis.
        They were analyzed using an Astoria analyzer following methods described in
        Barwell-Clarke and Whitney (1996).
        For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

        References:
        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
        and Ocean Sciences, No. 182, 43 pp.
        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
        Programme Operations and Methods (July 1991). 15pp.
 * For PDF versions of these papers see folder
  \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
        ---------------------------------------------------------------------------------

    Data Processing Notes:
    ----------------------
        Transmissivity, Fluorescence and Turbidity data are nominal and unedited
        except that some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated
        see the document in folder "\cruise_data\documents\transmissivity".

        Based on the recommendation from SeaBird, the method for calibration of
        Dissolved Oxygen concentration was changed from that used for 2011
        and some 2012 cruises. For more information see the SeaBird Application
        Note #64-2, June 2012 revision.

        Salinity data were not recalibrated because the delay in analysis was likely
        to have affected the bottle data significantly.

        For details on the processing see the report: 2013-57-proc.doc.
        ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 12 12    6.2  14.7336  39.8   2.501    0.8  32.0612   6.71 292.4  121  218  14.9   6.70 292.2      0.9      6.5      0.34
 11 11   21.0  13.1286  32.3   6.327    0.8  32.2037   6.83 297.8  121  217  13.1   6.90 300.8      4.1      9.8      0.58
 10 10   31.1   8.0175  56.1   0.809    0.6  32.8692   3.85 167.6  121  216   8.3   3.83 166.7     24.1     32.7      1.82
  9  9   50.3   7.3839  63.1   0.101    0.5  33.2066   3.62 157.6  121  215   7.8   3.63 158.0     26.2     34.2      1.91
  8  8   64.1   7.3028  63.4   0.036    0.6  33.4004   3.23 140.4  121  214   7.7   3.22 140.1     28.4     36.9      2.00
  7  7  102.3   6.8576  59.6   0.039    0.6  33.7886   1.77  77.0  121  213   7.3   1.75  76.1 6   34.9     53.7      2.49
  6  6  127.5   6.8980  59.4   0.034    0.6  33.8607   2.07  90.0  121  212   7.3   2.06  89.6     33.5     52.1      2.37
  5  5  150.8   6.8715  58.6   0.015    0.6  33.8707   2.11  91.8  121  211   7.3   2.10  91.3     33.2     51.8      2.33
  4  4  211.5   6.6234  59.3   0.027    0.6  33.9057   1.48  64.4  121  210   7.0   1.47  63.9     36.5     57.9      2.57
  3  3  247.3   6.4710  61.1   0.018    0.6  33.9517   1.46  63.4  121  209   6.9   1.46  63.5     36.9     59.6      2.56
  2  2  309.0   6.1898  59.3   0.025    0.6  34.0006   1.25  54.3  121  208   6.7   1.23  53.5     38.5 6   64.4 6    2.66 6
  1  1  330.9   6.1537  57.0   0.021    0.7  34.0061   1.23  53.4  121  207   6.7 -99.00 -99.0 5   38.7     65.0      2.65
