*2014/04/14 09:27:06.67
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 01:53:03.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 13
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 5BA53674
    NUMBER OF CHANNELS  : 24

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              13
       2 Bottle_Number               n/a             1              13
       3 Pressure                    decibar         5.882          602.844
       4 Temperature:Primary         'deg C (ITS90)' 5.026          11.4462
       5 Transmissivity              %/metre         47.7           65.2
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.14E-01       1.281
       7 Turbidity:Seapoint          FTU             0.531          0.676
       8 Salinity:T0:C0              PSS-78          32.0909        34.1239
       9 Oxygen:Dissolved:SBE        mL/L            0.573          5.965
      10 Oxygen:Dissolved:SBE        umol/kg         24.9           259.9
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             39             51
      13 Temperature:Draw            'deg C (ITS90)' 6.1            11.6
      14 Salinity:Bottle             PSS-78          33.9357        33.9632
      15 Flag:Salinity:Bottle        n/a
      16 Oxygen:Dissolved            mL/L            0.58           6.08
      17 Oxygen:Dissolved            umol/kg         25.21586       264.9623
      18 Flag:Oxygen:Dissolved       n/a
      19 Nitrate_plus_Nitrite        umol/L          12.4           42.6
      20 Flag:Nitrate_plus_Nitrite   n/a
      21 Silicate                    umol/L          22.5           89.2
      22 Flag:Silicate               n/a
      23 Phosphate                   umol/L          1.21           3.02
      24 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        9  F       R4      4
      15  0     ' '        3  NQ      C     ' '
      16  -99   ' '        7  F       R4      2
      17  -99   ' '        6  F       ' '     1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
      23  -99   ' '        7  F       R4      2
      24  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : BCC3
    EVENT NUMBER        : 7
    LATITUDE            :  48  22.51000 N  ! (deg min)
    LONGITUDE           : 125  56.25000 W  ! (deg min)
    WATER DEPTH         : 626
    ALTIMETER (M)       : 6.18                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:54      1573      1573
        CLEAN    5.1    2014/04/07 10:10:16      1573      1573
        ADDSAMP  3.6    2014/04/07 16:43:55      1573      1573
        BINAVE   4.1.1  2014/04/07 16:44:11      1573        13
        MERGE    3.5    2014/04/12 14:36:22        13        13
        CLEAN    5.1    2014/04/12 15:46:53        13        13
        CALIB    11.8   2014/04/12 15:47:02        13        13
        SORT     3.6    2014/04/12 15:47:08        13        13
        REMOVECH 8.2    2014/04/12 15:47:12        13        13
        CHGUNITS 3.1    2014/04/12 15:47:18        13        13
        CHGUNITS 3.1    2014/04/12 15:47:21        13        13
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:06 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:22
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0007.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0007.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:14
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:06
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Salinity:Bottle [PSS-78]
       Units: ==> PSS-78
     Channel 15: Flag:Salinity:Bottle [n/a]
       Units: ==> n/a
     Channel 16: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 18: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 19: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 21: Silicate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 23: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 24: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
    Sample_Number   39: OXY:  Flask did not have a water seal and had a few small bubbles inside
    Sample_Number   40: OXY:  Flask did not have a water seal and had a few small bubbles inside
    Sample_Number   41: OXY:  Flask did not have a water seal and had a few small bubbles inside
    Sample_Number   42: OXY:  Flask did not have a water seal
    Sample_Number   43: OXY:  Flask did not have a water seal and had a few small bubbles inside
    Sample_Number   49: OXY:  Two bubbles in sample

       Analysis methods:
       -----------------
           Oxygen samples were analyzed at sea on an automated Winkler titration system
           (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
           standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
           modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
           The data are reported with only 2 decimal places based on the precision study.
           For details including a duplicate analysis, see document QF2013-57OXY*.xls.

           Salinity samples were collected in 200 mL type ll glass bottles with
           disposable plastic inserts and screw caps supplied by Ocean Scientific
           International Limited. They were analyzed in a temperature-controlled lab on
           a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
           seawater 77-91 days after collection. There were no duplicates.
           Full details are in file QF2013-57SAL*.xls.

           Nutrient samples were collected in plastic tubes and quick frozen in aluminum
           blocks stored in -20 freezer. All samples were returned to IOS for analysis.
           They were analyzed using an Astoria analyzer following methods described in
           Barwell-Clarke and Whitney (1996).
           For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

           References:
           1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
           Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
           and Ocean Sciences, No. 182, 43 pp.
           2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
           Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
           3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
           Programme Operations and Methods (July 1991). 15pp.
    * For PDF versions of these papers see folder
     \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
           ---------------------------------------------------------------------------------

       Data Processing Notes:
       ----------------------
           Transmissivity, Fluorescence and Turbidity data are nominal and unedited
           except that some records were removed in editing temperature and salinity.

           For details on how the transmissivity calibration parameters were calculated
           see the document in folder "\cruise_data\documents\transmissivity".

           Based on the recommendation from SeaBird, the method for calibration of
           Dissolved Oxygen concentration was changed from that used for 2011
           and some 2012 cruises. For more information see the SeaBird Application
           Note #64-2, June 2012 revision.

           Salinity data were not recalibrated because the delay in analysis was likely
           to have affected the bottle data significantly.

           For details on the processing see the report: 2013-57-proc.doc.
           ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- ---14--- 15 --16-- --17- 18 --19- 20 --21- 22 --23-- 24
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Salinity Fl Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :Bottle  ag :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:             ~o Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw           tt ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                     le              ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- -------- -- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 13 13    5.9  11.4462  47.7   1.281    0.6  32.0909   5.96 259.9  121   51  11.6 -99.0000      6.08 265.0     12.4     22.5      1.21
 12 12   21.2   8.5171  58.9   0.602    0.6  32.6893   3.70 160.9  121   50   9.0 -99.0000      3.68 160.2     25.0     35.8      1.97
 11 11   31.5   7.8443  60.5   0.503    0.6  32.9391   3.53 153.6  121   49   8.5 -99.0000      3.50 152.4 3   26.2     35.0      1.96
 10 10   53.0   7.2984  63.9   0.025    0.5  33.4301   3.48 151.3  121   48   8.0 -99.0000      3.50 152.3     27.5     35.3      1.94
  9  9  102.1   7.2881  65.2   0.020    0.5  33.8807   2.88 125.1  121   47   7.9 -99.0000      2.90 126.1 6   30.5     40.6      2.00
  8  8  152.8   6.8553  64.5   0.019    0.5  33.9301   2.12  92.0  121   46   7.5  33.9357      2.13  92.6     34.1     49.9      2.30
  7  7  176.6   6.6242  63.8   0.025    0.5  33.9422   1.88  81.5  121   45   7.5  33.9429      2.00  87.0     35.0     53.1      2.37
  6  6  202.2   6.5585  62.9   0.026    0.6  33.9568   1.55  67.4  121   44   7.2  33.9632      1.56  67.8     36.6     56.7      2.48
  5  5  304.4   6.3496  63.5   0.023    0.5  33.9808   1.46  63.6  121   43   7.1 -99.0000      1.49  64.8 3   37.8     60.0      2.61
  4  4  404.9   5.7229  61.9   0.018    0.6  34.0291   1.08  47.1  121   42   6.6 -99.0000      1.08  47.0 3   40.2     71.9      2.82
  3  3  506.2   5.3040  58.4   0.025    0.6  34.0780   0.77  33.6  121   41   6.2 -99.0000      0.77  33.5 3   41.7     81.6      2.93
  2  2  582.6   5.0504  56.5   0.014    0.7  34.1193   0.58  25.3  121   40   6.1 -99.0000      0.58  25.2 3   42.5 6   88.3 6    3.02 6
  1  1  602.8   5.0260  57.6   0.019    0.7  34.1239   0.57  24.9  121   39   6.1 -99.0000      0.58  25.2 3   42.6     89.2      3.02
