*2014/04/14 09:27:06.87
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 09:04:09.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 1BA2DDDE
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              24
       2 Bottle_Number               n/a             1              24
       3 Pressure                    decibar         3.658          1607.468
       4 Temperature:Primary         'deg C (ITS90)' 2.4417         16.2232
       5 Transmissivity              %/metre         44             65.6
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.9E-02        2.134
       7 Turbidity:Seapoint          FTU             0.512          0.874
       8 Salinity:T0:C0              PSS-78          31.9732        34.5329
       9 Oxygen:Dissolved:SBE        mL/L            0.211          6.277
      10 Oxygen:Dissolved:SBE        umol/kg         9.2            273.8
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             68             90
      13 Temperature:Draw            'deg C (ITS90)' 4.7            16.3
      14 Oxygen:Dissolved            mL/L            0.2            6.27
      15 Oxygen:Dissolved            umol/kg         8.693697       273.3484
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          0.0            45.2
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          4              161
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.29           3.18
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : BCC7
    EVENT NUMBER        : 11
    LATITUDE            :  48  13.95000 N  ! (deg min)
    LONGITUDE           : 126  11.50000 W  ! (deg min)
    WATER DEPTH         : 1590
    ALTIMETER (M)       : 6.13                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:56      2904      2904
        CLEAN    5.1    2014/04/07 10:10:17      2904      2904
        CTDEDIT  5.0.4  2014/04/07 11:52:43      2904      2904
        CTDEDIT  5.0.4  2014/04/07 11:55:41      2904      2904
        ADDSAMP  3.6    2014/04/07 16:43:56      2904      2904
        BINAVE   4.1.1  2014/04/07 16:44:12      2904        24
        MERGE    3.5    2014/04/12 14:36:22        24        24
        CLEAN    5.1    2014/04/12 15:46:53        24        24
        CALIB    11.8   2014/04/12 15:47:02        24        24
        SORT     3.6    2014/04/12 15:47:08        24        24
        REMOVECH 8.2    2014/04/12 15:47:12        24        24
        CHGUNITS 3.1    2014/04/12 15:47:18        24        24
        CHGUNITS 3.1    2014/04/12 15:47:21        24        24
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:06 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CTDEDIT  v5.0.4   2014/04/07 11:52:43
          1 change  in channel Temperature:Primary
          3 changes in channel Salinity:T0:C0
          6 changes in channel Salinity:T1:C1
          1 change  in channel Temperature:Secondary
    -CTDEDIT  v5.0.4   2014/04/07 11:55:41
          1 change  in channel Oxygen:Dissolved:SBE
          2 changes in channel Pressure
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:22
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0011.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0011.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:06
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
 Remarks from CTDEDIT:
 CTDEDIT was used to clean spikes in both temperature and salinity
  channels.
 Remarks from CTDEDIT:
 CTDEDIT was used to clean spikes in both pressure and dissolved oxygen.
 Sample_Number   68: OXY:  Bubbles in sample.  Sample over-titrated and value recalculated
 Sample_Number   69: OXY:  Bubbles in sample.  Titration messy.  Endpoint ambiguous
 Sample_Number   70: OXY:  Bubbles swirling in sample rendering the endpoint ambiguous.  Paused
 titration to remove bubble.  Incorrect flask ID.  Must be recalculated.
 Sample_Number   71: OXY:  Bubble appeared on probe.  Titration paused to remove bubble.
 Sample_Number   72: OXY:  Particles in sample
 Sample_Number   73: OXY:  Small bubbles, particles in sample.  Endpoint unclear
 Sample_Number   74: OXY:  Small bubble in sample.  Endpoint unclear.
 Sample_Number   75: OXY:  Bubbles, particles in sample.  Messy curve.
 Sample_Number   76: OXY:  Bubbles, particles in sample
 Sample_Number   77: OXY:  Small bubbles, particles in sample
 Sample_Number   78: OXY:  Small particles in sample.  Messy curve.  Endpoint was early but adjusted
 to best position
 Sample_Number   79: OXY:  Small bubbles, particles in sample.  Curve has two inflection points.
 Sample_Number   80: OXY:  Lots of bubbles in sample, small particles.  Endpoint seemed early but
 adjusted to best position.
 Sample_Number   81: OXY:  Small particles in sample
 Sample_Number   82: OXY:  One tiny bubble in, particles in sample
 Sample_Number   85: OXY:  Two tiny bubbles in sample
 Sample_Number   86: OXY:  Bubble in sample
 Sample_Number   89: OXY:  Niskin bottle did not close

    Analysis methods:
    -----------------
        Oxygen samples were analyzed at sea on an automated Winkler titration system
        (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
        standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
        modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
        The data are reported with only 2 decimal places based on the precision study.
        For details including a duplicate analysis, see document QF2013-57OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with
        disposable plastic inserts and screw caps supplied by Ocean Scientific
        International Limited. They were analyzed in a temperature-controlled lab on
        a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
        seawater 77-91 days after collection. There were no duplicates.
        Full details are in file QF2013-57SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum
        blocks stored in -20 freezer. All samples were returned to IOS for analysis.
        They were analyzed using an Astoria analyzer following methods described in
        Barwell-Clarke and Whitney (1996).
        For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

        References:
        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
        and Ocean Sciences, No. 182, 43 pp.
        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
        Programme Operations and Methods (July 1991). 15pp.
 * For PDF versions of these papers see folder
  \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
        ---------------------------------------------------------------------------------

    Data Processing Notes:
    ----------------------
        Transmissivity, Fluorescence and Turbidity data are nominal and unedited
        except that some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated
        see the document in folder "\cruise_data\documents\transmissivity".

        Based on the recommendation from SeaBird, the method for calibration of
        Dissolved Oxygen concentration was changed from that used for 2011
        and some 2012 cruises. For more information see the SeaBird Application
        Note #64-2, June 2012 revision.

        Salinity data were not recalibrated because the delay in analysis was likely
        to have affected the bottle data significantly.

        For details on the processing see the report: 2013-57-proc.doc.
        ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 24 24    3.7  16.2226  46.1   0.841    0.8  31.9732   6.05 264.1  121  -99 -99.0 -99.00 -99.0    -99.0    -99.0    -99.00
 23 23    3.9  16.2232  46.6   0.847    0.8  31.9732   6.06 264.2  121   90  16.3   6.03 263.1      0.0      4.0      0.29
 22 22   11.7  15.5124  44.0   1.388    0.9  31.9837   6.28 273.8  121   89 -99.0 -99.00 -99.0 9  -99.0    -99.0    -99.00
 21 21   20.9  13.4492  47.3   2.134    0.8  32.0977   6.22 271.2  121   88  13.7   6.27 273.3 6    2.8      8.3      0.52
 20 20   32.7   8.8532  61.7   0.376    0.6  32.3715   5.80 252.7  121   87   9.7   5.81 253.1 6   12.2     15.8      1.14
 19 19   51.4   7.5978  64.3   0.130    0.6  32.6122   5.79 252.0  121   86   8.5   5.80 252.5 3   15.4     19.4      1.29
 18 18   61.1   7.4789  64.1   0.099    0.5  32.8155   4.91 213.6  121   85   8.3   4.91 213.7 3   20.6     26.1      1.61
 17 17   71.8   7.3673  64.3   0.064    0.5  32.9524   4.60 200.1  121   84   8.3   4.58 199.4     22.0     28.4      1.66
 16 16  102.3   7.3382  64.5   0.017    0.5  33.4686   3.73 162.1  121   83   8.2   3.68 160.1     26.4 6   33.6 6    1.86 6
 15 15  127.5   7.3506  64.7   0.009    0.5  33.7041   3.43 149.1  121   82   8.2   3.48 151.4 3   27.4     35.0      1.89
 14 14  151.3   7.2473  64.3   0.022    0.5  33.8126   3.05 132.5  121   81   8.1   3.08 134.0 3   29.4     39.4      1.99
 13 13  177.7   7.0120  65.0   0.012    0.5  33.9069   2.44 105.9  121   80   7.8   2.47 107.4 3   32.4     45.7      2.19
 12 12  204.7   6.7213  65.3   0.021    0.5  33.9350   2.21  96.2  121   79   7.6   2.19  95.2 4   34.1 6   49.8 6    2.31 6
 11 11  250.0   6.2899  65.5   0.023    0.5  33.9470   2.00  87.0  121   78   7.3   2.00  87.0 3   35.6     55.8      2.41
 10 10  304.2   5.8699  65.6   0.017    0.5  33.9718   1.60  69.6  121   77   7.0   1.58  68.7 3   37.9     62.2      2.52
  9  9  405.0   5.5594  65.3   0.029    0.5  34.0604   0.89  38.6  121   76   6.7   0.84  36.5 3   40.9     74.8      2.85
  8  8  507.1   5.1969  64.7   0.029    0.5  34.1147   0.61  26.6  121   75   6.5   0.61  26.5 3   42.4     83.6      2.98
  7  7  608.1   4.8432  65.1   0.022    0.5  34.1636   0.42  18.3  121   74   6.3   0.39  17.0 4   43.7     92.6      3.01
  6  6  708.6   4.5212  65.2   0.032    0.5  34.2270   0.27  11.9  121   73   6.1   0.24  10.4 4   44.6    100.7      3.09
  5  5  809.6   4.1598  65.3   0.025    0.5  34.2898   0.21   9.2  121   72   5.8   0.20   8.7 2   44.8    112.6      3.16
  4  4 1010.9   3.6023  65.0   0.027    0.5  34.3947   0.26  11.1  121   71   5.5   0.22   9.6 4   45.2    128.5      3.18
  3  3 1517.7   2.5635  64.8   0.029    0.5  34.5190   0.69  29.8  121   70   5.8   0.75  32.6 3   44.7    155.9      3.03
  2  2 1587.2   2.4647  64.7   0.029    0.5  34.5302   0.74  32.1  121   69   4.7   0.74  32.2 3   44.3    161.0      3.05
  1  1 1607.5   2.4417  64.7   0.031    0.5  34.5329   0.77  33.5  121   68   4.7   0.77  33.5 3   44.3    159.0      3.04
