*2014/04/14 09:27:07.37
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/21 03:21:12.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 7
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 62B0ECD0
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              7
       2 Bottle_Number               n/a             1              7
       3 Pressure                    decibar         5.45           87.837
       4 Temperature:Primary         'deg C (ITS90)' 6.6995         13.6921
       5 Transmissivity              %/metre         22.7           63.3
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.23E-01       6.694
       7 Turbidity:Seapoint          FTU             0.526          1.036
       8 Salinity:T0:C0              PSS-78          32.1017        33.8313
       9 Oxygen:Dissolved:SBE        mL/L            1.301          8.644
      10 Oxygen:Dissolved:SBE        umol/kg         56.6           376.8
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             150            156
      13 Temperature:Draw            'deg C (ITS90)' 7              13.1
      14 Oxygen:Dissolved            mL/L            1.31           7.83
      15 Oxygen:Dissolved            umol/kg         56.97247       341.3177
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          2.4            36.4
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          4.9            63.8
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.34           2.64
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : LC06
    EVENT NUMBER        : 18
    LATITUDE            :  48  36.44000 N  ! (deg min)
    LONGITUDE           : 125  53.99000 W  ! (deg min)
    WATER DEPTH         : 92
    ALTIMETER (M)       : 4.93                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:10:00       847       847
        CLEAN    5.1    2014/04/07 10:10:21       847       847
        ADDSAMP  3.6    2014/04/07 16:43:59       847       847
        BINAVE   4.1.1  2014/04/07 16:44:14       847         7
        MERGE    3.5    2014/04/12 14:36:23         7         7
        CLEAN    5.1    2014/04/12 15:46:54         7         7
        CALIB    11.8   2014/04/12 15:47:02         7         7
        SORT     3.6    2014/04/12 15:47:08         7         7
        REMOVECH 8.2    2014/04/12 15:47:12         7         7
        CHGUNITS 3.1    2014/04/12 15:47:18         7         7
        CHGUNITS 3.1    2014/04/12 15:47:21         7         7
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:07 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:23
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0018.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0018.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:07
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
 Sample_Number  150: OXY:  Niskin lower seal dribbling.  One tiny bubble in sample
 Sample_Number  153: OXY:  Little dribble.  Where Niskin was leaking was not specified.
 Sample_Number  154: OXY:  Some large particles and zooplankton in sample.  Titration ok.
 Sample_Number  156: OXY-1:  1 bubble and zooplankton in sample.  Titration ok.  OXY-2:  Zooplankton
 in sample.  Titration curve a bit wavy

    Analysis methods:
    -----------------
        Oxygen samples were analyzed at sea on an automated Winkler titration system
        (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
        standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
        modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
        The data are reported with only 2 decimal places based on the precision study.
        For details including a duplicate analysis, see document QF2013-57OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with
        disposable plastic inserts and screw caps supplied by Ocean Scientific
        International Limited. They were analyzed in a temperature-controlled lab on
        a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
        seawater 77-91 days after collection. There were no duplicates.
        Full details are in file QF2013-57SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum
        blocks stored in -20 freezer. All samples were returned to IOS for analysis.
        They were analyzed using an Astoria analyzer following methods described in
        Barwell-Clarke and Whitney (1996).
        For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

        References:
        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
        and Ocean Sciences, No. 182, 43 pp.
        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
        Programme Operations and Methods (July 1991). 15pp.
 * For PDF versions of these papers see folder
  \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
        ---------------------------------------------------------------------------------

    Data Processing Notes:
    ----------------------
        Transmissivity, Fluorescence and Turbidity data are nominal and unedited
        except that some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated
        see the document in folder "\cruise_data\documents\transmissivity".

        Based on the recommendation from SeaBird, the method for calibration of
        Dissolved Oxygen concentration was changed from that used for 2011
        and some 2012 cruises. For more information see the SeaBird Application
        Note #64-2, June 2012 revision.

        Salinity data were not recalibrated because the delay in analysis was likely
        to have affected the bottle data significantly.

        For details on the processing see the report: 2013-57-proc.doc.
        ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
  7  7    5.5  13.6921  22.7   6.694    1.0  32.1017   8.64 376.8  121  156  13.1   7.83 341.3 46   2.4      4.9      0.34
  6  6   20.7   8.3506  51.5   1.414    0.7  33.0025   3.13 136.1  121  155   8.5   3.16 137.5     26.7     39.2      2.02
  5  5   31.3   7.3432  61.8   0.077    0.6  33.3568   2.96 128.7  121  154   7.6   2.88 125.3 2   29.8     40.2      2.05
  4  4   40.7   7.3016  62.8   0.025    0.5  33.5641   2.98 129.6  121  153   7.5   2.97 129.2 3   29.6     38.6      2.07
  3  3   51.6   7.2689  63.3   0.023    0.5  33.6809   2.84 123.7  121  152   7.5   2.83 123.1     30.4     39.3      2.03
  2  2   71.0   6.7382  57.5   0.038    0.6  33.8192   1.39  60.5  121  151   7.1   1.39  60.5     36.1     61.7      2.62
  1  1   87.8   6.6995  54.3   0.055    0.7  33.8313   1.30  56.6  121  150   7.0   1.31  57.0 3   36.4     63.8      2.64
