*2014/04/14 09:27:08.50
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/27 18:59:00.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 9
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 866F0BC4
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              9
       2 Bottle_Number               n/a             1              9
       3 Pressure                    decibar         6.229          130.014
       4 Temperature:Primary         'deg C (ITS90)' 6.4162         13.2755
       5 Transmissivity              %/metre         35.6           64.1
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.13E-01       2.833
       7 Turbidity:Seapoint          FTU             0.509          0.796
       8 Salinity:T0:C0              PSS-78          31.9018        33.9109
       9 Oxygen:Dissolved:SBE        mL/L            0.754          6.388
      10 Oxygen:Dissolved:SBE        umol/kg         32.8           278.5
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             258            266
      13 Temperature:Draw            'deg C (ITS90)' 7.1            13.3
      14 Oxygen:Dissolved            mL/L            0.76           6.35
      15 Oxygen:Dissolved            umol/kg         33.05115       276.8554
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          6.7            38.3
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          19             68.5
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.85           2.99
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : NN02
    EVENT NUMBER        : 37
    LATITUDE            :  48  21.32000 N  ! (deg min)
    LONGITUDE           : 125  27.82000 W  ! (deg min)
    WATER DEPTH         : 134
    ALTIMETER (M)       : 4.37                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:10:08      1089      1089
        CLEAN    5.1    2014/04/07 10:10:31      1089      1089
        ADDSAMP  3.6    2014/04/07 16:44:04      1089      1089
        BINAVE   4.1.1  2014/04/07 16:44:17      1089         9
        MERGE    3.5    2014/04/12 14:36:25         9         9
        CLEAN    5.1    2014/04/12 15:46:55         9         9
        CALIB    11.8   2014/04/12 15:47:03         9         9
        SORT     3.6    2014/04/12 15:47:09         9         9
        REMOVECH 8.2    2014/04/12 15:47:13         9         9
        CHGUNITS 3.1    2014/04/12 15:47:19         9         9
        CHGUNITS 3.1    2014/04/12 15:47:21         9         9
        REORDER  1.3    2014/04/12 15:47:30 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:08 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:25
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0037.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0037.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            2 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:03
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:09
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:13
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:08
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
   Sample_Number  258: OXY:  Several bubbles in sample
   Sample_Number  259: OXY-1:  Several bubbles in sample. Titration looks ok.  OXY-2:  One bubble in
   sample. Titration ok
   Sample_Number  260: OXY:  One bubble in sample.  Titration ok.
   Sample_Number  261: OXY:  Two bubbles in sample.  Titration ok.
   Sample_Number  262: OXY:  Several large bubbles in sample.  Titration ok.
   Sample_Number  266: OXY:  Particles and zooplankton in sample

      Analysis methods:
      -----------------
          Oxygen samples were analyzed at sea on an automated Winkler titration system
          (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
          standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
          modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
          The data are reported with only 2 decimal places based on the precision study.
          For details including a duplicate analysis, see document QF2013-57OXY*.xls.

          Salinity samples were collected in 200 mL type ll glass bottles with
          disposable plastic inserts and screw caps supplied by Ocean Scientific
          International Limited. They were analyzed in a temperature-controlled lab on
          a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
          seawater 77-91 days after collection. There were no duplicates.
          Full details are in file QF2013-57SAL*.xls.

          Nutrient samples were collected in plastic tubes and quick frozen in aluminum
          blocks stored in -20 freezer. All samples were returned to IOS for analysis.
          They were analyzed using an Astoria analyzer following methods described in
          Barwell-Clarke and Whitney (1996).
          For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

          References:
          1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
          Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
          and Ocean Sciences, No. 182, 43 pp.
          2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
          Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
          3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
          Programme Operations and Methods (July 1991). 15pp.
   * For PDF versions of these papers see folder
    \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
          ---------------------------------------------------------------------------------

      Data Processing Notes:
      ----------------------
          Transmissivity, Fluorescence and Turbidity data are nominal and unedited
          except that some records were removed in editing temperature and salinity.

          For details on how the transmissivity calibration parameters were calculated
          see the document in folder "\cruise_data\documents\transmissivity".

          Based on the recommendation from SeaBird, the method for calibration of
          Dissolved Oxygen concentration was changed from that used for 2011
          and some 2012 cruises. For more information see the SeaBird Application
          Note #64-2, June 2012 revision.

          Salinity data were not recalibrated because the delay in analysis was likely
          to have affected the bottle data significantly.

          For details on the processing see the report: 2013-57-proc.doc.
          ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
  9  9    6.2  13.2755  35.6   2.833    0.8  31.9018   6.39 278.5  121  266  13.3   6.35 276.9 2    6.7 0   19.0 0    0.85
  8  8   20.9   9.2128  58.3   0.436    0.6  32.8055   3.73 162.6  121  265   9.4   3.80 165.5 0   22.5 0   30.9 0    2.44
  7  7   31.5   7.6437  62.2   0.083    0.5  33.2596   2.75 119.7  121  264   8.0   2.71 117.9 0   31.0 6   41.5 6    2.29 6
  6  6   51.7   7.3337  63.4   0.031    0.5  33.4458   3.13 136.1  121  263   7.7   3.06 133.1 0   29.3 0   37.7 0    2.16
  5  5   61.0   7.3272  64.1   0.013    0.5  33.5170   3.35 145.8  121  262   7.7   3.36 146.2 3   28.2 0   35.1 0    2.04
  4  4   70.7   7.2673  63.0   0.024    0.5  33.6006   2.79 121.5  121  261   7.7   2.77 120.5 3   30.7 0   40.0 0    2.24
  3  3  102.3   6.8639  61.3   0.038    0.6  33.8279   1.92  83.5  121  260   7.4   2.01  87.4 3   34.3 0   49.5 0    2.43
  2  2  109.6   6.5674  56.7   0.044    0.6  33.8790   1.11  48.1  121  259   7.1   1.11  48.3 36  37.6 0   62.6 0    2.82
  1  1  130.0   6.4162  53.9   0.049    0.7  33.9109   0.75  32.8  121  258   7.1   0.76  33.1 3   38.3 0   68.5 0    2.99
