*2014/04/14 09:27:06.98
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 14:07:47.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 19
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 61181168
    NUMBER OF CHANNELS  : 24

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              19
       2 Bottle_Number               n/a             1              19
       3 Pressure                    decibar         5.542          2550.972
       4 Temperature:Primary         'deg C (ITS90)' 1.7776         16.3899
       5 Transmissivity              %/metre         55.2           66
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.7E-02        1.429
       7 Turbidity:Seapoint          FTU             0.502          0.649
       8 Salinity:T0:C0              PSS-78          31.9888        34.637
       9 Oxygen:Dissolved:SBE        mL/L            0.21           6.445
      10 Oxygen:Dissolved:SBE        umol/kg         9.1            280.6
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             91             109
      13 Temperature:Draw            'deg C (ITS90)' 4              17
      14 Salinity:Bottle             PSS-78          33.8238        34.6121
      15 Flag:Salinity:Bottle        n/a
      16 Oxygen:Dissolved            mL/L            0.2            6.42
      17 Oxygen:Dissolved            umol/kg         8.693913       279.5697
      18 Flag:Oxygen:Dissolved       n/a
      19 Nitrate_plus_Nitrite        umol/L          0.1            46.7
      20 Flag:Nitrate_plus_Nitrite   n/a
      21 Silicate                    umol/L          2.4            204.2
      22 Flag:Silicate               n/a
      23 Phosphate                   umol/L          0.27           3.13
      24 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        9  F       R4      4
      15  0     ' '        3  NQ      C     ' '
      16  -99   ' '        7  F       R4      2
      17  -99   ' '        6  F       ' '     1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
      23  -99   ' '        7  F       R4      2
      24  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : LC12
    EVENT NUMBER        : 12
    LATITUDE            :  48  14.97000 N  ! (deg min)
    LONGITUDE           : 126  39.93000 W  ! (deg min)
    WATER DEPTH         : 2528
    ALTIMETER (M)       : 5.71                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:57      2299      2299
        CLEAN    5.1    2014/04/07 10:10:18      2299      2299
        ADDSAMP  3.6    2014/04/07 16:43:57      2299      2299
        BINAVE   4.1.1  2014/04/07 16:44:12      2299        19
        MERGE    3.5    2014/04/12 14:36:23        19        19
        CLEAN    5.1    2014/04/12 15:46:53        19        19
        CALIB    11.8   2014/04/12 15:47:02        19        19
        SORT     3.6    2014/04/12 15:47:08        19        19
        REMOVECH 8.2    2014/04/12 15:47:12        19        19
        CHGUNITS 3.1    2014/04/12 15:47:18        19        19
        CHGUNITS 3.1    2014/04/12 15:47:21        19        19
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:06 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:23
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0012.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0012.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:06
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Salinity:Bottle [PSS-78]
       Units: ==> PSS-78
     Channel 15: Flag:Salinity:Bottle [n/a]
       Units: ==> n/a
     Channel 16: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 18: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 19: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 21: Silicate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 23: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 24: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
   Sample_Number   91: OXY:  Several bubbles in sample.  Messy curve.
   Sample_Number   92: OXY:  Lots of little particles and a bubble in sample.  Messy curve.
   Sample_Number   93: OXY:  Bubbles in sample.  Messy curve.
   Sample_Number   94: OXY:  Two bubbles in sample, one stuck to probe.  Endpoint very unclear.
   Sample_Number   96: OXY:  Bubble in sample.  Endpoint was late but adjusted to best position.
   Sample_Number   97: OXY:  Bubble in sample
   Sample_Number   98: OXY:  Large particle in sample.  Very messy curve.  Endpoint unclear
   Sample_Number  100: OXY:  Messy curve.  Endpoint is ambiguous.
   Sample_Number  102: OXY:  Two tiny bubbles in sample.  Titration ok.
   Sample_Number  105: OXY:  1 tiny bubble in sample.  Replicate value was discarded.  See notes
   Sample_Number  106: OXY:  Large black particle in sample.  Titration did not seem to be affected.
   Sample_Number   92: NUT: poor duplicate

      Analysis methods:
      -----------------
          Oxygen samples were analyzed at sea on an automated Winkler titration system
          (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
          standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
          modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
          The data are reported with only 2 decimal places based on the precision study.
          For details including a duplicate analysis, see document QF2013-57OXY*.xls.

          Salinity samples were collected in 200 mL type ll glass bottles with
          disposable plastic inserts and screw caps supplied by Ocean Scientific
          International Limited. They were analyzed in a temperature-controlled lab on
          a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
          seawater 77-91 days after collection. There were no duplicates.
          Full details are in file QF2013-57SAL*.xls.

          Nutrient samples were collected in plastic tubes and quick frozen in aluminum
          blocks stored in -20 freezer. All samples were returned to IOS for analysis.
          They were analyzed using an Astoria analyzer following methods described in
          Barwell-Clarke and Whitney (1996).
          For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

          References:
          1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
          Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
          and Ocean Sciences, No. 182, 43 pp.
          2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
          Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
          3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
          Programme Operations and Methods (July 1991). 15pp.
   * For PDF versions of these papers see folder
    \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
          ---------------------------------------------------------------------------------

      Data Processing Notes:
      ----------------------
          Transmissivity, Fluorescence and Turbidity data are nominal and unedited
          except that some records were removed in editing temperature and salinity.

          For details on how the transmissivity calibration parameters were calculated
          see the document in folder "\cruise_data\documents\transmissivity".

          Based on the recommendation from SeaBird, the method for calibration of
          Dissolved Oxygen concentration was changed from that used for 2011
          and some 2012 cruises. For more information see the SeaBird Application
          Note #64-2, June 2012 revision.

          Salinity data were not recalibrated because the delay in analysis was likely
          to have affected the bottle data significantly.

          For details on the processing see the report: 2013-57-proc.doc.
          ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- ---14--- 15 --16-- --17- 18 --19- 20 --21- 22 --23-- 24
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Salinity Fl Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :Bottle  ag :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:             ~o Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw           tt ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                     le              ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- -------- -- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 19 19    5.5  16.3899  60.4   0.092    0.6  31.9888   5.86 255.5  121  109  17.0 -99.0000      5.85 255.2 0    0.1 0    2.4 0    0.27
 18 18   20.8  13.8253  55.8   1.341    0.6  32.1121   6.41 279.4  121  108  14.4 -99.0000      6.31 275.1 6    0.8 0    4.9 0    0.38
 17 17   31.8  11.1854  55.2   1.429    0.6  32.2337   6.01 261.8  121  107  11.7 -99.0000      6.04 263.2 0    6.1 0   11.2 0    0.85
 16 16   50.6   8.0779  64.2   0.262    0.5  32.5143   6.45 280.6  121  106   9.0 -99.0000      6.42 279.6 3   11.2 0   14.8 0    1.06
 15 15   71.8   7.5097  65.1   0.088    0.5  32.6243   6.16 267.9  121  105   8.7 -99.0000      6.15 267.8 3   14.3 0   18.0 0    1.21
 14 14  100.8   7.3082  64.9   0.007    0.5  33.2818   4.44 193.1  121  104   8.4 -99.0000      4.45 193.7 0   22.4 0   27.4 0    1.62
 13 13  151.1   7.3527  64.6   0.018    0.5  33.8172   2.91 126.6  121  103   8.5  33.8238      2.91 126.6 0   29.5 0   39.2 0    1.99
 12 12  203.4   6.7325  64.9   0.018    0.5  33.9058   2.77 120.3  121  102   7.8  33.9123      2.76 120.0 3   31.8 6   46.8 6    2.07 6
 11 11  304.3   5.9617  65.6   0.025    0.5  33.9871   1.47  64.1  121  101   7.2  33.9929      1.50  65.2 0   38.4 0   63.0 0    2.46
 10 10  404.4   5.6298  64.9   0.021    0.5  34.0717   0.87  37.8  121  100   7.1 -99.0000      0.82  35.7 4   41.0 0   73.9 0    2.66
  9  9  506.5   5.0612  64.9   0.020    0.5  34.1271   0.55  23.9  121   99   6.5 -99.0000      0.54  23.5 0   43.1 0   86.2 0    2.86
  8  8  606.5   4.8008  65.1   0.019    0.5  34.1714   0.40  17.3  121   98   6.3  34.1775      0.38  16.5 3   43.9 0   93.6 0    2.96
  7  7  707.4   4.3180  66.0   0.026    0.5  34.2151   0.27  11.8  121   97   6.0 -99.0000      0.26  11.3 3   45.3 0  104.3 0    2.95
  6  6  809.7   4.0861  66.0   0.026    0.5  34.2733   0.21   9.1  121   96   5.9 -99.0000      0.20   8.7 3   45.6 0  112.9 0    2.90
  5  5 1013.0   3.6475  65.8   0.028    0.5  34.3827   0.23   9.9  121   95   5.7 -99.0000      0.22   9.6 0   46.7 0  129.2 0    3.13
  4  4 1519.3   2.5438  66.0   0.018    0.5  34.5174   0.68  29.5  121   94   4.7  34.5270      0.66  28.7 3   45.4 0  158.9 0    2.91
  3  3 2028.6   1.8984  66.0   0.009    0.5  34.6024   1.42  61.8  121   93   4.2  34.6121      1.39  60.4 3   43.7 0  177.6 0    2.80
  2  2 2547.8   1.7776  64.5   0.014    0.5  34.6370   1.61  69.9  121   92   4.0 -99.0000      1.65  71.7 3   42.6 36 203.4 36   2.76 36
  1  1 2551.0   1.7776  64.4   0.020    0.5  34.6370   1.61  69.8  121   91   4.0 -99.0000      1.64  71.3 3   41.8 0  204.2 0    2.75
