*2014/04/14 09:27:07.22
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 22:48:22.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 13
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 33A77CC8
    NUMBER OF CHANNELS  : 24

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              13
       2 Bottle_Number               n/a             1              13
       3 Pressure                    decibar         5.912          613.233
       4 Temperature:Primary         'deg C (ITS90)' 4.7081         16.3156
       5 Transmissivity              %/metre         44.6           65
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.5E-02        1.937
       7 Turbidity:Seapoint          FTU             0.495          0.814
       8 Salinity:T0:C0              PSS-78          31.986         34.1837
       9 Oxygen:Dissolved:SBE        mL/L            0.374          6.243
      10 Oxygen:Dissolved:SBE        umol/kg         16.3           271.9
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             127            139
      13 Temperature:Draw            'deg C (ITS90)' 6.2            16.9
      14 Salinity:Bottle             PSS-78          33.8659        33.95
      15 Flag:Salinity:Bottle        n/a
      16 Oxygen:Dissolved            mL/L            0.36           6.26
      17 Oxygen:Dissolved            umol/kg         15.6507        272.6509
      18 Flag:Oxygen:Dissolved       n/a
      19 Nitrate_plus_Nitrite        umol/L          0              44.1
      20 Flag:Nitrate_plus_Nitrite   n/a
      21 Silicate                    umol/L          4.9            96.7
      22 Flag:Silicate               n/a
      23 Phosphate                   umol/L          0.3            3.06
      24 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        9  F       R4      4
      15  0     ' '        3  NQ      C     ' '
      16  -99   ' '        7  F       R4      2
      17  -99   ' '        6  F       ' '     1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        6  F       R4      1
      22  0     ' '        3  NQ      C     ' '
      23  -99   ' '        7  F       R4      2
      24  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : LC09
    EVENT NUMBER        : 15
    LATITUDE            :  48  25.88000 N  ! (deg min)
    LONGITUDE           : 126  13.68000 W  ! (deg min)
    WATER DEPTH         : 613
    ALTIMETER (M)       : 3.83                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:59      1573      1573
        CLEAN    5.1    2014/04/07 10:10:20      1573      1573
        ADDSAMP  3.6    2014/04/07 16:43:58      1573      1573
        BINAVE   4.1.1  2014/04/07 16:44:13      1573        13
        MERGE    3.5    2014/04/12 14:36:23        13        13
        CLEAN    5.1    2014/04/12 15:46:53        13        13
        CALIB    11.8   2014/04/12 15:47:02        13        13
        SORT     3.6    2014/04/12 15:47:08        13        13
        REMOVECH 8.2    2014/04/12 15:47:12        13        13
        CHGUNITS 3.1    2014/04/12 15:47:18        13        13
        CHGUNITS 3.1    2014/04/12 15:47:21        13        13
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:07 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:23
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0015.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0015.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:07
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Salinity:Bottle [PSS-78]
       Units: ==> PSS-78
     Channel 15: Flag:Salinity:Bottle [n/a]
       Units: ==> n/a
     Channel 16: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 18: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 19: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 21: Silicate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 23: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 24: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
 Sample_Number  127: OXY:  Big dip in curve near endpoint.  Endpoint ambiguous.
 Sample_Number  137: OXY:  Bad sample.  Transmissivity only reached 74%.  Endpoint almost definitely
 overshot.

    Analysis methods:
    -----------------
        Oxygen samples were analyzed at sea on an automated Winkler titration system
        (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
        standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
        modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
        The data are reported with only 2 decimal places based on the precision study.
        For details including a duplicate analysis, see document QF2013-57OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with
        disposable plastic inserts and screw caps supplied by Ocean Scientific
        International Limited. They were analyzed in a temperature-controlled lab on
        a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
        seawater 77-91 days after collection. There were no duplicates.
        Full details are in file QF2013-57SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum
        blocks stored in -20 freezer. All samples were returned to IOS for analysis.
        They were analyzed using an Astoria analyzer following methods described in
        Barwell-Clarke and Whitney (1996).
        For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

        References:
        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
        and Ocean Sciences, No. 182, 43 pp.
        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
        Programme Operations and Methods (July 1991). 15pp.
 * For PDF versions of these papers see folder
  \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
        ---------------------------------------------------------------------------------

    Data Processing Notes:
    ----------------------
        Transmissivity, Fluorescence and Turbidity data are nominal and unedited
        except that some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated
        see the document in folder "\cruise_data\documents\transmissivity".

        Based on the recommendation from SeaBird, the method for calibration of
        Dissolved Oxygen concentration was changed from that used for 2011
        and some 2012 cruises. For more information see the SeaBird Application
        Note #64-2, June 2012 revision.

        Salinity data were not recalibrated because the delay in analysis was likely
        to have affected the bottle data significantly.

        For details on the processing see the report: 2013-57-proc.doc.
        ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- ---14--- 15 --16-- --17- 18 --19- 20 --21- 22 --23-- 24
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Salinity Fl Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :Bottle  ag :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:             ~o Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw           tt ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                     le              ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- -------- -- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 13 13    5.9  16.3156  44.6   0.717    0.8  31.9860   6.14 267.7  121  139  16.9 -99.0000      6.13 267.4      0.0      4.9      0.30
 12 12   21.0  12.0600  50.0   1.937    0.7  32.1371   6.17 269.1  121  138  12.7 -99.0000      6.19 269.8      4.7     10.7      0.73
 11 11   31.2   8.7833  62.9   0.302    0.5  32.3808   6.24 271.9  121  137   9.5 -99.0000      6.26 272.7 5   10.4     14.5      1.05
 10 10   50.9   7.4773  64.9   0.077    0.5  32.6813   5.68 247.1  121  136   8.6 -99.0000      5.67 246.9     16.4     20.2      1.34
  9  9  102.5   7.3030  64.9   0.005    0.5  33.4667   3.88 168.8  121  135   8.3 -99.0000      4.02 174.9 6   24.6     30.9      1.74
  8  8  153.1   7.0747  65.0   0.008    0.5  33.8646   3.10 134.7  121  134   7.9  33.8659      3.15 137.0     29.3     40.7      1.95
  7  7  178.1   6.8496  64.3   0.013    0.5  33.9215   2.07  89.9  121  133   7.7  33.9299      2.07  90.0     33.9     49.6      2.29
  6  6  202.7   6.6924  64.1   0.017    0.5  33.9420   1.78  77.3  121  132   7.6  33.9500      1.79  77.8     35.4     53.2      2.44
  5  5  305.0   6.0733  64.4   0.022    0.5  34.0213   1.20  52.2  121  131   7.3 -99.0000      1.20  52.2     38.8     64.2      2.64
  4  4  405.1   5.6730  64.9   0.020    0.5  34.0538   0.95  41.4  121  130   7.0 -99.0000      1.00  43.5     40.6     72.4      2.82
  3  3  504.7   5.2094  65.0   0.020    0.5  34.1055   0.65  28.2  121  129   6.7 -99.0000      0.70  30.4     42.5     82.6      2.91
  2  2  594.7   4.8267  64.9   0.019    0.5  34.1588   0.43  18.6  121  128   6.3 -99.0000      0.45  19.6     43.9     96.7      3.06
  1  1  613.2   4.7081  64.7   0.022    0.5  34.1837   0.37  16.3  121  127   6.2 -99.0000      0.36  15.7 3   44.1 6   96.0 6    3.01 6
