*2014/04/14 15:23:27.08
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/30 19:46:04.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 24
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : F555253B
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              24
       2 Bottle_Number               n/a             1              24
       3 Pressure                    decibar         4.062          312.161
       4 Temperature:Primary         'deg C (ITS90)' 6.6544         14.5192
       5 Transmissivity              %/metre         40.7           59.3
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.28E-01       1.74
       7 Turbidity:Seapoint          FTU             0.619          1.089
       8 Salinity:T0:C0              PSS-78          31.8815        33.9086
       9 Oxygen:Dissolved:SBE        mL/L            1.418          6.092
      10 Oxygen:Dissolved:SBE        umol/kg         61.7           265.7
      11 Number_of_bin_records       n/a             29             121
      12 Sample_Number               n/a             287            300
      13 Temperature:Draw            'deg C (ITS90)' 7.3            15
      14 Oxygen:Dissolved            mL/L            1.42           6.04
      15 Oxygen:Dissolved            umol/kg         61.76151       263.4337
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          4.5            36.4
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          11.9           59.9
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.65           2.72
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : RD05
    EVENT NUMBER        : 40
    LATITUDE            :  48  25.23000 N  ! (deg min)
    LONGITUDE           : 124  50.07000 W  ! (deg min)
    WATER DEPTH         : 312
    ALTIMETER (M)       : 3                                     ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:10:09      2100      2100
        CLEAN    5.1    2014/04/07 10:10:35      2100      2100
        ADDSAMP  3.6    2014/04/07 16:44:05      2100      2100
        BINAVE   4.1.1  2014/04/07 16:44:17      2100        24
        MERGE    3.5    2014/04/12 14:36:26        24        24
        CLEAN    5.1    2014/04/12 15:46:55        24        24
        CALIB    11.8   2014/04/12 15:47:04        24        24
        SORT     3.6    2014/04/12 15:47:09        24        24
        REMOVECH 8.2    2014/04/12 15:47:13        24        24
        CHGUNITS 3.1    2014/04/12 15:47:19        24        24
        CHGUNITS 3.1    2014/04/12 15:47:22        24        24
        REORDER  1.3    2014/04/12 15:47:30 ?         ?
        HDREDIT2 2.6    2014/04/14 15:23:27 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:26
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0040.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0040.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            2 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:04
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:09
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:13
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 15:23:27
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
    Sample_Number  287: OXY:  Four bubbles in sample.  Sudden drop in transmissivity.  No detectable
    endpoint.
    Sample_Number  288: OXY:  Possible bubble in sample. Low final transmissivity.  Endpoint likely
    overshot.  Dosimat did not reach finest dose rate.
    Sample_Number  289: OXY:  Two bubbles and particles in sample.  Titration looks ok.
    Sample_Number  290: OXY:  Several bubbles and particles in sample
    Sample_Number  291: OXY:  Several bubbles and particles in sample.  Titration ok.
    Sample_Number  292: OXY:  Three bubbles and particles in sample.  Titration ok.
    Sample_Number  293: OXY:  Two bubbles in sample.  Titration ok.
    Sample_Number  294: OXY:  Several bubbles in sample
    Sample_Number  295: OXY:  Three bubbles in sample.  Titration ok.
    Sample_Number  296: OXY-1:  Two bubbles in sample.  Titration ok.
    Sample_Number  297: OXY:  One large bubble in sample.  Titration ok.
    Sample_Number  298: OXY:  One bubble and lots of zooplankton in sample.  Titration ok.
    Sample_Number  290: PO4: poor duplicate

       Analysis methods:
       -----------------
           Oxygen samples were analyzed at sea on an automated Winkler titration system
           (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
           standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
           modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
           The data are reported with only 2 decimal places based on the precision study.
           For details including a duplicate analysis, see document QF2013-57OXY*.xls.

           Salinity samples were collected in 200 mL type ll glass bottles with
           disposable plastic inserts and screw caps supplied by Ocean Scientific
           International Limited. They were analyzed in a temperature-controlled lab on
           a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
           seawater 77-91 days after collection. There were no duplicates.
           Full details are in file QF2013-57SAL*.xls.

           Nutrient samples were collected in plastic tubes and quick frozen in aluminum
           blocks stored in -20 freezer. All samples were returned to IOS for analysis.
           They were analyzed using an Astoria analyzer following methods described in
           Barwell-Clarke and Whitney (1996).
           For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

           References:
           1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
           Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
           and Ocean Sciences, No. 182, 43 pp.
           2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
           Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
           3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
           Programme Operations and Methods (July 1991). 15pp.
    * For PDF versions of these papers see folder
     \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
           ---------------------------------------------------------------------------------

       Data Processing Notes:
       ----------------------
           Transmissivity, Fluorescence and Turbidity data are nominal and unedited
           except that some records were removed in editing temperature and salinity.

           For details on how the transmissivity calibration parameters were calculated
           see the document in folder "\cruise_data\documents\transmissivity".

           Based on the recommendation from SeaBird, the method for calibration of
           Dissolved Oxygen concentration was changed from that used for 2011
           and some 2012 cruises. For more information see the SeaBird Application
           Note #64-2, June 2012 revision.

           Salinity data were not recalibrated because the delay in analysis was likely
           to have affected the bottle data significantly.

           For details on the processing see the report: 2013-57-proc.doc.
           ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 14 14    6.2  14.4946  41.4   1.677    0.8  31.8820   6.06 264.1  121  300  15.0   6.04 263.4      4.5     14.5      0.65
 13 13   20.9  13.3689  55.1   0.923    0.6  32.2449   5.82 253.5  121  299  13.8   5.82 253.7      5.8     14.2      0.77
 12 12   31.2  12.1354  59.3   0.269    0.6  32.7944   5.24 228.1  121  298  12.5   5.50 239.6 3    6.3     11.9      1.05
 11 11   50.4  10.9182  47.8   0.462    0.9  33.0744   3.78 164.8  121  297  11.2   3.83 166.8 3   11.7     23.0      1.72
 10 10   60.9   9.0906  54.2   0.252    0.7  33.3150   2.74 119.3  121  296   9.6   2.79 121.4 36  19.3     32.6      2.19
  9  9   70.6   8.1172  56.5   0.157    0.7  33.4275   2.37 103.2  121  295   8.5   2.27  98.8 3   24.3     39.8      2.41
  8  8  101.7   7.3542  56.3   0.079    0.7  33.6786   1.99  86.6  121  294   7.9   1.99  86.6 3   30.7     49.1      2.54
  7  7  126.1   7.2225  55.7   0.070    0.7  33.7397   1.74  75.5  121  293   7.8   1.75  76.1 3   32.1     51.7      2.65
  6  6  151.4   7.1277  53.6   0.041    0.7  33.8078   1.42  61.7  121  292   7.7   1.43  62.2 3   33.4     57.7      2.71
  5  5  178.5   7.0407  54.9   0.041    0.7  33.8303   1.44  62.6  121  291   7.6   1.42  61.8 3   34.0     57.3      2.72
  4  4  203.2   7.0236  55.9   0.038    0.7  33.8371   1.45  62.9  121  290   7.7   1.51  65.7 3   34.2 6   56.6 6    2.68 36
  3  3  253.0   6.8072  57.4   0.028    0.7  33.8927   1.58  68.9  121  289   7.3   1.62  70.5 3   35.3     56.0      2.63
  2  2  290.2   6.6617  51.4   0.039    0.8  33.9058   1.44  62.8  121  288   7.3   1.45  63.1 4   36.3     59.4      2.66
  1  1  312.2   6.6544  44.0   0.036    1.1  33.9086   1.43  62.3  121  287   7.3 -99.00 -99.0 5   36.4     59.9      2.72
