*2014/04/14 09:27:08.06
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/23 05:04:48.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 4
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 536D547F
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              4
       2 Bottle_Number               n/a             1              4
       3 Pressure                    decibar         74.07          195.485
       4 Temperature:Primary         'deg C (ITS90)' 6.4373         7.3192
       5 Transmissivity              %/metre         58.2           63.9
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.18E-01       0.29E-01
       7 Turbidity:Seapoint          FTU             0.518          0.625
       8 Salinity:T0:C0              PSS-78          33.4244        33.951
       9 Oxygen:Dissolved:SBE        mL/L            1.38           3.342
      10 Oxygen:Dissolved:SBE        umol/kg         60             145.4
      11 Number_of_bin_records       n/a             120            121
      12 Sample_Number               n/a             189            192
      13 Temperature:Draw            'deg C (ITS90)' 7.1            8.1
      14 Oxygen:Dissolved            mL/L            1.35           3.33
      15 Oxygen:Dissolved            umol/kg         58.70748       144.8801
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          27.8           36.3
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          36.6           60.2
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          1.98           2.53
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : LC08
    EVENT NUMBER        : 27
    LATITUDE            :  48  29.45000 N  ! (deg min)
    LONGITUDE           : 126   7.09000 W  ! (deg min)
    WATER DEPTH         : 199
    ALTIMETER (M)       : 5.13                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:10:03       484       484
        CLEAN    5.1    2014/04/07 10:10:26       484       484
        CTDEDIT  5.0.4  2014/04/07 12:08:42       484       484
        ADDSAMP  3.6    2014/04/07 16:44:01       484       484
        BINAVE   4.1.1  2014/04/07 16:44:15       484         4
        MERGE    3.5    2014/04/12 14:36:24         4         4
        CLEAN    5.1    2014/04/12 15:46:54         4         4
        CALIB    11.8   2014/04/12 15:47:03         4         4
        SORT     3.6    2014/04/12 15:47:09         4         4
        REMOVECH 8.2    2014/04/12 15:47:12         4         4
        CHGUNITS 3.1    2014/04/12 15:47:19         4         4
        CHGUNITS 3.1    2014/04/12 15:47:21         4         4
        REORDER  1.3    2014/04/12 15:47:29 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:08 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CTDEDIT  v5.0.4   2014/04/07 12:08:42
          1 change  in channel Temperature:Primary
          2 changes in channel Salinity:T0:C0
          1 change  in channel Salinity:T1:C1
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:24
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0027.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0027.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:03
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:09
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:08
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
    Remarks from CTDEDIT:
    CTDEDIT was used to clean spikes in both salinity channels.
    A text editor was used to remove a spike in pressure.
    Sample_Number  189: OXY-2:  One tiny bubble in sample

       Analysis methods:
       -----------------
           Oxygen samples were analyzed at sea on an automated Winkler titration system
           (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
           standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
           modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
           The data are reported with only 2 decimal places based on the precision study.
           For details including a duplicate analysis, see document QF2013-57OXY*.xls.

           Salinity samples were collected in 200 mL type ll glass bottles with
           disposable plastic inserts and screw caps supplied by Ocean Scientific
           International Limited. They were analyzed in a temperature-controlled lab on
           a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
           seawater 77-91 days after collection. There were no duplicates.
           Full details are in file QF2013-57SAL*.xls.

           Nutrient samples were collected in plastic tubes and quick frozen in aluminum
           blocks stored in -20 freezer. All samples were returned to IOS for analysis.
           They were analyzed using an Astoria analyzer following methods described in
           Barwell-Clarke and Whitney (1996).
           For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

           References:
           1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
           Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
           and Ocean Sciences, No. 182, 43 pp.
           2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
           Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
           3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
           Programme Operations and Methods (July 1991). 15pp.
    * For PDF versions of these papers see folder
     \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
           ---------------------------------------------------------------------------------

       Data Processing Notes:
       ----------------------
           Transmissivity, Fluorescence and Turbidity data are nominal and unedited
           except that some records were removed in editing temperature and salinity.

           For details on how the transmissivity calibration parameters were calculated
           see the document in folder "\cruise_data\documents\transmissivity".

           Based on the recommendation from SeaBird, the method for calibration of
           Dissolved Oxygen concentration was changed from that used for 2011
           and some 2012 cruises. For more information see the SeaBird Application
           Note #64-2, June 2012 revision.

           Salinity data were not recalibrated because the delay in analysis was likely
           to have affected the bottle data significantly.

           For details on the processing see the report: 2013-57-proc.doc.
           ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
  4  4   74.1   7.3192  63.9   0.029    0.5  33.4244   3.34 145.4  121  192   7.6   3.33 144.9     27.8     36.6      1.98
  3  3   93.0   7.2896  63.6   0.019    0.5  33.5472   3.02 131.4  121  191   8.1   2.98 129.6     29.4 6   38.7 6    2.02 6
  2  2  151.5   6.8302  62.8   0.018    0.5  33.8676   2.29  99.6  121  190   7.3   2.30 100.0     33.1     48.6      2.23
  1  1  195.5   6.4373  58.2   0.029    0.6  33.9510   1.38  60.0  120  189   7.1   1.35  58.7 36  36.3     60.2      2.53
