*2014/04/14 09:27:06.80
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 04:59:49.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 16
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 2F210272
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              16
       2 Bottle_Number               n/a             1              16
       3 Pressure                    decibar         5              1017.217
       4 Temperature:Primary         'deg C (ITS90)' 3.6383         15.9449
       5 Transmissivity              %/metre         41.1           65.3
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.12E-01       2.967
       7 Turbidity:Seapoint          FTU             0.525          0.871
       8 Salinity:T0:C0              PSS-78          31.9951        34.3818
       9 Oxygen:Dissolved:SBE        mL/L            0.226          6.234
      10 Oxygen:Dissolved:SBE        umol/kg         9.8            271.9
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             52             67
      13 Temperature:Draw            'deg C (ITS90)' 5.4            16.6
      14 Oxygen:Dissolved            mL/L            0.23           6.21
      15 Oxygen:Dissolved            umol/kg         9.997684       270.919
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          0.5            45.5
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          6.3            126.2
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.33           3.16
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : BCC5
    EVENT NUMBER        : 9
    LATITUDE            :  48  18.30000 N  ! (deg min)
    LONGITUDE           : 126   3.32000 W  ! (deg min)
    WATER DEPTH         : 1012
    ALTIMETER (M)       : 5.79                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:55      1936      1936
        CLEAN    5.1    2014/04/07 10:10:17      1936      1936
        ADDSAMP  3.6    2014/04/07 16:43:55      1936      1936
        BINAVE   4.1.1  2014/04/07 16:44:11      1936        16
        MERGE    3.5    2014/04/12 14:36:22        16        16
        CLEAN    5.1    2014/04/12 15:46:53        16        16
        CALIB    11.8   2014/04/12 15:47:02        16        16
        SORT     3.6    2014/04/12 15:47:08        16        16
        REMOVECH 8.2    2014/04/12 15:47:12        16        16
        CHGUNITS 3.1    2014/04/12 15:47:18        16        16
        CHGUNITS 3.1    2014/04/12 15:47:21        16        16
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:06 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:22
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0009.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0009.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:06
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
    Sample_Number   54: OXY:  Small bubble in sample
    Sample_Number   55: OXY:  Niskin spigot was dribbling
    Sample_Number   56: OXY:  Small bubbles in sample
    Sample_Number   59: OXY:  Bubbles in sample
    Sample_Number   61: OXY:  2 small bubbles in sample
    Sample_Number   67: OXY:  Copepod in sample

       Analysis methods:
       -----------------
           Oxygen samples were analyzed at sea on an automated Winkler titration system
           (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
           standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
           modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
           The data are reported with only 2 decimal places based on the precision study.
           For details including a duplicate analysis, see document QF2013-57OXY*.xls.

           Salinity samples were collected in 200 mL type ll glass bottles with
           disposable plastic inserts and screw caps supplied by Ocean Scientific
           International Limited. They were analyzed in a temperature-controlled lab on
           a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
           seawater 77-91 days after collection. There were no duplicates.
           Full details are in file QF2013-57SAL*.xls.

           Nutrient samples were collected in plastic tubes and quick frozen in aluminum
           blocks stored in -20 freezer. All samples were returned to IOS for analysis.
           They were analyzed using an Astoria analyzer following methods described in
           Barwell-Clarke and Whitney (1996).
           For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

           References:
           1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
           Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
           and Ocean Sciences, No. 182, 43 pp.
           2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
           Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
           3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
           Programme Operations and Methods (July 1991). 15pp.
    * For PDF versions of these papers see folder
     \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
           ---------------------------------------------------------------------------------

       Data Processing Notes:
       ----------------------
           Transmissivity, Fluorescence and Turbidity data are nominal and unedited
           except that some records were removed in editing temperature and salinity.

           For details on how the transmissivity calibration parameters were calculated
           see the document in folder "\cruise_data\documents\transmissivity".

           Based on the recommendation from SeaBird, the method for calibration of
           Dissolved Oxygen concentration was changed from that used for 2011
           and some 2012 cruises. For more information see the SeaBird Application
           Note #64-2, June 2012 revision.

           Salinity data were not recalibrated because the delay in analysis was likely
           to have affected the bottle data significantly.

           For details on the processing see the report: 2013-57-proc.doc.
           ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 16 16    5.0  15.9449  41.1   1.595    0.9  31.9951   6.23 271.9  121   67  16.6   6.21 270.9 2    0.5      6.3      0.33
 15 15   21.4  11.5426  44.6   2.967    0.8  32.1717   5.44 237.2  121   66  11.7   5.52 240.5     11.6     20.3      1.09
 14 14   30.9   9.6817  53.0   1.179    0.7  32.4406   3.99 173.7  121   65  10.2   4.41 192.1     19.2     29.5      1.60
 13 13   51.1   7.3594  63.7   0.055    0.5  33.2407   3.51 152.6  121   64   8.3   3.52 153.2 6   26.7     35.1      1.94
 12 12   71.8   7.3286  64.2   0.020    0.5  33.5087   3.49 151.9  121   63   8.1   3.54 154.0     27.0     34.5      1.88
 11 11  101.5   7.3993  65.0   0.017    0.5  33.7791   3.22 140.1  121   62   8.1   3.24 140.9     28.4     36.5      1.92
 10 10  152.4   7.0861  65.3   0.012    0.5  33.8977   2.99 130.0  121   61   7.8   3.02 131.3 3   30.2     42.0      2.04
  9  9  203.7   6.5984  64.9   0.020    0.5  33.9420   1.99  86.5  121   60   7.4   2.02  87.8     35.0     53.1      2.40
  8  8  304.8   6.0508  64.8   0.021    0.5  34.0066   1.33  58.0  121   59   7.0   1.37  59.6 3   38.6     63.5      2.61
  7  7  404.1   5.6076  64.6   0.024    0.5  34.0577   0.92  40.0  121   58   6.7   0.93  40.4     40.7     74.2      2.84
  6  6  506.1   5.3364  64.2   0.024    0.5  34.0932   0.72  31.2  121   57   6.5   0.73  31.7     41.8     79.7      2.87
  5  5  606.2   4.9162  64.7   0.021    0.5  34.1474   0.48  20.8  121   56   6.3   0.52  22.6 3   43.4     90.2      2.97
  4  4  707.1   4.4950  64.5   0.020    0.5  34.2327   0.29  12.5  121   55   6.0   0.30  13.0 3   44.4    103.0      3.06
  3  3  809.3   4.1136  64.4   0.027    0.5  34.2987   0.23   9.8  121   54   5.8   0.23  10.0 3   45.0 6  112.5 6    3.15 6
  2  2  997.7   3.7148  62.7   0.028    0.6  34.3695   0.23  10.0  121   53   5.4   0.24  10.4     45.5 6  125.0 6    3.14 6
  1  1 1017.2   3.6383  62.6   0.028    0.6  34.3818   0.24  10.5  121   52   5.6   0.26  11.3 6   45.5    126.2      3.16
