*2014/04/14 09:27:07.09
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 18:24:28.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 17
    DATA DESCRIPTION    : Bottle:Rosette:Up:Stop + CTD:Up
    FILE TYPE           : ASCII
    CRC                 : 22A2CA9B
    NUMBER OF CHANNELS  : 22

    $TABLE: CHANNELS
    ! No Name                        Units           Minimum        Maximum
    !--- --------------------------- --------------- -------------- --------------
       1 Bottle:Firing_Sequence      n/a             1              17
       2 Bottle_Number               n/a             1              17
       3 Pressure                    decibar         6.028          1476.232
       4 Temperature:Primary         'deg C (ITS90)' 2.5727         16.2709
       5 Transmissivity              %/metre         49.1           65.9
       6 Fluorescence:URU:Wetlabs    mg/m^3          0.15E-01       2.482
       7 Turbidity:Seapoint          FTU             0.498          0.726
       8 Salinity:T0:C0              PSS-78          31.9838        34.5168
       9 Oxygen:Dissolved:SBE        mL/L            0.214          6.384
      10 Oxygen:Dissolved:SBE        umol/kg         9.3            278
      11 Number_of_bin_records       n/a             121            121
      12 Sample_Number               n/a             110            126
      13 Temperature:Draw            'deg C (ITS90)' 4.3            17
      14 Oxygen:Dissolved            mL/L            0.19           6.37
      15 Oxygen:Dissolved            umol/kg         8.257853       277.3939
      16 Flag:Oxygen:Dissolved       n/a
      17 Nitrate_plus_Nitrite        umol/L          0.2            46.2
      18 Flag:Nitrate_plus_Nitrite   n/a
      19 Silicate                    umol/L          3.2            156.9
      20 Flag:Silicate               n/a
      21 Phosphate                   umol/L          0.29           3.15
      22 Flag:Phosphate              n/a
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '        3  I       I       0
       2  -99   ' '        3  I       I       0
       3  -99   ' '        7  F       ' '     1
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '        6  F       ' '     1
       6  -99   ' '        8  F       ' '     3
       7  -99   ' '        7  F       ' '     1
       8  -99   ' '        9  F       ' '     4
       9  -99   ' '        7  F       ' '     2
      10  -99   ' '        6  F       ' '     1
      11  ' '   ' '        5  I       I       0
      12  -99   ' '        5  I       I       0
      13  -99   ' '        6  F       R4      1
      14  -99   ' '        7  F       R4      2
      15  -99   ' '        6  F       ' '     1
      16  0     ' '        3  NQ      C     ' '
      17  -99   ' '        6  F       R4      1
      18  0     ' '        3  NQ      C     ' '
      19  -99   ' '        6  F       R4      1
      20  0     ' '        3  NQ      C     ' '
      21  -99   ' '        7  F       R4      2
      22  0     ' '        3  NQ      C     ' '
    $END
    $REMARKS
           Data quality is expressed with the following flags:
           ----------------------------------------------------------------------------------
           1 =	Sample for this measurement was collected but not analyzed. Sample lost.
           2 =	Acceptable Measurement
           3 =	Questionable Measurement (Probably Good)
           4 =	Poor Measurement (Probably Bad)
           5 =	Measurement Not Reported (Bad)
           6 =	Mean of replicate measurements
           7 =	Manual chromatographic peak measurement
           8 =	Irregular digital chromatographic peak integration
           9 =	Sample was planned for this measurement from this bottle but was not collected
           ----------------------------------------------------------------------------------
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : LC11
    EVENT NUMBER        : 13
    LATITUDE            :  48  18.94000 N  ! (deg min)
    LONGITUDE           : 126  26.67000 W  ! (deg min)
    WATER DEPTH         : 1465
    ALTIMETER (M)       : 4.44                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/07 10:09:58      2057      2057
        CLEAN    5.1    2014/04/07 10:10:19      2057      2057
        ADDSAMP  3.6    2014/04/07 16:43:58      2057      2057
        BINAVE   4.1.1  2014/04/07 16:44:13      2057        17
        MERGE    3.5    2014/04/12 14:36:23        17        17
        CLEAN    5.1    2014/04/12 15:46:53        17        17
        CALIB    11.8   2014/04/12 15:47:02        17        17
        SORT     3.6    2014/04/12 15:47:08        17        17
        REMOVECH 8.2    2014/04/12 15:47:12        17        17
        CHGUNITS 3.1    2014/04/12 15:47:18        17        17
        CHGUNITS 3.1    2014/04/12 15:47:21        17        17
        REORDER  1.3    2014/04/12 15:47:28 ?         ?
        HDREDIT2 2.6    2014/04/14 09:27:07 ?         ?
    $END
$REMARKS
    -CLEAN functions: 2014/04/07 10:10:14 20
     Reset #RECS, MIN & MAX values in header.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -The following ADDSAMP parameters were used:
     Sample Number Lookup File: P:\Cruise_Data_Processing\2013-57\Processing\hydro\addsamp.csv
     Bottle Channel Name: Bottle_Number
    -The following BINAVE parameters were used:
     Bin channel = Bottle_Number
     Averaging interval =    1.00
     Minimum bin value =       0.000
     Average value was used
     Interpolated values were NOT used for empty bins
     Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    -The following MERGE parameters were used: 2014/04/12 14:36:23
     Merge Channel: Bottle:Position
     Merge Scheme Used: Add Secondary to Primary
     Overlap Scheme Used: Keep Primary
     Primary Channels to Include: ALL
     Secondary Channels to Include:
       Event_Number,
       Salinity:Bottle,
       Flag:Salinity:Bottle,
       Chlorophyll:Extracted,
       Flag:Chlorophyll:Extracted,
       Phaeo-Pigment:Extracted,
       Oxygen:Dissolved,
       Flag:Oxygen:Dissolved,
       Temperature:Draw,
       Nitrate_plus_Nitrite,
       Flag:Nitrate_plus_Nitrite,
       Silicate,
       Flag:Silicate,
       Phosphate,
       Flag:Phosphate,
       Ammonium,
       Flag:Ammonium,
       pH,
       Flag:pH,
       Dimethyl_Sulphide,
       Flag:Dimethyl_Sulphide
     Primary file  : P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0013.samavg
     Secondary file: P:\Cruise_Data_Processing\2013-57\Processing\hydro\2013-57-0013.mrgcln1s
    -SORT parameters: 2014/04/07 13:27:15
    Sorted in ascending order of channel Bottle_Number
    -CLEAN functions: 2014/04/12 15:46:52 20
     Reset #RECS, MIN & MAX values in header.
     Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
       where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            0 data records in pad range.
     Remove Sea-Bird comments from the header.
     Remove remark heading: "Comments from secondary"
    -CALIB parameters: 2014/04/12 15:47:02
     Calibration type = Correct
     Mode: ONLY - calibration specs from Cal File only.
     Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.ccf
     Calibrations applied:
     Ch Name                          Units    Fmla Coefficents
     -- ----------------------------- --------- --- -----------------------------
     19 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
    -SORT parameters: 2014/04/12 15:47:08
     Sorted in ascending order of channel Pressure*
    -REMOVECH 2014/04/12 15:47:12
     The following CHANNEL(S) were removed:
      Scan_Number
      Temperature:Secondary [deg C (ITS90)]
      Conductivity:Primary [S/m]
      Conductivity:Secondary [S/m]
      Oxygen:Voltage:SBE [volts]
      Altimeter [metres]
      uploy0
      upoly1
      Status:Pump
      Descent_Rate [m/s]
      Salinity:T1:C1 [PSS-78]
      Flag
    -CHANGE units:
     Temperature reference channel: Temperature:Primary
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved:SBE' changed from mL/L    to umol/kg
    -CHANGE units:
     Temperature reference channel: Temperature:Draw
     Salinity    reference channel: Sal*
     'Oxygen:Dissolved' changed from mL/L    to umol/kg
    -HEADER EDITS: 2014/04/14 09:27:07
     Applied edit header: P:\Cruise_Data_Processing\2013-57\Processing\doc\HYDRO\2013-57-bot-hdr.txt
     Channel  1: Bottle:Firing_Sequence [n/a]
       Name:   Bottle_Number ==> Bottle:Firing_Sequence
     Channel  2: Bottle_Number [n/a]
       Name:   Bottle:Position ==> Bottle_Number
     Channel  3: Pressure [decibar]
       Format: F10.3 ==> F7.1
     Channel  9: Oxygen:Dissolved:SBE [mL/L]
       Format: F8.3 ==> F7.2
     Channel 13: Temperature:Draw [deg C (ITS90)]
       Units: ==> deg C (ITS90)
       Format: F7.2 ==> F6.1
     Channel 14: Oxygen:Dissolved [mL/L]
       Units: ==> mL/L
       Format: F8.3 ==> F7.2
     Channel 16: Flag:Oxygen:Dissolved [n/a]
       Units: ==> n/a
     Channel 17: Nitrate_plus_Nitrite [umol/L]
       Units: ==> umol/L
     Channel 18: Flag:Nitrate_plus_Nitrite [n/a]
       Units: ==> n/a
     Channel 19: Silicate [umol/L]
       Units: ==> umol/L
     Channel 20: Flag:Silicate [n/a]
       Units: ==> n/a
     Channel 21: Phosphate [umol/L]
       Units: ==> umol/L
     Channel 22: Flag:Phosphate [n/a]
       Units: ==> n/a
     Channel  7: Turbidity:Seapoint [FTU]
       Name:   Turbidity:WETLabs:ECO-NTU ==> Turbidity:Seapoint
       Units:  n/a ==> FTU
       Format: F8.3 ==> F7.1
     Channel  6: Fluorescence:URU:Wetlabs [mg/m^3]
       Name:   Fluorescence:URU:Wetlabs:ECO-AFL ==> Fluorescence:URU:Wetlabs
$END

*COMMENTS
 Sample_Number  110: OXY-1:  Four bubbles in sample.  Messy curve.  No clear inflection point.
 OXY-2:  Several bubbles in sample.  Particle stuck on probe..  Endpoint adjusted
 to what seems to be the best position but it looks to be overshot.
 Sample_Number  111: OXY:  Several bubbles in sample.  Dosimat did not reach finest dose rate.
 Endpoint is likely overshot.
 Sample_Number  112: OXY:  Several bubbles in sample.  No clear endpoint.
 Sample_Number  113: OXY:  Several bubbles in sample.  Endpoint relatively ambiguous.
 Sample_Number  114: OXY:  Several bubbles in sample.  Titration ok.
 Sample_Number  115: OXY:  Tiny bubble in sample.  Endpoint was adjusted back but inflection area is
 very broad.
 Sample_Number  116: OXY: Four bubbles in sample
 Sample_Number  117: OXY: 1 tiny bubbles in sample.  Titration ok.
 Sample_Number  118: OXY:  Two tiny bubbles in sample.  Titration wavy rendering endpoint ambiguous.
 Sample_Number  119: OXY: 1 tiny bubbles in sample.  Titration is quite good.
 Sample_Number  120: OXY: 1 tiny bubbles in sample.  Titration is good.

    Analysis methods:
    -----------------
        Oxygen samples were analyzed at sea on an automated Winkler titration system
        (Brinkmann Dosimat model 665 for titrations, Dosimat model 865 for dispensing
        standards and a PC950 Colorimeter controlled by AutoOxy software V3.4) with
        modifications based on Carpenter (1965) and adhering to WOCE protocols (Culberson 1991).
        The data are reported with only 2 decimal places based on the precision study.
        For details including a duplicate analysis, see document QF2013-57OXY*.xls.

        Salinity samples were collected in 200 mL type ll glass bottles with
        disposable plastic inserts and screw caps supplied by Ocean Scientific
        International Limited. They were analyzed in a temperature-controlled lab on
        a Guildline 8400B Salinometer (S/N 68572) standardized with IAPSO standard
        seawater 77-91 days after collection. There were no duplicates.
        Full details are in file QF2013-57SAL*.xls.

        Nutrient samples were collected in plastic tubes and quick frozen in aluminum
        blocks stored in -20 freezer. All samples were returned to IOS for analysis.
        They were analyzed using an Astoria analyzer following methods described in
        Barwell-Clarke and Whitney (1996).
        For raw data, precision and duplicate details see spreadsheet QF2013-57nuts*.xls.

        References:
        1. Barwell-Clarke, J. and Whitney, F. 1996. Institute of Ocean Sciences
        Nutrient Methods and Analysis. Canadian Technical Report of Hydrography
        and Ocean Sciences, No. 182, 43 pp.
        2. Carpenter, J.H. 1965. The Chesapeake Bay Institute Technique for the
        Winkler Dissolved Oxygen Method. Limmnol. & Oceanogr., 10: 141-143.
        3. Culberson, C.H. 1991. Dissolved oxygen. WOCE Hydrographic
        Programme Operations and Methods (July 1991). 15pp.
 * For PDF versions of these papers see folder
  \\Cruise_Data\DOCUMENTS\Analysis Reference Papers
        ---------------------------------------------------------------------------------

    Data Processing Notes:
    ----------------------
        Transmissivity, Fluorescence and Turbidity data are nominal and unedited
        except that some records were removed in editing temperature and salinity.

        For details on how the transmissivity calibration parameters were calculated
        see the document in folder "\cruise_data\documents\transmissivity".

        Based on the recommendation from SeaBird, the method for calibration of
        Dissolved Oxygen concentration was changed from that used for 2011
        and some 2012 cruises. For more information see the SeaBird Application
        Note #64-2, June 2012 revision.

        Salinity data were not recalibrated because the delay in analysis was likely
        to have affected the bottle data significantly.

        For details on the processing see the report: 2013-57-proc.doc.
        ---------------------------------------------------------------------------------

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!1- 2- --3--- ---4---- --5-- ---6--- --7--- ---8---- --9--- --10- -11- -12- --13- --14-- --15- 16 --17- 18 --19- 20 --21-- 22
!Bo Bo Pressu Temperat Trans Fluores Turbid Salinity Oxygen Oxyge Numb Samp Tempe Oxygen Oxyge Fl Nitra Fl Silic Fl Phosph Fl
!tt tt re     ure:     missi cence:  ity:   :T0:C0   :      n:    er_o le_  ratur :      n:    ag te_   ag ate   ag ate    ag
!~u ~u        Primary  vity  URU:    Seapoi          Dissol Disso ~bin Numb e:    Dissol Disso ~o plus_ ~t       ~i        ~p
!en mb                       Wetlabs nt              ved:   lved: _rec er   Draw  ved    lved  lv Nitri ri       ca        ha
!ce er                                               SBE    SBE   ords                         ed te    te       te        te
!-- -- ------ -------- ----- ------- ------ -------- ------ ----- ---- ---- ----- ------ ----- -- ----- -- ----- -- ------ --
*END OF HEADER
 17 17    6.0  16.2709  55.9   0.153    0.6  31.9838   5.93 258.6  121  126  17.0   5.92 258.3      0.2      3.2      0.29
 16 16   21.6  13.8737  49.1   2.482    0.7  32.0744   6.34 276.6  121  125  14.3   6.32 275.6      1.6 6    6.3 6    0.46 6
 15 15   31.2  10.8976  59.5   0.845    0.6  32.2609   6.09 265.4  121  124  11.6   6.03 262.7      4.9      9.1      0.87
 14 14   51.4   7.9929  64.4   0.225    0.5  32.5068   6.38 278.0  121  123   9.0   6.37 277.4     11.5     14.6      1.08
 13 13   72.0   7.3591  65.1   0.081    0.5  32.7110   5.75 250.1  121  122   8.2   5.71 248.6 6   16.7     21.0      1.37
 12 12  101.1   7.2861  64.9   0.015    0.5  33.2693   4.45 193.4  121  121   8.1   4.49 195.4     22.5     27.4      1.63
 11 11  153.8   7.3189  64.7   0.015    0.5  33.8346   2.87 124.9  121  120   8.1   2.86 124.4 3   29.9     40.8      2.04
 10 10  203.9   6.7855  64.3   0.023    0.5  33.9197   2.20  95.5  121  119   7.7   2.23  97.0 3   33.8     49.9      2.30
  9  9  305.6   6.2027  65.1   0.017    0.5  33.9982   1.40  60.9  121  118   7.3   1.44  62.6 4   38.1     61.5      2.57
  8  8  405.5   5.7595  64.7   0.017    0.5  34.0626   0.93  40.6  121  117   6.9   0.96  41.7 3   40.6     72.2      2.75
  7  7  506.8   5.2288  64.9   0.019    0.5  34.1149   0.62  26.8  121  116   6.5   0.59  25.7 3   42.6     83.4      2.94
  6  6  605.8   4.7862  65.6   0.027    0.5  34.1477   0.42  18.3  121  115   6.2   0.41  17.8 4   43.3     91.7      2.99
  5  5  707.7   4.4369  65.8   0.024    0.5  34.2086   0.28  12.3  121  114   5.9   0.28  12.2 3   44.9    101.7      3.04
  4  4  810.0   4.1748  65.8   0.020    0.5  34.2750   0.21   9.3  121  113   5.7   0.19   8.3 3   45.5 6  110.9 6    3.10 6
  3  3 1012.2   3.6329  65.9   0.027    0.5  34.3803   0.22   9.5  121  112   5.2   0.19   8.3 4   46.2    126.8      3.15
  2  2 1458.0   2.5860  65.6   0.024    0.5  34.5154   0.65  28.3  121  111   4.3   0.63  27.4 4   45.4    156.6      3.05
  1  1 1476.2   2.5727  65.6   0.025    0.5  34.5168   0.67  28.9  121  110   4.6   0.66  28.7 46  45.5    156.9      3.04
