* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD027_20130823.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2013 05:04:49
* NMEA Latitude = 48 29.45 N
* NMEA Longitude = 126 07.09 W
* NMEA UTC (Time) = Aug 23 2013 05:04:48
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: LC08
** Operator: CPeazy
* System UTC = Aug 23 2013 05:04:49
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 23 2013 05:04:49 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 23 2013 05:45:51, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD027_20130823.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD027_20130823.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430549937    193.798    195.540   3.391473   3.391263    33.9507    33.9501     6.4378     6.4361     6.4207     6.4189     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.42221    1.26865     55.186    26.6696    26.6694    1478.36          3      10760          1  0.000e+00
  430549938    193.911    195.653   3.391493   3.391302    33.9507    33.9505     6.4381     6.4361     6.4209     6.4189     0.0000     0.0000     0.0794    97.5766     0.0010     4.5543   18.41834    1.26838     55.174    26.6696    26.6697    1478.36          3      10761          1  0.000e+00
  430549938    193.936    195.679   3.391480   3.391334    33.9507    33.9502     6.4378     6.4368     6.4207     6.4196     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.41428    1.26810     55.162    26.6696    26.6693    1478.36          3      10762          1  0.000e+00
  430549938    193.911    195.653   3.391454   3.391341    33.9504    33.9503     6.4379     6.4368     6.4207     6.4196     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.42299    1.26871     55.189    26.6694    26.6694    1478.36          3      10763          1  0.000e+00
  430549938    193.936    195.679   3.391467   3.391302    33.9506    33.9497     6.4378     6.4369     6.4207     6.4197     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.41944    1.26846     55.178    26.6695    26.6690    1478.36          3      10764          1  0.000e+00
  430549938    193.961    195.704   3.391447   3.391309    33.9504    33.9500     6.4377     6.4366     6.4206     6.4194     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.41590    1.26822     55.167    26.6694    26.6693    1478.36          3      10765          1  0.000e+00
  430549938    193.980    195.723   3.391487   3.391334    33.9508    33.9500     6.4378     6.4369     6.4207     6.4198     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.41233    1.26797     55.157    26.6697    26.6692    1478.36          3      10766          1  0.000e+00
  430549938    194.005    195.748   3.391480   3.391353    33.9506    33.9500     6.4379     6.4371     6.4207     6.4199     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.42168    1.26861     55.184    26.6696    26.6692    1478.36          3      10767          1  0.000e+00
  430549938    193.980    195.723   3.391493   3.391341    33.9507    33.9502     6.4379     6.4368     6.4208     6.4196     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.48689    1.27310     55.380    26.6696    26.6694    1478.36          3      10768          1  0.000e+00
  430549938    194.005    195.748   3.391480   3.391321    33.9506    33.9501     6.4379     6.4366     6.4207     6.4194     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.44026    1.26989     55.240    26.6696    26.6694    1478.36          3      10769          1  0.000e+00
  430549938    194.030    195.773   3.391493   3.391321    33.9511    33.9501     6.4375     6.4366     6.4203     6.4194     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.45014    1.27058     55.270    26.6700    26.6693    1478.36          3      10770          1  0.000e+00
  430549938    194.049    195.792   3.391500   3.391315    33.9510    33.9501     6.4377     6.4366     6.4206     6.4194     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.52887    1.27600     55.506    26.6699    26.6693    1478.36          3      10771          1  0.000e+00
  430549938    194.030    195.773   3.391526   3.391289    33.9506    33.9500     6.4384     6.4364     6.4213     6.4192     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.53861    1.27665     55.534    26.6695    26.6693    1478.36          3      10772          1  0.000e+00
  430549938    194.074    195.818   3.391559   3.391264    33.9507    33.9498     6.4387     6.4362     6.4215     6.4191     0.0000     0.0012     0.0806    97.6028     0.0010     4.5556   18.54800    1.27729     55.562    26.6695    26.6692    1478.36          3      10773          1  0.000e+00
  430549938    194.099    195.843   3.391546   3.391302    33.9503    33.9499     6.4389     6.4366     6.4217     6.4194     0.0000     0.0000     0.0818    97.6028     0.0010     4.5556   18.54392    1.27700     55.550    26.6692    26.6691    1478.36          3      10774          1  0.000e+00
  430549938    194.124    195.868   3.391487   3.391334    33.9506    33.9498     6.4379     6.4370     6.4207     6.4198     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.47049    1.27197     55.331    26.6696    26.6690    1478.36          3      10775          1  0.000e+00
  430549938    194.049    195.792   3.391447   3.391341    33.9509    33.9499     6.4372     6.4371     6.4200     6.4199     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.46518    1.27163     55.316    26.6699    26.6691    1478.36          3      10776          1  0.000e+00
  430549938    194.124    195.868   3.391421   3.391379    33.9515    33.9506     6.4363     6.4368     6.4191     6.4196     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.46023    1.27131     55.302    26.6705    26.6697    1478.36          3      10777          1  0.000e+00
  430549938    194.142    195.887   3.391434   3.391373    33.9516    33.9502     6.4364     6.4371     6.4192     6.4199     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.44221    1.27006     55.248    26.6705    26.6693    1478.36          3      10778          1  0.000e+00
  430549938    194.124    195.868   3.391414   3.391373    33.9515    33.9500     6.4363     6.4372     6.4191     6.4201     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.35521    1.26408     54.987    26.6704    26.6692    1478.36          3      10779          1  0.000e+00
  430549938    194.142    195.887   3.391388   3.391386    33.9512    33.9500     6.4362     6.4374     6.4190     6.4202     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.41847    1.26844     55.177    26.6702    26.6692    1478.36          3      10780          1  0.000e+00
  430549938    194.167    195.912   3.391388   3.391334    33.9513    33.9499     6.4361     6.4369     6.4189     6.4197     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.42628    1.26898     55.200    26.6703    26.6691    1478.36          3      10781          1  0.000e+00
  430549938    194.142    195.887   3.391381   3.391315    33.9515    33.9500     6.4359     6.4366     6.4187     6.4194     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.43449    1.26955     55.225    26.6705    26.6692    1478.35          3      10782          1  0.000e+00
  430549938    194.167    195.912   3.391401   3.391347    33.9516    33.9496     6.4360     6.4374     6.4188     6.4202     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.44332    1.27015     55.251    26.6705    26.6688    1478.36          3      10783          1  0.000e+00
  430549938    194.142    195.887   3.391414   3.391276    33.9512    33.9499     6.4365     6.4362     6.4194     6.4191     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.43963    1.26988     55.240    26.6702    26.6692    1478.36          3      10784          1  0.000e+00
  430549939    194.211    195.956   3.391454   3.391315    33.9515    33.9500     6.4366     6.4366     6.4194     6.4194     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.36781    1.26493     55.024    26.6704    26.6693    1478.36          3      10785          1  0.000e+00
  430549939    194.142    195.887   3.391473   3.391354    33.9515    33.9503     6.4369     6.4368     6.4197     6.4196     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.35215    1.26385     54.977    26.6704    26.6694    1478.36          3      10786          1  0.000e+00
  430549939    194.211    195.956   3.391473   3.391437    33.9516    33.9499     6.4368     6.4380     6.4196     6.4208     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.40572    1.26754     55.138    26.6705    26.6690    1478.36          3      10787          1  0.000e+00
  430549939    193.448    195.186   3.391420   3.391508    33.9516    33.9506     6.4365     6.4385     6.4194     6.4214     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.40133    1.26724     55.125    26.6705    26.6695    1478.35          3      10788          1  0.000e+00
  430549939    194.955    196.707   3.391408   3.391502    33.9510    33.9494     6.4363     6.4389     6.4190     6.4217     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.40236    1.26733     55.129    26.6701    26.6684    1478.37          3      10789          1  0.000e+00
  430549939    194.142    195.887   3.391341   3.391527    33.9512    33.9495     6.4357     6.4395     6.4186     6.4223     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.39786    1.26703     55.116    26.6703    26.6685    1478.35          3      10790          1  0.000e+00
  430549939    194.211    195.956   3.391361   3.391501    33.9516    33.9490     6.4355     6.4396     6.4183     6.4224     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.39545    1.26687     55.109    26.6706    26.6681    1478.35          3      10791          1  0.000e+00
  430549939    194.186    195.931   3.391381   3.391424    33.9514    33.9493     6.4359     6.4385     6.4187     6.4213     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.46117    1.27139     55.305    26.6705    26.6685    1478.36          3      10792          1  0.000e+00
  430549939    194.211    195.956   3.391381   3.391321    33.9513    33.9494     6.4360     6.4372     6.4188     6.4200     0.0000     0.0000     0.0806    97.5766     0.0010     4.5543   18.47052    1.27203     55.333    26.6704    26.6687    1478.36          3      10793          1  0.000e+00
  430549939    194.186    195.931   3.391401   3.391309    33.9515    33.9499     6.4361     6.4366     6.4189     6.4194     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.42377    1.26880     55.193    26.6705    26.6692    1478.36          3      10794          1  0.000e+00
  430549939    194.211    195.956   3.391394   3.391238    33.9514    33.9501     6.4361     6.4356     6.4189     6.4184     0.0000     0.0000     0.0818    97.5766     0.0010     4.5543   18.43363    1.26948     55.222    26.6704    26.6694    1478.36          3      10795          1  0.000e+00
  430549939    194.167    195.912   3.391355   3.391251    33.9505    33.9505     6.4365     6.4354     6.4194     6.4182     0.0000     0.0000     0.0818    97.6028     0.0010     4.5556   18.44384    1.27018     55.253    26.6696    26.6698    1478.36          3      10796          1  0.000e+00
  430549939    194.186    195.931   3.391348   3.391276    33.9504    33.9505     6.4366     6.4356     6.4194     6.4184     0.0000     0.0000     0.0806    97.6289     0.0010     4.5568   18.44182    1.27004     55.247    26.6695    26.6698    1478.36          3      10797          1  0.000e+00
  430549939    194.211    195.956   3.391421   3.391283    33.9514    33.9504     6.4364     6.4358     6.4192     6.4186     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.43982    1.26990     55.240    26.6704    26.6697    1478.36          3      10798          1  0.000e+00
  430549939    194.142    195.887   3.391394   3.391264    33.9509    33.9500     6.4366     6.4361     6.4194     6.4189     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.43759    1.26974     55.234    26.6700    26.6693    1478.36          3      10799          1  0.000e+00
  430549939    194.167    195.912   3.391473   3.391321    33.9510    33.9506     6.4374     6.4361     6.4202     6.4189     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.43556    1.26958     55.227    26.6699    26.6698    1478.36          3      10800          1  0.000e+00
  430549939    194.186    195.931   3.391480   3.391296    33.9509    33.9504     6.4376     6.4359     6.4204     6.4188     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.42063    1.26855     55.182    26.6698    26.6697    1478.36          3      10801          1  0.000e+00
  430549939    194.167    195.912   3.391513   3.391264    33.9509    33.9499     6.4379     6.4361     6.4208     6.4189     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.41799    1.26836     55.173    26.6697    26.6693    1478.36          3      10802          1  0.000e+00
  430549939    194.142    195.887   3.391533   3.391251    33.9510    33.9503     6.4381     6.4356     6.4209     6.4184     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.41534    1.26817     55.165    26.6698    26.6696    1478.36          3      10803          1  0.000e+00
  430549939    194.167    195.912   3.391539   3.391270    33.9505    33.9503     6.4386     6.4358     6.4214     6.4186     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.41281    1.26798     55.157    26.6694    26.6696    1478.36          3      10804          1  0.000e+00
  430549939    194.099    195.843   3.391579   3.391321    33.9506    33.9506     6.4390     6.4361     6.4218     6.4189     0.0000     0.0000     0.0806    97.6028     0.0010     4.5556   18.41005    1.26778     55.148    26.6694    26.6698    1478.37          3      10805          1  0.000e+00
  430549939    194.124    195.868   3.391553   3.391399    33.9505    33.9504     6.4388     6.4372     6.4216     6.4200     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.40754    1.26761     55.141    26.6694    26.6695    1478.36          3      10806          1  0.000e+00
  430549939    194.142    195.887   3.391539   3.391405    33.9500    33.9498     6.4391     6.4379     6.4220     6.4207     0.0000     0.0000     0.0794    97.6028     0.0010     4.5556   18.40499    1.26743     55.133    26.6689    26.6689    1478.37          3      10807          1  0.000e+00
  430549939    194.124    195.868   3.391559   3.391379    33.9504    33.9496     6.4389     6.4377     6.4217     6.4205     0.0000     0.0000     0.0806    97.6289     0.0010     4.5568   18.41528    1.26814     55.164    26.6693    26.6688    1478.37          3      10808          1  0.000e+00
  430550167    150.693    152.031   3.416606   3.416524    33.8682    33.8669     6.8238     6.8242     6.8101     6.8104     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.88670    2.10929     91.764    26.5529    26.5519    1479.05          6      16258          2  0.000e+00
  430550167    150.775    152.113   3.416593   3.416512    33.8681    33.8671     6.8236     6.8237     6.8099     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.89953    2.11018     91.803    26.5529    26.5521    1479.05          6      16259          2  0.000e+00
  430550167    150.731    152.069   3.416547   3.416505    33.8683    33.8672     6.8230     6.8235     6.8092     6.8098     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.91138    2.11102     91.839    26.5531    26.5522    1479.05          6      16260          2  0.000e+00
  430550167    150.693    152.031   3.416527   3.416524    33.8684    33.8675     6.8226     6.8235     6.8089     6.8098     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.92274    2.11180     91.874    26.5533    26.5524    1479.05          6      16261          2  0.000e+00
  430550167    150.731    152.069   3.416527   3.416492    33.8684    33.8672     6.8226     6.8235     6.8089     6.8098     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.92139    2.11171     91.870    26.5533    26.5522    1479.05          6      16262          2  0.000e+00
  430550167    150.737    152.076   3.416534   3.416499    33.8684    33.8673     6.8226     6.8234     6.8089     6.8097     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.91892    2.11154     91.862    26.5533    26.5523    1479.05          6      16263          2  0.000e+00
  430550167    150.731    152.069   3.416501   3.416505    33.8681    33.8671     6.8226     6.8237     6.8089     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.91540    2.11131     91.852    26.5530    26.5521    1479.05          6      16264          2  0.000e+00
  430550167    150.731    152.069   3.416494   3.416486    33.8682    33.8669     6.8225     6.8237     6.8088     6.8099     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.97851    2.11563     92.040    26.5531    26.5520    1479.05          6      16265          2  0.000e+00
  430550168    150.693    152.031   3.416514   3.416499    33.8686    33.8670     6.8223     6.8237     6.8086     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.91677    2.11141     91.857    26.5535    26.5521    1479.04          6      16266          2  0.000e+00
  430550168    150.681    152.019   3.416487   3.416479    33.8682    33.8668     6.8224     6.8237     6.8087     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.92221    2.11178     91.873    26.5532    26.5519    1479.04          6      16267          2  0.000e+00
  430550168    150.731    152.069   3.416487   3.416492    33.8684    33.8668     6.8222     6.8238     6.8084     6.8101     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.91494    2.11130     91.851    26.5534    26.5519    1479.04          6      16268          2  0.000e+00
  430550168    150.693    152.031   3.416467   3.416505    33.8679    33.8673     6.8225     6.8235     6.8088     6.8098     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.90628    2.11070     91.825    26.5529    26.5523    1479.04          6      16269          2  0.000e+00
  430550168    150.681    152.019   3.416441   3.416486    33.8679    33.8671     6.8222     6.8235     6.8085     6.8098     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.88427    2.10921     91.761    26.5529    26.5521    1479.04          6      16270          2  0.000e+00
  430550168    150.731    152.069   3.416467   3.416473    33.8682    33.8668     6.8222     6.8237     6.8084     6.8099     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.81838    2.10470     91.565    26.5532    26.5519    1479.04          6      16271          2  0.000e+00
  430550168    150.643    151.981   3.416461   3.416492    33.8680    33.8671     6.8223     6.8235     6.8086     6.8098     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.80753    2.10396     91.532    26.5530    26.5522    1479.04          6      16272          2  0.000e+00
  430550168    150.681    152.019   3.416507   3.416460    33.8683    33.8666     6.8225     6.8237     6.8088     6.8100     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.86478    2.10786     91.702    26.5533    26.5517    1479.04          6      16273          2  0.000e+00
  430550168    150.637    151.975   3.416534   3.416486    33.8682    33.8671     6.8230     6.8235     6.8093     6.8098     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.86558    2.10789     91.703    26.5531    26.5522    1479.05          6      16274          2  0.000e+00
  430550168    150.693    152.031   3.416527   3.416486    33.8679    33.8670     6.8231     6.8235     6.8094     6.8098     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.93389    2.11255     91.906    26.5528    26.5521    1479.05          6      16275          2  0.000e+00
  430550168    150.637    151.975   3.416593   3.416499    33.8682    33.8672     6.8236     6.8235     6.8099     6.8098     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.87752    2.10867     91.737    26.5530    26.5522    1479.05          6      16276          2  0.000e+00
  430550168    150.637    151.975   3.416620   3.416505    33.8682    33.8671     6.8239     6.8237     6.8102     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.87650    2.10859     91.734    26.5529    26.5521    1479.05          6      16277          2  0.000e+00
  430550168    150.600    151.937   3.416626   3.416486    33.8683    33.8670     6.8239     6.8237     6.8102     6.8099     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.87485    2.10847     91.729    26.5530    26.5520    1479.05          6      16278          2  0.000e+00
  430550168    150.637    151.975   3.416620   3.416499    33.8680    33.8671     6.8241     6.8237     6.8104     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.87300    2.10834     91.723    26.5528    26.5521    1479.05          6      16279          2  0.000e+00
  430550168    150.637    151.975   3.416620   3.416479    33.8677    33.8669     6.8244     6.8237     6.8107     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.87048    2.10816     91.715    26.5525    26.5519    1479.05          6      16280          2  0.000e+00
  430550168    150.550    151.886   3.416659   3.416473    33.8681    33.8669     6.8245     6.8237     6.8108     6.8099     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.86713    2.10792     91.705    26.5528    26.5519    1479.05          6      16281          2  0.000e+00
  430550168    150.593    151.931   3.416686   3.416499    33.8676    33.8671     6.8252     6.8237     6.8115     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.86376    2.10766     91.694    26.5523    26.5521    1479.05          6      16282          2  0.000e+00
  430550168    150.593    151.931   3.416706   3.416479    33.8679    33.8669     6.8252     6.8237     6.8115     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.85977    2.10739     91.682    26.5526    26.5519    1479.05          6      16283          2  0.000e+00
  430550168    150.550    151.886   3.416778   3.416492    33.8684    33.8671     6.8255     6.8237     6.8118     6.8099     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.85508    2.10705     91.667    26.5529    26.5521    1479.05          6      16284          2  0.000e+00
  430550168    150.593    151.931   3.416785   3.416524    33.8681    33.8672     6.8259     6.8239     6.8122     6.8101     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.85024    2.10670     91.652    26.5526    26.5522    1479.06          6      16285          2  0.000e+00
  430550168    150.544    151.880   3.416798   3.416531    33.8680    33.8672     6.8261     6.8240     6.8124     6.8103     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.89965    2.11006     91.798    26.5525    26.5521    1479.06          6      16286          2  0.000e+00
  430550168    150.550    151.886   3.416778   3.416492    33.8675    33.8668     6.8265     6.8240     6.8128     6.8103     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.90464    2.11040     91.813    26.5520    26.5518    1479.06          6      16287          2  0.000e+00
  430550168    150.500    151.836   3.416792   3.416479    33.8674    33.8669     6.8267     6.8237     6.8130     6.8100     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.84083    2.10603     91.623    26.5520    26.5520    1479.06          6      16288          2  0.000e+00
  430550168    150.500    151.836   3.416812   3.416499    33.8675    33.8673     6.8268     6.8235     6.8131     6.8098     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.83234    2.10544     91.597    26.5520    26.5523    1479.06          6      16289          2  0.000e+00
  430550169    150.506    151.842   3.416831   3.416524    33.8676    33.8669     6.8269     6.8242     6.8132     6.8105     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.82337    2.10482     91.570    26.5521    26.5519    1479.06          6      16290          2  0.000e+00
  430550169    150.500    151.836   3.416878   3.416582    33.8676    33.8670     6.8275     6.8248     6.8138     6.8111     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.89390    2.10961     91.778    26.5520    26.5519    1479.06          6      16291          2  0.000e+00
  430550169    150.462    151.798   3.416858   3.416640    33.8674    33.8673     6.8274     6.8252     6.8137     6.8115     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.90823    2.11059     91.821    26.5519    26.5521    1479.06          6      16292          2  0.000e+00
  430550169    150.500    151.836   3.416884   3.416634    33.8677    33.8669     6.8274     6.8255     6.8137     6.8118     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.90988    2.11070     91.826    26.5521    26.5517    1479.06          6      16293          2  0.000e+00
  430550169    150.450    151.786   3.416937   3.416647    33.8679    33.8666     6.8278     6.8259     6.8141     6.8122     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.84256    2.10609     91.625    26.5522    26.5515    1479.06          6      16294          2  0.000e+00
  430550169    150.462    151.798   3.416957   3.416653    33.8678    33.8671     6.8282     6.8255     6.8145     6.8118     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.83061    2.10525     91.589    26.5520    26.5519    1479.06          6      16295          2  0.000e+00
  430550169    150.406    151.741   3.416964   3.416634    33.8677    33.8668     6.8283     6.8256     6.8146     6.8119     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   30.81789    2.10438     91.551    26.5520    26.5516    1479.06          6      16296          2  0.000e+00
  430550169    150.450    151.786   3.416984   3.416627    33.8678    33.8667     6.8285     6.8256     6.8148     6.8119     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.80508    2.10349     91.512    26.5520    26.5516    1479.06          6      16297          2  0.000e+00
  430550169    150.412    151.748   3.416990   3.416647    33.8680    33.8671     6.8284     6.8255     6.8147     6.8118     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.79146    2.10257     91.472    26.5522    26.5519    1479.06          6      16298          2  0.000e+00
  430550169    150.406    151.741   3.416990   3.416653    33.8680    33.8671     6.8283     6.8255     6.8146     6.8118     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.76498    2.10076     91.393    26.5522    26.5519    1479.06          6      16299          2  0.000e+00
  430550169    150.362    151.697   3.417023   3.416660    33.8678    33.8670     6.8290     6.8257     6.8153     6.8120     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.74980    2.09970     91.347    26.5519    26.5518    1479.06          6      16300          2  0.000e+00
  430550169    150.412    151.748   3.417070   3.416679    33.8680    33.8670     6.8292     6.8259     6.8155     6.8122     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.74699    2.09949     91.338    26.5521    26.5517    1479.07          6      16301          2  0.000e+00
  430550169    150.362    151.697   3.417083   3.416737    33.8675    33.8674     6.8300     6.8261     6.8163     6.8124     0.0000     0.0000     0.0769    99.5125     0.0002     4.6447   30.81134    2.10386     91.528    26.5516    26.5520    1479.07          6      16302          2  0.000e+00
  430550169    150.362    151.697   3.417136   3.416756    33.8679    33.8671     6.8301     6.8267     6.8164     6.8130     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.81982    2.10442     91.553    26.5519    26.5517    1479.07          6      16303          2  0.000e+00
  430550169    150.369    151.704   3.417123   3.416840    33.8675    33.8675     6.8303     6.8272     6.8166     6.8135     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.77271    2.10120     91.412    26.5516    26.5520    1479.07          6      16304          2  0.000e+00
  430550169    150.362    151.697   3.417116   3.416872    33.8670    33.8670     6.8308     6.8280     6.8171     6.8143     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.76916    2.10094     91.401    26.5511    26.5515    1479.07          6      16305          2  0.000e+00
  430550169    150.312    151.647   3.417136   3.416943    33.8676    33.8670     6.8304     6.8289     6.8168     6.8152     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   30.76549    2.10070     91.391    26.5516    26.5514    1479.07          6      16306          2  0.000e+00
  430550411     92.370     93.177   3.426444   3.426164    33.5489    33.5472     7.2896     7.2882     7.2809     7.2796     0.0000     0.0000     0.0757    99.8002     0.0001     4.6581   40.61408    2.74988    119.670    26.2371    26.2359    1479.49          6      22106          3  0.000e+00
  430550411     92.377     93.184   3.426444   3.426196    33.5489    33.5473     7.2896     7.2884     7.2809     7.2798     0.0000     0.0000     0.0757    99.8002     0.0001     4.6581   40.60932    2.74956    119.656    26.2371    26.2360    1479.49          6      22107          3  0.000e+00
  430550411     92.464     93.272   3.426457   3.426170    33.5490    33.5471     7.2896     7.2884     7.2809     7.2797     0.0000     0.0000     0.0757    99.8002     0.0001     4.6581   40.60500    2.74927    119.643    26.2372    26.2358    1479.49          6      22108          3  0.000e+00
  430550411     92.420     93.228   3.426490   3.426196    33.5495    33.5472     7.2894     7.2885     7.2808     7.2799     0.0000     0.0000     0.0769    99.8264     0.0001     4.6593   40.59999    2.74893    119.628    26.2376    26.2359    1479.49          6      22109          3  0.000e+00
  430550411     92.420     93.228   3.426523   3.426170    33.5499    33.5471     7.2894     7.2884     7.2808     7.2797     0.0000     0.0000     0.0769    99.8264     0.0001     4.6593   40.58323    2.74779    119.579    26.2379    26.2358    1479.49          6      22110          3  0.000e+00
  430550411     92.420     93.228   3.426510   3.426222    33.5497    33.5478     7.2894     7.2882     7.2808     7.2796     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.48740    2.74130    119.296    26.2378    26.2364    1479.49          6      22111          3  0.000e+00
  430550411     92.414     93.221   3.426523   3.426273    33.5501    33.5484     7.2893     7.2881     7.2806     7.2795     0.0000     0.0000     0.0769    99.8264     0.0001     4.6593   40.47014    2.74014    119.246    26.2381    26.2370    1479.49          6      22112          3  0.000e+00
  430550411     92.420     93.228   3.426550   3.426293    33.5503    33.5487     7.2893     7.2881     7.2806     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52002    2.74351    119.392    26.2383    26.2372    1479.49          6      22113          3  0.000e+00
  430550411     92.514     93.322   3.426537   3.426370    33.5500    33.5494     7.2894     7.2882     7.2808     7.2796     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51524    2.74318    119.378    26.2380    26.2376    1479.49          6      22114          3  0.000e+00
  430550411     92.420     93.228   3.426510   3.426338    33.5501    33.5492     7.2891     7.2881     7.2805     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.50950    2.74281    119.362    26.2381    26.2375    1479.49          6      22115          3  0.000e+00
  430550411     92.464     93.272   3.426523   3.426299    33.5500    33.5489     7.2893     7.2880     7.2806     7.2793     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.44981    2.73876    119.186    26.2380    26.2373    1479.49          6      22116          3  0.000e+00
  430550411     92.464     93.272   3.426576   3.426312    33.5508    33.5489     7.2891     7.2881     7.2805     7.2794     0.0000     0.0000     0.0769    99.8002     0.0001     4.6581   40.51260    2.74301    119.371    26.2386    26.2373    1479.49          6      22117          3  0.000e+00
  430550411     92.514     93.322   3.426543   3.426351    33.5502    33.5495     7.2893     7.2879     7.2806     7.2792     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.50902    2.74277    119.360    26.2382    26.2378    1479.49          6      22118          3  0.000e+00
  430550411    399.947    403.744   3.426632   3.426427    33.4039    33.4030     7.2893     7.2879     7.2510     7.2496     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   42.14791    2.85647    124.322    26.1272    26.1267    1484.41          6      22119          3  0.000e+00
  430550411     92.420     93.228   3.426576   3.426351    33.5508    33.5493     7.2891     7.2881     7.2805     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51286    2.74303    119.371    26.2387    26.2377    1479.49          6      22120          3  0.000e+00
  430550411     92.464     93.272   3.426616   3.426383    33.5512    33.5499     7.2891     7.2878     7.2805     7.2792     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52171    2.74362    119.397    26.2390    26.2381    1479.49          6      22121          3  0.000e+00
  430550411     92.514     93.322   3.426623   3.426428    33.5512    33.5505     7.2891     7.2877     7.2804     7.2791     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.53107    2.74425    119.425    26.2390    26.2386    1479.49          6      22122          3  0.000e+00
  430550412     92.414     93.222   3.426623   3.426422    33.5513    33.5503     7.2891     7.2879     7.2805     7.2792     0.0000     0.0000     0.0769    99.8002     0.0001     4.6581   40.52816    2.74405    119.416    26.2390    26.2385    1479.49          6      22123          3  0.000e+00
  430550412     92.514     93.322   3.426603   3.426409    33.5510    33.5501     7.2891     7.2879     7.2804     7.2792     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52628    2.74393    119.411    26.2388    26.2383    1479.49          6      22124          3  0.000e+00
  430550412     92.420     93.228   3.426596   3.426396    33.5508    33.5503     7.2893     7.2876     7.2806     7.2790     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52339    2.74373    119.402    26.2387    26.2385    1479.49          6      22125          3  0.000e+00
  430550412     92.514     93.322   3.426616   3.426383    33.5513    33.5496     7.2890     7.2881     7.2803     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52151    2.74361    119.397    26.2391    26.2379    1479.49          6      22126          3  0.000e+00
  430550412     92.420     93.228   3.426603   3.426409    33.5509    33.5502     7.2893     7.2879     7.2806     7.2792     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51860    2.74340    119.388    26.2387    26.2383    1479.49          6      22127          3  0.000e+00
  430550412     92.464     93.272   3.426596   3.426402    33.5510    33.5499     7.2891     7.2881     7.2805     7.2794     0.0000     0.0000     0.0769    99.8002     0.0001     4.6581   40.51645    2.74327    119.382    26.2388    26.2381    1479.49          6      22128          3  0.000e+00
  430550412     92.414     93.222   3.426570   3.426383    33.5506    33.5500     7.2893     7.2877     7.2806     7.2791     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51378    2.74308    119.374    26.2385    26.2383    1479.49          6      22129          3  0.000e+00
  430550412     92.464     93.272   3.426563   3.426344    33.5506    33.5493     7.2891     7.2880     7.2805     7.2793     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.52363    2.74376    119.403    26.2385    26.2377    1479.49          6      22130          3  0.000e+00
  430550412     92.464     93.272   3.426583   3.426390    33.5505    33.5499     7.2894     7.2879     7.2808     7.2792     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.58832    2.74812    119.593    26.2384    26.2382    1479.49          6      22131          3  0.000e+00
  430550412     92.420     93.228   3.426570   3.426396    33.5507    33.5498     7.2891     7.2881     7.2805     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51862    2.74342    119.388    26.2386    26.2380    1479.49          6      22132          3  0.000e+00
  430550412     92.420     93.228   3.426537   3.426396    33.5502    33.5498     7.2893     7.2881     7.2806     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.51573    2.74322    119.380    26.2382    26.2380    1479.49          6      22133          3  0.000e+00
  430550412     92.420     93.228   3.426596   3.426383    33.5507    33.5499     7.2894     7.2878     7.2808     7.2792     0.0000     0.0000     0.0769    99.8002     0.0001     4.6581   40.51285    2.74301    119.371    26.2385    26.2382    1479.49          6      22134          3  0.000e+00
  430550412     92.414     93.222   3.426623   3.426409    33.5513    33.5502     7.2891     7.2879     7.2805     7.2792     0.0000     0.0012     0.0781    99.8002     0.0001     4.6581   40.44335    2.73831    119.166    26.2390    26.2383    1479.49          6      22135          3  0.000e+00
  430550412     92.420     93.228   3.426576   3.426390    33.5506    33.5498     7.2893     7.2881     7.2806     7.2794     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.50807    2.74269    119.357    26.2385    26.2380    1479.49          6      22136          3  0.000e+00
  430550412     92.377     93.184   3.426583   3.426364    33.5509    33.5497     7.2891     7.2879     7.2805     7.2792     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.51791    2.74337    119.386    26.2387    26.2380    1479.49          6      22137          3  0.000e+00
  430550412     92.377     93.184   3.426570   3.426261    33.5506    33.5481     7.2893     7.2884     7.2806     7.2797     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.52844    2.74407    119.417    26.2385    26.2366    1479.49          6      22138          3  0.000e+00
  430550412     92.377     93.184   3.426517   3.426164    33.5500    33.5470     7.2893     7.2884     7.2806     7.2798     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53946    2.74483    119.450    26.2380    26.2357    1479.49          6      22139          3  0.000e+00
  430550412     92.377     93.184   3.426570   3.426190    33.5506    33.5473     7.2893     7.2884     7.2806     7.2797     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53898    2.74479    119.448    26.2385    26.2360    1479.49          6      22140          3  0.000e+00
  430550412     92.371     93.177   3.426523   3.426222    33.5499    33.5478     7.2894     7.2882     7.2808     7.2796     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53846    2.74475    119.447    26.2379    26.2364    1479.49          6      22141          3  0.000e+00
  430550412     92.327     93.133   3.426477   3.426190    33.5494    33.5475     7.2894     7.2882     7.2808     7.2796     0.0000     0.0000     0.0794    99.8002     0.0001     4.6581   40.53775    2.74472    119.445    26.2375    26.2362    1479.49          6      22142          3  0.000e+00
  430550412     92.377     93.184   3.426470   3.426138    33.5495    33.5467     7.2893     7.2884     7.2806     7.2798     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.53754    2.74471    119.445    26.2376    26.2355    1479.49          6      22143          3  0.000e+00
  430550412     92.283     93.089   3.426470   3.426138    33.5495    33.5468     7.2893     7.2884     7.2806     7.2797     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53657    2.74464    119.442    26.2376    26.2356    1479.49          6      22144          3  0.000e+00
  430550412     92.327     93.133   3.426470   3.426131    33.5497    33.5467     7.2891     7.2884     7.2805     7.2797     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53634    2.74464    119.442    26.2378    26.2355    1479.49          6      22145          3  0.000e+00
  430550412     92.327     93.133   3.426470   3.426138    33.5495    33.5468     7.2893     7.2884     7.2806     7.2797     0.0000     0.0000     0.0781    99.8002     0.0001     4.6581   40.46923    2.74008    119.244    26.2376    26.2356    1479.49          6      22146          3  0.000e+00
  430550413     92.283     93.089   3.426444   3.426144    33.5493    33.5467     7.2893     7.2885     7.2806     7.2799     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.45751    2.73930    119.209    26.2374    26.2355    1479.49          6      22147          3  0.000e+00
  430550413     92.283     93.089   3.426437   3.426183    33.5490    33.5474     7.2894     7.2883     7.2808     7.2796     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.52507    2.74386    119.408    26.2372    26.2361    1479.49          6      22148          3  0.000e+00
  430550413     92.327     93.133   3.426391   3.426138    33.5483    33.5468     7.2896     7.2884     7.2809     7.2797     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.53822    2.74476    119.447    26.2367    26.2356    1479.49          6      22149          3  0.000e+00
  430550413     92.283     93.089   3.426325   3.426151    33.5478    33.5471     7.2894     7.2882     7.2808     7.2796     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.55141    2.74567    119.487    26.2363    26.2359    1479.49          6      22150          3  0.000e+00
  430550413     92.233     93.039   3.426311   3.426144    33.5475    33.5467     7.2896     7.2885     7.2810     7.2799     0.0000     0.0000     0.0781    99.8264     0.0001     4.6593   40.56503    2.74659    119.527    26.2360    26.2355    1479.49          6      22151          3  0.000e+00
  430550413     92.233     93.039   3.426311   3.426106    33.5475    33.5463     7.2896     7.2885     7.2810     7.2799     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.56742    2.74675    119.534    26.2360    26.2352    1479.49          6      22152          3  0.000e+00
  430550413     92.233     93.039   3.426311   3.426112    33.5475    33.5463     7.2896     7.2886     7.2810     7.2800     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.56982    2.74691    119.541    26.2360    26.2352    1479.49          6      22153          3  0.000e+00
  430550413     92.283     93.089   3.426291   3.426093    33.5471    33.5463     7.2898     7.2884     7.2811     7.2797     0.0000     0.0000     0.0794    99.8264     0.0001     4.6593   40.57246    2.74709    119.548    26.2357    26.2352    1479.49          6      22154          3  0.000e+00
  430550543     72.770     73.402   3.417072   3.417524    33.4290    33.4355     7.3181     7.3164     7.3113     7.3096     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.15819    3.05797    133.090    26.1385    26.1439    1479.13          7      25260          4  0.000e+00
  430550543     72.770     73.402   3.417052   3.417627    33.4286    33.4369     7.3182     7.3161     7.3114     7.3093     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.14439    3.05703    133.049    26.1382    26.1451    1479.13          7      25261          4  0.000e+00
  430550543     72.783     73.415   3.417058   3.417647    33.4287    33.4370     7.3182     7.3163     7.3114     7.3095     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.19564    3.06050    133.200    26.1383    26.1451    1479.13          7      25262          4  0.000e+00
  430550543     72.720     73.352   3.417125   3.417589    33.4295    33.4366     7.3182     7.3161     7.3114     7.3093     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.12320    3.05558    132.986    26.1389    26.1448    1479.13          7      25263          4  0.000e+00
  430550543     72.720     73.352   3.417211   3.417556    33.4305    33.4359     7.3181     7.3164     7.3113     7.3096     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.10468    3.05432    132.931    26.1397    26.1442    1479.13          7      25264          4  0.000e+00
  430550543     72.739     73.371   3.417356   3.417576    33.4319    33.4364     7.3182     7.3161     7.3114     7.3093     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.08482    3.05293    132.871    26.1408    26.1447    1479.13          7      25265          4  0.000e+00
  430550543     72.676     73.308   3.417462   3.417692    33.4334    33.4377     7.3179     7.3161     7.3111     7.3093     0.0000     0.0012     0.0781    99.9049     0.0000     4.6630   45.06310    3.05145    132.806    26.1420    26.1457    1479.13          7      25266          4  0.000e+00
  430550543     72.676     73.308   3.417575   3.417711    33.4348    33.4380     7.3178     7.3160     7.3109     7.3092     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.05218    3.05070    132.773    26.1432    26.1459    1479.13          7      25267          4  0.000e+00
  430550543     72.645     73.276   3.417654   3.417724    33.4358    33.4381     7.3176     7.3161     7.3108     7.3093     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.10651    3.05437    132.933    26.1440    26.1460    1479.13          7      25268          4  0.000e+00
  430550543     72.627     73.257   3.417674   3.417763    33.4360    33.4388     7.3177     7.3158     7.3109     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.03812    3.04973    132.731    26.1441    26.1466    1479.13          7      25269          4  0.000e+00
  430550543     72.627     73.257   3.417701   3.417795    33.4365    33.4391     7.3174     7.3158     7.3106     7.3090     0.0000     0.0000     0.0769    99.9049     0.0000     4.6630   45.02389    3.04877    132.689    26.1445    26.1468    1479.13          7      25270          4  0.000e+00
  430550543     72.602     73.232   3.417727   3.417840    33.4366    33.4396     7.3176     7.3158     7.3108     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.00852    3.04772    132.643    26.1446    26.1472    1479.13          7      25271          4  0.000e+00
  430550543     72.627     73.257   3.417787   3.417885    33.4371    33.4401     7.3178     7.3158     7.3110     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.99250    3.04661    132.595    26.1450    26.1476    1479.13          7      25272          4  0.000e+00
  430550543     72.583     73.213   3.417800   3.417846    33.4374    33.4396     7.3176     7.3159     7.3108     7.3091     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.04153    3.04994    132.740    26.1453    26.1472    1479.13          7      25273          4  0.000e+00
  430550543     72.558     73.188   3.417800   3.417872    33.4379    33.4401     7.3171     7.3157     7.3103     7.3089     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.03430    3.04947    132.719    26.1457    26.1476    1479.13          7      25274          4  0.000e+00
  430550543     72.583     73.213   3.417820   3.417846    33.4377    33.4396     7.3175     7.3159     7.3107     7.3091     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.09223    3.05337    132.889    26.1455    26.1472    1479.13          7      25275          4  0.000e+00
  430550543     72.539     73.169   3.417826   3.417904    33.4382    33.4402     7.3171     7.3159     7.3103     7.3091     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.02658    3.04894    132.696    26.1459    26.1477    1479.13          7      25276          4  0.000e+00
  430550543     72.539     73.169   3.417826   3.417891    33.4379    33.4401     7.3174     7.3159     7.3106     7.3091     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.01468    3.04812    132.661    26.1456    26.1476    1479.13          7      25277          4  0.000e+00
  430550543     72.558     73.188   3.417826   3.417866    33.4381    33.4396     7.3173     7.3161     7.3105     7.3093     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.00150    3.04724    132.622    26.1458    26.1472    1479.13          7      25278          4  0.000e+00
  430550543     72.489     73.119   3.417806   3.417853    33.4377    33.4397     7.3174     7.3159     7.3106     7.3091     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.98635    3.04621    132.577    26.1455    26.1472    1479.13          7      25279          4  0.000e+00
  430550543     72.539     73.169   3.417820   3.417859    33.4379    33.4399     7.3174     7.3158     7.3106     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.97050    3.04513    132.530    26.1456    26.1474    1479.13          7      25280          4  0.000e+00
  430550543     72.508     73.138   3.417806   3.417840    33.4379    33.4397     7.3173     7.3158     7.3105     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.98348    3.04602    132.569    26.1456    26.1473    1479.13          7      25281          4  0.000e+00
  430550543     72.539     73.169   3.417753   3.417827    33.4371    33.4396     7.3174     7.3157     7.3106     7.3089     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.93153    3.04250    132.416    26.1450    26.1472    1479.13          7      25282          4  0.000e+00
  430550543     72.489     73.119   3.417760   3.417853    33.4374    33.4397     7.3173     7.3159     7.3105     7.3091     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.93363    3.04265    132.423    26.1452    26.1472    1479.13          7      25283          4  0.000e+00
  430550543     72.508     73.138   3.417740   3.417840    33.4368    33.4397     7.3176     7.3158     7.3108     7.3090     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.93561    3.04278    132.428    26.1448    26.1473    1479.13          7      25284          4  0.000e+00
  430550543     72.489     73.119   3.417734   3.417827    33.4371    33.4397     7.3173     7.3156     7.3105     7.3088     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.93696    3.04288    132.433    26.1450    26.1473    1479.13          7      25285          4  0.000e+00
  430550544     72.489     73.119   3.417714   3.417827    33.4366    33.4396     7.3175     7.3158     7.3108     7.3090     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.93789    3.04294    132.435    26.1446    26.1472    1479.13          7      25286          4  0.000e+00
  430550544     72.508     73.138   3.417681   3.417853    33.4363    33.4398     7.3174     7.3158     7.3106     7.3090     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.93848    3.04299    132.437    26.1444    26.1474    1479.13          7      25287          4  0.000e+00
  430550544     72.539     73.169   3.417674   3.417879    33.4359    33.4401     7.3178     7.3158     7.3110     7.3090     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.00501    3.04748    132.633    26.1441    26.1476    1479.13          7      25288          4  0.000e+00
  430550544     72.489     73.119   3.417634   3.417821    33.4358    33.4393     7.3174     7.3159     7.3106     7.3091     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   45.02708    3.04900    132.699    26.1440    26.1470    1479.13          7      25289          4  0.000e+00
  430550544     72.539     73.169   3.417608   3.417756    33.4352    33.4385     7.3178     7.3160     7.3110     7.3092     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.03732    3.04968    132.729    26.1435    26.1463    1479.13          7      25290          4  0.000e+00
  430550544     72.508     73.138   3.417535   3.417685    33.4348    33.4377     7.3174     7.3161     7.3106     7.3093     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.99169    3.04663    132.596    26.1432    26.1457    1479.13          7      25291          4  0.000e+00
  430550544     72.489     73.119   3.417475   3.417537    33.4337    33.4361     7.3179     7.3161     7.3111     7.3093     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.00105    3.04725    132.623    26.1423    26.1444    1479.13          7      25292          4  0.000e+00
  430550544     72.539     73.169   3.417363   3.417421    33.4324    33.4346     7.3179     7.3163     7.3111     7.3095     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.95635    3.04425    132.493    26.1412    26.1432    1479.13          7      25293          4  0.000e+00
  430550544     72.558     73.188   3.417310   3.417331    33.4318    33.4335     7.3179     7.3164     7.3111     7.3096     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   44.96738    3.04500    132.526    26.1408    26.1423    1479.13          7      25294          4  0.000e+00
  430550544     72.583     73.213   3.417237   3.417350    33.4310    33.4338     7.3179     7.3163     7.3111     7.3095     0.0000     0.0000     0.0794    99.9310     0.0000     4.6642   45.03391    3.04953    132.722    26.1402    26.1426    1479.12          7      25295          4  0.000e+00
  430550544     72.539     73.169   3.417184   3.417408    33.4303    33.4348     7.3181     7.3159     7.3113     7.3091     0.0000     0.0000     0.0794    99.9310     0.0000     4.6642   45.04504    3.05028    132.755    26.1396    26.1434    1479.12          7      25296          4  0.000e+00
  430550544     72.602     73.232   3.417131   3.417428    33.4297    33.4348     7.3181     7.3162     7.3113     7.3094     0.0000     0.0000     0.0794    99.9310     0.0000     4.6642   45.05681    3.05109    132.791    26.1391    26.1433    1479.12          7      25297          4  0.000e+00
  430550544     72.583     73.213   3.417039   3.417434    33.4286    33.4347     7.3182     7.3163     7.3114     7.3095     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.03246    3.04946    132.720    26.1382    26.1433    1479.12          7      25298          4  0.000e+00
  430550544     72.627     73.258   3.417005   3.417421    33.4282    33.4346     7.3182     7.3163     7.3114     7.3095     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.01893    3.04855    132.680    26.1379    26.1432    1479.12          7      25299          4  0.000e+00
  430550544     72.602     73.232   3.416946   3.417428    33.4274    33.4347     7.3184     7.3163     7.3116     7.3095     0.0000     0.0000     0.0781    99.9310     0.0000     4.6642   45.07042    3.05204    132.832    26.1372    26.1433    1479.12          7      25300          4  0.000e+00
  430550544     72.627     73.258   3.416972   3.417498    33.4277    33.4356     7.3184     7.3161     7.3116     7.3093     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.06581    3.05172    132.818    26.1374    26.1440    1479.12          7      25301          4  0.000e+00
  430550544     72.627     73.258   3.416999   3.417492    33.4279    33.4353     7.3184     7.3163     7.3116     7.3095     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   45.00514    3.04761    132.639    26.1377    26.1438    1479.12          7      25302          4  0.000e+00
  430550544     72.677     73.308   3.417065   3.417492    33.4287    33.4353     7.3183     7.3163     7.3115     7.3095     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   44.99926    3.04720    132.621    26.1383    26.1438    1479.12          7      25303          4  0.000e+00
  430550544     72.695     73.327   3.417105   3.417447    33.4292    33.4348     7.3182     7.3163     7.3114     7.3095     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   44.99273    3.04675    132.602    26.1387    26.1434    1479.13          7      25304          4  0.000e+00
  430550544     72.720     73.352   3.417092   3.417357    33.4289    33.4337     7.3184     7.3164     7.3116     7.3096     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.91936    3.04178    132.385    26.1384    26.1425    1479.13          7      25305          4  0.000e+00
  430550544     72.720     73.352   3.417065   3.417221    33.4285    33.4321     7.3186     7.3166     7.3117     7.3098     0.0000     0.0000     0.0781    99.9049     0.0000     4.6630   44.90082    3.04052    132.331    26.1381    26.1412    1479.13          7      25306          4  0.000e+00
  430550544     72.695     73.327   3.417283   3.417138    33.4310    33.4309     7.3184     7.3169     7.3116     7.3101     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   44.94853    3.04371    132.469    26.1401    26.1402    1479.13          7      25307          4  0.000e+00
  430550544     72.770     73.402   3.417403   3.417144    33.4323    33.4311     7.3184     7.3167     7.3116     7.3099     0.0000     0.0000     0.0794    99.9049     0.0000     4.6630   44.94136    3.04320    132.447    26.1411    26.1404    1479.13          7      25308          4  0.000e+00
