* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD020_20130822.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 22 2013 02:27:42
* NMEA Latitude = 48 06.54 N
* NMEA Longitude = 125 15.11 W
* NMEA UTC (Time) = Aug 22 2013 02:27:41
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: RD02
** Operator: CP
* System UTC = Aug 22 2013 02:27:42
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jan 01 2000 02:27:41 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0124</SerialNumber>
#       <CalibrationDate>March 19 2013</CalibrationDate>
#       <SensorName>FK009A-ARO-CAV DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>99.64759600</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
#       <CalibrationDate>19-Mar-2013</CalibrationDate>
#       <SensorName>FK009A-DO-Temp</SensorName>
#       <A0>-5.70702700</A0>
#       <A1>16.78399000</A1>
#       <A2>-2.24554300</A2>
#       <A3>0.48095970</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2013 03:00:11, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD020_20130822.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD020_20130822.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430454378    329.882    332.945   3.372519   3.372469    34.0097    34.0081     6.0984     6.0993     6.0697     6.0707     0.0000     0.0000     0.0781    98.3876     0.0007     4.5922   16.34118    1.13381     49.316    26.7613    26.7600    1479.35          2      17181          1  0.000e+00
  430454378    329.882    332.945   3.372479   3.372385    34.0095    34.0082     6.0981     6.0984     6.0694     6.0697     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.33242    1.13321     49.290    26.7612    26.7601    1479.34          2      17182          1  0.000e+00
  430454378    329.901    332.964   3.372420   3.372347    34.0098    34.0090     6.0971     6.0972     6.0684     6.0685     0.0000     0.0000     0.0794    98.4137     0.0006     4.5934   16.39396    1.13751     49.477    26.7616    26.7609    1479.34          2      17183          1  0.000e+00
  430454378    329.882    332.945   3.372380   3.372340    34.0098    34.0089     6.0967     6.0972     6.0680     6.0685     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.39779    1.13779     49.489    26.7616    26.7608    1479.34          2      17184          1  0.000e+00
  430454378    329.838    332.901   3.372413   3.372340    34.0098    34.0091     6.0971     6.0970     6.0684     6.0683     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.40097    1.13800     49.498    26.7616    26.7610    1479.34          2      17185          1  0.000e+00
  430454378    329.932    332.996   3.372433   3.372360    34.0101    34.0091     6.0970     6.0972     6.0683     6.0685     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.40392    1.13820     49.507    26.7618    26.7610    1479.34          2      17186          1  0.000e+00
  430454378    329.838    332.901   3.372479   3.372385    34.0108    34.0085     6.0968     6.0981     6.0681     6.0694     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.33567    1.13346     49.301    26.7624    26.7604    1479.34          2      17187          1  0.000e+00
  430454378    329.882    332.945   3.372473   3.372372    34.0102    34.0090     6.0973     6.0975     6.0686     6.0688     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.33849    1.13365     49.309    26.7619    26.7608    1479.34          2      17188          1  0.000e+00
  430454378    329.882    332.945   3.372486   3.372398    34.0098    34.0094     6.0979     6.0973     6.0692     6.0686     0.0000     0.0000     0.0794    98.4137     0.0006     4.5934   16.34177    1.13387     49.319    26.7614    26.7612    1479.34          2      17189          1  0.000e+00
  430454378    329.882    332.945   3.372538   3.372398    34.0102    34.0092     6.0981     6.0975     6.0694     6.0688     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.33188    1.13317     49.288    26.7618    26.7611    1479.34          2      17190          1  0.000e+00
  430454378    329.882    332.945   3.372486   3.372398    34.0094    34.0086     6.0982     6.0981     6.0696     6.0694     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.32200    1.13249     49.259    26.7611    26.7605    1479.34          2      17191          1  0.000e+00
  430454378    329.838    332.901   3.372486   3.372398    34.0088    34.0088     6.0989     6.0979     6.0702     6.0693     0.0000     0.0000     0.0794    98.4137     0.0006     4.5934   16.31200    1.13178     49.228    26.7606    26.7607    1479.35          2      17192          1  0.000e+00
  430454378    329.882    332.945   3.372538   3.372372    34.0097    34.0082     6.0986     6.0982     6.0699     6.0696     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.28850    1.13015     49.157    26.7613    26.7601    1479.35          2      17193          1  0.000e+00
  430454378    329.788    332.850   3.372486   3.372443    34.0093    34.0087     6.0984     6.0986     6.0697     6.0699     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.34813    1.13430     49.337    26.7610    26.7605    1479.34          2      17194          1  0.000e+00
  430454378    329.838    332.901   3.372486   3.372411    34.0100    34.0080     6.0977     6.0989     6.0691     6.0702     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.35046    1.13447     49.345    26.7616    26.7599    1479.34          2      17195          1  0.000e+00
  430454378    329.882    332.945   3.372499   3.372417    34.0098    34.0084     6.0981     6.0985     6.0694     6.0698     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.36591    1.13554     49.391    26.7614    26.7603    1479.34          2      17196          1  0.000e+00
  430454379    329.788    332.850   3.372473   3.372430    34.0098    34.0087     6.0977     6.0984     6.0691     6.0697     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.38110    1.13660     49.437    26.7615    26.7605    1479.34          2      17197          1  0.000e+00
  430454379    329.838    332.901   3.372505   3.372411    34.0100    34.0083     6.0979     6.0986     6.0692     6.0699     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.38285    1.13671     49.442    26.7616    26.7602    1479.34          2      17198          1  0.000e+00
  430454379    329.788    332.850   3.372591   3.372424    34.0094    34.0088     6.0995     6.0982     6.0708     6.0696     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.38378    1.13674     49.444    26.7610    26.7606    1479.35          2      17199          1  0.000e+00
  430454379    329.788    332.850   3.372617   3.372449    34.0086    34.0086     6.1006     6.0987     6.0719     6.0700     0.0000     0.0000     0.0781    98.4137     0.0006     4.5934   16.38429    1.13675     49.444    26.7602    26.7604    1479.35          2      17200          1  0.000e+00
  430454379    329.788    332.850   3.372571   3.372501    34.0092    34.0090     6.0995     6.0989     6.0708     6.0702     0.0000     0.0000     0.0781    98.4399     0.0006     4.5946   16.38433    1.13678     49.445    26.7608    26.7607    1479.35          2      17201          1  0.000e+00
  430454379    329.788    332.850   3.372558   3.372475    34.0092    34.0084     6.0993     6.0992     6.0706     6.0705     0.0000     0.0000     0.0781    98.5969     0.0006     4.6020   16.38379    1.13675     49.444    26.7608    26.7602    1479.35          2      17202          1  0.000e+00
  430454379    329.788    332.850   3.372558   3.372462    34.0091    34.0083     6.0995     6.0992     6.0708     6.0705     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.38269    1.13667     49.441    26.7607    26.7601    1479.35          2      17203          1  0.000e+00
  430454379    329.744    332.806   3.372558   3.372411    34.0094    34.0087     6.0992     6.0982     6.0705     6.0696     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.32443    1.13263     49.265    26.7610    26.7605    1479.35          2      17204          1  0.000e+00
  430454379    329.744    332.806   3.372532   3.372398    34.0089    34.0087     6.0993     6.0981     6.0707     6.0694     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.39413    1.13747     49.475    26.7606    26.7605    1479.35          2      17205          1  0.000e+00
  430454379    329.744    332.806   3.372565   3.372417    34.0093    34.0086     6.0993     6.0984     6.0707     6.0697     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.39303    1.13739     49.472    26.7609    26.7604    1479.35          2      17206          1  0.000e+00
  430454379    329.701    332.762   3.372604   3.372449    34.0099    34.0087     6.0992     6.0987     6.0705     6.0701     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.39130    1.13727     49.467    26.7614    26.7604    1479.35          2      17207          1  0.000e+00
  430454379    329.701    332.762   3.372617   3.372443    34.0096    34.0087     6.0997     6.0986     6.0710     6.0699     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.31884    1.13223     49.247    26.7611    26.7605    1479.35          2      17208          1  0.000e+00
  430454379    329.701    332.762   3.372598   3.372404    34.0092    34.0085     6.0998     6.0984     6.0711     6.0697     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.31719    1.13211     49.242    26.7607    26.7603    1479.35          2      17209          1  0.000e+00
  430454379    329.650    332.711   3.372631   3.372443    34.0091    34.0089     6.1003     6.0984     6.0716     6.0697     0.0000     0.0000     0.0769    98.6753     0.0005     4.6056   16.37249    1.13594     49.409    26.7606    26.7607    1479.35          2      17210          1  0.000e+00
  430454379    329.650    332.711   3.372670   3.372481    34.0092    34.0087     6.1006     6.0990     6.0720     6.0704     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.38401    1.13673     49.443    26.7607    26.7605    1479.35          2      17211          1  0.000e+00
  430454379    329.650    332.711   3.372677   3.372443    34.0090    34.0089     6.1009     6.0984     6.0722     6.0697     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.31156    1.13170     49.224    26.7605    26.7607    1479.35          2      17212          1  0.000e+00
  430454379    329.650    332.711   3.372703   3.372430    34.0091    34.0089     6.1011     6.0982     6.0725     6.0696     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.29618    1.13062     49.178    26.7605    26.7607    1479.35          2      17213          1  0.000e+00
  430454379    329.607    332.667   3.372690   3.372456    34.0087    34.0086     6.1014     6.0989     6.0727     6.0702     0.0000     0.0000     0.0769    98.6753     0.0005     4.6056   16.28072    1.12955     49.131    26.7602    26.7604    1479.35          2      17214          1  0.000e+00
  430454379    329.556    332.616   3.372723   3.372436    34.0093    34.0086     6.1012     6.0987     6.0726     6.0701     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.27897    1.12943     49.126    26.7606    26.7604    1479.35          2      17215          1  0.000e+00
  430454379    329.607    332.667   3.372716   3.372449    34.0090    34.0082     6.1014     6.0992     6.0727     6.0705     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.34822    1.13423     49.334    26.7604    26.7600    1479.35          2      17216          1  0.000e+00
  430454379    329.513    332.572   3.372710   3.372462    34.0090    34.0083     6.1014     6.0993     6.0727     6.0707     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.43034    1.13992     49.582    26.7604    26.7601    1479.35          2      17217          1  0.000e+00
  430454379    329.513    332.572   3.372710   3.372488    34.0090    34.0084     6.1014     6.0995     6.0727     6.0708     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.44132    1.14069     49.615    26.7604    26.7601    1479.35          2      17218          1  0.000e+00
  430454379    329.513    332.572   3.372729   3.372513    34.0092    34.0087     6.1014     6.0995     6.0727     6.0708     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.38095    1.13650     49.433    26.7605    26.7604    1479.35          2      17219          1  0.000e+00
  430454379    329.469    332.527   3.372696   3.372500    34.0087    34.0081     6.1016     6.1000     6.0729     6.0713     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056   16.37701    1.13622     49.421    26.7601    26.7598    1479.35          2      17220          1  0.000e+00
  430454380    329.469    332.527   3.372703   3.372494    34.0088    34.0083     6.1016     6.0997     6.0729     6.0710     0.0000     0.0000     0.0781    98.6492     0.0005     4.6044   16.38634    1.13687     49.449    26.7602    26.7601    1479.35          2      17221          1  0.000e+00
  430454380    329.469    332.527   3.372709   3.372520    34.0087    34.0085     6.1017     6.0998     6.0731     6.0711     0.0000     0.0000     0.0781    98.5445     0.0006     4.5995   16.39567    1.13751     49.477    26.7601    26.7602    1479.35          2      17222          1  0.000e+00
  430454380    329.419    332.477   3.372729   3.372571    34.0088    34.0087     6.1019     6.1001     6.0732     6.0715     0.0000     0.0000     0.0781    98.4661     0.0006     4.5958   16.40488    1.13815     49.505    26.7601    26.7603    1479.35          2      17223          1  0.000e+00
  430454380    329.375    332.433   3.372742   3.372532    34.0088    34.0083     6.1020     6.1001     6.0734     6.0715     0.0000     0.0000     0.0781    98.4399     0.0006     4.5946   16.41411    1.13878     49.533    26.7601    26.7600    1479.35          2      17224          1  0.000e+00
  430454380    329.375    332.433   3.372742   3.372565    34.0088    34.0089     6.1020     6.1000     6.0734     6.0713     0.0000     0.0000     0.0781    98.4399     0.0006     4.5946   16.40972    1.13848     49.519    26.7601    26.7604    1479.35          2      17225          1  0.000e+00
  430454380    329.325    332.382   3.372762   3.372532    34.0092    34.0084     6.1019     6.1001     6.0732     6.0715     0.0000     0.0000     0.0781    98.4399     0.0006     4.5946   16.41840    1.13908     49.546    26.7605    26.7600    1479.35          2      17226          1  0.000e+00
  430454380    329.325    332.382   3.372749   3.372526    34.0089    34.0084     6.1020     6.1000     6.0734     6.0713     0.0000     0.0000     0.0794    98.4661     0.0006     4.5958   16.42718    1.13969     49.572    26.7602    26.7601    1479.35          2      17227          1  0.000e+00
  430454380    329.281    332.338   3.372762   3.372520    34.0089    34.0086     6.1022     6.0998     6.0735     6.0712     0.0000     0.0000     0.0781    98.4661     0.0006     4.5958   16.42214    1.13934     49.557    26.7602    26.7602    1479.35          2      17228          1  0.000e+00
  430454380    329.237    332.293   3.372749   3.372539    34.0086    34.0085     6.1024     6.1001     6.0737     6.0715     0.0000     0.0000     0.0781    98.4399     0.0006     4.5946   16.41655    1.13895     49.540    26.7599    26.7601    1479.35          2      17229          1  0.000e+00
  430454567    246.937    249.179   3.384195   3.384391    33.9804    33.9786     6.3000     6.3040     6.2783     6.2823     0.0000     0.0000     0.0794    99.1201     0.0004     4.6264   18.60923    1.28538     55.912    26.7115    26.7096    1478.73          5      21710          2  0.000e+00
  430454567    246.937    249.179   3.384155   3.384314    33.9802    33.9776     6.2997     6.3041     6.2780     6.2824     0.0000     0.0000     0.0794    99.1201     0.0004     4.6264   18.60501    1.28510     55.900    26.7114    26.7088    1478.73          5      21711          2  0.000e+00
  430454568    246.937    249.179   3.384175   3.384154    33.9807    33.9784     6.2994     6.3015     6.2777     6.2798     0.0000     0.0000     0.0781    99.1201     0.0004     4.6264   18.60132    1.28485     55.889    26.7119    26.7097    1478.73          5      21712          2  0.000e+00
  430454568    246.937    249.179   3.384135   3.384077    33.9803    33.9792     6.2994     6.2998     6.2777     6.2782     0.0000     0.0000     0.0794    99.1724     0.0003     4.6288   18.66725    1.28941     56.087    26.7115    26.7106    1478.73          5      21713          2  0.000e+00
  430454568    246.937    249.179   3.384168   3.384006    33.9807    33.9795     6.2993     6.2988     6.2776     6.2771     0.0000     0.0000     0.0781    99.1985     0.0003     4.6300   18.67677    1.29007     56.115    26.7119    26.7110    1478.73          5      21714          2  0.000e+00
  430454568    246.949    249.192   3.384135   3.384070    33.9803    33.9806     6.2994     6.2983     6.2777     6.2766     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.61722    1.28595     55.937    26.7115    26.7119    1478.73          5      21715          2  0.000e+00
  430454568    246.937    249.179   3.384142   3.384038    33.9807    33.9802     6.2991     6.2984     6.2774     6.2767     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.68365    1.29055     56.136    26.7119    26.7115    1478.73          5      21716          2  0.000e+00
  430454568    246.937    249.179   3.384149   3.384102    33.9808    33.9798     6.2991     6.2995     6.2774     6.2778     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.69370    1.29124     56.167    26.7119    26.7111    1478.73          5      21717          2  0.000e+00
  430454568    246.937    249.179   3.384175   3.384160    33.9806    33.9794     6.2995     6.3005     6.2778     6.2788     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.70373    1.29192     56.196    26.7118    26.7107    1478.73          5      21718          2  0.000e+00
  430454568    246.937    249.179   3.384228   3.384134    33.9812    33.9790     6.2995     6.3006     6.2778     6.2789     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.71378    1.29261     56.226    26.7122    26.7104    1478.73          5      21719          2  0.000e+00
  430454568    246.937    249.179   3.384201   3.384160    33.9804    33.9792     6.3000     6.3008     6.2783     6.2791     0.0000     0.0000     0.0781    99.1985     0.0003     4.6300   18.72381    1.29330     56.256    26.7116    26.7105    1478.73          5      21720          2  0.000e+00
  430454568    246.980    249.223   3.384248   3.384346    33.9806    33.9790     6.3003     6.3031     6.2786     6.2814     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.73395    1.29399     56.286    26.7116    26.7100    1478.73          5      21721          2  0.000e+00
  430454568    246.949    249.192   3.384300   3.384577    33.9807    33.9784     6.3008     6.3062     6.2791     6.2845     0.0000     0.0000     0.0781    99.1985     0.0003     4.6300   18.60571    1.28511     55.900    26.7117    26.7092    1478.73          5      21722          2  0.000e+00
  430454568    246.937    249.179   3.384373   3.384654    33.9809    33.9780     6.3015     6.3074     6.2798     6.2857     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.59138    1.28410     55.856    26.7117    26.7087    1478.74          5      21723          2  0.000e+00
  430454568    246.980    249.223   3.384445   3.384648    33.9811    33.9780     6.3021     6.3074     6.2804     6.2857     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.64734    1.28795     56.023    26.7118    26.7087    1478.74          5      21724          2  0.000e+00
  430454568    246.937    249.179   3.384432   3.384706    33.9804    33.9783     6.3027     6.3078     6.2810     6.2861     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.63400    1.28702     55.983    26.7112    26.7089    1478.74          5      21725          2  0.000e+00
  430454568    246.980    249.223   3.384406   3.384686    33.9798    33.9776     6.3029     6.3082     6.2812     6.2865     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.70320    1.29179     56.191    26.7107    26.7083    1478.74          5      21726          2  0.000e+00
  430454568    246.937    249.179   3.384465   3.384776    33.9797    33.9780     6.3037     6.3089     6.2820     6.2871     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.71575    1.29264     56.227    26.7105    26.7085    1478.74          5      21727          2  0.000e+00
  430454568    246.980    249.223   3.384511   3.384802    33.9799    33.9778     6.3040     6.3093     6.2822     6.2876     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.72854    1.29351     56.265    26.7106    26.7083    1478.75          5      21728          2  0.000e+00
  430454568    246.949    249.192   3.384518   3.384783    33.9797    33.9779     6.3043     6.3090     6.2826     6.2873     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.68526    1.29051     56.135    26.7104    26.7084    1478.75          5      21729          2  0.000e+00
  430454568    246.980    249.223   3.384610   3.384796    33.9796    33.9782     6.3054     6.3089     6.2837     6.2871     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.68635    1.29055     56.137    26.7102    26.7087    1478.75          5      21730          2  0.000e+00
  430454568    246.980    249.223   3.384762   3.384783    33.9792    33.9776     6.3075     6.3093     6.2858     6.2876     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.75695    1.29537     56.346    26.7096    26.7081    1478.76          5      21731          2  0.000e+00
  430454568    247.024    249.268   3.384861   3.384841    33.9792    33.9779     6.3086     6.3097     6.2868     6.2880     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.77129    1.29633     56.388    26.7095    26.7083    1478.76          5      21732          2  0.000e+00
  430454568    246.980    249.223   3.384868   3.384847    33.9793    33.9778     6.3086     6.3098     6.2869     6.2881     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.77224    1.29639     56.391    26.7096    26.7082    1478.76          5      21733          2  0.000e+00
  430454568    246.980    249.223   3.384900   3.384860    33.9794    33.9777     6.3088     6.3101     6.2871     6.2884     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.77276    1.29642     56.392    26.7096    26.7081    1478.76          5      21734          2  0.000e+00
  430454568    247.024    249.268   3.384966   3.384892    33.9794    33.9769     6.3095     6.3113     6.2878     6.2895     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.77284    1.29640     56.391    26.7095    26.7073    1478.77          5      21735          2  0.000e+00
  430454569    246.999    249.242   3.385006   3.384918    33.9790    33.9769     6.3104     6.3116     6.2886     6.2898     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.70312    1.29157     56.181    26.7091    26.7072    1478.77          5      21736          2  0.000e+00
  430454569    247.024    249.268   3.385032   3.384930    33.9787    33.9770     6.3110     6.3115     6.2892     6.2898     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.68995    1.29064     56.141    26.7088    26.7074    1478.77          5      21737          2  0.000e+00
  430454569    247.024    249.268   3.385019   3.385040    33.9784    33.9776     6.3111     6.3122     6.2894     6.2905     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.68994    1.29064     56.141    26.7085    26.7077    1478.77          5      21738          2  0.000e+00
  430454569    247.074    249.318   3.385059   3.385136    33.9788    33.9767     6.3111     6.3141     6.2894     6.2924     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.69060    1.29068     56.142    26.7089    26.7068    1478.77          5      21739          2  0.000e+00
  430454569    247.024    249.268   3.385072   3.385187    33.9785    33.9761     6.3116     6.3154     6.2899     6.2936     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.69151    1.29073     56.145    26.7086    26.7061    1478.78          5      21740          2  0.000e+00
  430454569    247.074    249.318   3.385072   3.385162    33.9785    33.9767     6.3116     6.3144     6.2899     6.2927     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.76231    1.29562     56.357    26.7085    26.7067    1478.78          5      21741          2  0.000e+00
  430454569    247.074    249.318   3.385072   3.385078    33.9783    33.9771     6.3118     6.3131     6.2900     6.2914     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.69427    1.29092     56.153    26.7084    26.7072    1478.78          5      21742          2  0.000e+00
  430454569    247.043    249.286   3.385118   3.384982    33.9789    33.9777     6.3118     6.3114     6.2900     6.2897     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.76487    1.29579     56.365    26.7088    26.7079    1478.78          5      21743          2  0.000e+00
  430454569    247.118    249.362   3.385085   3.384898    33.9783    33.9779     6.3119     6.3103     6.2902     6.2885     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.77932    1.29679     56.408    26.7083    26.7082    1478.78          5      21744          2  0.000e+00
  430454569    247.118    249.362   3.385092   3.384841    33.9784    33.9776     6.3119     6.3098     6.2902     6.2881     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.79359    1.29778     56.451    26.7084    26.7081    1478.78          5      21745          2  0.000e+00
  430454569    247.074    249.318   3.385079   3.384841    33.9786    33.9775     6.3116     6.3100     6.2899     6.2883     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.80777    1.29876     56.494    26.7086    26.7080    1478.78          5      21746          2  0.000e+00
  430454569    247.118    249.362   3.385072   3.384860    33.9785    33.9777     6.3116     6.3100     6.2899     6.2883     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.80893    1.29884     56.497    26.7085    26.7081    1478.78          5      21747          2  0.000e+00
  430454569    247.168    249.413   3.385072   3.384873    33.9786    33.9779     6.3114     6.3099     6.2897     6.2882     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.74050    1.29412     56.292    26.7086    26.7083    1478.78          5      21748          2  0.000e+00
  430454569    247.118    249.362   3.385052   3.384841    33.9785    33.9776     6.3113     6.3098     6.2896     6.2881     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.71502    1.29237     56.216    26.7086    26.7081    1478.78          5      21749          2  0.000e+00
  430454569    247.181    249.425   3.385065   3.384841    33.9790    33.9776     6.3110     6.3098     6.2892     6.2881     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.64662    1.28765     56.010    26.7090    26.7081    1478.78          5      21750          2  0.000e+00
  430454569    247.168    249.413   3.385072   3.384834    33.9786    33.9776     6.3114     6.3098     6.2897     6.2881     0.0000     0.0000     0.0781    99.2509     0.0003     4.6325   18.70456    1.29164     56.184    26.7086    26.7081    1478.78          5      21751          2  0.000e+00
  430454569    247.168    249.413   3.385026   3.384886    33.9784    33.9783     6.3111     6.3097     6.2894     6.2880     0.0000     0.0000     0.0794    99.2509     0.0003     4.6325   18.70669    1.29180     56.191    26.7085    26.7086    1478.78          5      21752          2  0.000e+00
  430454569    247.212    249.457   3.385032   3.384847    33.9783    33.9775     6.3113     6.3100     6.2895     6.2883     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.77853    1.29676     56.407    26.7084    26.7080    1478.78          5      21753          2  0.000e+00
  430454569    247.212    249.457   3.385112   3.384866    33.9789    33.9778     6.3116     6.3099     6.2899     6.2882     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.72475    1.29303     56.244    26.7088    26.7082    1478.78          5      21754          2  0.000e+00
  430454569    247.256    249.501   3.385158   3.384841    33.9784    33.9776     6.3126     6.3098     6.2908     6.2881     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.71478    1.29231     56.213    26.7083    26.7080    1478.78          5      21755          2  0.000e+00
  430454569    247.212    249.457   3.385145   3.384911    33.9786    33.9779     6.3123     6.3103     6.2905     6.2886     0.0000     0.0000     0.0781    99.2247     0.0003     4.6313   18.70464    1.29162     56.183    26.7085    26.7082    1478.78          5      21756          2  0.000e+00
  430454569    247.275    249.520   3.385138   3.384950    33.9786    33.9780     6.3121     6.3106     6.2903     6.2889     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.68155    1.29003     56.114    26.7086    26.7083    1478.78          5      21757          2  0.000e+00
  430454569    247.256    249.501   3.385138   3.384963    33.9788    33.9781     6.3119     6.3107     6.2902     6.2890     0.0000     0.0000     0.0794    99.2247     0.0003     4.6313   18.67094    1.28930     56.082    26.7087    26.7083    1478.78          5      21758          2  0.000e+00
  430454793    143.187    144.451   3.445063   3.444765    33.8088    33.8093     7.2055     7.2017     7.1921     7.1883     0.0000     0.0000     0.0757    99.5125     0.0002     4.6447   37.49394    2.53917    110.477    26.4540    26.4549    1480.33          9      27099          3  0.000e+00
  430454793    143.268    144.533   3.445083   3.444804    33.8092    33.8092     7.2053     7.2021     7.1919     7.1887     0.0000     0.0000     0.0757    99.5125     0.0002     4.6447   37.48946    2.53887    110.464    26.4543    26.4548    1480.33          9      27100          3  0.000e+00
  430454793    143.224    144.489   3.445069   3.444823    33.8089    33.8090     7.2054     7.2027     7.1920     7.1892     0.0000     0.0000     0.0781    99.5125     0.0002     4.6447   37.48386    2.53849    110.447    26.4541    26.4545    1480.33          9      27101          3  0.000e+00
  430454793    143.268    144.533   3.445083   3.444843    33.8092    33.8089     7.2053     7.2030     7.1919     7.1895     0.0000     0.0000     0.0757    99.5125     0.0002     4.6447   37.49044    2.53894    110.467    26.4543    26.4544    1480.33          9      27102          3  0.000e+00
  430454793    143.224    144.489   3.445069   3.444804    33.8093    33.8083     7.2050     7.2031     7.1916     7.1897     0.0000     0.0000     0.0769    99.5125     0.0002     4.6447   37.49660    2.53937    110.486    26.4545    26.4539    1480.33          9      27103          3  0.000e+00
  430454793    143.225    144.489   3.445063   3.444810    33.8093    33.8079     7.2050     7.2036     7.1916     7.1901     0.0000     0.0000     0.0769    99.5125     0.0002     4.6447   37.42348    2.53442    110.270    26.4544    26.4536    1480.33          9      27104          3  0.000e+00
  430454793    143.175    144.438   3.445063   3.444823    33.8091    33.8080     7.2052     7.2036     7.1917     7.1902     0.0000     0.0000     0.0757    99.5125     0.0002     4.6447   37.48510    2.53859    110.451    26.4543    26.4536    1480.33          9      27105          3  0.000e+00
  430454793    143.237    144.501   3.445063   3.444862    33.8092    33.8083     7.2051     7.2037     7.1917     7.1903     0.0000     0.0000     0.0769    99.4863     0.0002     4.6435   37.49177    2.53904    110.471    26.4543    26.4539    1480.33          9      27106          3  0.000e+00
  430454793    143.225    144.489   3.445063   3.444856    33.8088    33.8084     7.2055     7.2036     7.1921     7.1902     0.0000     0.0000     0.0769    99.5125     0.0002     4.6447   37.49804    2.53945    110.489    26.4540    26.4539    1480.33          9      27107          3  0.000e+00
  430454793    143.175    144.438   3.445083   3.444830    33.8092    33.8083     7.2053     7.2034     7.1919     7.1900     0.0000     0.0000     0.0769    99.5125     0.0002     4.6447   37.50416    2.53987    110.507    26.4543    26.4539    1480.33          9      27108          3  0.000e+00
  430454793    143.225    144.489   3.445096   3.444843    33.8088    33.8082     7.2058     7.2036     7.1924     7.1902     0.0000     0.0000     0.0757    99.5386     0.0002     4.6459   37.51073    2.54029    110.526    26.4540    26.4538    1480.33          9      27109          3  0.000e+00
  430454793    143.175    144.438   3.445096   3.444804    33.8087    33.8082     7.2060     7.2033     7.1925     7.1898     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.50461    2.53987    110.507    26.4539    26.4538    1480.33          9      27110          3  0.000e+00
  430454793    143.131    144.394   3.445136   3.444836    33.8087    33.8084     7.2065     7.2035     7.1930     7.1900     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.49801    2.53940    110.487    26.4538    26.4539    1480.33          9      27111          3  0.000e+00
  430454793    143.143    144.407   3.445176   3.444830    33.8088    33.8090     7.2068     7.2028     7.1934     7.1893     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.50343    2.53974    110.502    26.4538    26.4545    1480.34          9      27112          3  0.000e+00
  430454793    143.175    144.438   3.445189   3.444843    33.8084    33.8084     7.2074     7.2035     7.1939     7.1900     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.57617    2.54464    110.715    26.4534    26.4540    1480.34          9      27113          3  0.000e+00
  430454793    143.175    144.438   3.445162   3.444856    33.8080    33.8086     7.2074     7.2034     7.1940     7.1900     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.52554    2.54122    110.566    26.4531    26.4541    1480.34          9      27114          3  0.000e+00
  430454793    143.131    144.394   3.445109   3.444856    33.8079    33.8086     7.2069     7.2035     7.1935     7.1900     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.51802    2.54074    110.545    26.4531    26.4541    1480.34          9      27115          3  0.000e+00
  430454793    143.131    144.394   3.445136   3.444830    33.8087    33.8082     7.2065     7.2036     7.1930     7.1901     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.52246    2.54105    110.559    26.4538    26.4538    1480.33          9      27116          3  0.000e+00
  430454793    143.081    144.344   3.445129   3.444823    33.8090    33.8082     7.2061     7.2035     7.1927     7.1901     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.52664    2.54135    110.572    26.4540    26.4538    1480.33          9      27117          3  0.000e+00
  430454793    143.081    144.344   3.445123   3.444823    33.8089    33.8084     7.2061     7.2033     7.1927     7.1898     0.0000     0.0000     0.0794    99.5648     0.0002     4.6471   37.53104    2.54165    110.585    26.4540    26.4540    1480.33          9      27118          3  0.000e+00
  430454793    143.143    144.407   3.445076   3.444843    33.8084    33.8081     7.2061     7.2038     7.1927     7.1904     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.53575    2.54198    110.599    26.4536    26.4537    1480.33          9      27119          3  0.000e+00
  430454793    143.037    144.299   3.445083   3.444856    33.8086    33.8079     7.2060     7.2042     7.1926     7.1908     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.52742    2.54142    110.575    26.4538    26.4535    1480.33          9      27120          3  0.000e+00
  430454793    143.131    144.394   3.445096   3.444920    33.8086    33.8079     7.2061     7.2049     7.1927     7.1914     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459   37.51955    2.54088    110.551    26.4537    26.4534    1480.33          9      27121          3  0.000e+00
  430454793    143.037    144.299   3.445109   3.444894    33.8086    33.8077     7.2063     7.2049     7.1929     7.1914     0.0000     0.0000     0.0781    99.5648     0.0002     4.6471   37.45526    2.53651    110.361    26.4537    26.4532    1480.33          9      27122          3  0.000e+00
  430454794    143.037    144.299   3.445116   3.444927    33.8084    33.8075     7.2066     7.2054     7.1932     7.1920     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.44741    2.53597    110.337    26.4535    26.4530    1480.33          9      27123          3  0.000e+00
  430454794    143.037    144.299   3.445169   3.444920    33.8083    33.8070     7.2073     7.2058     7.1938     7.1924     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.50728    2.53998    110.512    26.4534    26.4525    1480.34          9      27124          3  0.000e+00
  430454794    143.037    144.299   3.445209   3.444933    33.8085    33.8068     7.2075     7.2061     7.1941     7.1927     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.44442    2.53571    110.326    26.4535    26.4524    1480.34          9      27125          3  0.000e+00
  430454794    143.006    144.268   3.445215   3.444991    33.8084    33.8070     7.2077     7.2066     7.1943     7.1932     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.50465    2.53978    110.503    26.4533    26.4524    1480.34          9      27126          3  0.000e+00
  430454794 -20192.976 -19267.749   3.438827   3.438597    62.2710    62.2698     7.2079     7.2070     6.6652     6.6640     0.0000     0.0000     0.0781    99.5386     0.0002     4.6459    3.09899   -3.06800   -130.602    49.1192    49.1185    1184.47          9      27127          3  0.000e+00
  430454794    142.993    144.255   3.445196   3.445017    33.8078    33.8068     7.2081     7.2071     7.1946     7.1937     0.0000     0.0000     0.0794    99.5386     0.0002     4.6459   37.50159    2.53956    110.494    26.4529    26.4522    1480.34          9      27128          3  0.000e+00
  430454794    142.993    144.255   3.445255   3.445004    33.8079    33.8065     7.2087     7.2073     7.1953     7.1939     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   37.49372    2.53899    110.469    26.4528    26.4520    1480.34          9      27129          3  0.000e+00
  430454794    142.943    144.205   3.445302   3.445024    33.8071    33.8068     7.2100     7.2073     7.1966     7.1939     0.0000     0.0000     0.0781    99.4340     0.0002     4.6410   37.48507    2.53834    110.441    26.4521    26.4521    1480.34          9      27130          3  0.000e+00
  430454794    142.943    144.205   3.445288   3.445017    33.8066    33.8064     7.2104     7.2076     7.1970     7.1942     0.0000     0.0000     0.0794    99.4601     0.0002     4.6422   37.55570    2.54311    110.648    26.4516    26.4518    1480.34          9      27131          3  0.000e+00
  430454794    142.943    144.205   3.445282   3.445030    33.8071    33.8065     7.2098     7.2076     7.1964     7.1942     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.49094    2.53875    110.459    26.4520    26.4519    1480.34          9      27132          3  0.000e+00
  430454794    142.912    144.173   3.445282   3.445036    33.8074    33.8066     7.2095     7.2076     7.1961     7.1942     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.49324    2.53892    110.466    26.4523    26.4520    1480.34          9      27133          3  0.000e+00
  430454794    142.943    144.205   3.445302   3.445017    33.8075    33.8063     7.2097     7.2077     7.1963     7.1943     0.0000     0.0000     0.0794    99.4601     0.0002     4.6422   37.56307    2.54364    110.671    26.4524    26.4517    1480.34          9      27134          3  0.000e+00
  430454794    142.900    144.161   3.445308   3.445030    33.8069    33.8067     7.2103     7.2074     7.1969     7.1940     0.0000     0.0000     0.0794    99.4601     0.0002     4.6422   37.49703    2.53914    110.476    26.4518    26.4521    1480.34          9      27135          3  0.000e+00
  430454794    142.900    144.161   3.445328   3.445017    33.8070    33.8064     7.2105     7.2076     7.1971     7.1942     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.49848    2.53922    110.479    26.4519    26.4518    1480.34          9      27136          3  0.000e+00
  430454794    142.900    144.161   3.445295   3.445011    33.8068    33.8065     7.2103     7.2074     7.1968     7.1940     0.0000     0.0000     0.0769    99.4601     0.0002     4.6422   37.49996    2.53934    110.484    26.4518    26.4519    1480.34          9      27137          3  0.000e+00
  430454794    142.850    144.110   3.445255   3.445011    33.8070    33.8067     7.2097     7.2073     7.1963     7.1939     0.0000     0.0000     0.0769    99.4601     0.0002     4.6422   37.50122    2.53946    110.489    26.4520    26.4521    1480.34          9      27138          3  0.000e+00
  430454794    142.869    144.129   3.445222   3.445011    33.8068    33.8065     7.2095     7.2074     7.1961     7.1940     0.0000     0.0000     0.0769    99.4601     0.0002     4.6422   37.50278    2.53957    110.495    26.4518    26.4519    1480.34          9      27139          3  0.000e+00
  430454794    142.850    144.110   3.445235   3.445011    33.8076    33.8068     7.2089     7.2071     7.1955     7.1937     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.50420    2.53969    110.500    26.4525    26.4522    1480.34          9      27140          3  0.000e+00
  430454794    142.850    144.110   3.445222   3.445011    33.8076    33.8067     7.2087     7.2073     7.1953     7.1939     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.50568    2.53980    110.504    26.4526    26.4521    1480.34          9      27141          3  0.000e+00
  430454794    142.850    144.110   3.445215   3.444985    33.8077    33.8065     7.2086     7.2071     7.1951     7.1937     0.0000     0.0000     0.0769    99.4601     0.0002     4.6422   37.50715    2.53991    110.509    26.4527    26.4520    1480.34          9      27142          3  0.000e+00
  430454794    142.806    144.066   3.445215   3.444978    33.8080    33.8068     7.2082     7.2068     7.1948     7.1934     0.0000     0.0000     0.0769    99.4601     0.0002     4.6422   37.50842    2.54001    110.513    26.4530    26.4523    1480.33          9      27143          3  0.000e+00
  430454794    142.850    144.110   3.445195   3.444952    33.8080    33.8068     7.2080     7.2065     7.1946     7.1930     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.51012    2.54014    110.519    26.4530    26.4523    1480.33          9      27144          3  0.000e+00
  430454794    142.806    144.066   3.445162   3.444920    33.8080    33.8070     7.2076     7.2060     7.1942     7.1926     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.49918    2.53942    110.488    26.4531    26.4525    1480.33          9      27145          3  0.000e+00
  430454794    142.819    144.079   3.445176   3.444914    33.8083    33.8072     7.2074     7.2057     7.1940     7.1923     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.42076    2.53411    110.257    26.4534    26.4527    1480.33          9      27146          3  0.000e+00
  430454795    142.762    144.022   3.445209   3.444959    33.8081    33.8077     7.2081     7.2057     7.1947     7.1923     0.0000     0.0000     0.0781    99.4601     0.0002     4.6422   37.40969    2.53333    110.223    26.4531    26.4531    1480.33          9      27147          3  0.000e+00
  430454994     70.158     70.765   3.408722   3.408572    33.4529    33.4524     7.2007     7.1996     7.1942     7.1931     0.0000     0.0000     0.0806    97.4981     0.0010     4.5507   25.05671    1.70105     74.031    26.1736    26.1733    1478.66         11      31916          4  0.000e+00
  430454994     70.202     70.809   3.408702   3.408579    33.4526    33.4525     7.2007     7.1995     7.1942     7.1930     0.0000     0.0000     0.0806    97.4981     0.0010     4.5507   25.04157    1.70003     73.987    26.1734    26.1734    1478.66         11      31917          4  0.000e+00
  430454994     70.108     70.714   3.408715   3.408533    33.4529    33.4520     7.2006     7.1996     7.1941     7.1931     0.0000     0.0000     0.0806    97.4981     0.0010     4.5507   25.02599    1.69897     73.941    26.1736    26.1730    1478.66         11      31918          4  0.000e+00
  430454994     70.177     70.783   3.408722   3.408559    33.4530    33.4522     7.2006     7.1996     7.1941     7.1931     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   25.01094    1.69795     73.896    26.1737    26.1732    1478.66         11      31919          4  0.000e+00
  430454994     70.158     70.765   3.408742   3.408559    33.4531    33.4522     7.2007     7.1996     7.1942     7.1931     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   25.00753    1.69771     73.886    26.1737    26.1732    1478.66         11      31920          4  0.000e+00
  430454994     70.108     70.714   3.408709   3.408553    33.4528    33.4521     7.2007     7.1996     7.1942     7.1931     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   25.00451    1.69751     73.877    26.1735    26.1731    1478.66         11      31921          4  0.000e+00
  430454994     70.108     70.714   3.408715   3.408527    33.4528    33.4519     7.2007     7.1996     7.1942     7.1931     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   24.99018    1.69654     73.835    26.1735    26.1729    1478.66         11      31922          4  0.000e+00
  430454994     70.083     70.689   3.408722   3.408521    33.4532    33.4518     7.2005     7.1996     7.1940     7.1931     0.0000     0.0000     0.0781    97.4981     0.0010     4.5507   25.05415    1.70089     74.024    26.1738    26.1729    1478.66         11      31923          4  0.000e+00
  430454994     70.064     70.670   3.408735   3.408540    33.4532    33.4519     7.2006     7.1997     7.1941     7.1932     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   25.06315    1.70149     74.050    26.1738    26.1729    1478.66         11      31924          4  0.000e+00
  430454994     70.108     70.714   3.408722   3.408527    33.4529    33.4520     7.2007     7.1995     7.1942     7.1930     0.0000     0.0000     0.0781    97.4981     0.0010     4.5507   25.07236    1.70211     74.078    26.1736    26.1730    1478.66         11      31925          4  0.000e+00
  430454994     70.021     70.626   3.408702   3.408521    33.4527    33.4519     7.2007     7.1996     7.1942     7.1931     0.0000     0.0000     0.0781    97.4981     0.0010     4.5507   25.08115    1.70271     74.104    26.1734    26.1729    1478.66         11      31926          4  0.000e+00
  430454994     70.083     70.689   3.408735   3.408540    33.4534    33.4522     7.2004     7.1995     7.1939     7.1930     0.0000     0.0000     0.0794    97.4981     0.0010     4.5507   25.09043    1.70335     74.131    26.1740    26.1732    1478.66         11      31927          4  0.000e+00
  430454994     70.021     70.626   3.408709   3.408553    33.4528    33.4521     7.2007     7.1997     7.1942     7.1932     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.09929    1.70394     74.157    26.1735    26.1731    1478.66         11      31928          4  0.000e+00
  430454994     70.065     70.670   3.408715   3.408553    33.4530    33.4525     7.2006     7.1993     7.1941     7.1928     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.04208    1.70006     73.988    26.1736    26.1734    1478.66         11      31929          4  0.000e+00
  430454994     70.021     70.626   3.408722   3.408527    33.4531    33.4520     7.2006     7.1996     7.1941     7.1931     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.04003    1.69992     73.982    26.1737    26.1730    1478.66         11      31930          4  0.000e+00
  430454995     69.990     70.595   3.408702   3.408521    33.4528    33.4520     7.2007     7.1995     7.1943     7.1930     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.02656    1.69901     73.942    26.1734    26.1730    1478.66         11      31931          4  0.000e+00
  430454995     69.971     70.576   3.408715   3.408540    33.4527    33.4521     7.2009     7.1996     7.1944     7.1931     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.02506    1.69890     73.938    26.1734    26.1731    1478.66         11      31932          4  0.000e+00
  430454995     69.971     70.576   3.408722   3.408572    33.4528    33.4526     7.2009     7.1995     7.1944     7.1930     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.01217    1.69802     73.900    26.1735    26.1735    1478.66         11      31933          4  0.000e+00
  430454995     69.971     70.576   3.408722   3.408508    33.4528    33.4513     7.2010     7.2000     7.1945     7.1935     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.06570    1.70166     74.058    26.1734    26.1724    1478.66         11      31934          4  0.000e+00
  430454995     69.990     70.595   3.408722   3.408533    33.4528    33.4515     7.2009     7.2001     7.1944     7.1936     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.06385    1.70153     74.052    26.1735    26.1725    1478.66         11      31935          4  0.000e+00
  430454995     69.927     70.532   3.408689   3.408501    33.4526    33.4511     7.2007     7.2002     7.1943     7.1938     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.00678    1.69767     73.884    26.1734    26.1722    1478.66         11      31936          4  0.000e+00
  430454995     69.927     70.532   3.408689   3.408488    33.4526    33.4509     7.2007     7.2003     7.1943     7.1938     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.05983    1.70127     74.041    26.1734    26.1720    1478.66         11      31937          4  0.000e+00
  430454995     69.927     70.532   3.408715   3.408488    33.4528    33.4511     7.2009     7.2000     7.1944     7.1936     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.05744    1.70110     74.033    26.1734    26.1723    1478.66         11      31938          4  0.000e+00
  430454995     69.971     70.576   3.408702   3.408508    33.4528    33.4512     7.2007     7.2001     7.1943     7.1937     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.06666    1.70173     74.061    26.1734    26.1723    1478.66         11      31939          4  0.000e+00
  430454995     69.852     70.456   3.408715   3.408540    33.4531    33.4515     7.2006     7.2002     7.1942     7.1938     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.07535    1.70232     74.087    26.1737    26.1726    1478.65         11      31940          4  0.000e+00
  430454995     69.927     70.532   3.408722   3.408527    33.4530    33.4515     7.2007     7.2001     7.1943     7.1937     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.08466    1.70295     74.114    26.1736    26.1725    1478.66         11      31941          4  0.000e+00
  430454995     69.927     70.532   3.408702   3.408495    33.4526    33.4510     7.2009     7.2002     7.1944     7.1938     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.08179    1.70275     74.105    26.1733    26.1721    1478.66         11      31942          4  0.000e+00
  430454995     69.927     70.532   3.408695   3.408508    33.4522    33.4511     7.2012     7.2003     7.1947     7.1938     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.07843    1.70252     74.095    26.1730    26.1722    1478.66         11      31943          4  0.000e+00
  430454995     69.852     70.456   3.408735   3.408495    33.4527    33.4507     7.2012     7.2005     7.1947     7.1941     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.14079    1.70674     74.279    26.1733    26.1719    1478.66         11      31944          4  0.000e+00
  430454995     69.927     70.532   3.408084   3.408443    11.0565    33.4498    63.5577     7.2009    63.5231     7.1944     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   19.96688  -19.76721   -891.922   -10.2231    26.1711    1563.07         11      31945          4  0.000e+00
  430454995     69.877     70.481   3.408715   3.408450    33.4523    33.4498     7.2014     7.2010     7.1949     7.1945     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.08781    1.70315     74.122    26.1730    26.1711    1478.66         11      31946          4  0.000e+00
  430454995     69.877     70.481   3.408722   3.408456    33.4526    33.4497     7.2012     7.2012     7.1947     7.1947     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.09450    1.70360     74.142    26.1732    26.1709    1478.66         11      31947          4  0.000e+00
  430454995     69.852     70.456   3.408702   3.408437    33.4524    33.4494     7.2012     7.2013     7.1947     7.1948     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.10110    1.70405     74.162    26.1731    26.1707    1478.66         11      31948          4  0.000e+00
  430454995     69.877     70.482   3.408728   3.408450    33.4529    33.4494     7.2009     7.2014     7.1944     7.1949     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.10788    1.70452     74.182    26.1736    26.1708    1478.66         11      31949          4  0.000e+00
  430454995     69.927     70.532   3.408722   3.408456    33.4528    33.4493     7.2009     7.2015     7.1944     7.1950     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.12666    1.70580     74.238    26.1735    26.1707    1478.66         11      31950          4  0.000e+00
  430454995     69.834     70.437   3.408722   3.408456    33.4530    33.4493     7.2008     7.2016     7.1943     7.1951     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.13352    1.70626     74.258    26.1736    26.1706    1478.65         11      31951          4  0.000e+00
  430454995     69.902     70.507   3.408722   3.408475    33.4529    33.4502     7.2009     7.2009     7.1944     7.1944     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.14090    1.70676     74.280    26.1735    26.1714    1478.66         11      31952          4  0.000e+00
  430454995     69.877     70.482   3.408722   3.408488    33.4527    33.4505     7.2011     7.2008     7.1946     7.1943     0.0000     0.0000     0.0781    97.5243     0.0010     4.5519   25.13604    1.70643     74.265    26.1734    26.1716    1478.66         11      31953          4  0.000e+00
  430454995     69.927     70.532   3.408742   3.408488    33.4529    33.4500     7.2011     7.2012     7.1946     7.1947     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.13095    1.70608     74.250    26.1735    26.1713    1478.66         11      31954          4  0.000e+00
  430454995     69.877     70.482   3.408755   3.408488    33.4532    33.4495     7.2009     7.2017     7.1944     7.1953     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.12507    1.70568     74.233    26.1738    26.1708    1478.66         11      31955          4  0.000e+00
  430454995     69.902     70.507   3.408728   3.408443    33.4529    33.4489     7.2010     7.2018     7.1945     7.1954     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.13087    1.70608     74.250    26.1735    26.1703    1478.66         11      31956          4  0.000e+00
  430454995     69.877     70.482   3.408702   3.408450    33.4525    33.4491     7.2011     7.2017     7.1946     7.1953     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   25.13651    1.70646     74.267    26.1732    26.1704    1478.66         11      31957          4  0.000e+00
  430454995     69.927     70.532   3.408715   3.408456    33.4526    33.4490     7.2011     7.2018     7.1946     7.1953     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.15434    1.70767     74.319    26.1733    26.1704    1478.66         11      31958          4  0.000e+00
  430454995     69.927     70.532   3.408722   3.408475    33.4525    33.4500     7.2012     7.2011     7.1947     7.1946     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.17247    1.70890     74.373    26.1732    26.1712    1478.66         11      31959          4  0.000e+00
  430454995     69.946     70.551   3.408702   3.408443    33.4523    33.4495     7.2012     7.2012     7.1947     7.1947     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.19115    1.71017     74.428    26.1730    26.1709    1478.66         11      31960          4  0.000e+00
  430454996     69.877     70.482   3.408702   3.408469    33.4525    33.4497     7.2011     7.2014     7.1946     7.1949     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   25.19810    1.71064     74.449    26.1732    26.1709    1478.66         11      31961          4  0.000e+00
  430454996     69.971     70.576   3.408742   3.408488    33.4528    33.4502     7.2011     7.2010     7.1946     7.1945     0.0000     0.0000     0.0794    97.5505     0.0010     4.5531   24.92794    1.69230     73.650    26.1735    26.1714    1478.66         11      31962          4  0.000e+00
  430454996     69.927     70.532   3.408728   3.408463    33.4528    33.4500     7.2011     7.2009     7.1946     7.1944     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   24.81221    1.68444     73.308    26.1734    26.1713    1478.66         11      31963          4  0.000e+00
  430454996     69.946     70.551   3.408742   3.408501    33.4529    33.4503     7.2011     7.2010     7.1946     7.1945     0.0000     0.0000     0.0781    97.5505     0.0010     4.5531   24.75355    1.68046     73.135    26.1735    26.1715    1478.66         11      31964          4  0.000e+00
