* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD019_20130822.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 22 2013 00:31:46
* NMEA Latitude = 48 00.28 N
* NMEA Longitude = 125 21.83 W
* NMEA UTC (Time) = Aug 22 2013 00:31:45
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: RD01
** Operator: CP
* System UTC = Aug 22 2013 00:31:46
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2013 00:31:46 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0124</SerialNumber>
#       <CalibrationDate>March 19 2013</CalibrationDate>
#       <SensorName>FK009A-ARO-CAV DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>99.64759600</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
#       <CalibrationDate>19-Mar-2013</CalibrationDate>
#       <SensorName>FK009A-DO-Temp</SensorName>
#       <A0>-5.70702700</A0>
#       <A1>16.78399000</A1>
#       <A2>-2.24554300</A2>
#       <A3>0.48095970</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2013 01:14:46, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD019_20130822.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD019_20130822.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430447773    623.214    629.443   3.266035   3.265903    34.2307    34.2302     4.5352     4.5342     4.4870     4.4860     0.0000     0.0000     0.0794    98.8061     0.0005     4.6117    4.27600    0.30741     13.366    27.1226    27.1224    1478.18          0      25625          1  0.000e+00
  430447773    623.120    629.348   3.266080   3.265884    34.2308    34.2300     4.5357     4.5342     4.4875     4.4860     0.0000     0.0000     0.0794    98.8061     0.0005     4.6117    4.26810    0.30683     13.341    27.1227    27.1222    1478.18          0      25626          1  0.000e+00
  430447773    623.176    629.405   3.266074   3.265897    34.2302    34.2300     4.5362     4.5344     4.4880     4.4862     0.0000     0.0000     0.0781    98.8061     0.0005     4.6117    4.33564    0.31169     13.552    27.1221    27.1222    1478.18          0      25627          1  0.000e+00
  430447773    623.075    629.303   3.266126   3.265903    34.2310    34.2299     4.5360     4.5345     4.4878     4.4863     0.0000     0.0000     0.0794    98.8061     0.0005     4.6117    4.26742    0.30678     13.339    27.1228    27.1221    1478.18          0      25628          1  0.000e+00
  430447773    623.126    629.354   3.266113   3.265948    34.2306    34.2295     4.5362     4.5354     4.4880     4.4872     0.0000     0.0000     0.0781    98.8061     0.0005     4.6117    4.18361    0.30076     13.077    27.1225    27.1217    1478.18          0      25629          1  0.000e+00
  430447773    623.075    629.303   3.266113   3.265967    34.2308    34.2295     4.5360     4.5356     4.4878     4.4875     0.0000     0.0000     0.0781    98.8061     0.0005     4.6117    4.17640    0.30024     13.055    27.1227    27.1217    1478.18          0      25630          1  0.000e+00
  430447773    623.075    629.303   3.266119   3.265967    34.2309    34.2295     4.5360     4.5356     4.4878     4.4875     0.0000     0.0000     0.0794    98.8323     0.0005     4.6129    4.22954    0.30406     13.221    27.1227    27.1217    1478.18          0      25631          1  0.000e+00
  430447773    622.987    629.214   3.266145   3.265967    34.2310    34.2294     4.5363     4.5358     4.4881     4.4876     0.0000     0.0000     0.0794    98.8585     0.0005     4.6142    3.99691    0.28733     12.493    27.1228    27.1216    1478.18          0      25632          1  0.000e+00
  430447773    623.075    629.303   3.266132   3.266011    34.2306    34.2297     4.5365     4.5360     4.4883     4.4878     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.32210    0.31071     13.510    27.1224    27.1217    1478.18          0      25633          1  0.000e+00
  430447773    622.987    629.214   3.266145   3.266024    34.2306    34.2298     4.5366     4.5361     4.4885     4.4879     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.34752    0.31254     13.589    27.1224    27.1218    1478.18          0      25634          1  0.000e+00
  430447773    622.981    629.208   3.266197   3.266024    34.2308    34.2295     4.5371     4.5364     4.4889     4.4882     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.37169    0.31427     13.665    27.1225    27.1215    1478.18          0      25635          1  0.000e+00
  430447773    622.981    629.208   3.266191   3.266049    34.2302    34.2296     4.5376     4.5366     4.4894     4.4884     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.41087    0.31709     13.787    27.1220    27.1216    1478.19          0      25636          1  0.000e+00
  430447773    622.943    629.170   3.266204   3.266055    34.2304    34.2295     4.5376     4.5367     4.4894     4.4885     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.52474    0.32527     14.143    27.1221    27.1216    1478.18          0      25637          1  0.000e+00
  430447773    622.937    629.163   3.266210   3.266055    34.2303    34.2294     4.5378     4.5368     4.4896     4.4886     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.50230    0.32366     14.073    27.1220    27.1215    1478.19          0      25638          1  0.000e+00
  430447774    622.893    629.119   3.266236   3.266100    34.2306    34.2294     4.5378     4.5374     4.4896     4.4892     0.0000     0.0000     0.0769    98.8585     0.0005     4.6142    4.52252    0.32511     14.136    27.1223    27.1214    1478.19          0      25639          1  0.000e+00
  430447774    622.937    629.163   3.266223   3.266112    34.2304    34.2299     4.5378     4.5370     4.4896     4.4889     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.54150    0.32647     14.195    27.1222    27.1218    1478.19          0      25640          1  0.000e+00
  430447774    622.843    629.068   3.266236   3.266093    34.2303    34.2294     4.5380     4.5374     4.4899     4.4892     0.0000     0.0000     0.0769    98.8585     0.0005     4.6142    4.63441    0.33315     14.486    27.1221    27.1214    1478.19          0      25641          1  0.000e+00
  430447774    622.893    629.119   3.266223   3.266106    34.2302    34.2295     4.5380     4.5373     4.4898     4.4891     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.60678    0.33116     14.399    27.1219    27.1215    1478.19          0      25642          1  0.000e+00
  430447774    622.843    629.068   3.266236   3.266093    34.2298    34.2292     4.5385     4.5375     4.4904     4.4893     0.0000     0.0000     0.0769    98.8585     0.0005     4.6142    4.24505    0.30516     13.268    27.1216    27.1212    1478.19          0      25643          1  0.000e+00
  430447774    622.843    629.068   3.266262   3.266087    34.2303    34.2290     4.5384     4.5377     4.4902     4.4895     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.33434    0.31158     13.548    27.1220    27.1210    1478.19          0      25644          1  0.000e+00
  430447774    622.799    629.023   3.266249   3.266106    34.2302    34.2290     4.5384     4.5378     4.4902     4.4897     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.30492    0.30946     13.456    27.1219    27.1210    1478.19          0      25645          1  0.000e+00
  430447774    622.843    629.068   3.266288   3.266112    34.2306    34.2293     4.5384     4.5376     4.4902     4.4894     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.35156    0.31281     13.601    27.1222    27.1213    1478.19          0      25646          1  0.000e+00
  430447774    622.799    629.023   3.266262   3.266138    34.2301    34.2296     4.5385     4.5377     4.4904     4.4895     0.0000     0.0000     0.0769    98.8585     0.0005     4.6142    4.41381    0.31729     13.796    27.1218    27.1215    1478.19          0      25647          1  0.000e+00
  430447774    622.792    629.017   3.266262   3.266169    34.2304    34.2296     4.5383     4.5380     4.4901     4.4898     0.0000     0.0000     0.0781    98.8585     0.0005     4.6142    4.41577    0.31743     13.802    27.1221    27.1215    1478.19          0      25648          1  0.000e+00
  430447774    622.748    628.972   3.266249   3.266157    34.2298    34.2295     4.5387     4.5380     4.4905     4.4898     0.0000     0.0000     0.0769    98.8585     0.0005     4.6142    4.32538    0.31093     13.520    27.1216    27.1214    1478.19          0      25649          1  0.000e+00
  430447774    622.799    629.023   3.266262   3.266144    34.2301    34.2294     4.5385     4.5379     4.4904     4.4897     0.0000     0.0000     0.0769    98.8323     0.0005     4.6129    4.38573    0.31527     13.708    27.1218    27.1213    1478.19          0      25650          1  0.000e+00
  430447774    622.748    628.972   3.266249   3.266144    34.2300    34.2292     4.5385     4.5382     4.4904     4.4900     0.0000     0.0000     0.0781    98.7277     0.0005     4.6081    4.32669    0.31103     13.524    27.1217    27.1211    1478.19          0      25651          1  0.000e+00
  430447774    622.754    628.979   3.266288   3.266144    34.2302    34.2293     4.5388     4.5380     4.4906     4.4898     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.31167    0.30994     13.477    27.1218    27.1213    1478.19          0      25652          1  0.000e+00
  430447774    622.748    628.972   3.266301   3.266125    34.2304    34.2293     4.5387     4.5378     4.4905     4.4897     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.29665    0.30886     13.430    27.1221    27.1212    1478.19          0      25653          1  0.000e+00
  430447774    622.698    628.921   3.266301   3.266138    34.2304    34.2293     4.5388     4.5380     4.4906     4.4898     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.28160    0.30778     13.383    27.1220    27.1212    1478.19          0      25654          1  0.000e+00
  430447774    622.754    628.979   3.266282   3.266125    34.2298    34.2293     4.5391     4.5378     4.4910     4.4896     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.19126    0.30129     13.100    27.1215    27.1213    1478.19          0      25655          1  0.000e+00
  430447774    622.698    628.921   3.266295   3.266093    34.2301    34.2291     4.5390     4.5377     4.4909     4.4895     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.14486    0.29795     12.955    27.1217    27.1211    1478.19          0      25656          1  0.000e+00
  430447774    622.704    628.928   3.266301   3.266106    34.2304    34.2294     4.5388     4.5375     4.4906     4.4894     0.0000     0.0000     0.0769    98.6753     0.0005     4.6056    4.11483    0.29579     12.861    27.1220    27.1214    1478.19          0      25657          1  0.000e+00
  430447774    622.748    628.972   3.266308   3.266112    34.2304    34.2295     4.5388     4.5375     4.4906     4.4893     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.16080    0.29910     13.005    27.1220    27.1214    1478.19          0      25658          1  0.000e+00
  430447774    622.698    628.921   3.266301   3.266138    34.2308    34.2298     4.5384     4.5375     4.4902     4.4893     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.14707    0.29811     12.962    27.1224    27.1217    1478.18          0      25659          1  0.000e+00
  430447774    622.704    628.928   3.266282   3.266119    34.2306    34.2294     4.5384     4.5377     4.4902     4.4895     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.20870    0.30254     13.155    27.1222    27.1213    1478.18          0      25660          1  0.000e+00
  430447774    622.698    628.921   3.266295   3.266138    34.2304    34.2296     4.5387     4.5377     4.4905     4.4895     0.0000     0.0000     0.0781    98.6753     0.0005     4.6056    4.15099    0.29839     12.974    27.1220    27.1215    1478.19          0      25661          1  0.000e+00
  430447774    622.704    628.928   3.266282   3.266119    34.2304    34.2294     4.5385     4.5377     4.4904     4.4895     0.0000     0.0000     0.0769    98.6753     0.0005     4.6056    4.15361    0.29858     12.983    27.1221    27.1213    1478.18          0      25662          1  0.000e+00
  430447775    622.748    628.972   3.266334   3.266112    34.2308    34.2294     4.5387     4.5376     4.4905     4.4895     0.0000     0.0012     0.0794    98.6753     0.0005     4.6056    4.15690    0.29882     12.993    27.1224    27.1213    1478.19          0      25663          1  0.000e+00
  430447775    622.698    628.921   3.266275   3.266112    34.2303    34.2293     4.5385     4.5377     4.4904     4.4895     0.0000     0.0000     0.0806    98.6753     0.0005     4.6056    4.16079    0.29910     13.005    27.1220    27.1213    1478.18          0      25664          1  0.000e+00
  430447775    622.704    628.928   3.266262   3.266112    34.2303    34.2293     4.5384     4.5377     4.4903     4.4895     0.0000     0.0000     0.0806    98.6753     0.0005     4.6056    4.16537    0.29943     13.019    27.1220    27.1213    1478.18          0      25665          1  0.000e+00
  430447775    622.748    628.972   3.266230   3.266138    34.2300    34.2296     4.5384     4.5377     4.4902     4.4895     0.0000     0.0000     0.0806    98.6753     0.0005     4.6056    4.17062    0.29981     13.036    27.1217    27.1215    1478.18          0      25666          1  0.000e+00
  430447775    622.755    628.979   3.266275   3.266125    34.2300    34.2292     4.5388     4.5379     4.4906     4.4897     0.0000     0.0000     0.0794    98.6753     0.0005     4.6056    4.16017    0.29905     13.003    27.1217    27.1212    1478.19          0      25667          1  0.000e+00
  430447775    622.698    628.921   3.266282   3.266138    34.2301    34.2291     4.5388     4.5382     4.4906     4.4900     0.0000     0.0000     0.0794    98.6753     0.0005     4.6056    4.14969    0.29830     12.970    27.1218    27.1211    1478.19          0      25668          1  0.000e+00
  430447775    622.748    628.972   3.266314   3.266144    34.2306    34.2295     4.5387     4.5378     4.4905     4.4897     0.0000     0.0000     0.0794    98.6753     0.0005     4.6056    4.15560    0.29873     12.989    27.1222    27.1214    1478.19          0      25669          1  0.000e+00
  430447775    622.799    629.023   3.266314   3.266119    34.2305    34.2292     4.5388     4.5378     4.4906     4.4897     0.0000     0.0000     0.0794    98.6753     0.0005     4.6056    4.23750    0.30461     13.245    27.1221    27.1212    1478.19          0      25670          1  0.000e+00
  430447775    622.748    628.972   3.266308   3.266138    34.2305    34.2296     4.5387     4.5377     4.4905     4.4895     0.0000     0.0000     0.0806    98.7277     0.0005     4.6081    4.24336    0.30503     13.263    27.1221    27.1215    1478.19          0      25671          1  0.000e+00
  430447775    622.799    629.023   3.266301   3.266144    34.2306    34.2295     4.5385     4.5378     4.4904     4.4896     0.0000     0.0000     0.0794    98.7538     0.0005     4.6093    4.17327    0.30000     13.044    27.1222    27.1214    1478.19          0      25672          1  0.000e+00
  430447775    622.792    629.017   3.266262   3.266144    34.2303    34.2293     4.5384     4.5380     4.4902     4.4898     0.0000     0.0000     0.0794    98.7800     0.0005     4.6105    4.16282    0.29925     13.011    27.1220    27.1212    1478.19          0      25673          1  0.000e+00
  430448476    217.612    219.570   3.400541   3.400347    33.9744    33.9732     6.5035     6.5025     6.4841     6.4831     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.95350    1.30305     56.682    26.6800    26.6792    1479.04          1      42503          2  0.000e+00
  430448476    217.612    219.570   3.400508   3.400354    33.9738    33.9734     6.5037     6.5024     6.4843     6.4830     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.94779    1.30266     56.665    26.6795    26.6794    1479.04          1      42504          2  0.000e+00
  430448476    217.562    219.520   3.400528   3.400315    33.9740    33.9730     6.5038     6.5024     6.4844     6.4830     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.94196    1.30225     56.647    26.6797    26.6791    1479.04          1      42505          2  0.000e+00
  430448476    217.518    219.476   3.400535   3.400321    33.9742    33.9730     6.5036     6.5025     6.4842     6.4831     0.0000     0.0000     0.0794    99.4863     0.0002     4.6435   18.93615    1.30186     56.630    26.6799    26.6791    1479.04          1      42506          2  0.000e+00
  430448477    217.518    219.476   3.400554   3.400334    33.9746    33.9731     6.5035     6.5025     6.4841     6.4831     0.0000     0.0000     0.0794    99.4863     0.0002     4.6435   18.93045    1.30146     56.613    26.6802    26.6791    1479.04          1      42507          2  0.000e+00
  430448477    217.468    219.425   3.400541   3.400354    33.9742    33.9733     6.5037     6.5025     6.4843     6.4831     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.92462    1.30106     56.595    26.6799    26.6793    1479.04          1      42508          2  0.000e+00
  430448477    217.468    219.425   3.400554   3.400341    33.9743    33.9730     6.5038     6.5027     6.4844     6.4833     0.0000     0.0000     0.0794    99.4863     0.0002     4.6435   18.91892    1.30067     56.578    26.6799    26.6790    1479.04          1      42509          2  0.000e+00
  430448477    217.424    219.381   3.400568   3.400353    33.9746    33.9732     6.5036     6.5026     6.4842     6.4832     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.91311    1.30027     56.561    26.6802    26.6792    1479.04          1      42510          2  0.000e+00
  430448477    217.424    219.381   3.400541   3.400366    33.9741    33.9732     6.5039     6.5028     6.4845     6.4834     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.97600    1.30459     56.749    26.6797    26.6791    1479.04          1      42511          2  0.000e+00
  430448477    217.424    219.381   3.400554   3.400341    33.9742    33.9729     6.5039     6.5028     6.4845     6.4834     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.91362    1.30030     56.562    26.6798    26.6789    1479.04          1      42512          2  0.000e+00
  430448477    217.331    219.286   3.400568   3.400334    33.9742    33.9731     6.5041     6.5026     6.4847     6.4832     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.90716    1.29985     56.543    26.6798    26.6791    1479.04          1      42513          2  0.000e+00
  430448477    217.381    219.337   3.400541   3.400328    33.9739    33.9731     6.5041     6.5025     6.4847     6.4831     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.90106    1.29943     56.525    26.6795    26.6791    1479.04          1      42514          2  0.000e+00
  430448477    217.293    219.248   3.400554   3.400353    33.9741    33.9732     6.5040     6.5027     6.4846     6.4833     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.89463    1.29899     56.505    26.6797    26.6792    1479.03          1      42515          2  0.000e+00
  430448477    217.331    219.286   3.400587   3.400366    33.9743    33.9734     6.5042     6.5026     6.4849     6.4832     0.0000     0.0000     0.0781    99.4863     0.0002     4.6435   18.88849    1.29856     56.487    26.6798    26.6794    1479.04          1      42516          2  0.000e+00
  430448477    217.287    219.242   3.400594   3.400341    33.9742    33.9730     6.5044     6.5028     6.4850     6.4834     0.0000     0.0000     0.0794    99.4340     0.0002     4.6410   18.88216    1.29812     56.467    26.6797    26.6790    1479.04          1      42517          2  0.000e+00
  430448477    217.237    219.192   3.400594   3.400379    33.9743    33.9736     6.5044     6.5027     6.4850     6.4833     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.87582    1.29768     56.449    26.6798    26.6795    1479.04          1      42518          2  0.000e+00
  430448477    217.237    219.192   3.400594   3.400347    33.9744    33.9730     6.5042     6.5028     6.4849     6.4835     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.88256    1.29815     56.469    26.6799    26.6791    1479.03          1      42519          2  0.000e+00
  430448477    217.237    219.192   3.400614   3.400334    33.9744    33.9728     6.5044     6.5029     6.4850     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.88981    1.29864     56.490    26.6799    26.6788    1479.04          1      42520          2  0.000e+00
  430448477    217.193    219.147   3.400561   3.400334    33.9739    33.9731     6.5044     6.5027     6.4850     6.4833     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.96608    1.30389     56.719    26.6795    26.6791    1479.03          1      42521          2  0.000e+00
  430448477    217.149    219.103   3.400581   3.400353    33.9743    33.9732     6.5042     6.5028     6.4848     6.4835     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.97324    1.30439     56.740    26.6799    26.6791    1479.03          1      42522          2  0.000e+00
  430448477    217.149    219.103   3.400594   3.400341    33.9743    33.9732     6.5044     6.5026     6.4850     6.4833     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.91137    1.30013     56.555    26.6798    26.6792    1479.03          1      42523          2  0.000e+00
  430448477    217.099    219.053   3.400574   3.400353    33.9741    33.9732     6.5044     6.5028     6.4850     6.4835     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.90555    1.29973     56.538    26.6796    26.6792    1479.03          1      42524          2  0.000e+00
  430448477    217.099    219.053   3.400568   3.400366    33.9740    33.9735     6.5044     6.5027     6.4850     6.4833     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.89985    1.29934     56.521    26.6796    26.6794    1479.03          1      42525          2  0.000e+00
  430448477    217.099    219.053   3.400587   3.400334    33.9741    33.9730     6.5046     6.5028     6.4852     6.4834     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.89414    1.29894     56.503    26.6796    26.6790    1479.03          1      42526          2  0.000e+00
  430448477    217.062    219.015   3.400574   3.400328    33.9739    33.9726     6.5046     6.5031     6.4852     6.4838     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.88834    1.29854     56.486    26.6795    26.6787    1479.03          1      42527          2  0.000e+00
  430448477    217.055    219.009   3.400568   3.400334    33.9740    33.9731     6.5044     6.5027     6.4850     6.4833     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.95123    1.30287     56.674    26.6796    26.6791    1479.03          1      42528          2  0.000e+00
  430448477    217.055    219.009   3.400568   3.400353    33.9737    33.9731     6.5047     6.5030     6.4853     6.4836     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.97040    1.30418     56.731    26.6794    26.6790    1479.03          1      42529          2  0.000e+00
  430448477    217.012    218.964   3.400567   3.400340    33.9740    33.9730     6.5044     6.5029     6.4850     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.98948    1.30550     56.789    26.6796    26.6790    1479.03          1      42530          2  0.000e+00
  430448478    216.962    218.914   3.400567   3.400334    33.9739    33.9730     6.5046     6.5028     6.4852     6.4835     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.99557    1.30591     56.807    26.6795    26.6790    1479.03          1      42531          2  0.000e+00
  430448478    217.012    218.964   3.400587   3.400353    33.9738    33.9731     6.5048     6.5030     6.4855     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   19.01435    1.30720     56.862    26.6794    26.6790    1479.03          1      42532          2  0.000e+00
  430448478    216.962    218.914   3.400574   3.400340    33.9741    33.9729     6.5044     6.5031     6.4851     6.4837     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   19.03290    1.30848     56.918    26.6797    26.6789    1479.03          1      42533          2  0.000e+00
  430448478    216.962    218.914   3.400567   3.400334    33.9741    33.9729     6.5044     6.5030     6.4851     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.98297    1.30505     56.769    26.6796    26.6789    1479.03          1      42534          2  0.000e+00
  430448478    216.918    218.870   3.400567   3.400353    33.9741    33.9730     6.5044     6.5031     6.4851     6.4838     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.97664    1.30462     56.750    26.6797    26.6789    1479.03          1      42535          2  0.000e+00
  430448478    216.918    218.870   3.400567   3.400340    33.9740    33.9729     6.5045     6.5031     6.4852     6.4837     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.97042    1.30419     56.731    26.6796    26.6789    1479.03          1      42536          2  0.000e+00
  430448478    216.918    218.870   3.400567   3.400334    33.9739    33.9729     6.5046     6.5030     6.4852     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.97716    1.30465     56.751    26.6795    26.6789    1479.03          1      42537          2  0.000e+00
  430448478    216.918    218.870   3.400567   3.400328    33.9741    33.9730     6.5044     6.5028     6.4851     6.4835     0.0000     0.0000     0.0794    99.4340     0.0002     4.6410   18.97146    1.30426     56.735    26.6797    26.6790    1479.03          1      42538          2  0.000e+00
  430448478    216.868    218.819   3.400587   3.400353    33.9744    33.9731     6.5044     6.5030     6.4850     6.4836     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.96564    1.30386     56.717    26.6799    26.6791    1479.03          1      42539          2  0.000e+00
  430448478    216.874    218.825   3.400548   3.400366    33.9739    33.9735     6.5044     6.5028     6.4851     6.4834     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.95995    1.30347     56.700    26.6795    26.6794    1479.03          1      42540          2  0.000e+00
  430448478    216.868    218.819   3.400554   3.400366    33.9738    33.9734     6.5046     6.5028     6.4852     6.4835     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.95423    1.30307     56.683    26.6794    26.6794    1479.03          1      42541          2  0.000e+00
  430448478    216.868    218.819   3.400567   3.400340    33.9738    33.9730     6.5047     6.5030     6.4853     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.94852    1.30268     56.666    26.6794    26.6790    1479.03          1      42542          2  0.000e+00
  430448478    216.868    218.819   3.400567   3.400308    33.9741    33.9729     6.5044     6.5028     6.4851     6.4834     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.94283    1.30229     56.649    26.6797    26.6789    1479.03          1      42543          2  0.000e+00
  430448478    216.824    218.775   3.400587   3.400321    33.9742    33.9728     6.5046     6.5030     6.4852     6.4836     0.0000     0.0000     0.0794    99.4078     0.0002     4.6398   18.93701    1.30189     56.631    26.6797    26.6788    1479.03          1      42544          2  0.000e+00
  430448478    216.824    218.775   3.400574   3.400334    33.9742    33.9731     6.5044     6.5028     6.4851     6.4835     0.0000     0.0000     0.0781    99.4340     0.0002     4.6410   18.98695    1.30532     56.781    26.6798    26.6791    1479.03          1      42545          2  0.000e+00
  430448478    216.868    218.819   3.400548   3.400334    33.9738    33.9731     6.5045     6.5028     6.4852     6.4834     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.99276    1.30572     56.798    26.6794    26.6791    1479.03          1      42546          2  0.000e+00
  430448478    216.824    218.775   3.400561   3.400334    33.9739    33.9730     6.5046     6.5030     6.4852     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.92924    1.30135     56.608    26.6795    26.6790    1479.03          1      42547          2  0.000e+00
  430448478    216.824    218.775   3.400567   3.400353    33.9741    33.9733     6.5044     6.5028     6.4851     6.4835     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.92199    1.30086     56.587    26.6797    26.6793    1479.03          1      42548          2  0.000e+00
  430448478    216.824    218.775   3.400587   3.400366    33.9742    33.9733     6.5045     6.5030     6.4852     6.4836     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   18.92769    1.30125     56.603    26.6798    26.6792    1479.03          1      42549          2  0.000e+00
  430448478    216.824    218.775   3.400548   3.400366    33.9739    33.9732     6.5044     6.5031     6.4851     6.4837     0.0000     0.0000     0.0781    99.4078     0.0002     4.6398   19.00250    1.30640     56.828    26.6795    26.6791    1479.03          1      42550          2  0.000e+00
  430448478    216.868    218.819   3.400534   3.400334    33.9741    33.9731     6.5041     6.5028     6.4847     6.4835     0.0000     0.0000     0.0781    99.4340     0.0002     4.6410   19.02129    1.30770     56.884    26.6797    26.6791    1479.03          1      42551          2  0.000e+00
  430448857    110.031    110.992   3.457809   3.457553    33.7606    33.7610     7.4135     7.4102     7.4030     7.3998     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.84013    2.82098    122.746    26.3866    26.3873    1480.52          1      51641          3  0.000e+00
  430448857    110.081    111.042   3.457782   3.457534    33.7598    33.7614     7.4140     7.4096     7.4035     7.3992     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.82791    2.82014    122.710    26.3858    26.3877    1480.53          1      51642          3  0.000e+00
  430448857    110.025    110.986   3.457829   3.457527    33.7597    33.7615     7.4146     7.4094     7.4041     7.3990     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.88137    2.82371    122.865    26.3857    26.3879    1480.53          1      51643          3  0.000e+00
  430448857    110.081    111.042   3.457829   3.457501    33.7594    33.7609     7.4150     7.4097     7.4045     7.3993     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.87925    2.82355    122.858    26.3854    26.3873    1480.53          1      51644          3  0.000e+00
  430448857    110.031    110.992   3.457842   3.457521    33.7599    33.7611     7.4146     7.4097     7.4041     7.3993     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.87566    2.82332    122.848    26.3858    26.3875    1480.53          1      51645          3  0.000e+00
  430448857    110.068    111.030   3.457809   3.457534    33.7598    33.7608     7.4143     7.4102     7.4039     7.3998     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.81681    2.81937    122.676    26.3858    26.3871    1480.53          1      51646          3  0.000e+00
  430448857    110.031    110.992   3.457742   3.457527    33.7596    33.7604     7.4138     7.4106     7.4033     7.4001     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.81281    2.81914    122.666    26.3857    26.3868    1480.52          1      51647          3  0.000e+00
  430448857    110.081    111.042   3.457795   3.457547    33.7602    33.7608     7.4137     7.4103     7.4032     7.3998     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.80926    2.81889    122.655    26.3862    26.3872    1480.52          1      51648          3  0.000e+00
  430448857    110.031    110.992   3.457762   3.457579    33.7600    33.7607     7.4136     7.4109     7.4032     7.4004     0.0000     0.0000     0.0769   100.1665    -0.0001     4.6752   41.79319    2.81782    122.609    26.3860    26.3870    1480.52          1      51649          3  0.000e+00
  430448857    110.068    111.030   3.457749   3.457611    33.7594    33.7604     7.4140     7.4115     7.4035     7.4011     0.0000     0.0000     0.0769   100.1403    -0.0001     4.6740   41.85579    2.82203    122.792    26.3856    26.3867    1480.52          1      51650          3  0.000e+00
  430448858    109.987    110.948   3.457802   3.457669    33.7598    33.7607     7.4143     7.4118     7.4038     7.4014     0.0000     0.0000     0.0757   100.1141    -0.0000     4.6728   41.86204    2.82242    122.809    26.3858    26.3869    1480.52          1      51651          3  0.000e+00
  430448858    110.081    111.042   3.457769   3.457689    33.7589    33.7606     7.4148     7.4121     7.4043     7.4017     0.0000     0.0000     0.0757   100.1141    -0.0000     4.6728   41.80200    2.81836    122.632    26.3851    26.3868    1480.53          1      51652          3  0.000e+00
  430448858    109.975    110.935   3.457815   3.457708    33.7594    33.7604     7.4148     7.4126     7.4044     7.4021     0.0000     0.0000     0.0769   100.1141    -0.0000     4.6728   41.79615    2.81795    122.615    26.3854    26.3865    1480.53          1      51653          3  0.000e+00
  430448858    110.031    110.992   3.457842   3.457760    33.7593    33.7602     7.4152     7.4133     7.4048     7.4029     0.0000     0.0000     0.0781   100.1141    -0.0000     4.6728   41.72442    2.81309    122.403    26.3853    26.3863    1480.53          1      51654          3  0.000e+00
  430448858    110.031    110.992   3.457849   3.457780    33.7590    33.7605     7.4156     7.4133     7.4052     7.4028     0.0000     0.0000     0.0781   100.1403    -0.0001     4.6740   41.77485    2.81647    122.550    26.3850    26.3865    1480.53          1      51655          3  0.000e+00
  430448858    110.031    110.992   3.457855   3.457754    33.7591    33.7602     7.4156     7.4133     7.4051     7.4028     0.0000     0.0000     0.0794   100.1141    -0.0000     4.6728   41.83680    2.82065    122.732    26.3851    26.3863    1480.53          1      51656          3  0.000e+00
  430448858    109.975    110.935   3.457829   3.457767    33.7586    33.7607     7.4158     7.4130     7.4053     7.4025     0.0000     0.0000     0.0781   100.1141    -0.0000     4.6728   41.84271    2.82105    122.749    26.3847    26.3867    1480.53          1      51657          3  0.000e+00
  430448858    110.031    110.992   3.457822   3.457754    33.7592    33.7605     7.4151     7.4130     7.4046     7.4025     0.0000     0.0000     0.0794   100.1141    -0.0000     4.6728   41.83684    2.82068    122.733    26.3852    26.3866    1480.53          1      51658          3  0.000e+00
  430448858    109.987    110.948   3.457769   3.457721    33.7591    33.7603     7.4147     7.4128     7.4042     7.4023     0.0000     0.0000     0.0794   100.1403    -0.0001     4.6740   41.84142    2.82102    122.748    26.3852    26.3865    1480.53          1      51659          3  0.000e+00
  430448858    109.975    110.935   3.457789   3.457695    33.7600    33.7607     7.4140     7.4122     7.4035     7.4017     0.0000     0.0000     0.0781   100.1403    -0.0001     4.6740   41.79095    2.81765    122.601    26.3860    26.3868    1480.52          1      51660          3  0.000e+00
  430448858    109.987    110.948   3.457742   3.457657    33.7595    33.7606     7.4139     7.4118     7.4034     7.4014     0.0000     0.0000     0.0781   100.1403    -0.0001     4.6740   41.85105    2.82171    122.778    26.3857    26.3868    1480.52          1      51661          3  0.000e+00
  430448858    109.987    110.948   3.457749   3.457605    33.7594    33.7605     7.4141     7.4113     7.4037     7.4009     0.0000     0.0000     0.0781   100.1403    -0.0001     4.6740   41.78861    2.81749    122.594    26.3855    26.3868    1480.52          1      51662          3  0.000e+00
  430448858    109.987    110.948   3.457736   3.457631    33.7592    33.7603     7.4142     7.4118     7.4037     7.4014     0.0000     0.0000     0.0794   100.1403    -0.0001     4.6740   41.78142    2.81701    122.573    26.3853    26.3866    1480.52          1      51663          3  0.000e+00
  430448858    109.975    110.935   3.457782   3.457695    33.7596    33.7607     7.4143     7.4121     7.4038     7.4017     0.0000     0.0000     0.0781   100.1403    -0.0001     4.6740   41.77416    2.81650    122.551    26.3856    26.3868    1480.52          1      51664          3  0.000e+00
  430448858    109.987    110.948   3.457742   3.457695    33.7592    33.7606     7.4142     7.4123     7.4037     7.4018     0.0000     0.0000     0.0794   100.1403    -0.0001     4.6740   41.76706    2.81604    122.531    26.3854    26.3867    1480.52          1      51665          3  0.000e+00
  430448858    109.987    110.948   3.457749   3.457728    33.7594    33.7604     7.4141     7.4128     7.4037     7.4023     0.0000     0.0000     0.0781   100.1141    -0.0000     4.6728   41.82661    2.82005    122.706    26.3855    26.3865    1480.52          1      51666          3  0.000e+00
  430448858    109.931    110.891   3.457762   3.457767    33.7601    33.7609     7.4135     7.4128     7.4031     7.4024     0.0000     0.0000     0.0781   100.1141    -0.0000     4.6728   41.81821    2.81951    122.682    26.3862    26.3869    1480.52          1      51667          3  0.000e+00
  430448858    109.987    110.948   3.457736   3.457728    33.7600    33.7604     7.4133     7.4128     7.4029     7.4023     0.0000     0.0000     0.0794   100.1141    -0.0000     4.6728   41.82141    2.81974    122.692    26.3861    26.3865    1480.52          1      51668          3  0.000e+00
  430448858    109.944    110.904   3.457769   3.457689    33.7607    33.7602     7.4130     7.4126     7.4025     7.4021     0.0000     0.0000     0.0781   100.1665    -0.0001     4.6752   41.75685    2.81540    122.503    26.3867    26.3864    1480.52          1      51669          3  0.000e+00
  430448858    109.931    110.891   3.457742   3.457663    33.7600    33.7605     7.4134     7.4120     7.4029     7.4015     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.74766    2.81476    122.476    26.3861    26.3867    1480.52          1      51670          3  0.000e+00
  430448858    109.944    110.904   3.457756   3.457631    33.7601    33.7611     7.4135     7.4111     7.4030     7.4006     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.75059    2.81496    122.484    26.3862    26.3873    1480.52          1      51671          3  0.000e+00
  430448858    109.944    110.904   3.457756   3.457572    33.7599    33.7608     7.4137     7.4107     7.4032     7.4003     0.0000     0.0000     0.0781   100.2449    -0.0001     4.6789   41.80869    2.81886    122.654    26.3860    26.3871    1480.52          1      51672          3  0.000e+00
  430448858    109.944    110.904   3.457756   3.457579    33.7601    33.7609     7.4135     7.4107     7.4030     7.4003     0.0000     0.0000     0.0781   100.2188    -0.0001     4.6777   41.75634    2.81534    122.501    26.3862    26.3872    1480.52          1      51673          3  0.000e+00
  430448858    109.931    110.891   3.457762   3.457592    33.7601    33.7604     7.4135     7.4113     7.4031     7.4009     0.0000     0.0000     0.0781   100.2188    -0.0001     4.6777   41.82635    2.82006    122.706    26.3862    26.3867    1480.52          1      51674          3  0.000e+00
  430448859    109.944    110.904   3.457756   3.457566    33.7599    33.7599     7.4136     7.4115     7.4032     7.4011     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.76255    2.81575    122.519    26.3860    26.3863    1480.52          1      51675          3  0.000e+00
  430448859    109.944    110.904   3.457775   3.457559    33.7601    33.7596     7.4137     7.4118     7.4032     7.4014     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.74196    2.81436    122.458    26.3861    26.3860    1480.52          1      51676          3  0.000e+00
  430448859    109.931    110.891   3.457809   3.457559    33.7602    33.7594     7.4140     7.4120     7.4035     7.4016     0.0000     0.0000     0.0781   100.2188    -0.0001     4.6777   41.78754    2.81741    122.591    26.3862    26.3858    1480.52          1      51677          3  0.000e+00
  430448859    109.894    110.853   3.457802   3.457514    33.7598    33.7589     7.4143     7.4120     7.4039     7.4015     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.71004    2.81217    122.363    26.3858    26.3855    1480.52          1      51678          3  0.000e+00
  430448859    109.894    110.853   3.457815   3.457501    33.7604    33.7590     7.4138     7.4118     7.4034     7.4014     0.0000     0.0000     0.0794   100.2188    -0.0001     4.6777   41.69954    2.81149    122.333    26.3864    26.3855    1480.52          1      51679          3  0.000e+00
  430448859    109.944    110.904   3.457822   3.457521    33.7604    33.7594     7.4139     7.4115     7.4034     7.4011     0.0000     0.0000     0.0781   100.2188    -0.0001     4.6777   41.68927    2.81079    122.303    26.3864    26.3859    1480.52          1      51680          3  0.000e+00
  430448859    109.931    110.891   3.457782   3.457527    33.7594    33.7595     7.4144     7.4115     7.4040     7.4011     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.67863    2.81005    122.271    26.3855    26.3860    1480.52          1      51681          3  0.000e+00
  430448859    109.894    110.853   3.457782   3.457534    33.7589    33.7598     7.4150     7.4113     7.4045     7.4009     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.74656    2.81461    122.469    26.3850    26.3862    1480.52          1      51682          3  0.000e+00
  430448859    109.894    110.853   3.457762   3.457553    33.7585    33.7603     7.4152     7.4111     7.4048     7.4006     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.69274    2.81097    122.311    26.3846    26.3866    1480.53          1      51683          3  0.000e+00
  430448859    109.887    110.847   3.457756   3.457540    33.7582    33.7605     7.4154     7.4107     7.4050     7.4003     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.69461    2.81109    122.316    26.3844    26.3869    1480.53          1      51684          3  0.000e+00
  430448859    109.894    110.853   3.457762   3.457527    33.7579    33.7600     7.4158     7.4110     7.4053     7.4006     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.76374    2.81573    122.518    26.3841    26.3865    1480.53          1      51685          3  0.000e+00
  430448859    109.894    110.853   3.457809   3.457508    33.7583    33.7593     7.4159     7.4115     7.4054     7.4011     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.77762    2.81666    122.558    26.3844    26.3858    1480.53          1      51686          3  0.000e+00
  430448859    109.894    110.853   3.457822   3.457540    33.7583    33.7597     7.4161     7.4115     7.4056     7.4011     0.0000     0.0000     0.0757   100.2188    -0.0001     4.6777   41.79149    2.81758    122.598    26.3844    26.3861    1480.53          1      51687          3  0.000e+00
  430448859    109.887    110.847   3.457802   3.457579    33.7581    33.7599     7.4160     7.4117     7.4056     7.4012     0.0000     0.0000     0.0769   100.2188    -0.0001     4.6777   41.73861    2.81402    122.444    26.3842    26.3863    1480.53          1      51688          3  0.000e+00
  430448859    109.894    110.853   3.457815   3.457566    33.7582    33.7598     7.4161     7.4117     7.4056     7.4013     0.0000     0.0000     0.0769   100.1926    -0.0001     4.6764   41.72954    2.81340    122.417    26.3843    26.3861    1480.53          1      51689          3  0.000e+00
  430449009     71.374     71.990   3.394791   3.394787    33.1949    33.1954     7.3105     7.3100     7.3039     7.3034     0.0000     0.0000     0.0781   100.2973    -0.0001     4.6813   62.76087    4.25723    185.318    25.9554    25.9559    1478.78          1      55280          4  0.000e+00
  430449009     71.349     71.965   3.394810   3.394787    33.1953    33.1951     7.3104     7.3104     7.3037     7.3037     0.0000     0.0000     0.0794   100.2973    -0.0001     4.6813   62.76496    4.25751    185.330    25.9558    25.9556    1478.78          1      55281          4  0.000e+00
  430449009     71.330     71.946   3.394810   3.394761    33.1950    33.1949     7.3107     7.3103     7.3041     7.3036     0.0000     0.0000     0.0794   100.2973    -0.0001     4.6813   62.77902    4.25845    185.371    25.9555    25.9554    1478.78          1      55282          4  0.000e+00
  430449009     71.374     71.990   3.394817   3.394755    33.1954    33.1951     7.3104     7.3100     7.3037     7.3034     0.0000     0.0000     0.0794   100.2973    -0.0001     4.6813   62.72588    4.25486    185.215    25.9558    25.9556    1478.78          1      55283          4  0.000e+00
  430449009     71.374     71.990   3.394837   3.394729    33.1956    33.1949     7.3104     7.3099     7.3037     7.3032     0.0000     0.0000     0.0781   100.2973    -0.0001     4.6813   62.72636    4.25489    185.216    25.9560    25.9555    1478.78          1      55284          4  0.000e+00
  430449009     71.392     72.009   3.394843   3.394742    33.1954    33.1949     7.3107     7.3100     7.3040     7.3034     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79236    4.25934    185.410    25.9557    25.9555    1478.78          1      55285          4  0.000e+00
  430449009     71.374     71.990   3.394817   3.394729    33.1952    33.1948     7.3105     7.3100     7.3039     7.3034     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.78985    4.25919    185.403    25.9557    25.9554    1478.78          1      55286          4  0.000e+00
  430449009     71.374     71.990   3.394863   3.394722    33.1959    33.1950     7.3104     7.3097     7.3037     7.3031     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.78559    4.25890    185.390    25.9562    25.9556    1478.78          1      55287          4  0.000e+00
  430449009     71.349     71.965   3.394850   3.394722    33.1955    33.1950     7.3107     7.3097     7.3041     7.3031     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.79105    4.25925    185.406    25.9558    25.9556    1478.78          1      55288          4  0.000e+00
  430449009     71.423     72.040   3.394843   3.394697    33.1957    33.1949     7.3104     7.3095     7.3037     7.3028     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.72961    4.25511    185.225    25.9560    25.9556    1478.78          1      55289          4  0.000e+00
  430449009     71.374     71.990   3.394843   3.394645    33.1954    33.1943     7.3107     7.3096     7.3041     7.3029     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.72109    4.25451    185.199    25.9557    25.9551    1478.78          1      55290          4  0.000e+00
  430449009     71.423     72.040   3.394804   3.394671    33.1951    33.1946     7.3105     7.3096     7.3039     7.3029     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.77886    4.25845    185.371    25.9555    25.9553    1478.78          1      55291          4  0.000e+00
  430449009     71.392     72.009   3.394804   3.394620    33.1949    33.1942     7.3107     7.3094     7.3040     7.3028     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.77953    4.25848    185.372    25.9554    25.9550    1478.78          1      55292          4  0.000e+00
  430449009     71.423     72.040   3.394850   3.394620    33.1956    33.1942     7.3105     7.3094     7.3039     7.3028     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.71296    4.25396    185.176    25.9559    25.9550    1478.78          1      55293          4  0.000e+00
  430449009     71.374     71.990   3.394830   3.394632    33.1954    33.1945     7.3105     7.3093     7.3039     7.3026     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.76609    4.25757    185.333    25.9558    25.9552    1478.78          1      55294          4  0.000e+00
  430449009     71.442     72.059   3.394883   3.394607    33.1956    33.1940     7.3109     7.3094     7.3042     7.3028     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.76376    4.25738    185.324    25.9559    25.9549    1478.78          1      55295          4  0.000e+00
  430449009     71.374     71.990   3.394876   3.394575    33.1954    33.1938     7.3110     7.3093     7.3044     7.3027     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.75891    4.25704    185.309    25.9557    25.9547    1478.78          1      55296          4  0.000e+00
  430449009     71.423     72.041   3.394870   3.394568    33.1952    33.1937     7.3112     7.3093     7.3045     7.3026     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.75359    4.25667    185.293    25.9555    25.9547    1478.79          1      55297          4  0.000e+00
  430449009     71.423     72.041   3.394850   3.394587    33.1953    33.1941     7.3109     7.3091     7.3042     7.3024     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.74651    4.25622    185.274    25.9556    25.9550    1478.78          1      55298          4  0.000e+00
  430449009     71.442     72.059   3.394863   3.394620    33.1955    33.1943     7.3107     7.3093     7.3040     7.3026     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.80449    4.26016    185.445    25.9559    25.9551    1478.78          1      55299          4  0.000e+00
  430449010     71.423     72.041   3.394870   3.394652    33.1956    33.1945     7.3107     7.3094     7.3040     7.3028     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.81717    4.26102    185.483    25.9560    25.9552    1478.78          1      55300          4  0.000e+00
  430449010     71.423     72.041   3.394870   3.394703    33.1955    33.1951     7.3109     7.3094     7.3042     7.3028     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.76218    4.25727    185.320    25.9558    25.9557    1478.78          1      55301          4  0.000e+00
  430449010     71.467     72.085   3.394830   3.394677    33.1950    33.1947     7.3109     7.3095     7.3042     7.3028     0.0000     0.0000     0.0794   100.3496    -0.0001     4.6838   62.74971    4.25644    185.284    25.9555    25.9554    1478.78          1      55302          4  0.000e+00
  430449010     71.392     72.009   3.394883   3.394684    33.1956    33.1949     7.3109     7.3094     7.3042     7.3028     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.74672    4.25622    185.274    25.9559    25.9555    1478.78          1      55303          4  0.000e+00
  430449010     71.467     72.085   3.394903   3.394645    33.1958    33.1943     7.3109     7.3096     7.3042     7.3029     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.81038    4.26053    185.462    25.9561    25.9550    1478.79          1      55304          4  0.000e+00
  430449010     71.424     72.041   3.394903   3.394652    33.1958    33.1944     7.3109     7.3096     7.3042     7.3029     0.0000     0.0000     0.0781   100.3496    -0.0001     4.6838   62.73843    4.25565    185.249    25.9561    25.9551    1478.78          1      55305          4  0.000e+00
  430449010     71.486     72.103   3.394909   3.394665    33.1957    33.1946     7.3110     7.3094     7.3044     7.3027     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.73274    4.25526    185.232    25.9560    25.9553    1478.79          1      55306          4  0.000e+00
  430449010     71.424     72.041   3.394929   3.394665    33.1960    33.1946     7.3110     7.3094     7.3044     7.3028     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79147    4.25923    185.405    25.9562    25.9554    1478.79          1      55307          4  0.000e+00
  430449010     71.467     72.085   3.394883   3.394665    33.1956    33.1946     7.3109     7.3094     7.3042     7.3027     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79470    4.25948    185.416    25.9559    25.9553    1478.79          1      55308          4  0.000e+00
  430449010     71.467     72.085   3.394890   3.394613    33.1955    33.1943     7.3110     7.3092     7.3044     7.3025     0.0000     0.0000     0.0769   100.3234    -0.0001     4.6825   62.79610    4.25956    185.419    25.9558    25.9551    1478.79          1      55309          4  0.000e+00
  430449010     71.486     72.103   3.394883   3.394620    33.1956    33.1943     7.3109     7.3093     7.3042     7.3026     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79627    4.25958    185.420    25.9559    25.9551    1478.79          1      55310          4  0.000e+00
  430449010     71.424     72.041   3.394870   3.394607    33.1953    33.1942     7.3110     7.3093     7.3044     7.3026     0.0000     0.0000     0.0769   100.3234    -0.0001     4.6825   62.79432    4.25944    185.414    25.9557    25.9550    1478.78          1      55311          4  0.000e+00
  430449010     71.517     72.135   3.394850   3.394645    33.1954    33.1945     7.3107     7.3093     7.3040     7.3026     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.84676    4.26303    185.570    25.9558    25.9553    1478.79          1      55312          4  0.000e+00
  430449010     71.486     72.104   3.394870   3.394665    33.1953    33.1946     7.3110     7.3094     7.3044     7.3027     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.78628    4.25890    185.390    25.9556    25.9553    1478.79          1      55313          4  0.000e+00
  430449010     71.467     72.085   3.394870   3.394729    33.1956    33.1952     7.3107     7.3096     7.3040     7.3029     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.77951    4.25846    185.371    25.9559    25.9558    1478.78          1      55314          4  0.000e+00
  430449010     71.517     72.135   3.394870   3.394755    33.1954    33.1952     7.3109     7.3098     7.3042     7.3031     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.70545    4.25343    185.152    25.9558    25.9558    1478.79          1      55315          4  0.000e+00
  430449010     71.517     72.135   3.394936   3.394774    33.1958    33.1952     7.3112     7.3100     7.3045     7.3034     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.68498    4.25200    185.090    25.9561    25.9557    1478.79          1      55316          4  0.000e+00
  430449010     71.486     72.104   3.395061   3.394825    33.1966    33.1959     7.3118     7.3099     7.3052     7.3032     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.74152    4.25575    185.253    25.9566    25.9563    1478.79          1      55317          4  0.000e+00
  430449010     71.467     72.085   3.395088   3.394825    33.1966    33.1953     7.3121     7.3105     7.3055     7.3039     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.74228    4.25577    185.254    25.9565    25.9557    1478.79          1      55318          4  0.000e+00
  430449010     71.517     72.135   3.395108   3.394857    33.1966    33.1949     7.3123     7.3113     7.3056     7.3046     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.74267    4.25578    185.255    25.9565    25.9553    1478.79          1      55319          4  0.000e+00
  430449010     71.536     72.154   3.395094   3.394832    33.1969    33.1950     7.3118     7.3108     7.3052     7.3042     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.73005    4.25496    185.219    25.9568    25.9555    1478.79          1      55320          4  0.000e+00
  430449010     71.517     72.135   3.395048   3.394838    33.1963    33.1954     7.3120     7.3105     7.3053     7.3039     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.72750    4.25479    185.212    25.9563    25.9558    1478.79          1      55321          4  0.000e+00
  430449010     71.561     72.179   3.395002   3.394825    33.1964    33.1953     7.3113     7.3104     7.3047     7.3038     0.0000     0.0000     0.0769   100.3234    -0.0001     4.6825   62.72461    4.25465    185.206    25.9565    25.9558    1478.79          1      55322          4  0.000e+00
  430449010     71.561     72.179   3.394969   3.394793    33.1962    33.1952     7.3112     7.3102     7.3045     7.3035     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.78672    4.25889    185.390    25.9563    25.9557    1478.79          1      55323          4  0.000e+00
  430449011     71.536     72.154   3.394962   3.394787    33.1961    33.1948     7.3112     7.3105     7.3045     7.3039     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79221    4.25926    185.406    25.9563    25.9554    1478.79          1      55324          4  0.000e+00
  430449011     71.561     72.179   3.394923   3.394806    33.1958    33.1954     7.3110     7.3102     7.3044     7.3035     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.78483    4.25879    185.385    25.9561    25.9558    1478.79          1      55325          4  0.000e+00
  430449011     71.561     72.179   3.394929   3.394954    33.1959    33.1965     7.3110     7.3107     7.3044     7.3040     0.0000     0.0000     0.0769   100.3234    -0.0001     4.6825   62.78721    4.25894    185.392    25.9561    25.9566    1478.79          1      55326          4  0.000e+00
  430449011     71.536     72.154   3.394936   3.395179    33.1960    33.1974     7.3110     7.3123     7.3044     7.3056     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.79983    4.25980    185.430    25.9562    25.9571    1478.79          1      55327          4  0.000e+00
  430449011     71.605     72.223   3.394956   3.395288    33.1962    33.1977     7.3110     7.3132     7.3044     7.3065     0.0000     0.0000     0.0781   100.3234    -0.0001     4.6825   62.74590    4.25614    185.270    25.9563    25.9572    1478.79          1      55328          4  0.000e+00
