* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD021_20130822.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 22 2013 07:08:55
* NMEA Latitude = 48 28.20 N
* NMEA Longitude = 125 19.49 W
* NMEA UTC (Time) = Aug 22 2013 07:08:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: MB07
** Operator: CP
* System UTC = Aug 22 2013 07:08:55
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2013 07:08:55 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, User Polynomial -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>0124</SerialNumber>
#       <CalibrationDate>March 19 2013</CalibrationDate>
#       <SensorName>FK009A-ARO-CAV DO</SensorName>
#       <A0>0.00000000</A0>
#       <A1>99.64759600</A1>
#       <A2>0.00000000</A2>
#       <A3>0.00000000</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, User Polynomial, 2 -->
#     <UserPolynomialSensor SensorID="61" >
#       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
#       <CalibrationDate>19-Mar-2013</CalibrationDate>
#       <SensorName>FK009A-DO-Temp</SensorName>
#       <A0>-5.70702700</A0>
#       <A1>16.78399000</A1>
#       <A2>-2.24554300</A2>
#       <A3>0.48095970</A3>
#     </UserPolynomialSensor>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2013 07:29:59, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD021_20130822.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD021_20130822.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430470862    158.252    159.660   3.372296   3.372167    33.9182    33.9184     6.2737     6.2720     6.2599     6.2583     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.80945    0.53997     23.489    26.6648    26.6651    1477.08          7       7829          1  0.000e+00
  430470862    158.252    159.660   3.372303   3.372141    33.9184    33.9179     6.2735     6.2722     6.2598     6.2584     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75219    0.53601     23.317    26.6650    26.6648    1477.08          7       7830          1  0.000e+00
  430470862    158.209    159.616   3.372290   3.372148    33.9183    33.9182     6.2735     6.2720     6.2598     6.2583     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75111    0.53594     23.313    26.6649    26.6650    1477.08          7       7831          1  0.000e+00
  430470862    158.159    159.566   3.372303   3.372141    33.9183    33.9180     6.2737     6.2722     6.2599     6.2584     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75055    0.53590     23.312    26.6649    26.6648    1477.08          7       7832          1  0.000e+00
  430470862    158.115    159.521   3.372290   3.372129    33.9185    33.9180     6.2733     6.2720     6.2596     6.2583     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75051    0.53590     23.312    26.6651    26.6648    1477.08          7       7833          1  0.000e+00
  430470862    158.115    159.521   3.372283   3.372129    33.9184    33.9178     6.2733     6.2722     6.2596     6.2585     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.75103    0.53593     23.313    26.6650    26.6647    1477.08          7       7834          1  0.000e+00
  430470863    158.065    159.471   3.372283   3.372148    33.9183    33.9182     6.2735     6.2720     6.2598     6.2583     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.82007    0.54071     23.521    26.6649    26.6650    1477.08          7       7835          1  0.000e+00
  430470863    158.021    159.427   3.372283   3.372161    33.9183    33.9182     6.2735     6.2722     6.2598     6.2585     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.76533    0.53692     23.356    26.6649    26.6650    1477.07          7       7836          1  0.000e+00
  430470863    158.021    159.427   3.372283   3.372161    33.9181    33.9184     6.2737     6.2720     6.2599     6.2583     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.76687    0.53703     23.361    26.6647    26.6652    1477.07          7       7837          1  0.000e+00
  430470863    157.977    159.383   3.372303   3.372161    33.9184    33.9181     6.2737     6.2723     6.2599     6.2586     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.83694    0.54187     23.571    26.6649    26.6649    1477.07          7       7838          1  0.000e+00
  430470863    157.927    159.332   3.372289   3.372135    33.9186    33.9178     6.2733     6.2723     6.2596     6.2586     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.83844    0.54198     23.576    26.6651    26.6647    1477.07          7       7839          1  0.000e+00
  430470863    157.977    159.383   3.372283   3.372167    33.9178    33.9180     6.2740     6.2726     6.2603     6.2588     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.77145    0.53734     23.374    26.6645    26.6647    1477.07          7       7840          1  0.000e+00
  430470863    157.840    159.244   3.372303   3.372167    33.9186    33.9181     6.2735     6.2725     6.2598     6.2588     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.77286    0.53744     23.379    26.6651    26.6649    1477.07          7       7841          1  0.000e+00
  430470863    157.884    159.288   3.372336   3.372212    33.9188    33.9182     6.2737     6.2729     6.2599     6.2591     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.77496    0.53758     23.385    26.6653    26.6649    1477.07          7       7842          1  0.000e+00
  430470863    157.840    159.244   3.372276   3.372173    33.9180    33.9180     6.2738     6.2727     6.2601     6.2589     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.77748    0.53776     23.393    26.6646    26.6648    1477.07          7       7843          1  0.000e+00
  430470863    157.834    159.238   3.372342   3.372180    33.9189    33.9179     6.2737     6.2728     6.2600     6.2591     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.76771    0.53708     23.363    26.6653    26.6647    1477.07          7       7844          1  0.000e+00
  430470863    157.703    159.105   3.372329   3.372205    33.9186    33.9184     6.2738     6.2727     6.2601     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75781    0.53640     23.333    26.6651    26.6651    1477.07          7       7845          1  0.000e+00
  430470863    157.790    159.194   3.372289   3.372193    33.9180    33.9179     6.2740     6.2730     6.2603     6.2593     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.81619    0.54043     23.509    26.6646    26.6647    1477.07          7       7846          1  0.000e+00
  430470863    157.703    159.105   3.372329   3.372193    33.9186    33.9182     6.2738     6.2727     6.2601     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.83101    0.54146     23.553    26.6651    26.6649    1477.07          7       7847          1  0.000e+00
  430470863    157.696    159.099   3.372296   3.372186    33.9178    33.9182     6.2743     6.2727     6.2606     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.83306    0.54160     23.559    26.6644    26.6649    1477.07          7       7848          1  0.000e+00
  430470863    157.653    159.055   3.372283   3.372167    33.9180    33.9180     6.2740     6.2727     6.2603     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.83456    0.54170     23.564    26.6646    26.6647    1477.07          7       7849          1  0.000e+00
  430470863    157.653    159.055   3.372283   3.372180    33.9180    33.9180     6.2740     6.2728     6.2603     6.2591     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.78038    0.53796     23.401    26.6646    26.6647    1477.07          7       7850          1  0.000e+00
  430470863    157.609    159.011   3.372303   3.372167    33.9182    33.9179     6.2740     6.2728     6.2603     6.2591     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.85045    0.54280     23.612    26.6648    26.6647    1477.07          7       7851          1  0.000e+00
  430470863    157.559    158.960   3.372316   3.372180    33.9185    33.9183     6.2739     6.2726     6.2602     6.2589     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.79673    0.53909     23.450    26.6650    26.6650    1477.07          7       7852          1  0.000e+00
  430470863    157.609    159.011   3.372316   3.372167    33.9183    33.9180     6.2741     6.2727     6.2604     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.79935    0.53927     23.458    26.6648    26.6648    1477.07          7       7853          1  0.000e+00
  430470863    157.559    158.960   3.372289   3.372135    33.9181    33.9175     6.2740     6.2729     6.2603     6.2592     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.80239    0.53948     23.467    26.6647    26.6643    1477.07          7       7854          1  0.000e+00
  430470863    157.515    158.916   3.372302   3.372167    33.9183    33.9183     6.2740     6.2725     6.2603     6.2588     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.79309    0.53883     23.439    26.6648    26.6650    1477.07          7       7855          1  0.000e+00
  430470863    157.515    158.916   3.372289   3.372167    33.9180    33.9178     6.2741     6.2730     6.2604     6.2593     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.85190    0.54290     23.616    26.6646    26.6645    1477.07          7       7856          1  0.000e+00
  430470863    157.515    158.916   3.372302   3.372160    33.9184    33.9180     6.2738     6.2727     6.2601     6.2590     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.78642    0.53837     23.419    26.6650    26.6647    1477.07          7       7857          1  0.000e+00
  430470863    157.465    158.866   3.372289   3.372160    33.9180    33.9180     6.2741     6.2727     6.2604     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.78945    0.53858     23.428    26.6646    26.6648    1477.07          7       7858          1  0.000e+00
  430470864    157.471    158.872   3.372302   3.372180    33.9183    33.9181     6.2740     6.2729     6.2603     6.2592     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.86111    0.54354     23.644    26.6648    26.6648    1477.07          7       7859          1  0.000e+00
  430470864    157.465    158.866   3.372316   3.372167    33.9183    33.9181     6.2741     6.2727     6.2604     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.79613    0.53904     23.448    26.6648    26.6649    1477.07          7       7860          1  0.000e+00
  430470864    157.421    158.821   3.372316   3.372160    33.9188    33.9182     6.2737     6.2726     6.2600     6.2589     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.78684    0.53840     23.421    26.6653    26.6649    1477.07          7       7861          1  0.000e+00
  430470864    157.421    158.821   3.372289   3.372160    33.9183    33.9182     6.2738     6.2725     6.2602     6.2588     0.0000     0.0000     0.0818    94.6729     0.0022     4.4188    7.77759    0.53776     23.393    26.6649    26.6650    1477.07          7       7862          1  0.000e+00
  430470864    157.421    158.821   3.372283   3.372160    33.9183    33.9181     6.2738     6.2727     6.2602     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.76834    0.53712     23.365    26.6648    26.6648    1477.07          7       7863          1  0.000e+00
  430470864    157.421    158.821   3.372329   3.372180    33.9186    33.9182     6.2740     6.2727     6.2603     6.2590     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.75908    0.53648     23.337    26.6651    26.6649    1477.07          7       7864          1  0.000e+00
  430470864    157.421    158.821   3.372322   3.372141    33.9185    33.9180     6.2740     6.2725     6.2603     6.2588     0.0000     0.0000     0.0830    94.6729     0.0022     4.4188    7.74983    0.53584     23.309    26.6650    26.6648    1477.07          7       7865          1  0.000e+00
  430470864    157.378    158.777   3.372289   3.372154    33.9184    33.9181     6.2738     6.2726     6.2602     6.2589     0.0000     0.0000     0.0818    94.6205     0.0022     4.4164    7.80860    0.53991     23.486    26.6649    26.6649    1477.07          7       7866          1  0.000e+00
  430470864    157.421    158.821   3.372302   3.372180    33.9183    33.9183     6.2740     6.2727     6.2603     6.2590     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.82406    0.54098     23.532    26.6648    26.6650    1477.07          7       7867          1  0.000e+00
  430470864    157.378    158.777   3.372270   3.372167    33.9180    33.9182     6.2740     6.2727     6.2603     6.2590     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.83943    0.54204     23.579    26.6646    26.6649    1477.07          7       7868          1  0.000e+00
  430470864    157.421    158.821   3.372296   3.372160    33.9181    33.9180     6.2741     6.2727     6.2604     6.2590     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.78684    0.53840     23.420    26.6647    26.6648    1477.07          7       7869          1  0.000e+00
  430470864    157.421    158.821   3.372335   3.372160    33.9186    33.9179     6.2741     6.2728     6.2604     6.2591     0.0000     0.0000     0.0818    94.5682     0.0022     4.4139    7.79044    0.53865     23.431    26.6650    26.6647    1477.07          7       7870          1  0.000e+00
  430470864    157.378    158.777   3.372322   3.372160    33.9187    33.9179     6.2738     6.2729     6.2602     6.2592     0.0000     0.0000     0.0818    94.5682     0.0022     4.4139    7.78166    0.53804     23.405    26.6652    26.6646    1477.07          7       7871          1  0.000e+00
  430470864    157.421    158.821   3.372289   3.372180    33.9181    33.9183     6.2741     6.2727     6.2604     6.2590     0.0000     0.0000     0.0818    94.5682     0.0022     4.4139    7.77296    0.53744     23.379    26.6646    26.6650    1477.07          7       7872          1  0.000e+00
  430470864    157.421    158.821   3.372329   3.372167    33.9186    33.9178     6.2740     6.2730     6.2603     6.2593     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.76423    0.53684     23.352    26.6651    26.6645    1477.07          7       7873          1  0.000e+00
  430470864    157.421    158.821   3.372296   3.372160    33.9183    33.9179     6.2740     6.2728     6.2603     6.2591     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.82355    0.54094     23.531    26.6648    26.6647    1477.07          7       7874          1  0.000e+00
  430470864    157.465    158.866   3.372283   3.372160    33.9182    33.9177     6.2738     6.2730     6.2601     6.2593     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.83953    0.54205     23.579    26.6648    26.6645    1477.07          7       7875          1  0.000e+00
  430470864    157.471    158.872   3.372302   3.372186    33.9185    33.9180     6.2738     6.2730     6.2601     6.2593     0.0000     0.0000     0.0818    94.5682     0.0022     4.4139    7.78741    0.53844     23.422    26.6650    26.6647    1477.07          7       7876          1  0.000e+00
  430470864    157.465    158.866   3.372316   3.372186    33.9186    33.9180     6.2738     6.2730     6.2601     6.2593     0.0000     0.0000     0.0806    94.5682     0.0022     4.4139    7.79152    0.53873     23.435    26.6651    26.6647    1477.07          7       7877          1  0.000e+00
  430471085    112.673    113.663   3.379620   3.379533    33.9109    33.9106     6.3860     6.3854     6.3761     6.3755     0.0000     0.0000     0.0806    95.5623     0.0018     4.4603   11.96861    0.82543     35.907    26.6440    26.6439    1476.76          9      13163          2  0.000e+00
  430471085    112.754    113.745   3.379633   3.379520    33.9111    33.9103     6.3859     6.3855     6.3760     6.3757     0.0000     0.0000     0.0794    95.5623     0.0018     4.4603   11.93348    0.82301     35.802    26.6442    26.6436    1476.76          9      13164          2  0.000e+00
  430471085    112.673    113.663   3.379594   3.379533    33.9109    33.9104     6.3857     6.3855     6.3758     6.3757     0.0000     0.0000     0.0794    95.5361     0.0018     4.4591   11.90012    0.82071     35.702    26.6441    26.6437    1476.76          9      13165          2  0.000e+00
  430471085    112.717    113.707   3.379554   3.379507    33.9104    33.9101     6.3857     6.3855     6.3759     6.3757     0.0000     0.0000     0.0794    95.5623     0.0018     4.4603   11.80149    0.81391     35.406    26.6437    26.6435    1476.76          9      13166          2  0.000e+00
  430471085    112.617    113.606   3.379587   3.378012    33.9108    33.8937     6.3857     6.3854     6.3759     6.3755     0.0000     0.0000     0.0806    95.5361     0.0018     4.4591   11.76055    0.81109     35.283    26.6440    26.6305    1476.76          9      13167          2  0.000e+00
  430471085    112.673    113.663   3.379587   3.380444    33.9107    33.9215     6.3858     6.3846     6.3760     6.3747     0.0000     0.0000     0.0794    95.5361     0.0018     4.4591   11.78981    0.81310     35.371    26.6439    26.6526    1476.76          9      13168          2  0.000e+00
  430471085    112.579    113.568   3.379600   3.379873    33.9110    33.9158     6.3857     6.3839     6.3759     6.3741     0.0000     0.0000     0.0794    95.5623     0.0018     4.4603   11.69805    0.80677     35.095    26.6441    26.6482    1476.76          9      13169          2  0.000e+00
  430471085    112.617    113.606   3.379607   3.379270    33.9109    33.9104     6.3859     6.3826     6.3760     6.3728     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   11.66435    0.80445     34.994    26.6440    26.6440    1476.76          9      13170          2  0.000e+00
  430471086    112.579    113.568   3.379561   3.379238    33.9110    33.9105     6.3853     6.3822     6.3755     6.3723     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.62048    0.80143     34.863    26.6441    26.6442    1476.75          9      13171          2  0.000e+00
  430471086    112.536    113.524   3.379521   3.379238    33.9110    33.9110     6.3849     6.3817     6.3751     6.3719     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.64608    0.80321     34.940    26.6442    26.6446    1476.75          9      13172          2  0.000e+00
  430471086    112.573    113.562   3.379515   3.379257    33.9112    33.9107     6.3846     6.3822     6.3748     6.3723     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.61792    0.80127     34.856    26.6444    26.6444    1476.75          9      13173          2  0.000e+00
  430471086    112.536    113.524   3.379495   3.379251    33.9112    33.9107     6.3844     6.3822     6.3746     6.3723     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.52372    0.79478     34.573    26.6444    26.6443    1476.75          9      13174          2  0.000e+00
  430471086    112.523    113.512   3.379488   3.379263    33.9114    33.9105     6.3841     6.3825     6.3743     6.3727     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   11.41947    0.78759     34.261    26.6447    26.6442    1476.75          9      13175          2  0.000e+00
  430471086    112.442    113.430   3.379442   3.379251    33.9114    33.9107     6.3837     6.3822     6.3738     6.3724     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.58798    0.79922     34.767    26.6447    26.6444    1476.75          9      13176          2  0.000e+00
  430471086    112.492    113.480   3.379376   3.379212    33.9111    33.9106     6.3831     6.3819     6.3733     6.3720     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.72699    0.80882     35.184    26.6446    26.6443    1476.74          9      13177          2  0.000e+00
  430471086    112.480    113.468   3.379383   3.379206    33.9115    33.9114     6.3829     6.3809     6.3730     6.3711     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   11.82315    0.81545     35.473    26.6449    26.6451    1476.74          9      13178          2  0.000e+00
  430471086    112.442    113.430   3.379350   3.379142    33.9115    33.9111     6.3825     6.3806     6.3727     6.3707     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   11.78384    0.81275     35.355    26.6449    26.6449    1476.74          9      13179          2  0.000e+00
  430471086    112.442    113.430   3.379310   3.379142    33.9114    33.9111     6.3822     6.3806     6.3724     6.3708     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.88001    0.81939     35.644    26.6449    26.6448    1476.74          9      13180          2  0.000e+00
  430471086    112.386    113.373   3.379343   3.379148    33.9114    33.9110     6.3825     6.3808     6.3727     6.3710     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.98819    0.82684     35.968    26.6449    26.6448    1476.74          9      13181          2  0.000e+00
  430471086    112.398    113.386   3.379343   3.379148    33.9116    33.9110     6.3824     6.3808     6.3725     6.3710     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   12.04059    0.83046     36.126    26.6450    26.6448    1476.74          9      13182          2  0.000e+00
  430471086    112.398    113.386   3.379357   3.379174    33.9112    33.9111     6.3829     6.3809     6.3730     6.3711     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   12.02501    0.82938     36.079    26.6447    26.6448    1476.74          9      13183          2  0.000e+00
  430471086    112.386    113.373   3.379403   3.379206    33.9119    33.9110     6.3827     6.3814     6.3729     6.3716     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   11.99733    0.82747     35.996    26.6453    26.6447    1476.74          9      13184          2  0.000e+00
  430471086    112.349    113.335   3.379422   3.379161    33.9120    33.9105     6.3829     6.3814     6.3730     6.3716     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   12.03807    0.83028     36.118    26.6453    26.6443    1476.74          9      13185          2  0.000e+00
  430471086    112.349    113.335   3.379449   3.379212    33.9121    33.9113     6.3830     6.3812     6.3732     6.3714     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   12.14733    0.83781     36.445    26.6454    26.6449    1476.74          9      13186          2  0.000e+00
  430471086    112.342    113.329   3.379455   3.379218    33.9117    33.9110     6.3835     6.3816     6.3737     6.3717     0.0000     0.0000     0.0794    95.5885     0.0018     4.4615   12.18912    0.84068     36.570    26.6450    26.6447    1476.74          9      13187          2  0.000e+00
  430471086    112.349    113.335   3.379455   3.379206    33.9113    33.9106     6.3839     6.3819     6.3741     6.3720     0.0000     0.0000     0.0806    95.5885     0.0018     4.4615   12.23093    0.84356     36.696    26.6446    26.6443    1476.75          9      13188          2  0.000e+00
  430471086    112.349    113.335   3.379521   3.379257    33.9120    33.9111     6.3839     6.3819     6.3741     6.3720     0.0000     0.0000     0.0818    95.5623     0.0018     4.4603   12.28533    0.84731     36.859    26.6452    26.6447    1476.75          9      13189          2  0.000e+00
  430471086    112.292    113.279   3.379502   3.379270    33.9117    33.9112     6.3841     6.3820     6.3743     6.3722     0.0000     0.0000     0.0818    95.4838     0.0018     4.4567   12.32754    0.85022     36.985    26.6449    26.6447    1476.75          9      13190          2  0.000e+00
  430471086    112.349    113.335   3.379488   3.379289    33.9115    33.9109     6.3841     6.3825     6.3743     6.3727     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.43739    0.85779     37.315    26.6447    26.6445    1476.75          9      13191          2  0.000e+00
  430471086    112.305    113.291   3.379488   3.379283    33.9115    33.9108     6.3841     6.3825     6.3743     6.3727     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.42376    0.85685     37.274    26.6447    26.6444    1476.75          9      13192          2  0.000e+00
  430471086    112.292    113.279   3.379488   3.379315    33.9112    33.9109     6.3844     6.3828     6.3746     6.3730     0.0000     0.0000     0.0830    95.4315     0.0019     4.4542   12.39808    0.85508     37.197    26.6445    26.6444    1476.75          9      13193          2  0.000e+00
  430471086    112.305    113.291   3.379462   3.379283    33.9109    33.9107     6.3844     6.3826     6.3746     6.3728     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.42832    0.85717     37.288    26.6442    26.6443    1476.75          9      13194          2  0.000e+00
  430471087    112.305    113.291   3.379475   3.379270    33.9112    33.9104     6.3843     6.3828     6.3744     6.3730     0.0000     0.0000     0.0830    95.4577     0.0019     4.4554   12.45905    0.85929     37.380    26.6445    26.6440    1476.75          9      13195          2  0.000e+00
  430471087    112.249    113.234   3.379508   3.379244    33.9116    33.9103     6.3843     6.3826     6.3745     6.3728     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.55763    0.86608     37.675    26.6448    26.6440    1476.75          9      13196          2  0.000e+00
  430471087    112.349    113.335   3.379515   3.379289    33.9116    33.9109     6.3843     6.3825     6.3744     6.3727     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.60112    0.86908     37.806    26.6448    26.6445    1476.75          9      13197          2  0.000e+00
  430471087    112.261    113.247   3.379495   3.379231    33.9108    33.9106     6.3849     6.3822     6.3751     6.3724     0.0000     0.0000     0.0830    95.4315     0.0019     4.4542   12.64426    0.87205     37.935    26.6441    26.6443    1476.75          9      13198          2  0.000e+00
  430471087    112.292    113.279   3.379508   3.379251    33.9108    33.9106     6.3851     6.3823     6.3753     6.3725     0.0000     0.0000     0.0830    95.4577     0.0019     4.4554   12.67503    0.87417     38.027    26.6440    26.6443    1476.75          9      13199          2  0.000e+00
  430471087    112.305    113.291   3.379541   3.379251    33.9112    33.9105     6.3850     6.3825     6.3752     6.3727     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.65040    0.87247     37.953    26.6444    26.6441    1476.75          9      13200          2  0.000e+00
  430471087    112.342    113.329   3.379548   3.379283    33.9115    33.9110     6.3848     6.3823     6.3749     6.3725     0.0000     0.0000     0.0830    95.4315     0.0019     4.4542   12.68171    0.87463     38.047    26.6447    26.6445    1476.75          9      13201          2  0.000e+00
  430471087    112.261    113.247   3.379528   3.379257    33.9115    33.9107     6.3846     6.3823     6.3748     6.3725     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.78076    0.88147     38.345    26.6447    26.6443    1476.75          9      13202          2  0.000e+00
  430471087    112.349    113.335   3.379541   3.379238    33.9114    33.9103     6.3848     6.3825     6.3749     6.3727     0.0000     0.0000     0.0830    95.4577     0.0019     4.4554   12.83731    0.88536     38.514    26.6446    26.6440    1476.75          9      13203          2  0.000e+00
  430471087    112.292    113.279   3.379528   3.379238    33.9110    33.9105     6.3851     6.3823     6.3753     6.3725     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.88151    0.88841     38.647    26.6442    26.6442    1476.75          9      13204          2  0.000e+00
  430471087    112.349    113.335   3.379495   3.379238    33.9106    33.9106     6.3851     6.3822     6.3753     6.3724     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.92593    0.89147     38.780    26.6439    26.6443    1476.75          9      13205          2  0.000e+00
  430471087    112.349    113.335   3.379488   3.379193    33.9112    33.9106     6.3844     6.3817     6.3746     6.3719     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.95770    0.89367     38.876    26.6444    26.6443    1476.75          9      13206          2  0.000e+00
  430471087    112.292    113.279   3.379442   3.379218    33.9110    33.9111     6.3841     6.3816     6.3743     6.3717     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.92139    0.89118     38.767    26.6443    26.6447    1476.74          9      13207          2  0.000e+00
  430471087    112.398    113.386   3.379403   3.379238    33.9108    33.9112     6.3838     6.3816     6.3740     6.3717     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.92814    0.89165     38.788    26.6443    26.6448    1476.74          9      13208          2  0.000e+00
  430471087    112.349    113.335   3.379436   3.379238    33.9113    33.9112     6.3837     6.3816     6.3739     6.3717     0.0000     0.0000     0.0818    95.4315     0.0019     4.4542   12.87114    0.88772     38.617    26.6447    26.6449    1476.74          9      13209          2  0.000e+00
  430471087    112.386    113.373   3.379455   3.379199    33.9115    33.9108     6.3837     6.3816     6.3738     6.3717     0.0000     0.0000     0.0818    95.4577     0.0019     4.4554   12.84905    0.88620     38.550    26.6448    26.6445    1476.75          9      13210          2  0.000e+00
  430471087    112.398    113.386   3.379429   3.379225    33.9110    33.9111     6.3839     6.3816     6.3741     6.3717     0.0000     0.0000     0.0818    95.4838     0.0018     4.4567   12.82539    0.88456     38.479    26.6443    26.6447    1476.75          9      13211          2  0.000e+00
  430471274     70.458     71.070   3.382901   3.382707    33.8111    33.8105     6.5446     6.5431     6.5384     6.5369     0.0000     0.0000     0.0781    98.3353     0.0007     4.5897   14.09628    0.96924     42.167    26.5441    26.5438    1476.56          9      17703          3  0.000e+00
  430471274     70.527     71.139   3.382888   3.382733    33.8110    33.8108     6.5446     6.5431     6.5384     6.5369     0.0000     0.0000     0.0806    98.3614     0.0007     4.5910   14.09247    0.96898     42.156    26.5440    26.5440    1476.56          9      17704          3  0.000e+00
  430471274     70.458     71.070   3.382921   3.382700    33.8112    33.8104     6.5449     6.5431     6.5386     6.5369     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   14.08691    0.96859     42.139    26.5441    26.5438    1476.56          9      17705          3  0.000e+00
  430471274     70.458     71.070   3.382895   3.382700    33.8109    33.8103     6.5449     6.5433     6.5386     6.5370     0.0000     0.0000     0.0818    98.3353     0.0007     4.5897   14.09233    0.96896     42.155    26.5439    26.5436    1476.56          9      17706          3  0.000e+00
  430471274     70.414     71.026   3.382868   3.382733    33.8106    33.8105     6.5449     6.5434     6.5386     6.5372     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   14.09668    0.96927     42.168    26.5437    26.5438    1476.56          9      17707          3  0.000e+00
  430471274     70.433     71.045   3.382881   3.382739    33.8113    33.8101     6.5443     6.5439     6.5380     6.5377     0.0000     0.0000     0.0806    98.3614     0.0007     4.5910   14.03333    0.96492     41.979    26.5443    26.5434    1476.56          9      17708          3  0.000e+00
  430471274     70.365     70.975   3.382868   3.382739    33.8112    33.8100     6.5443     6.5440     6.5381     6.5378     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   14.01201    0.96345     41.915    26.5442    26.5433    1476.56          9      17709          3  0.000e+00
  430471274     70.365     70.975   3.382908   3.382765    33.8113    33.8100     6.5446     6.5443     6.5384     6.5381     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   14.00214    0.96277     41.885    26.5443    26.5432    1476.56          9      17710          3  0.000e+00
  430471274     70.365     70.975   3.382941   3.382752    33.8114    33.8093     6.5449     6.5449     6.5387     6.5387     0.0000     0.0000     0.0818    98.3353     0.0007     4.5897   13.99178    0.96205     41.854    26.5443    26.5426    1476.56          9      17711          3  0.000e+00
  430471274     70.340     70.950   3.382908   3.382765    33.8107    33.8095     6.5452     6.5449     6.5390     6.5387     0.0000     0.0000     0.0818    98.3353     0.0007     4.5897   13.99320    0.96214     41.858    26.5437    26.5428    1476.56          9      17712          3  0.000e+00
  430471275     70.321     70.931   3.382934   3.382771    33.8106    33.8096     6.5457     6.5448     6.5395     6.5386     0.0000     0.0000     0.0806    98.3614     0.0007     4.5910   13.99463    0.96223     41.862    26.5435    26.5429    1476.56          9      17713          3  0.000e+00
  430471275     70.321     70.931   3.382954   3.382771    33.8105    33.8094     6.5460     6.5450     6.5398     6.5388     0.0000     0.0000     0.0806    98.3614     0.0007     4.5910   13.92924    0.95773     41.666    26.5434    26.5427    1476.56          9      17714          3  0.000e+00
  430471275     70.227     70.837   3.382947   3.382752    33.8100    33.8091     6.5464     6.5451     6.5402     6.5389     0.0000     0.0000     0.0818    98.3353     0.0007     4.5897   13.97374    0.96078     41.799    26.5430    26.5425    1476.56          9      17715          3  0.000e+00
  430471275     70.296     70.906   3.382954   3.382784    33.8100    33.8094     6.5465     6.5452     6.5403     6.5390     0.0000     0.0000     0.0818    98.2829     0.0007     4.5873   13.96302    0.96004     41.767    26.5430    26.5427    1476.56          9      17716          3  0.000e+00
  430471275     70.227     70.837   3.382947   3.382784    33.8103    33.8091     6.5462     6.5455     6.5400     6.5393     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   14.01843    0.96386     41.933    26.5432    26.5424    1476.56          9      17717          3  0.000e+00
  430471275     70.227     70.837   3.382954   3.382816    33.8104    33.8090     6.5462     6.5460     6.5400     6.5398     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.95108    0.95923     41.731    26.5433    26.5423    1476.56          9      17718          3  0.000e+00
  430471275     70.227     70.837   3.382974   3.382816    33.8106    33.8084     6.5462     6.5466     6.5400     6.5404     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   14.00513    0.96294     41.893    26.5435    26.5417    1476.56          9      17719          3  0.000e+00
  430471275     70.202     70.812   3.382934   3.382829    33.8100    33.8084     6.5463     6.5467     6.5401     6.5405     0.0000     0.0000     0.0818    98.2829     0.0007     4.5873   13.93625    0.95821     41.687    26.5430    26.5417    1476.56          9      17720          3  0.000e+00
  430471275     70.140     70.749   3.382947   3.382816    33.8099    33.8082     6.5465     6.5468     6.5403     6.5406     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.92184    0.95721     41.644    26.5429    26.5415    1476.56          9      17721          3  0.000e+00
  430471275     70.184     70.793   3.382974   3.382848    33.8101    33.8086     6.5466     6.5467     6.5404     6.5405     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.90713    0.95620     41.600    26.5430    26.5419    1476.56          9      17722          3  0.000e+00
  430471275     70.140     70.749   3.382941   3.382867    33.8094    33.8083     6.5470     6.5472     6.5408     6.5411     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.82491    0.95054     41.353    26.5425    26.5416    1476.56          9      17723          3  0.000e+00
  430471275     70.109     70.717   3.382967   3.382848    33.8096    33.8084     6.5471     6.5470     6.5409     6.5409     0.0000     0.0000     0.0818    98.2829     0.0007     4.5873   13.87692    0.95411     41.509    26.5426    26.5416    1476.56          9      17724          3  0.000e+00
  430471275     70.140     70.749   3.382987   3.382835    33.8097    33.8083     6.5472     6.5469     6.5410     6.5408     0.0000     0.0000     0.0818    98.2829     0.0007     4.5873   13.87402    0.95391     41.500    26.5426    26.5416    1476.56          9      17725          3  0.000e+00
  430471275     70.046     70.654   3.383026   3.382816    33.8097    33.8080     6.5477     6.5470     6.5415     6.5409     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.87088    0.95368     41.490    26.5426    26.5413    1476.56          9      17726          3  0.000e+00
  430471275     70.090     70.698   3.383000   3.382848    33.8094    33.8086     6.5477     6.5468     6.5415     6.5406     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.86801    0.95349     41.482    26.5424    26.5418    1476.56          9      17727          3  0.000e+00
  430471275     70.065     70.673   3.383053   3.382867    33.8095    33.8088     6.5482     6.5468     6.5420     6.5406     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.86499    0.95327     41.472    26.5423    26.5420    1476.56          9      17728          3  0.000e+00
  430471275     70.046     70.654   3.383046   3.382841    33.8093    33.8085     6.5484     6.5469     6.5422     6.5407     0.0000     0.0000     0.0818    98.2829     0.0007     4.5873   13.79514    0.94846     41.263    26.5421    26.5417    1476.56          9      17729          3  0.000e+00
  430471275     70.046     70.654   3.383026   3.382835    33.8087    33.8083     6.5487     6.5469     6.5425     6.5408     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.86002    0.95292     41.457    26.5417    26.5416    1476.56          9      17730          3  0.000e+00
  430471275     70.046     70.654   3.383033   3.382835    33.8088    33.8084     6.5487     6.5469     6.5425     6.5407     0.0000     0.0000     0.0794    98.2829     0.0007     4.5873   13.85805    0.95278     41.451    26.5417    26.5417    1476.56          9      17731          3  0.000e+00
  430471275     69.997     70.604   3.383046   3.382835    33.8090    33.8085     6.5487     6.5468     6.5425     6.5406     0.0000     0.0000     0.0794    98.2829     0.0007     4.5873   13.85599    0.95264     41.445    26.5419    26.5418    1476.56          9      17732          3  0.000e+00
  430471275     70.022     70.629   3.382993   3.382835    33.8083    33.8087     6.5488     6.5466     6.5426     6.5404     0.0000     0.0000     0.0794    98.2829     0.0007     4.5873   13.85406    0.95251     41.439    26.5413    26.5419    1476.56          9      17733          3  0.000e+00
  430471275     69.953     70.560   3.383033   3.382816    33.8090    33.8085     6.5485     6.5466     6.5424     6.5404     0.0000     0.0000     0.0806    98.2829     0.0007     4.5873   13.85197    0.95237     41.433    26.5419    26.5418    1476.56          9      17734          3  0.000e+00
  430471275     69.997     70.604   3.382993   3.382829    33.8086    33.8091     6.5485     6.5461     6.5424     6.5399     0.0000     0.0000     0.0794    98.2829     0.0007     4.5873   13.78322    0.94765     41.228    26.5416    26.5423    1476.56          9      17735          3  0.000e+00
  430471275     69.953     70.560   3.383033   3.382764    33.8089    33.8095     6.5487     6.5450     6.5425     6.5388     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.76984    0.94672     41.187    26.5418    26.5428    1476.56          9      17736          3  0.000e+00
  430471276     69.972     70.579   3.382993   3.382764    33.8082    33.8097     6.5489     6.5449     6.5427     6.5387     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.82391    0.95044     41.349    26.5413    26.5429    1476.56          9      17737          3  0.000e+00
  430471276     69.909     70.516   3.383020   3.382797    33.8086    33.8098     6.5489     6.5451     6.5427     6.5390     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.81050    0.94951     41.309    26.5415    26.5430    1476.56          9      17738          3  0.000e+00
  430471276     69.953     70.560   3.383072   3.382803    33.8093    33.8093     6.5487     6.5456     6.5425     6.5395     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   13.79679    0.94857     41.268    26.5421    26.5425    1476.56          9      17739          3  0.000e+00
  430471276     69.953     70.560   3.383026   3.382784    33.8087    33.8083     6.5488     6.5464     6.5426     6.5402     0.0000     0.0000     0.0794    98.3614     0.0007     4.5910   13.79481    0.94844     41.262    26.5416    26.5417    1476.56          9      17740          3  0.000e+00
  430471276     69.878     70.484   3.383039   3.382816    33.8088    33.8089     6.5489     6.5463     6.5427     6.5401     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.79271    0.94829     41.256    26.5417    26.5421    1476.56          9      17741          3  0.000e+00
  430471276     69.909     70.516   3.382993   3.382816    33.8083    33.8087     6.5489     6.5464     6.5427     6.5403     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.80311    0.94901     41.287    26.5413    26.5420    1476.56          9      17742          3  0.000e+00
  430471276     69.909     70.516   3.383013   3.382829    33.8083    33.8092     6.5490     6.5461     6.5429     6.5399     0.0000     0.0000     0.0806    98.3353     0.0007     4.5897   13.74709    0.94515     41.119    26.5413    26.5424    1476.56          9      17743          3  0.000e+00
  430471276     69.909     70.516   3.383013   3.382835    33.8083    33.8091     6.5490     6.5463     6.5429     6.5401     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.73478    0.94430     41.082    26.5413    26.5423    1476.56          9      17744          3  0.000e+00
  430471276     69.878     70.484   3.383020   3.382816    33.8086    33.8086     6.5489     6.5466     6.5427     6.5404     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.78976    0.94809     41.247    26.5415    26.5418    1476.56          9      17745          3  0.000e+00
  430471276     69.859     70.466   3.383059   3.382829    33.8088    33.8082     6.5491     6.5471     6.5430     6.5409     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.85657    0.95267     41.446    26.5416    26.5415    1476.56          9      17746          3  0.000e+00
  430471276     69.909     70.516   3.383026   3.382861    33.8085    33.8083     6.5490     6.5474     6.5429     6.5412     0.0000     0.0000     0.0794    98.3614     0.0007     4.5910   13.80114    0.94887     41.281    26.5414    26.5415    1476.56          9      17747          3  0.000e+00
  430471276     69.859     70.466   3.383020   3.382861    33.8086    33.8084     6.5489     6.5472     6.5427     6.5411     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.80056    0.94883     41.279    26.5415    26.5416    1476.56          9      17748          3  0.000e+00
  430471276     69.834     70.440   3.383013   3.382867    33.8085    33.8082     6.5489     6.5475     6.5427     6.5413     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.80003    0.94879     41.278    26.5415    26.5414    1476.56          9      17749          3  0.000e+00
  430471276     69.859     70.466   3.383020   3.382861    33.8086    33.8083     6.5489     6.5474     6.5427     6.5412     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.79958    0.94876     41.276    26.5415    26.5415    1476.56          9      17750          3  0.000e+00
  430471276     69.816     70.422   3.383033   3.382841    33.8088    33.8080     6.5489     6.5475     6.5427     6.5414     0.0000     0.0000     0.0794    98.3353     0.0007     4.5897   13.86586    0.95332     41.474    26.5417    26.5412    1476.56          9      17751          3  0.000e+00
  430471472     35.496     35.801   3.439304   3.439113    33.1729    33.1665     7.8542     7.8588     7.8507     7.8554     0.0000     0.0000     0.0867    99.2509     0.0003     4.6325   30.55630    2.04754     89.138    25.8608    25.8551    1480.24          9      22461          4  0.000e+00
  430471472     35.633     35.940   3.439908   3.439107    33.1604    33.1677     7.8742     7.8574     7.8707     7.8539     0.0000     0.0000     0.0867    99.2509     0.0003     4.6325   30.57479    2.04802     89.160    25.8480    25.8562    1480.31          9      22462          4  0.000e+00
  430471472     35.540     35.845   3.440080   3.439126    33.1566    33.1671     7.8801     7.8583     7.8766     7.8548     0.0000     0.0000     0.0879    99.2509     0.0003     4.6325   30.58044    2.04817     89.167    25.8442    25.8556    1480.32          9      22463          4  0.000e+00
  430471472     35.540     35.845   3.439934   3.439178    33.1619    33.1651     7.8729     7.8610     7.8694     7.8576     0.0000     0.0000     0.0867    99.3032     0.0003     4.6349   30.58547    2.04877     89.193    25.8494    25.8536    1480.30          9      22464          4  0.000e+00
  430471472     35.496     35.801   3.439762   3.439404    33.1629    33.1629     7.8700     7.8659     7.8665     7.8624     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.59965    2.04985     89.239    25.8506    25.8512    1480.29          9      22465          4  0.000e+00
  430471473     35.590     35.896   3.439629   3.439623    33.1633    33.1593     7.8679     7.8721     7.8644     7.8686     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.60153    2.05006     89.249    25.8513    25.8475    1480.29          9      22466          4  0.000e+00
  430471473     35.446     35.751   3.439556   3.439869    33.1646    33.1557     7.8658     7.8788     7.8624     7.8753     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.60063    2.05008     89.249    25.8525    25.8437    1480.28          9      22467          4  0.000e+00
  430471473     35.496     35.801   3.439470   3.440011    33.1651    33.1530     7.8644     7.8832     7.8609     7.8797     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.66426    2.05440     89.437    25.8531    25.8409    1480.27          9      22468          4  0.000e+00
  430471473     35.453     35.757   3.439490   3.440075    33.1664    33.1530     7.8632     7.8839     7.8597     7.8804     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.67056    2.05486     89.457    25.8543    25.8409    1480.27          9      22469          4  0.000e+00
  430471473     35.496     35.801   3.439808   3.440050    33.1618    33.1529     7.8716     7.8837     7.8681     7.8802     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.67430    2.05479     89.454    25.8496    25.8408    1480.30          9      22470          4  0.000e+00
  430471473     35.453     35.757   3.440007   3.440192    33.1581    33.1526     7.8778     7.8856     7.8744     7.8822     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.75257    2.05979     89.673    25.8457    25.8403    1480.31          9      22471          4  0.000e+00
  430471473     35.453     35.757   3.440127   3.440715    33.1554    33.1455     7.8820     7.8990     7.8785     7.8956     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.77422    2.06108     89.729    25.8430    25.8327    1480.33          9      22472          4  0.000e+00
  430471473     35.403     35.707   3.440392   3.441148    33.1494    33.1381     7.8913     7.9117     7.8879     7.9082     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.79302    2.06199     89.769    25.8369    25.8251    1480.35          9      22473          4  0.000e+00
  430471473     35.453     35.757   3.440750   3.441380    33.1439    33.1350     7.9010     7.9176     7.8976     7.9141     0.0000     0.0000     0.0879    99.3293     0.0003     4.6361   30.74430    2.05834     89.611    25.8312    25.8218    1480.39          9      22474          4  0.000e+00
  430471473     35.359     35.663   3.441122   3.441639    33.1385    33.1347     7.9110     7.9208     7.9075     7.9174     0.0000     0.0000     0.0867    99.3293     0.0003     4.6361   30.74779    2.05819     89.605    25.8255    25.8211    1480.41          9      22475          4  0.000e+00
  430471473     35.403     35.707   3.441361   3.441890    33.1368    33.1305     7.9155     7.9281     7.9120     7.9247     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.75040    2.05817     89.604    25.8235    25.8167    1480.43          9      22476          4  0.000e+00
  430471473     35.403     35.707   3.441613   3.442020    33.1355    33.1250     7.9197     7.9353     7.9162     7.9319     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.75102    2.05804     89.598    25.8219    25.8114    1480.44          9      22477          4  0.000e+00
  430471473     35.359     35.663   3.441925   3.442142    33.1300    33.1221     7.9291     7.9398     7.9256     7.9364     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.74928    2.05756     89.578    25.8162    25.8085    1480.47          9      22478          4  0.000e+00
  430471473     35.359     35.663   3.442164   3.442239    33.1253    33.1192     7.9366     7.9440     7.9332     7.9405     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.74603    2.05705     89.556    25.8115    25.8056    1480.50          9      22479          4  0.000e+00
  430471473     35.359     35.663   3.442237   3.442330    33.1269    33.1194     7.9359     7.9448     7.9324     7.9413     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.74153    2.05677     89.544    25.8128    25.8056    1480.49          9      22480          4  0.000e+00
  430471473     35.359     35.663   3.442363   3.442427    33.1298    33.1192     7.9342     7.9461     7.9308     7.9426     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.73526    2.05639     89.527    25.8153    25.8053    1480.49          9      22481          4  0.000e+00
  430471473     35.309     35.613   3.442516   3.442427    33.1256    33.1196     7.9404     7.9456     7.9369     7.9422     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.72645    2.05557     89.492    25.8111    25.8057    1480.51          9      22482          4  0.000e+00
  430471473     35.359     35.663   3.442575   3.442394    33.1215    33.1197     7.9453     7.9452     7.9419     7.9418     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.71629    2.05471     89.455    25.8072    25.8058    1480.52          9      22483          4  0.000e+00
  430471473     35.309     35.613   3.442542   3.442388    33.1218    33.1204     7.9446     7.9444     7.9412     7.9410     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.71568    2.05470     89.454    25.8076    25.8064    1480.52          9      22484          4  0.000e+00
  430471473     35.359     35.663   3.442476   3.442343    33.1217    33.1203     7.9440     7.9440     7.9405     7.9405     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.70272    2.05386     89.418    25.8075    25.8064    1480.52          9      22485          4  0.000e+00
  430471473     35.309     35.613   3.442482   3.442330    33.1227    33.1205     7.9430     7.9437     7.9396     7.9402     0.0000     0.0000     0.0855    99.2770     0.0003     4.6337   30.68755    2.05288     89.375    25.8085    25.8066    1480.52          9      22486          4  0.000e+00
  430471473     35.309     35.613   3.442469   3.442304    33.1229    33.1207     7.9427     7.9432     7.9393     7.9397     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.67072    2.05176     89.326    25.8086    25.8069    1480.52          9      22487          4  0.000e+00
  430471473     35.309     35.613   3.442462   3.442388    33.1231    33.1200     7.9424     7.9448     7.9390     7.9413     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.71764    2.05492     89.464    25.8089    25.8061    1480.51          9      22488          4  0.000e+00
  430471473     35.309     35.613   3.442442   3.442511    33.1227    33.1176     7.9426     7.9488     7.9391     7.9453     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.70761    2.05424     89.434    25.8085    25.8036    1480.51          9      22489          4  0.000e+00
  430471474     35.309     35.613   3.442502   3.442562    33.1234    33.1158     7.9426     7.9512     7.9391     7.9477     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.64113    2.04979     89.240    25.8091    25.8019    1480.52          9      22490          4  0.000e+00
  430471474     35.309     35.613   3.442476   3.442575    33.1228    33.1160     7.9429     7.9511     7.9394     7.9477     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.62791    2.04889     89.201    25.8085    25.8021    1480.52          9      22491          4  0.000e+00
  430471474     35.309     35.613   3.442482   3.442620    33.1232    33.1170     7.9426     7.9507     7.9391     7.9472     0.0000     0.0000     0.0855    99.2770     0.0003     4.6337   30.61335    2.04793     89.159    25.8089    25.8028    1480.51          9      22492          4  0.000e+00
  430471474     35.266     35.569   3.442608   3.442659    33.1224    33.1181     7.9448     7.9499     7.9414     7.9465     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.59710    2.04675     89.108    25.8079    25.8039    1480.52          9      22493          4  0.000e+00
  430471474     35.359     35.663   3.442715   3.442666    33.1177    33.1180     7.9509     7.9501     7.9475     7.9466     0.0000     0.0000     0.0855    99.2770     0.0003     4.6337   30.50285    2.04023     88.825    25.8034    25.8037    1480.54          9      22494          4  0.000e+00
  430471474     35.309     35.613   3.442834   3.442685    33.1145    33.1178     7.9556     7.9505     7.9522     7.9471     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.54973    2.04319     88.954    25.8002    25.8035    1480.55          9      22495          4  0.000e+00
  430471474     35.309     35.613   3.442914   3.442672    33.1136    33.1187     7.9575     7.9494     7.9540     7.9460     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.53005    2.04180     88.893    25.7992    25.8044    1480.56          9      22496          4  0.000e+00
  430471474     35.309     35.613   3.442973   3.442595    33.1132    33.1185     7.9586     7.9488     7.9551     7.9453     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.57461    2.04473     89.021    25.7988    25.8043    1480.56          9      22497          4  0.000e+00
  430471474     35.309     35.613   3.442993   3.442575    33.1142    33.1189     7.9578     7.9481     7.9543     7.9447     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.49727    2.03958     88.797    25.7996    25.8047    1480.56          9      22498          4  0.000e+00
  430471474     35.359     35.663   3.443033   3.442504    33.1143    33.1202     7.9581     7.9459     7.9547     7.9424     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.48471    2.03873     88.760    25.7997    25.8061    1480.56          9      22499          4  0.000e+00
  430471474     35.309     35.613   3.443100   3.442427    33.1144    33.1222     7.9588     7.9429     7.9553     7.9395     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.47082    2.03777     88.718    25.7997    25.8081    1480.57          9      22500          4  0.000e+00
  430471474     35.359     35.663   3.443100   3.442368    33.1142    33.1226     7.9590     7.9419     7.9555     7.9384     0.0000     0.0000     0.0867    99.3032     0.0003     4.6349   30.45645    2.03680     88.676    25.7995    25.8085    1480.57          9      22501          4  0.000e+00
  430471474     35.359     35.663   3.443086   3.442401    33.1147    33.1226     7.9583     7.9422     7.9548     7.9387     0.0000     0.0000     0.0855    99.2770     0.0003     4.6337   30.44101    2.03579     88.632    25.8000    25.8085    1480.56          9      22502          4  0.000e+00
  430471474     35.309     35.613   3.443060   3.442420    33.1148    33.1200     7.9579     7.9452     7.9544     7.9418     0.0000     0.0000     0.0855    99.2770     0.0003     4.6337   30.42445    2.03470     88.584    25.8001    25.8060    1480.56          9      22503          4  0.000e+00
  430471474     35.359     35.663   3.443033   3.442465    33.1153    33.1199     7.9570     7.9457     7.9536     7.9423     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.40740    2.03359     88.536    25.8006    25.8059    1480.56          9      22504          4  0.000e+00
  430471474     35.403     35.707   3.442973   3.442485    33.1157    33.1210     7.9559     7.9448     7.9524     7.9413     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.38943    2.03244     88.486    25.8011    25.8069    1480.56          9      22505          4  0.000e+00
  430471474     35.359     35.663   3.443007   3.442459    33.1167    33.1217     7.9553     7.9438     7.9518     7.9404     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.37017    2.03117     88.430    25.8020    25.8076    1480.56          9      22506          4  0.000e+00
  430471474     35.403     35.707   3.443027   3.442452    33.1167    33.1216     7.9554     7.9439     7.9520     7.9404     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.29612    2.02621     88.214    25.8020    25.8074    1480.56          9      22507          4  0.000e+00
  430471474     35.359     35.663   3.443093   3.442452    33.1169    33.1210     7.9561     7.9444     7.9526     7.9410     0.0000     0.0000     0.0855    99.3293     0.0003     4.6361   30.26497    2.02409     88.122    25.8020    25.8070    1480.56          9      22508          4  0.000e+00
  430471474     35.403     35.707   3.443093   3.442452    33.1158    33.1193     7.9572     7.9462     7.9537     7.9427     0.0000     0.0000     0.0855    99.3032     0.0003     4.6349   30.31063    2.02711     88.254    25.8010    25.8054    1480.56          9      22509          4  0.000e+00
