* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD026_20130823.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2013 01:39:37
* NMEA Latitude = 48 43.59 N
* NMEA Longitude = 125 42.77 W
* NMEA UTC (Time) = Aug 23 2013 01:39:36
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: LC05-A
** Operator: CPeazy
* System UTC = Aug 23 2013 01:39:37
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 23 2013 01:39:36 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 23 2013 02:01:13, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD026_20130823.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD026_20130823.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430537595    207.271    209.145   3.408717   3.408505    33.6730    33.6721     6.9060     6.9044     6.8869     6.8854     0.0000     0.0000     0.0842    87.0603     0.0055     4.0635   20.83452    1.42195     61.872    26.3888    26.3883    1480.06          5      10046          1  0.000e+00
  430537595    207.365    209.240   3.408691   3.408505    33.6726    33.6719     6.9060     6.9046     6.8869     6.8856     0.0000     0.0000     0.0830    87.0603     0.0055     4.0635   20.82058    1.42101     61.831    26.3885    26.3881    1480.06          5      10047          1  0.000e+00
  430537595    207.271    209.145   3.408697   3.408505    33.6729    33.6721     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.80615    1.42002     61.788    26.3887    26.3883    1480.06          5      10048          1  0.000e+00
  430537595    207.352    209.227   3.408684   3.408524    33.6727    33.6721     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    87.0865     0.0055     4.0647   20.86037    1.42373     61.949    26.3886    26.3883    1480.06          5      10049          1  0.000e+00
  430537595    207.321    209.195   3.408678   3.408556    33.6727    33.6725     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0830    87.0603     0.0055     4.0635   20.87043    1.42441     61.979    26.3886    26.3886    1480.06          5      10050          1  0.000e+00
  430537595    207.271    209.145   3.408697   3.408517    33.6729    33.6721     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.81223    1.42044     61.806    26.3887    26.3883    1480.06          5      10051          1  0.000e+00
  430537595    207.271    209.145   3.408711   3.408505    33.6730    33.6721     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.79804    1.41947     61.764    26.3889    26.3883    1480.06          5      10052          1  0.000e+00
  430537595    207.271    209.145   3.408711   3.408524    33.6730    33.6722     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.79652    1.41937     61.759    26.3889    26.3883    1480.06          5      10053          1  0.000e+00
  430537596    207.321    209.195   3.408684   3.408537    33.6727    33.6722     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0830    87.0865     0.0055     4.0647   20.79565    1.41931     61.757    26.3886    26.3884    1480.06          5      10054          1  0.000e+00
  430537596    207.258    209.132   3.408697   3.408511    33.6729    33.6721     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0830    87.0603     0.0055     4.0635   20.85050    1.42305     61.919    26.3887    26.3883    1480.06          5      10055          1  0.000e+00
  430537596    207.321    209.195   3.408711   3.408505    33.6730    33.6719     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.86182    1.42382     61.953    26.3888    26.3882    1480.06          5      10056          1  0.000e+00
  430537596    207.227    209.101   3.408684   3.408505    33.6728    33.6721     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.87272    1.42457     61.986    26.3886    26.3883    1480.06          5      10057          1  0.000e+00
  430537596    207.321    209.195   3.408698   3.408505    33.6729    33.6721     6.9058     6.9044     6.8868     6.8854     0.0000     0.0000     0.0818    87.0603     0.0055     4.0635   20.88412    1.42535     62.019    26.3887    26.3883    1480.06          5      10058          1  0.000e+00
  430537596    207.227    209.101   3.408697   3.408505    33.6729    33.6719     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0830    87.0603     0.0055     4.0635   20.88235    1.42522     62.014    26.3888    26.3881    1480.06          5      10059          1  0.000e+00
  430537596    207.271    209.145   3.408704   3.408524    33.6728    33.6720     6.9060     6.9047     6.8869     6.8857     0.0000     0.0000     0.0818    86.9818     0.0056     4.0598   20.89310    1.42595     62.046    26.3887    26.3882    1480.06          5      10060          1  0.000e+00
  430537596    207.258    209.132   3.408684   3.408537    33.6728    33.6724     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.83552    1.42203     61.875    26.3886    26.3885    1480.06          5      10061          1  0.000e+00
  430537596    207.321    209.195   3.408698   3.408537    33.6730    33.6723     6.9056     6.9046     6.8866     6.8856     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.82202    1.42111     61.835    26.3889    26.3884    1480.06          5      10062          1  0.000e+00
  430537596    207.271    209.145   3.408684   3.408537    33.6728    33.6723     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.80819    1.42017     61.794    26.3886    26.3884    1480.06          5      10063          1  0.000e+00
  430537596    207.271    209.145   3.408678   3.408556    33.6727    33.6726     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.80718    1.42010     61.791    26.3886    26.3887    1480.06          5      10064          1  0.000e+00
  430537596    207.271    209.145   3.408678   3.408543    33.6730    33.6724     6.9055     6.9046     6.8864     6.8856     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.79402    1.41921     61.752    26.3889    26.3885    1480.06          5      10065          1  0.000e+00
  430537596    207.352    209.227   3.408678   3.408537    33.6726    33.6724     6.9058     6.9045     6.8868     6.8855     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.78105    1.41831     61.713    26.3885    26.3885    1480.06          5      10066          1  0.000e+00
  430537596    207.271    209.145   3.408724   3.408537    33.6732    33.6723     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.78033    1.41826     61.711    26.3890    26.3884    1480.06          5      10067          1  0.000e+00
  430537596    207.321    209.195   3.408691   3.408556    33.6726    33.6728     6.9060     6.9043     6.8869     6.8853     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.76779    1.41740     61.674    26.3885    26.3888    1480.06          5      10068          1  0.000e+00
  430537596    207.271    209.145   3.408697   3.408543    33.6731    33.6724     6.9056     6.9046     6.8866     6.8856     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.83586    1.42206     61.876    26.3889    26.3885    1480.06          5      10069          1  0.000e+00
  430537596    207.321    209.195   3.408731   3.408511    33.6731    33.6721     6.9060     6.9045     6.8869     6.8855     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.84815    1.42288     61.912    26.3889    26.3883    1480.06          5      10070          1  0.000e+00
  430537596    207.321    209.195   3.408731   3.408524    33.6732    33.6721     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.86032    1.42372     61.949    26.3890    26.3883    1480.06          5      10071          1  0.000e+00
  430537596    207.352    209.227   3.408711   3.408492    33.6728    33.6718     6.9060     6.9046     6.8869     6.8856     0.0000     0.0000     0.0818    86.9557     0.0056     4.0586   20.87256    1.42455     61.985    26.3887    26.3880    1480.06          5      10072          1  0.000e+00
  430537596    207.321    209.195   3.408711   3.408498    33.6729    33.6720     6.9060     6.9045     6.8869     6.8855     0.0000     0.0000     0.0842    86.9557     0.0056     4.0586   20.87197    1.42451     61.983    26.3887    26.3882    1480.06          5      10073          1  0.000e+00
  430537596    207.365    209.240   3.408711   3.408524    33.6730    33.6723     6.9058     6.9044     6.8868     6.8854     0.0000     0.0000     0.0842    86.9557     0.0056     4.0586   20.80289    1.41980     61.778    26.3888    26.3884    1480.06          5      10074          1  0.000e+00
  430537596    207.365    209.240   3.408684   3.408537    33.6727    33.6722     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0842    86.9557     0.0056     4.0586   20.78971    1.41890     61.739    26.3886    26.3884    1480.06          5      10075          1  0.000e+00
  430537596    207.365    209.240   3.408698   3.408511    33.6727    33.6720     6.9060     6.9046     6.8869     6.8856     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.84473    1.42265     61.902    26.3886    26.3882    1480.06          5      10076          1  0.000e+00
  430537596    207.365    209.240   3.408684   3.408524    33.6727    33.6721     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.77502    1.41790     61.695    26.3886    26.3883    1480.06          5      10077          1  0.000e+00
  430537597    207.396    209.271   3.408724   3.408556    33.6730    33.6724     6.9060     6.9046     6.8869     6.8856     0.0000     0.0000     0.0842    86.9557     0.0056     4.0586   20.84228    1.42248     61.895    26.3888    26.3885    1480.06          5      10078          1  0.000e+00
  430537597    207.409    209.284   3.408717   3.408518    33.6731    33.6719     6.9058     6.9047     6.8868     6.8857     0.0000     0.0000     0.0830    86.9557     0.0056     4.0586   20.85347    1.42325     61.928    26.3889    26.3881    1480.06          5      10079          1  0.000e+00
  430537597    207.409    209.284   3.408731   3.408524    33.6729    33.6721     6.9061     6.9046     6.8871     6.8856     0.0000     0.0000     0.0830    86.9034     0.0056     4.0562   20.86461    1.42400     61.961    26.3887    26.3882    1480.07          5      10080          1  0.000e+00
  430537597    207.459    209.334   3.408717   3.408511    33.6729    33.6721     6.9060     6.9044     6.8869     6.8854     0.0000     0.0000     0.0830    86.8772     0.0056     4.0549   20.80770    1.42013     61.792    26.3887    26.3883    1480.07          5      10081          1  0.000e+00
  430537597    207.409    209.284   3.408731   3.408524    33.6732    33.6721     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.87527    1.42474     61.993    26.3890    26.3882    1480.06          5      10082          1  0.000e+00
  430537597    207.446    209.322   3.408717   3.408537    33.6729    33.6722     6.9060     6.9046     6.8869     6.8855     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.81882    1.42088     61.825    26.3887    26.3884    1480.07          5      10083          1  0.000e+00
  430537597    207.459    209.334   3.408698   3.408537    33.6728    33.6719     6.9058     6.9049     6.8868     6.8859     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.81886    1.42089     61.826    26.3887    26.3881    1480.06          5      10084          1  0.000e+00
  430537597    207.502    209.378   3.408704   3.408537    33.6727    33.6724     6.9060     6.9044     6.8869     6.8854     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.88768    1.42559     62.030    26.3886    26.3885    1480.07          5      10085          1  0.000e+00
  430537597    207.502    209.378   3.408711   3.408511    33.6728    33.6720     6.9060     6.9045     6.8869     6.8854     0.0000     0.0000     0.0830    86.8772     0.0056     4.0549   20.81948    1.42093     61.827    26.3886    26.3882    1480.07          5      10086          1  0.000e+00
  430537597    207.502    209.378   3.408684   3.408524    33.6726    33.6723     6.9058     6.9043     6.8868     6.8853     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.80733    1.42011     61.791    26.3885    26.3885    1480.07          5      10087          1  0.000e+00
  430537597    207.502    209.378   3.408698   3.408511    33.6728    33.6722     6.9058     6.9043     6.8867     6.8852     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.79517    1.41928     61.755    26.3887    26.3884    1480.07          5      10088          1  0.000e+00
  430537597    207.490    209.366   3.408711   3.408524    33.6729    33.6720     6.9058     6.9046     6.8868     6.8856     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.78297    1.41844     61.719    26.3888    26.3882    1480.07          5      10089          1  0.000e+00
  430537597    207.546    209.423   3.408711   3.408556    33.6731    33.6725     6.9056     6.9044     6.8866     6.8854     0.0000     0.0000     0.0830    86.8772     0.0056     4.0549   20.78364    1.41849     61.721    26.3889    26.3887    1480.07          5      10090          1  0.000e+00
  430537597    207.546    209.423   3.408711   3.408543    33.6728    33.6722     6.9060     6.9046     6.8869     6.8856     0.0000     0.0000     0.0830    86.8772     0.0056     4.0549   20.78464    1.41855     61.724    26.3886    26.3884    1480.07          5      10091          1  0.000e+00
  430537597    207.640    209.517   3.408717   3.408524    33.6728    33.6721     6.9060     6.9044     6.8869     6.8854     0.0000     0.0000     0.0830    86.8772     0.0056     4.0549   20.92281    1.42798     62.134    26.3886    26.3883    1480.07          6      10092          1  0.000e+00
  430537597    207.596    209.473   3.408691   3.408537    33.6730    33.6724     6.9055     6.9043     6.8864     6.8853     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.87986    1.42506     62.007    26.3889    26.3886    1480.07          6      10093          1  0.000e+00
  430537597    207.640    209.517   3.408698   3.408511    33.6727    33.6722     6.9058     6.9043     6.8867     6.8852     0.0000     0.0000     0.0842    86.8772     0.0056     4.0549   20.89314    1.42596     62.046    26.3886    26.3884    1480.07          6      10094          1  0.000e+00
  430537810    160.157    161.587   3.408404   3.408212    33.6389    33.6379     6.9608     6.9597     6.9461     6.9450     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   22.09738    1.50658     65.556    26.3539    26.3533    1479.45          6      15199          2  0.000e+00
  430537810    160.157    161.587   3.408417   3.408231    33.6391    33.6379     6.9608     6.9599     6.9461     6.9452     0.0000     0.0000     0.0842    89.7810     0.0043     4.1905   22.08693    1.50587     65.525    26.3541    26.3533    1479.45          6      15200          2  0.000e+00
  430537810    160.114    161.543   3.408417   3.408244    33.6390    33.6383     6.9609     6.9597     6.9462     6.9450     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   22.07486    1.50504     65.489    26.3540    26.3536    1479.45          6      15201          2  0.000e+00
  430537810    160.207    161.637   3.408417   3.408218    33.6389    33.6377     6.9609     6.9599     6.9462     6.9452     0.0000     0.0000     0.0842    89.7810     0.0043     4.1905   21.98165    1.49869     65.213    26.3539    26.3531    1479.45          6      15202          2  0.000e+00
  430537811    160.070    161.498   3.408404   3.408212    33.6387    33.6381     6.9611     6.9595     6.9464     6.9449     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.94193    1.49598     65.095    26.3537    26.3535    1479.45          6      15203          2  0.000e+00
  430537811    160.157    161.587   3.408384   3.408192    33.6383    33.6377     6.9612     6.9597     6.9465     6.9450     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.69854    1.47938     64.373    26.3534    26.3531    1479.45          6      15204          2  0.000e+00
  430537811    160.070    161.498   3.408384   3.408225    33.6383    33.6381     6.9612     6.9597     6.9465     6.9450     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.62167    1.47414     64.145    26.3534    26.3534    1479.45          6      15205          2  0.000e+00
  430537811    160.114    161.543   3.408384   3.408218    33.6386    33.6379     6.9609     6.9598     6.9462     6.9451     0.0000     0.0000     0.0842    89.7810     0.0043     4.1905   21.61279    1.47354     64.119    26.3537    26.3533    1479.45          6      15206          2  0.000e+00
  430537811    160.070    161.498   3.408384   3.408231    33.6385    33.6380     6.9611     6.9599     6.9464     6.9452     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.54748    1.46909     63.925    26.3536    26.3533    1479.45          6      15207          2  0.000e+00
  430537811    160.070    161.498   3.408384   3.408244    33.6384    33.6378     6.9612     6.9602     6.9465     6.9455     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.49423    1.46545     63.767    26.3535    26.3532    1479.45          6      15208          2  0.000e+00
  430537811    160.020    161.448   3.408384   3.408244    33.6383    33.6380     6.9612     6.9601     6.9465     6.9454     0.0000     0.0000     0.0830    89.7810     0.0043     4.1905   21.36080    1.45635     63.371    26.3534    26.3533    1479.45          6      15209          2  0.000e+00
  430537811    160.020    161.448   3.408384   3.408263    33.6383    33.6376     6.9612     6.9607     6.9465     6.9460     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.28318    1.45106     63.140    26.3534    26.3529    1479.45          6      15210          2  0.000e+00
  430537811    160.020    161.448   3.408404   3.408295    33.6387    33.6373     6.9611     6.9613     6.9464     6.9466     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.24830    1.44869     63.037    26.3537    26.3526    1479.45          6      15211          2  0.000e+00
  430537811    160.020    161.448   3.408370   3.408347    33.6384    33.6374     6.9611     6.9618     6.9464     6.9471     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.20601    1.44581     62.912    26.3535    26.3526    1479.45          6      15212          2  0.000e+00
  430537811    159.976    161.404   3.408377   3.408366    33.6383    33.6372     6.9612     6.9623     6.9466     6.9476     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.18897    1.44464     62.861    26.3534    26.3524    1479.45          6      15213          2  0.000e+00
  430537811    160.020    161.448   3.408384   3.408385    33.6385    33.6369     6.9611     6.9627     6.9464     6.9481     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.16123    1.44275     62.779    26.3536    26.3521    1479.45          6      15214          2  0.000e+00
  430537811    159.932    161.360   3.408384   3.408347    33.6385    33.6362     6.9611     6.9631     6.9464     6.9484     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.14656    1.44175     62.735    26.3536    26.3515    1479.45          6      15215          2  0.000e+00
  430537811    159.976    161.404   3.408404   3.408334    33.6386    33.6363     6.9612     6.9627     6.9466     6.9481     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.12130    1.44002     62.660    26.3536    26.3517    1479.45          6      15216          2  0.000e+00
  430537811    159.932    161.360   3.408430   3.408334    33.6389    33.6362     6.9612     6.9630     6.9466     6.9483     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.09681    1.43835     62.587    26.3539    26.3515    1479.45          6      15217          2  0.000e+00
  430537811    159.932    161.360   3.408397   3.408379    33.6385    33.6367     6.9612     6.9629     6.9466     6.9482     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.08586    1.43761     62.555    26.3536    26.3519    1479.45          6      15218          2  0.000e+00
  430537811    159.882    161.309   3.408384   3.408347    33.6381    33.6361     6.9615     6.9632     6.9468     6.9485     0.0000     0.0000     0.0830    89.8071     0.0043     4.1917   21.08871    1.43780     62.563    26.3532    26.3514    1479.45          6      15219          2  0.000e+00
  430537811    159.932    161.360   3.408430   3.408379    33.6386    33.6363     6.9616     6.9634     6.9469     6.9487     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.02621    1.43353     62.378    26.3536    26.3515    1479.45          6      15220          2  0.000e+00
  430537811    159.882    161.309   3.408397   3.408372    33.6382    33.6363     6.9616     6.9633     6.9469     6.9486     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.07677    1.43698     62.528    26.3533    26.3516    1479.45          6      15221          2  0.000e+00
  430537811    159.839    161.265   3.408450   3.408366    33.6380    33.6360     6.9624     6.9635     6.9477     6.9488     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.14077    1.44132     62.716    26.3530    26.3513    1479.45          6      15222          2  0.000e+00
  430537811    159.882    161.309   3.408523   3.408340    33.6382    33.6359     6.9630     6.9634     6.9483     6.9487     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.08272    1.43734     62.543    26.3531    26.3512    1479.46          6      15223          2  0.000e+00
  430537811    159.839    161.265   3.408542   3.408353    33.6378    33.6360     6.9637     6.9634     6.9490     6.9487     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.08159    1.43724     62.539    26.3527    26.3513    1479.46          6      15224          2  0.000e+00
  430537811    159.839    161.265   3.408542   3.408411    33.6373    33.6366     6.9641     6.9634     6.9495     6.9487     0.0000     0.0000     0.0855    89.8071     0.0043     4.1917   21.01448    1.43266     62.340    26.3522    26.3518    1479.46          6      15225          2  0.000e+00
  430537811    159.839    161.265   3.408542   3.408430    33.6373    33.6369     6.9641     6.9634     6.9495     6.9487     0.0000     0.0000     0.0855    89.8071     0.0043     4.1917   21.27545    1.45045     63.114    26.3522    26.3520    1479.46          6      15226          2  0.000e+00
  430537812    159.789    161.215   3.408542   3.408379    33.6370    33.6365     6.9645     6.9632     6.9498     6.9485     0.0000     0.0000     0.0855    89.8071     0.0043     4.1917   21.31361    1.45304     63.227    26.3520    26.3517    1479.46          6      15227          2  0.000e+00
  430537812    159.789    161.215   3.408542   3.408366    33.6370    33.6363     6.9645     6.9632     6.9498     6.9485     0.0000     0.0000     0.0855    89.8071     0.0043     4.1917   21.36435    1.45650     63.377    26.3520    26.3516    1479.46          6      15228          2  0.000e+00
  430537812    159.839    161.265   3.408542   3.408366    33.6372    33.6361     6.9643     6.9634     6.9496     6.9487     0.0000     0.0000     0.0842    89.8071     0.0043     4.1917   21.33569    1.45455     63.292    26.3521    26.3514    1479.46          6      15229          2  0.000e+00
  430537812    159.745    161.171   3.408516   3.408366    33.6370    33.6362     6.9642     6.9634     6.9495     6.9487     0.0000     0.0000     0.0842    89.7810     0.0043     4.1905   21.36280    1.45640     63.373    26.3520    26.3515    1479.46          6      15230          2  0.000e+00
  430537812    159.789    161.215   3.408476   3.408366    33.6366    33.6363     6.9641     6.9632     6.9495     6.9485     0.0000     0.0000     0.0842    89.7286     0.0043     4.1880   21.39078    1.45832     63.456    26.3517    26.3516    1479.46          6      15231          2  0.000e+00
  430537812    159.745    161.171   3.408470   3.408366    33.6371    33.6364     6.9637     6.9632     6.9490     6.9485     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.48663    1.46486     63.741    26.3521    26.3516    1479.45          6      15232          2  0.000e+00
  430537812    159.745    161.171   3.408476   3.408347    33.6374    33.6362     6.9633     6.9631     6.9487     6.9484     0.0000     0.0000     0.0855    89.7286     0.0043     4.1880   21.51450    1.46677     63.824    26.3524    26.3515    1479.45          6      15233          2  0.000e+00
  430537812    159.745    161.171   3.408456   3.408360    33.6371    33.6364     6.9635     6.9631     6.9488     6.9484     0.0000     0.0000     0.0842    89.7548     0.0043     4.1893   21.55430    1.46948     63.942    26.3521    26.3517    1479.45          6      15234          2  0.000e+00
  430537812    159.701    161.126   3.408489   3.408366    33.6381    33.6364     6.9629     6.9632     6.9482     6.9485     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.59400    1.47220     64.060    26.3530    26.3516    1479.45          6      15235          2  0.000e+00
  430537812    159.695    161.120   3.408463   3.408340    33.6381    33.6362     6.9625     6.9631     6.9479     6.9484     0.0000     0.0000     0.0842    89.7548     0.0043     4.1893   21.55375    1.46947     63.941    26.3531    26.3515    1479.45          6      15236          2  0.000e+00
  430537812    159.701    161.126   3.408423   3.408379    33.6377    33.6369     6.9625     6.9628     6.9479     6.9481     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.58163    1.47137     64.024    26.3527    26.3521    1479.45          6      15237          2  0.000e+00
  430537812    159.695    161.120   3.408456   3.408372    33.6376    33.6366     6.9630     6.9631     6.9484     6.9484     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.67755    1.47790     64.308    26.3526    26.3518    1479.45          6      15238          2  0.000e+00
  430537812    159.651    161.076   3.408456   3.408385    33.6379    33.6366     6.9627     6.9632     6.9480     6.9485     0.0000     0.0000     0.0842    89.7286     0.0043     4.1880   21.71774    1.48064     64.428    26.3529    26.3518    1479.45          6      15239          2  0.000e+00
  430537812    159.651    161.076   3.408470   3.408398    33.6383    33.6369     6.9625     6.9631     6.9478     6.9484     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.75804    1.48340     64.547    26.3532    26.3521    1479.45          6      15240          2  0.000e+00
  430537812    159.651    161.076   3.408430   3.408327    33.6378    33.6361     6.9625     6.9631     6.9479     6.9484     0.0000     0.0000     0.0842    89.7286     0.0043     4.1880   21.86594    1.49076     64.868    26.3528    26.3514    1479.45          6      15241          2  0.000e+00
  430537812    159.651    161.076   3.408417   3.408347    33.6376    33.6360     6.9625     6.9634     6.9479     6.9487     0.0000     0.0000     0.0842    89.7548     0.0043     4.1893   21.83764    1.48883     64.784    26.3527    26.3513    1479.45          6      15242          2  0.000e+00
  430537812    159.651    161.076   3.408436   3.408366    33.6380    33.6364     6.9624     6.9632     6.9477     6.9485     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.87695    1.49151     64.900    26.3530    26.3516    1479.45          6      15243          2  0.000e+00
  430537812    159.608    161.032   3.408436   3.408340    33.6382    33.6361     6.9622     6.9632     6.9476     6.9486     0.0000     0.0000     0.0842    89.7286     0.0043     4.1880   21.84853    1.48958     64.816    26.3532    26.3514    1479.45          6      15244          2  0.000e+00
  430537812    159.608    161.032   3.408397   3.408379    33.6374    33.6362     6.9625     6.9636     6.9479     6.9489     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.87637    1.49147     64.899    26.3525    26.3514    1479.45          6      15245          2  0.000e+00
  430537812    159.608    161.032   3.408403   3.408372    33.6375    33.6363     6.9625     6.9634     6.9479     6.9487     0.0000     0.0000     0.0855    89.7548     0.0043     4.1893   21.89229    1.49255     64.946    26.3526    26.3516    1479.45          6      15246          2  0.000e+00
  430537812    159.651    161.076   3.408436   3.408366    33.6380    33.6361     6.9624     6.9635     6.9477     6.9489     0.0000     0.0000     0.0842    89.7548     0.0043     4.1893   21.97595    1.49826     65.194    26.3530    26.3514    1479.45          6      15247          2  0.000e+00
  430538024    101.187    102.075   3.412821   3.412357    33.5737    33.5753     7.1068     7.0999     7.0975     7.0906     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   25.04622    1.70265     74.093    26.2819    26.2842    1478.96          7      20327          3  0.000e+00
  430538024    101.230    102.119   3.412795   3.412421    33.5732    33.5749     7.1070     7.1011     7.0976     7.0917     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.99260    1.69900     73.934    26.2815    26.2837    1478.96          7      20328          3  0.000e+00
  430538024    101.187    102.075   3.412808   3.412479    33.5734    33.5746     7.1070     7.1020     7.0976     7.0926     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.98228    1.69830     73.904    26.2817    26.2834    1478.96          7      20329          3  0.000e+00
  430538024    101.230    102.119   3.412821   3.412453    33.5735    33.5737     7.1070     7.1027     7.0976     7.0933     0.0000     0.0000     0.0806    93.5480     0.0027     4.3663   24.97225    1.69762     73.874    26.2818    26.2825    1478.96          7      20330          3  0.000e+00
  430538024    101.187    102.075   3.412821   3.412485    33.5740    33.5739     7.1065     7.1029     7.0972     7.0935     0.0000     0.0000     0.0806    93.5480     0.0027     4.3663   24.97407    1.69775     73.880    26.2822    26.2826    1478.96          7      20331          3  0.000e+00
  430538024    101.187    102.075   3.412722   3.412524    33.5735    33.5733     7.1059     7.1039     7.0965     7.0946     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.96440    1.69713     73.853    26.2820    26.2820    1478.96          7      20332          3  0.000e+00
  430538024    101.187    102.075   3.412715   3.412627    33.5742    33.5730     7.1051     7.1053     7.0957     7.0960     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.95475    1.69649     73.825    26.2826    26.2816    1478.95          7      20333          3  0.000e+00
  430538025    101.187    102.075   3.412702   3.412640    33.5744    33.5719     7.1047     7.1066     7.0954     7.0973     0.0000     0.0000     0.0806    93.5480     0.0027     4.3663   24.95718    1.69667     73.833    26.2828    26.2806    1478.95          7      20334          3  0.000e+00
  430538025    101.143    102.031   3.412696   3.412653    33.5751    33.5718     7.1040     7.1069     7.0946     7.0976     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.95998    1.69688     73.842    26.2834    26.2804    1478.95          7      20335          3  0.000e+00
  430538025    101.143    102.031   3.412669   3.412678    33.5751    33.5718     7.1037     7.1072     7.0943     7.0978     0.0000     0.0000     0.0806    93.5480     0.0027     4.3663   24.95127    1.69630     73.817    26.2835    26.2804    1478.95          7      20336          3  0.000e+00
  430538025    101.143    102.031   3.412709   3.412691    33.5754    33.5722     7.1038     7.1069     7.0944     7.0976     0.0000     0.0000     0.0818    93.5480     0.0027     4.3663   24.94255    1.69570     73.791    26.2837    26.2807    1478.95          7      20337          3  0.000e+00
  430538025    101.187    102.075   3.412656   3.412653    33.5751    33.5717     7.1035     7.1069     7.0942     7.0976     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   24.94609    1.69596     73.802    26.2835    26.2804    1478.95          7      20338          3  0.000e+00
  430538025    101.093    101.981   3.412676   3.412653    33.5756    33.5721     7.1033     7.1066     7.0940     7.0973     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   24.94968    1.69620     73.812    26.2839    26.2807    1478.95          7      20339          3  0.000e+00
  430538025    101.093    101.981   3.412669   3.412640    33.5751    33.5724     7.1037     7.1062     7.0943     7.0968     0.0000     0.0000     0.0806    93.5741     0.0027     4.3675   24.95402    1.69649     73.825    26.2835    26.2810    1478.95          7      20340          3  0.000e+00
  430538025    101.049    101.937   3.412643   3.412582    33.5752    33.5731     7.1033     7.1048     7.0940     7.0954     0.0000     0.0000     0.0806    93.5741     0.0027     4.3675   24.95874    1.69682     73.839    26.2836    26.2818    1478.95          7      20341          3  0.000e+00
  430538025    101.049    101.937   3.412636   3.412530    33.5751    33.5740     7.1033     7.1033     7.0940     7.0939     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   24.96407    1.69719     73.855    26.2835    26.2827    1478.95          7      20342          3  0.000e+00
  430538025    101.049    101.937   3.412656   3.412485    33.5752    33.5745     7.1035     7.1023     7.0941     7.0930     0.0000     0.0000     0.0806    93.5741     0.0027     4.3675   24.96988    1.69757     73.872    26.2836    26.2832    1478.95          7      20343          3  0.000e+00
  430538025    101.049    101.937   3.412662   3.412479    33.5749    33.5746     7.1038     7.1022     7.0945     7.0928     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   25.03089    1.70171     74.052    26.2833    26.2833    1478.95          7      20344          3  0.000e+00
  430538025    101.006    101.892   3.412662   3.412517    33.5747    33.5739     7.1041     7.1033     7.0948     7.0940     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   25.02395    1.70123     74.031    26.2831    26.2826    1478.95          7      20345          3  0.000e+00
  430538025    100.956    101.842   3.412682   3.412556    33.5749    33.5729     7.1041     7.1048     7.0948     7.0954     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   24.94920    1.69615     73.810    26.2832    26.2816    1478.95          7      20346          3  0.000e+00
  430538025    100.956    101.842   3.412695   3.412575    33.5748    33.5723     7.1044     7.1056     7.0951     7.0963     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   24.94144    1.69561     73.787    26.2831    26.2810    1478.95          7      20347          3  0.000e+00
  430538025    100.956    101.842   3.412735   3.412620    33.5750    33.5727     7.1046     7.1056     7.0953     7.0963     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   25.00051    1.69961     73.961    26.2833    26.2814    1478.95          7      20348          3  0.000e+00
  430538025    100.862    101.748   3.412755   3.412633    33.5748    33.5727     7.1051     7.1059     7.0957     7.0965     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   25.08253    1.70517     74.203    26.2831    26.2813    1478.95          7      20349          3  0.000e+00
  430538025    100.912    101.798   3.412755   3.412633    33.5745    33.5723     7.1054     7.1063     7.0961     7.0970     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   25.04250    1.70244     74.084    26.2828    26.2809    1478.95          7      20350          3  0.000e+00
  430538025    100.862    101.748   3.412801   3.412633    33.5742    33.5721     7.1062     7.1065     7.0969     7.0972     0.0000     0.0000     0.0818    93.5741     0.0027     4.3675   25.04521    1.70260     74.091    26.2825    26.2807    1478.95          7      20351          3  0.000e+00
  430538025    100.819    101.704   3.412934   3.412653    33.5735    33.5725     7.1084     7.1063     7.0991     7.0970     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   24.99267    1.69895     73.932    26.2816    26.2811    1478.96          7      20352          3  0.000e+00
  430538025    100.819    101.704   3.412993   3.412678    33.5723    33.5722     7.1104     7.1069     7.1010     7.0976     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   24.99597    1.69911     73.939    26.2804    26.2808    1478.97          7      20353          3  0.000e+00
  430538025    100.819    101.704   3.413046   3.412711    33.5714    33.5716     7.1119     7.1079     7.1026     7.0986     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   24.99978    1.69932     73.948    26.2794    26.2801    1478.97          7      20354          3  0.000e+00
  430538025    100.725    101.609   3.413086   3.412801    33.5703    33.5715     7.1135     7.1090     7.1042     7.0997     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   25.00376    1.69954     73.958    26.2783    26.2799    1478.97          7      20355          3  0.000e+00
  430538025    100.725    101.609   3.413119   3.412884    33.5700    33.5709     7.1142     7.1106     7.1049     7.1013     0.0000     0.0000     0.0830    93.5741     0.0027     4.3675   25.00858    1.69985     73.971    26.2780    26.2792    1478.98          7      20356          3  0.000e+00
  430538025    100.725    101.609   3.413152   3.412884    33.5698    33.5704     7.1148     7.1111     7.1054     7.1018     0.0000     0.0000     0.0830    93.5480     0.0027     4.3663   25.01388    1.70019     73.986    26.2778    26.2788    1478.98          7      20357          3  0.000e+00
  430538026    100.638    101.521   3.413158   3.412917    33.5697    33.5702     7.1150     7.1117     7.1057     7.1024     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.07412    1.70427     74.164    26.2777    26.2785    1478.98          7      20358          3  0.000e+00
  430538026    100.681    101.565   3.413158   3.412917    33.5691    33.5696     7.1156     7.1124     7.1063     7.1031     0.0000     0.0000     0.0830    93.4433     0.0027     4.3614   25.07908    1.70459     74.178    26.2771    26.2779    1478.98          7      20359          3  0.000e+00
  430538026    100.588    101.471   3.413178   3.412929    33.5693    33.5694     7.1156     7.1127     7.1063     7.1034     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.08313    1.70486     74.190    26.2773    26.2778    1478.98          7      20360          3  0.000e+00
  430538026    100.588    101.471   3.413165   3.412891    33.5691    33.5693     7.1157     7.1124     7.1064     7.1031     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.09910    1.70595     74.237    26.2771    26.2777    1478.98          7      20361          3  0.000e+00
  430538026    100.544    101.427   3.413158   3.412878    33.5691    33.5694     7.1156     7.1122     7.1063     7.1029     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.11495    1.70703     74.284    26.2771    26.2778    1478.98          7      20362          3  0.000e+00
  430538026    100.544    101.427   3.413158   3.412852    33.5692    33.5692     7.1156     7.1121     7.1063     7.1028     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.13093    1.70812     74.331    26.2772    26.2777    1478.98          7      20363          3  0.000e+00
  430538026    100.450    101.332   3.413158   3.412878    33.5694    33.5696     7.1154     7.1121     7.1061     7.1028     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.13451    1.70836     74.342    26.2774    26.2780    1478.98          7      20364          3  0.000e+00
  430538026    100.494    101.376   3.413112   3.412852    33.5693    33.5694     7.1150     7.1119     7.1057     7.1026     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.13806    1.70862     74.353    26.2773    26.2779    1478.98          7      20365          3  0.000e+00
  430538026    100.407    101.288   3.413119   3.412846    33.5703    33.5691     7.1140     7.1122     7.1047     7.1029     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.14073    1.70883     74.362    26.2783    26.2776    1478.97          7      20366          3  0.000e+00
  430538026    100.407    101.288   3.413079   3.412891    33.5700    33.5699     7.1138     7.1119     7.1046     7.1026     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.14316    1.70901     74.370    26.2781    26.2783    1478.97          7      20367          3  0.000e+00
  430538026    100.357    101.238   3.413066   3.412871    33.5706    33.5699     7.1132     7.1117     7.1039     7.1024     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.14496    1.70915     74.376    26.2786    26.2783    1478.97          7      20368          3  0.000e+00
  430538026    100.357    101.238   3.413019   3.412846    33.5702    33.5694     7.1130     7.1119     7.1038     7.1026     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.07960    1.70472     74.183    26.2783    26.2779    1478.97          7      20369          3  0.000e+00
  430538026    100.269    101.149   3.413026   3.412846    33.5705    33.5697     7.1129     7.1116     7.1036     7.1023     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.06915    1.70401     74.152    26.2786    26.2782    1478.96          7      20370          3  0.000e+00
  430538026    100.269    101.149   3.413052   3.412820    33.5706    33.5700     7.1130     7.1111     7.1038     7.1018     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.12580    1.70785     74.320    26.2787    26.2784    1478.97          7      20371          3  0.000e+00
  430538026    100.219    101.099   3.413039   3.412820    33.5705    33.5701     7.1130     7.1109     7.1038     7.1017     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.13871    1.70873     74.358    26.2786    26.2786    1478.96          7      20372          3  0.000e+00
  430538026    100.176    101.055   3.413033   3.412813    33.5703    33.5701     7.1132     7.1109     7.1039     7.1017     0.0000     0.0000     0.0818    93.4695     0.0027     4.3626   25.07271    1.70424     74.162    26.2784    26.2785    1478.96          7      20373          3  0.000e+00
  430538026    100.176    101.055   3.413079   3.412813    33.5705    33.5699     7.1135     7.1111     7.1043     7.1019     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.06204    1.70350     74.130    26.2785    26.2783    1478.97          7      20374          3  0.000e+00
  430538026    100.126    101.005   3.413046   3.412788    33.5700    33.5700     7.1137     7.1108     7.1044     7.1015     0.0000     0.0000     0.0830    93.4695     0.0027     4.3626   25.06332    1.70359     74.134    26.2781    26.2785    1478.97          7      20375          3  0.000e+00
  430538203     67.022     67.605   3.422439   3.422266    33.4181    33.4167     7.3925     7.3920     7.3862     7.3857     0.0000     0.0000     0.0867    97.2627     0.0011     4.5397   29.86087    2.01879     87.864    26.1196    26.1185    1479.30          7      24619          4  0.000e+00
  430538203     67.091     67.674   3.422446   3.422253    33.4182    33.4166     7.3925     7.3920     7.3862     7.3857     0.0000     0.0000     0.0867    97.2627     0.0011     4.5397   29.93213    2.02361     88.074    26.1196    26.1184    1479.31          7      24620          4  0.000e+00
  430538203     67.091     67.674   3.422459   3.422253    33.4174    33.4167     7.3935     7.3919     7.3872     7.3856     0.0000     0.0000     0.0879    97.2889     0.0011     4.5409   29.93681    2.02389     88.086    26.1188    26.1185    1479.31          7      24621          4  0.000e+00
  430538203     66.997     67.579   3.422472   3.422253    33.4162    33.4168     7.3949     7.3919     7.3886     7.3856     0.0000     0.0000     0.0867    97.2889     0.0011     4.5409   29.94110    2.02413     88.097    26.1177    26.1186    1479.31          7      24622          4  0.000e+00
  430538203     67.091     67.674   3.422433   3.422253    33.4153    33.4166     7.3954     7.3920     7.3891     7.3857     0.0000     0.0000     0.0879    97.2627     0.0011     4.5397   29.87990    2.01999     87.917    26.1169    26.1184    1479.31          7      24623          4  0.000e+00
  430538203     67.091     67.674   3.422453   3.422227    33.4161    33.4163     7.3948     7.3920     7.3885     7.3857     0.0000     0.0000     0.0879    97.2627     0.0011     4.5397   29.88560    2.02039     87.934    26.1176    26.1182    1479.31          7      24624          4  0.000e+00
  430538203     67.022     67.605   3.422472   3.422240    33.4165    33.4165     7.3946     7.3920     7.3883     7.3857     0.0000     0.0000     0.0867    97.2889     0.0011     4.5409   29.95822    2.02530     88.148    26.1180    26.1183    1479.31          7      24625          4  0.000e+00
  430538203     67.047     67.630   3.422466   3.422272    33.4169    33.4167     7.3941     7.3922     7.3878     7.3859     0.0000     0.0000     0.0867    97.2627     0.0011     4.5397   29.96496    2.02577     88.168    26.1183    26.1184    1479.31          7      24626          4  0.000e+00
  430538203     67.091     67.674   3.422472   3.422285    33.4171    33.4163     7.3940     7.3926     7.3877     7.3863     0.0000     0.0000     0.0867    97.2889     0.0011     4.5409   29.89367    2.02096     87.959    26.1185    26.1181    1479.31          7      24627          4  0.000e+00
  430538203     67.047     67.630   3.422466   3.422304    33.4164    33.4167     7.3946     7.3925     7.3883     7.3862     0.0000     0.0012     0.0867    97.2889     0.0011     4.5409   29.87694    2.01981     87.909    26.1179    26.1184    1479.31          7      24628          4  0.000e+00
  430538203     67.091     67.674   3.422472   3.422291    33.4162    33.4162     7.3949     7.3928     7.3886     7.3865     0.0000     0.0000     0.0867    97.2627     0.0011     4.5397   29.87237    2.01949     87.895    26.1177    26.1180    1479.31          7      24629          4  0.000e+00
  430538204     67.091     67.674   3.422479   3.422304    33.4170    33.4165     7.3941     7.3926     7.3878     7.3863     0.0000     0.0000     0.0891    97.2889     0.0011     4.5409   29.87996    2.02003     87.918    26.1184    26.1183    1479.31          7      24630          4  0.000e+00
  430538204     67.066     67.649   3.422446   3.422336    33.4171    33.4167     7.3936     7.3928     7.3873     7.3865     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.95466    2.02510     88.139    26.1186    26.1184    1479.31          7      24631          4  0.000e+00
  430538204     67.091     67.674   3.422466   3.422298    33.4178    33.4158     7.3932     7.3933     7.3869     7.3870     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.97510    2.02649     88.199    26.1192    26.1176    1479.31          7      24632          4  0.000e+00
  430538204     67.091     67.674   3.422446   3.422304    33.4174    33.4152     7.3933     7.3941     7.3870     7.3878     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.98407    2.02710     88.226    26.1189    26.1170    1479.31          7      24633          4  0.000e+00
  430538204     67.134     67.718   3.422466   3.422336    33.4178    33.4148     7.3932     7.3947     7.3868     7.3884     0.0000     0.0000     0.0904    97.2889     0.0011     4.5409   29.99323    2.02772     88.253    26.1192    26.1166    1479.31          7      24634          4  0.000e+00
  430538204     67.091     67.674   3.422459   3.422362    33.4180    33.4148     7.3928     7.3950     7.3865     7.3887     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   30.00206    2.02833     88.279    26.1194    26.1166    1479.31          7      24635          4  0.000e+00
  430538204     67.091     67.674   3.422459   3.422394    33.4180    33.4144     7.3928     7.3959     7.3865     7.3896     0.0000     0.0000     0.0904    97.2889     0.0011     4.5409   30.01103    2.02893     88.306    26.1194    26.1161    1479.31          7      24636          4  0.000e+00
  430538204     67.159     67.743   3.422472   3.422453    33.4174    33.4150     7.3936     7.3959     7.3873     7.3895     0.0000     0.0000     0.0904    97.2889     0.0011     4.5409   30.02024    2.02953     88.332    26.1188    26.1166    1479.31          7      24637          4  0.000e+00
  430538204     67.134     67.718   3.422539   3.422420    33.4169    33.4141     7.3949     7.3965     7.3886     7.3902     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   30.02905    2.03007     88.355    26.1182    26.1158    1479.31          7      24638          4  0.000e+00
  430538204     67.184     67.768   3.422565   3.422427    33.4159    33.4141     7.3962     7.3965     7.3899     7.3902     0.0000     0.0000     0.0916    97.2627     0.0011     4.5397   29.96008    2.02536     88.150    26.1173    26.1158    1479.32          7      24639          4  0.000e+00
  430538204     67.134     67.718   3.422585   3.422414    33.4157    33.4137     7.3967     7.3968     7.3904     7.3905     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   30.01195    2.02885     88.302    26.1170    26.1155    1479.32          7      24640          4  0.000e+00
  430538204     67.184     67.768   3.422625   3.422407    33.4154    33.4139     7.3973     7.3965     7.3910     7.3902     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   30.00881    2.02861     88.292    26.1168    26.1157    1479.32          7      24641          4  0.000e+00
  430538204     67.203     67.787   3.422638   3.422407    33.4154    33.4142     7.3975     7.3962     7.3912     7.3898     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   30.00509    2.02835     88.281    26.1167    26.1159    1479.32          7      24642          4  0.000e+00
  430538204     67.184     67.768   3.422578   3.422407    33.4151    33.4145     7.3972     7.3959     7.3908     7.3895     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   30.00078    2.02808     88.269    26.1165    26.1162    1479.32          7      24643          4  0.000e+00
  430538204     67.228     67.812   3.422565   3.422407    33.4160    33.4145     7.3960     7.3959     7.3897     7.3895     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   30.00810    2.02861     88.292    26.1174    26.1162    1479.32          7      24644          4  0.000e+00
  430538204     67.228     67.812   3.422585   3.422407    33.4165    33.4142     7.3957     7.3962     7.3894     7.3898     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.94894    2.02462     88.118    26.1178    26.1159    1479.32          7      24645          4  0.000e+00
  430538204     67.228     67.812   3.422532   3.422453    33.4166    33.4144     7.3951     7.3965     7.3888     7.3902     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   29.94519    2.02440     88.108    26.1180    26.1160    1479.32          7      24646          4  0.000e+00
  430538204     67.228     67.812   3.422525   3.422472    33.4164    33.4138     7.3952     7.3973     7.3889     7.3910     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.94187    2.02417     88.098    26.1178    26.1155    1479.32          7      24647          4  0.000e+00
  430538204     67.296     67.882   3.422559   3.422491    33.4159    33.4137     7.3960     7.3976     7.3897     7.3913     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   29.93927    2.02396     88.089    26.1173    26.1153    1479.32          7      24648          4  0.000e+00
  430538204     67.278     67.863   3.422592   3.422517    33.4158    33.4130     7.3965     7.3986     7.3902     7.3922     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   29.99126    2.02746     88.242    26.1172    26.1147    1479.32          7      24649          4  0.000e+00
  430538204     67.278     67.863   3.422638   3.422575    33.4159    33.4131     7.3970     7.3992     7.3907     7.3929     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.98793    2.02721     88.231    26.1171    26.1146    1479.32          7      24650          4  0.000e+00
  430538204     67.321     67.907   3.422612   3.422614    33.4154    33.4125     7.3972     7.4002     7.3908     7.3938     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.99612    2.02776     88.255    26.1167    26.1141    1479.32          7      24651          4  0.000e+00
  430538204     67.321     67.907   3.422684   3.422691    33.4149    33.4118     7.3984     7.4018     7.3921     7.3954     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.93782    2.02377     88.081    26.1162    26.1133    1479.33          7      24652          4  0.000e+00
  430538204     67.365     67.951   3.422751   3.422788    33.4139    33.4104     7.4002     7.4043     7.3939     7.3980     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.92326    2.02271     88.035    26.1152    26.1118    1479.33          7      24653          4  0.000e+00
  430538205     67.340     67.926   3.422784   3.422852    33.4140    33.4089     7.4005     7.4066     7.3942     7.4002     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   29.98658    2.02698     88.221    26.1152    26.1103    1479.33          7      24654          4  0.000e+00
  430538205     67.365     67.951   3.422823   3.422891    33.4139    33.4080     7.4011     7.4080     7.3948     7.4017     0.0000     0.0012     0.0904    97.2104     0.0011     4.5372   29.99515    2.02753     88.245    26.1150    26.1094    1479.34          7      24655          4  0.000e+00
  430538205     67.415     68.001   3.422850   3.422943    33.4128    33.4073     7.4024     7.4093     7.3961     7.4029     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   30.00378    2.02807     88.268    26.1140    26.1087    1479.34          7      24656          4  0.000e+00
  430538205     67.365     67.951   3.422890   3.422962    33.4120    33.4070     7.4038     7.4098     7.3975     7.4034     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   30.01201    2.02857     88.290    26.1131    26.1084    1479.35          7      24657          4  0.000e+00
  430538205     67.459     68.045   3.422910   3.422968    33.4116    33.4064     7.4044     7.4104     7.3980     7.4040     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   30.00904    2.02835     88.281    26.1128    26.1078    1479.35          7      24658          4  0.000e+00
  430538205     67.415     68.001   3.422976   3.423007    33.4116    33.4067     7.4052     7.4106     7.3988     7.4042     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   30.00506    2.02805     88.268    26.1126    26.1081    1479.35          7      24659          4  0.000e+00
  430538205     67.477     68.064   3.422956   3.422981    33.4114    33.4060     7.4051     7.4110     7.3988     7.4047     0.0000     0.0000     0.0904    97.1842     0.0011     4.5360   29.93479    2.02330     88.061    26.1125    26.1074    1479.35          7      24660          4  0.000e+00
  430538205     67.459     68.045   3.422896   3.423007    33.4112    33.4063     7.4047     7.4110     7.3983     7.4047     0.0000     0.0000     0.0904    97.2104     0.0011     4.5372   29.91915    2.02227     88.016    26.1124    26.1076    1479.35          7      24661          4  0.000e+00
  430538205     67.459     68.045   3.422870   3.423026    33.4117    33.4058     7.4038     7.4117     7.3975     7.4053     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.91541    2.02205     88.006    26.1129    26.1072    1479.35          7      24662          4  0.000e+00
  430538205     67.502     68.089   3.422810   3.423046    33.4119    33.4052     7.4029     7.4125     7.3966     7.4061     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.97858    2.02636     88.194    26.1132    26.1066    1479.34          7      24663          4  0.000e+00
  430538205     67.502     68.089   3.422824   3.423078    33.4130    33.4050     7.4019     7.4131     7.3956     7.4068     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   29.98667    2.02693     88.219    26.1142    26.1063    1479.34          7      24664          4  0.000e+00
  430538205     67.527     68.115   3.422824   3.423084    33.4131    33.4047     7.4018     7.4134     7.3954     7.4071     0.0000     0.0000     0.0904    97.2365     0.0011     4.5385   29.99480    2.02749     88.243    26.1143    26.1061    1479.34          7      24665          4  0.000e+00
  430538205     67.552     68.140   3.422903   3.423065    33.4127    33.4047     7.4031     7.4133     7.3967     7.4069     0.0000     0.0000     0.0904    97.2627     0.0011     4.5397   30.00286    2.02798     88.265    26.1138    26.1061    1479.35          7      24666          4  0.000e+00
  430538205     67.552     68.140   3.422943   3.423078    33.4117    33.4048     7.4046     7.4133     7.3983     7.4069     0.0000     0.0000     0.0916    97.2627     0.0011     4.5397   30.01081    2.02846     88.286    26.1128    26.1062    1479.35          7      24667          4  0.000e+00
