* Sea-Bird SBE 9 Data File:
* FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD025_20130822.hex
* Software Version Seasave V 7.21f
* Temperature SN = 5483
* Conductivity SN = 3916
* Number of Bytes Per Scan = 41
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 22 2013 20:02:55
* NMEA Latitude = 48 47.95 N
* NMEA Longitude = 125 15.93 W
* NMEA UTC (Time) = Aug 22 2013 20:02:54
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RV Falkor
** Station: MB16
** Operator: Nathan Cunningham
* System UTC = Aug 22 2013 20:02:55
# nquan = 27
# nvalues = 196                                   
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = depSM: Depth [salt water, m]
# name 2 = prDM: Pressure, Digiquartz [db]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sal00: Salinity, Practical [PSU]
# name 6 = sal11: Salinity, Practical, 2 [PSU]
# name 7 = t090C: Temperature [ITS-90, deg C]
# name 8 = t190C: Temperature, 2 [ITS-90, deg C]
# name 9 = potemp090C: Potential Temperature [ITS-90, deg C]
# name 10 = potemp190C: Potential Temperature, 2 [ITS-90, deg C]
# name 11 = v2: Voltage 2
# name 12 = v3: Voltage 3
# name 13 = v0: Voltage 0
# name 14 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 15 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 16 = v5: Voltage 5
# name 17 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 18 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 19 = sbeox0Mm/Kg: Oxygen, SBE 43 [umol/Kg]
# name 20 = sigma-é00: Density [sigma-theta, Kg/m^3]
# name 21 = sigma-é11: Density, 2 [sigma-theta, Kg/m^3]
# name 22 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 23 = modError: Modulo Error Count
# name 24 = scan: Scan Count
# name 25 = nbf: Bottles Fired
# name 26 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 22 2013 20:02:54 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5483</SerialNumber>
#       <CalibrationDate>23-Feb-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.29788686e-003</G>
#       <H>6.24754454e-004</H>
#       <I>1.90126087e-005</I>
#       <J>1.37626459e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3916</SerialNumber>
#       <CalibrationDate>15-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03593733e+001</G>
#         <H>1.60754577e+000</H>
#         <I>-8.03238200e-004</I>
#         <J>1.59956234e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1087</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <C1>-3.864344e+004</C1>
#       <C2>3.241783e-001</C2>
#       <C3>1.389640e-002</C3>
#       <D1>3.376600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.019184e+001</T1>
#       <T2>-1.977133e-004</T2>
#       <T3>4.596520e-006</T3>
#       <T4>4.018770e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.281700e-002</AD590M>
#       <AD590B>-9.046489e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5549</SerialNumber>
#       <CalibrationDate>13-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.32169056e-003</G>
#       <H>6.25258783e-004</H>
#       <I>1.90806457e-005</I>
#       <J>1.37420650e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>4003</SerialNumber>
#       <CalibrationDate>07-Mar-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.01978406e+001</G>
#         <H>1.53524151e+000</H>
#         <I>-2.27452306e-003</I>
#         <J>2.58938252e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0760</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-2578</SerialNumber>
#       <CalibrationDate>6-Mar-2012</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.070000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>2331</SerialNumber>
#       <CalibrationDate>26-Feb-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5535e-001</Soc>
#         <offset>-0.4917</offset>
#         <A>-4.2547e-003</A>
#         <B> 2.1250e-004</B>
#         <C>-3.1449e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1476DR</SerialNumber>
#       <CalibrationDate>10/13/2011</CalibrationDate>
#       <M>21.4250</M>
#       <B>0.0000</B>
#       <PathLength>25.000</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>59545</SerialNumber>
#       <CalibrationDate>14Mar2013</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2013 20:39:45, 7.21f
# datcnv_in = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD025_20130822.hex C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD025_20130822.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
  430517438     94.193     95.019   3.426846   3.426717    33.3570    33.3574     7.4920     7.4902     7.4830     7.4812     0.0000     0.0012     0.1026    85.0983     0.0065     3.9719   31.25543    2.10914     91.802    26.0579    26.0584    1480.06          0      11147          1  0.000e+00
  430517438     94.193     95.019   3.426880   3.426704    33.3577    33.3569     7.4917     7.4905     7.4827     7.4815     0.0000     0.0000     0.1038    85.0983     0.0065     3.9719   31.30487    2.11248     91.947    26.0585    26.0580    1480.06          0      11148          1  0.000e+00
  430517438     94.193     95.019   3.426853   3.426768    33.3579    33.3570     7.4912     7.4912     7.4822     7.4822     0.0000     0.0000     0.1026    85.0983     0.0065     3.9719   31.31012    2.11285     91.964    26.0587    26.0580    1480.06          0      11149          1  0.000e+00
  430517438     94.193     95.019   3.426860   3.426781    33.3578    33.3565     7.4913     7.4918     7.4824     7.4829     0.0000     0.0000     0.1026    85.0983     0.0065     3.9719   31.31485    2.11317     91.977    26.0586    26.0575    1480.06          0      11150          1  0.000e+00
  430517438     94.193     95.019   3.426846   3.426788    33.3573    33.3560     7.4917     7.4924     7.4827     7.4834     0.0000     0.0000     0.1026    85.0460     0.0065     3.9695   31.31911    2.11344     91.989    26.0582    26.0570    1480.06          0      11151          1  0.000e+00
  430517439     94.193     95.019   3.426860   3.426807    33.3572    33.3563     7.4919     7.4923     7.4830     7.4833     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.32289    2.11369     92.000    26.0581    26.0573    1480.06          0      11152          1  0.000e+00
  430517439     94.150     94.975   3.426846   3.426820    33.3574    33.3557     7.4917     7.4930     7.4827     7.4841     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.32605    2.11391     92.010    26.0582    26.0567    1480.06          0      11153          1  0.000e+00
  430517439     94.150     94.975   3.426860   3.426846    33.3569    33.3544     7.4923     7.4947     7.4833     7.4857     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.32886    2.11408     92.017    26.0578    26.0555    1480.06          0      11154          1  0.000e+00
  430517439     94.193     95.019   3.426893   3.426891    33.3568    33.3539     7.4927     7.4958     7.4838     7.4868     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.33139    2.11423     92.024    26.0576    26.0549    1480.06          0      11155          1  0.000e+00
  430517439     94.193     95.019   3.426880   3.426865    33.3562    33.3536     7.4932     7.4958     7.4843     7.4869     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.33326    2.11434     92.028    26.0571    26.0546    1480.06          0      11156          1  0.000e+00
  430517439     94.150     94.975   3.426893   3.426846    33.3566    33.3543     7.4929     7.4948     7.4840     7.4859     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.33452    2.11443     92.032    26.0574    26.0553    1480.06          0      11157          1  0.000e+00
  430517439     94.150     94.975   3.426899   3.426781    33.3569    33.3549     7.4927     7.4935     7.4838     7.4846     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.41385    2.11979     92.266    26.0577    26.0560    1480.06          0      11158          1  0.000e+00
  430517439     94.143     94.969   3.426926   3.426801    33.3577    33.3555     7.4923     7.4931     7.4833     7.4842     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.37108    2.11692     92.141    26.0583    26.0565    1480.06          0      11159          1  0.000e+00
  430517439     94.193     95.019   3.426886   3.426794    33.3573    33.3556     7.4921     7.4929     7.4832     7.4839     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.38362    2.11778     92.178    26.0581    26.0566    1480.06          0      11160          1  0.000e+00
  430517439     94.150     94.975   3.426873   3.426833    33.3572    33.3558     7.4921     7.4931     7.4831     7.4842     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.38392    2.11780     92.179    26.0580    26.0568    1480.06          0      11161          1  0.000e+00
  430517439     94.100     94.925   3.426913   3.426794    33.3578    33.3553     7.4919     7.4932     7.4830     7.4843     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.38373    2.11779     92.178    26.0585    26.0564    1480.06          0      11162          1  0.000e+00
  430517439     94.150     94.975   3.426860   3.426762    33.3572    33.3546     7.4919     7.4936     7.4830     7.4846     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.38346    2.11778     92.178    26.0581    26.0558    1480.06          0      11163          1  0.000e+00
  430517439     94.150     94.975   3.426840   3.426749    33.3573    33.3548     7.4917     7.4933     7.4827     7.4843     0.0000     0.0000     0.1026    85.0198     0.0065     3.9683   31.37066    2.11692     92.141    26.0581    26.0559    1480.06          0      11164          1  0.000e+00
  430517439     94.150     94.975   3.426860   3.426756    33.3580    33.3553     7.4912     7.4927     7.4822     7.4838     0.0000     0.0000     0.1038    85.0198     0.0065     3.9683   31.36880    2.11681     92.136    26.0587    26.0565    1480.06          0      11165          1  0.000e+00
  430517439     94.100     94.925   3.426873   3.426762    33.3583    33.3559     7.4910     7.4923     7.4821     7.4833     0.0000     0.0000     0.1038    85.0198     0.0065     3.9683   31.35437    2.11584     92.094    26.0590    26.0569    1480.06          0      11166          1  0.000e+00
  430517439     94.150     94.975   3.426846   3.426775    33.3575    33.3565     7.4915     7.4918     7.4826     7.4828     0.0000     0.0000     0.1050    85.0198     0.0065     3.9683   31.35122    2.11562     92.084    26.0583    26.0575    1480.06          0      11167          1  0.000e+00
  430517439     94.100     94.925   3.426840   3.426762    33.3570    33.3568     7.4919     7.4913     7.4830     7.4824     0.0000     0.0000     0.1038    85.0198     0.0065     3.9683   31.34720    2.11533     92.072    26.0579    26.0578    1480.06          0      11168          1  0.000e+00
  430517439     94.149     94.975   3.426840   3.426685    33.3574    33.3577     7.4915     7.4895     7.4826     7.4806     0.0000     0.0000     0.1038    85.0198     0.0065     3.9683   31.35502    2.11587     92.095    26.0583    26.0587    1480.06          0      11169          1  0.000e+00
  430517439     94.100     94.925   3.426747   3.426665    33.3565    33.3605     7.4915     7.4864     7.4826     7.4774     0.0000     0.0000     0.1038    85.0198     0.0065     3.9683   31.35054    2.11559     92.083    26.0575    26.0614    1480.06          0      11170          1  0.000e+00
  430517439     94.149     94.975   3.426740   3.426691    33.3580    33.3612     7.4897     7.4859     7.4808     7.4770     0.0000     0.0000     0.1038    85.0983     0.0065     3.9719   31.34610    2.11535     92.072    26.0590    26.0621    1480.05          0      11171          1  0.000e+00
  430517439     94.056     94.881   3.426727   3.426639    33.3606    33.3589     7.4870     7.4878     7.4781     7.4789     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.40717    2.11957     92.256    26.0614    26.0600    1480.04          0      11172          1  0.000e+00
  430517439     94.149     94.975   3.426668   3.426607    33.3629    33.3580     7.4838     7.4883     7.4749     7.4794     0.0000     0.0000     0.1038    85.2030     0.0064     3.9768   31.41296    2.12008     92.278    26.0637    26.0592    1480.04          0      11173          1  0.000e+00
  430517439     94.100     94.925   3.426654   3.426620    33.3630    33.3576     7.4836     7.4889     7.4747     7.4800     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.41704    2.12036     92.290    26.0638    26.0588    1480.03          0      11174          1  0.000e+00
  430517439     94.100     94.925   3.426674   3.426607    33.3621    33.3573     7.4848     7.4891     7.4759     7.4801     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.48681    2.12503     92.493    26.0629    26.0585    1480.04          0      11175          1  0.000e+00
  430517440     94.100     94.925   3.426727   3.426549    33.3618    33.3590     7.4858     7.4867     7.4768     7.4777     0.0000     0.0000     0.1038    85.2030     0.0064     3.9768   31.50004    2.12588     92.530    26.0625    26.0602    1480.04          0      11176          1  0.000e+00
  430517440     94.100     94.925   3.426727   3.426562    33.3615    33.3608     7.4860     7.4849     7.4771     7.4760     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.44538    2.12218     92.369    26.0623    26.0618    1480.04          0      11177          1  0.000e+00
  430517440     94.100     94.925   3.426760   3.426556    33.3601    33.3600     7.4878     7.4857     7.4789     7.4768     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.45667    2.12287     92.400    26.0609    26.0611    1480.05          0      11178          1  0.000e+00
  430517440     94.100     94.925   3.426754   3.426562    33.3587    33.3600     7.4893     7.4857     7.4803     7.4768     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.46749    2.12356     92.429    26.0596    26.0611    1480.05          0      11179          1  0.000e+00
  430517440     94.100     94.925   3.426767   3.426549    33.3582    33.3601     7.4899     7.4855     7.4810     7.4766     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.53254    2.12792     92.619    26.0591    26.0612    1480.05          0      11180          1  0.000e+00
  430517440     94.100     94.925   3.426780   3.426581    33.3579    33.3602     7.4904     7.4857     7.4815     7.4768     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.47455    2.12399     92.448    26.0588    26.0613    1480.05          0      11181          1  0.000e+00
  430517440     94.100     94.925   3.426800   3.426575    33.3583    33.3602     7.4902     7.4857     7.4813     7.4768     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.47076    2.12374     92.437    26.0591    26.0613    1480.05          0      11182          1  0.000e+00
  430517440     94.100     94.925   3.426787   3.426556    33.3584    33.3600     7.4899     7.4857     7.4810     7.4768     0.0000     0.0000     0.1050    85.1768     0.0064     3.9756   31.46604    2.12343     92.424    26.0593    26.0611    1480.05          0      11183          1  0.000e+00
  430517440     94.100     94.925   3.426780   3.426536    33.3583    33.3600     7.4899     7.4854     7.4810     7.4765     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.46034    2.12305     92.407    26.0592    26.0612    1480.05          0      11184          1  0.000e+00
  430517440     94.100     94.925   3.426754   3.426517    33.3582    33.3608     7.4897     7.4844     7.4808     7.4755     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.52021    2.12710     92.583    26.0591    26.0619    1480.05          0      11185          1  0.000e+00
  430517440     94.100     94.925   3.426787   3.426504    33.3584    33.3606     7.4899     7.4845     7.4810     7.4755     0.0000     0.0000     0.1050    85.2030     0.0064     3.9768   31.53539    2.12811     92.628    26.0593    26.0618    1480.05          0      11186          1  0.000e+00
  430517440     94.100     94.925   3.426760   3.426510    33.3581    33.3595     7.4899     7.4857     7.4810     7.4768     0.0000     0.0000     0.1050    85.1768     0.0064     3.9756   31.54963    2.12907     92.670    26.0591    26.0607    1480.05          0      11187          1  0.000e+00
  430517440     94.100     94.925   3.426767   3.426478    33.3579    33.3593     7.4902     7.4855     7.4813     7.4766     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.56290    2.12996     92.708    26.0588    26.0606    1480.05          0      11188          1  0.000e+00
  430517440     94.100     94.925   3.426780   3.426478    33.3580    33.3606     7.4902     7.4842     7.4813     7.4752     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.57524    2.13079     92.744    26.0589    26.0618    1480.05          0      11189          1  0.000e+00
  430517440     94.100     94.925   3.426780   3.426530    33.3576    33.3627     7.4907     7.4825     7.4818     7.4736     0.0000     0.0000     0.1038    85.1768     0.0064     3.9756   31.58660    2.13154     92.777    26.0585    26.0637    1480.05          0      11190          1  0.000e+00
  430517440     94.100     94.925   3.426780   3.426491    33.3571    33.3631     7.4912     7.4818     7.4822     7.4728     0.0000     0.0000     0.1050    85.2030     0.0064     3.9768   31.59701    2.13222     92.807    26.0581    26.0641    1480.06          0      11191          1  0.000e+00
  430517440     94.100     94.925   3.426800   3.426433    33.3575    33.3631     7.4910     7.4811     7.4821     7.4722     0.0000     0.0000     0.1038    85.2291     0.0064     3.9780   31.60651    2.13287     92.835    26.0584    26.0642    1480.06          0      11192          1  0.000e+00
  430517440     94.100     94.925   3.426787   3.426433    33.3583    33.3629     7.4901     7.4812     7.4811     7.4723     0.0000     0.0000     0.1038    85.2291     0.0064     3.9780   31.60325    2.13268     92.827    26.0591    26.0640    1480.05          0      11193          1  0.000e+00
  430517440     94.149     94.975   3.426780   3.426420    33.3585    33.3638     7.4897     7.4802     7.4808     7.4712     0.0000     0.0000     0.1038    85.2291     0.0064     3.9780   31.67711    2.13768     93.044    26.0594    26.0649    1480.05          0      11194          1  0.000e+00
  430517440     94.100     94.925   3.426800   3.426433    33.3586    33.3659     7.4899     7.4782     7.4810     7.4692     0.0000     0.0000     0.1038    85.2291     0.0064     3.9780   31.68211    2.13801     93.058    26.0594    26.0668    1480.05          0      11195          1  0.000e+00
  430517577     75.221     75.877   3.449958   3.449607    32.9582    32.9477     8.1820     8.1891     8.1745     8.1816     0.0000     0.0000     0.1111    93.7311     0.0026     4.3748   42.05029    2.80089    121.960    25.6450    25.6357    1481.88          0      14465          2  0.000e+00
  430517577     75.240     75.896   3.449978   3.449600    32.9594    32.9481     8.1809     8.1886     8.1734     8.1811     0.0000     0.0000     0.1111    93.7834     0.0026     4.3773   42.11952    2.80554    122.163    25.6461    25.6361    1481.88          0      14466          2  0.000e+00
  430517577     75.271     75.927   3.450005   3.449620    32.9600    32.9488     8.1805     8.1881     8.1731     8.1806     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   42.06753    2.80209    122.012    25.6466    25.6367    1481.88          0      14467          2  0.000e+00
  430517577     75.240     75.896   3.450038   3.449632    32.9622    32.9494     8.1786     8.1877     8.1711     8.1802     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   42.00435    2.79797    121.832    25.6486    25.6372    1481.87          0      14468          2  0.000e+00
  430517577     75.271     75.927   3.450071   3.449632    32.9642    32.9496     8.1767     8.1874     8.1693     8.1799     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   41.99688    2.79755    121.814    25.6505    25.6375    1481.87          0      14469          2  0.000e+00
  430517577     75.314     75.971   3.450157   3.449632    32.9666    32.9497     8.1752     8.1873     8.1677     8.1798     0.0000     0.0000     0.1123    93.8357     0.0025     4.3797   41.97850    2.79638    121.763    25.6525    25.6375    1481.86          0      14470          2  0.000e+00
  430517577     75.240     75.896   3.450197   3.449632    32.9685    32.9501     8.1736     8.1869     8.1662     8.1794     0.0000     0.0000     0.1111    93.8096     0.0026     4.3785   41.95948    2.79517    121.710    25.6543    25.6379    1481.86          0      14471          2  0.000e+00
  430517577     75.314     75.971   3.450204   3.449587    32.9698    32.9502     8.1723     8.1862     8.1648     8.1788     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   41.94125    2.79402    121.660    25.6555    25.6380    1481.86          0      14472          2  0.000e+00
  430517577     75.333     75.990   3.450204   3.449594    32.9708    32.9503     8.1712     8.1861     8.1637     8.1786     0.0000     0.0000     0.1111    93.8096     0.0026     4.3785   41.99999    2.79798    121.832    25.6565    25.6382    1481.86          0      14473          2  0.000e+00
  430517577     75.364     76.022   3.450251   3.449645    32.9719    32.9508     8.1706     8.1862     8.1631     8.1787     0.0000     0.0000     0.1123    93.8357     0.0025     4.3797   42.00384    2.79826    121.844    25.6574    25.6385    1481.85          0      14474          2  0.000e+00
  430517577     75.314     75.971   3.450244   3.449645    32.9726    32.9505     8.1698     8.1866     8.1623     8.1791     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   41.99586    2.79776    121.822    25.6581    25.6383    1481.85          0      14475          2  0.000e+00
  430517577     75.377     76.034   3.450277   3.449632    32.9738    32.9506     8.1688     8.1863     8.1613     8.1788     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   41.99945    2.79804    121.834    25.6592    25.6384    1481.85          0      14476          2  0.000e+00
  430517577     75.364     76.022   3.450277   3.449632    32.9745    32.9503     8.1682     8.1866     8.1607     8.1790     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   41.94816    2.79466    121.687    25.6598    25.6381    1481.85          0      14477          2  0.000e+00
  430517577     75.364     76.022   3.450310   3.449632    32.9753    32.9504     8.1677     8.1865     8.1602     8.1790     0.0000     0.0000     0.1111    93.8357     0.0025     4.3797   42.00722    2.79860    121.859    25.6605    25.6382    1481.85          0      14478          2  0.000e+00
  430517577     75.377     76.034   3.450304   3.449607    32.9755    32.9499     8.1674     8.1867     8.1599     8.1792     0.0000     0.0000     0.1123    93.8357     0.0025     4.3797   41.94554    2.79451    121.680    25.6607    25.6378    1481.85          0      14479          2  0.000e+00
  430517577     75.408     76.066   3.450310   3.449620    32.9755    32.9507     8.1674     8.1860     8.1599     8.1785     0.0000     0.0000     0.1111    93.8096     0.0026     4.3785   41.95073    2.79486    121.695    25.6607    25.6385    1481.85          0      14480          2  0.000e+00
  430517577     75.377     76.034   3.450277   3.449652    32.9752    32.9523     8.1674     8.1847     8.1599     8.1772     0.0000     0.0000     0.1111    93.8096     0.0026     4.3785   41.95649    2.79525    121.713    25.6605    25.6399    1481.85          0      14481          2  0.000e+00
  430517577     75.452     76.110   3.450290   3.449665    32.9756    32.9518     8.1671     8.1853     8.1595     8.1778     0.0000     0.0000     0.1123    93.8357     0.0025     4.3797   41.96377    2.79574    121.734    25.6608    25.6395    1481.85          0      14482          2  0.000e+00
  430517577     75.408     76.066   3.450317   3.449665    32.9761    32.9523     8.1669     8.1848     8.1594     8.1773     0.0000     0.0000     0.1123    93.8357     0.0025     4.3797   41.94847    2.79473    121.690    25.6612    25.6400    1481.85          0      14483          2  0.000e+00
  430517577     75.421     76.078   3.450330   3.449710    32.9762    32.9544     8.1669     8.1831     8.1594     8.1756     0.0000     0.0000     0.1123    93.8096     0.0026     4.3785   41.94489    2.79449    121.679    25.6613    25.6418    1481.85          0      14484          2  0.000e+00
  430517577     75.408     76.066   3.450284   3.449768    32.9760    32.9573     8.1666     8.1806     8.1591     8.1731     0.0000     0.0000     0.1123    93.8096     0.0026     4.3785   41.94165    2.79429    121.671    25.6612    25.6445    1481.85          0      14485          2  0.000e+00
  430517577     75.502     76.160   3.450291   3.449807    32.9760    32.9601     8.1666     8.1781     8.1591     8.1705     0.0000     0.0000     0.1123    94.1758     0.0024     4.3956   41.93941    2.79414    121.664    25.6612    25.6471    1481.85          0      14486          2  0.000e+00
  430517577     75.421     76.078   3.450297   3.449840    32.9765    32.9615     8.1662     8.1770     8.1587     8.1695     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.93671    2.79398    121.657    25.6616    25.6483    1481.84          0      14487          2  0.000e+00
  430517577     75.452     76.110   3.450277   3.449853    32.9764    32.9628     8.1661     8.1757     8.1586     8.1682     0.0000     0.0000     0.1123    94.4636     0.0023     4.4090   42.00094    2.79827    121.844    25.6616    25.6495    1481.84          0      14488          2  0.000e+00
  430517578     75.470     76.129   3.450271   3.449872    32.9758    32.9633     8.1666     8.1754     8.1591     8.1679     0.0000     0.0000     0.1136    94.4374     0.0023     4.4078   41.99873    2.79810    121.837    25.6611    25.6500    1481.85          0      14489          2  0.000e+00
  430517578     75.452     76.110   3.450277   3.449807    32.9758    32.9630     8.1667     8.1750     8.1592     8.1675     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   42.00730    2.79866    121.861    25.6610    25.6498    1481.85          0      14490          2  0.000e+00
  430517578     75.502     76.160   3.450271   3.449833    32.9761    32.9649     8.1663     8.1733     8.1588     8.1657     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.93898    2.79413    121.664    25.6613    25.6515    1481.85          0      14491          2  0.000e+00
  430517578     75.470     76.129   3.450291   3.449872    32.9773    32.9680     8.1653     8.1704     8.1578     8.1629     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.93659    2.79402    121.659    25.6624    25.6544    1481.84          0      14492          2  0.000e+00
  430517578     75.502     76.160   3.450297   3.449924    32.9776    32.9698     8.1650     8.1691     8.1575     8.1616     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.93494    2.79392    121.654    25.6627    25.6559    1481.84          0      14493          2  0.000e+00
  430517578     75.514     76.173   3.450277   3.449924    32.9775    32.9668     8.1648     8.1723     8.1573     8.1648     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.93365    2.79384    121.651    25.6627    25.6531    1481.84          0      14494          2  0.000e+00
  430517578     75.452     76.110   3.450271   3.449891    32.9772    32.9639     8.1652     8.1750     8.1577     8.1675     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.92097    2.79298    121.614    25.6623    25.6505    1481.84          0      14495          2  0.000e+00
  430517578     75.502     76.160   3.450291   3.449859    32.9774    32.9634     8.1651     8.1752     8.1576     8.1677     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.98621    2.79733    121.803    25.6625    25.6500    1481.84          0      14496          2  0.000e+00
  430517578     75.514     76.173   3.450277   3.449853    32.9775    32.9643     8.1648     8.1741     8.1573     8.1665     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   42.00775    2.79878    121.866    25.6627    25.6510    1481.84          0      14497          2  0.000e+00
  430517578     75.502     76.160   3.450271   3.449898    32.9779    32.9668     8.1643     8.1720     8.1568     8.1645     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   42.01822    2.79950    121.897    25.6631    25.6532    1481.84          0      14498          2  0.000e+00
  430517578     75.502     76.160   3.450271   3.449956    32.9782    32.9684     8.1640     8.1709     8.1565     8.1634     0.0000     0.0000     0.1136    94.4374     0.0023     4.4078   42.02874    2.80022    121.929    25.6633    25.6546    1481.84          0      14499          2  0.000e+00
  430517578     75.514     76.173   3.450277   3.449975    32.9785    32.9685     8.1638     8.1710     8.1563     8.1635     0.0000     0.0000     0.1136    94.4374     0.0023     4.4078   42.03932    2.80093    121.960    25.6635    25.6547    1481.84          0      14500          2  0.000e+00
  430517578     75.545     76.204   3.450271   3.449995    32.9787    32.9685     8.1635     8.1712     8.1560     8.1637     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.97272    2.79651    121.767    25.6638    25.6547    1481.84          0      14501          2  0.000e+00
  430517578     75.470     76.129   3.450271   3.449956    32.9788    32.9671     8.1634     8.1723     8.1559     8.1648     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.97187    2.79646    121.765    25.6639    25.6534    1481.84          0      14502          2  0.000e+00
  430517578     75.545     76.204   3.450291   3.449963    32.9792    32.9676     8.1632     8.1718     8.1557     8.1643     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.90640    2.79210    121.575    25.6642    25.6538    1481.84          0      14503          2  0.000e+00
  430517578     75.502     76.160   3.450297   3.450021    32.9796    32.9695     8.1629     8.1704     8.1554     8.1629     0.0000     0.0000     0.1136    94.4374     0.0023     4.4078   41.88472    2.79067    121.513    25.6645    25.6556    1481.84          0      14504          2  0.000e+00
  430517578     75.514     76.173   3.450277   3.450060    32.9795    32.9708     8.1627     8.1696     8.1552     8.1621     0.0000     0.0000     0.1123    94.4374     0.0023     4.4078   41.94109    2.79444    121.677    25.6646    25.6567    1481.84          0      14505          2  0.000e+00
  430517578     75.502     76.160   3.450271   3.450021    32.9791    32.9712     8.1630     8.1687     8.1555     8.1611     0.0000     0.0000     0.1123    94.4897     0.0023     4.4103   41.94283    2.79454    121.681    25.6642    25.6571    1481.84          0      14506          2  0.000e+00
  430517578     75.470     76.129   3.450271   3.450008    32.9791    32.9720     8.1630     8.1676     8.1555     8.1601     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   41.94495    2.79468    121.687    25.6642    25.6579    1481.84          0      14507          2  0.000e+00
  430517578     75.545     76.204   3.450271   3.450008    32.9791    32.9723     8.1630     8.1673     8.1555     8.1598     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   42.00255    2.79852    121.854    25.6642    25.6582    1481.84          0      14508          2  0.000e+00
  430517578     75.452     76.110   3.450271   3.449956    32.9792    32.9716     8.1630     8.1675     8.1555     8.1600     0.0000     0.0000     0.1148    94.5682     0.0022     4.4139   41.93800    2.79422    121.667    25.6643    25.6576    1481.84          0      14509          2  0.000e+00
  430517578     75.514     76.173   3.450277   3.449846    32.9792    32.9693     8.1630     8.1688     8.1555     8.1612     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   41.94062    2.79439    121.675    25.6642    25.6556    1481.84          0      14510          2  0.000e+00
  430517578     75.502     76.160   3.450291   3.449775    32.9793    32.9667     8.1630     8.1707     8.1555     8.1632     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   41.94329    2.79456    121.682    25.6644    25.6533    1481.84          0      14511          2  0.000e+00
  430517578     75.470     76.129   3.450297   3.449665    32.9796    32.9631     8.1629     8.1733     8.1554     8.1658     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   42.01221    2.79916    121.882    25.6646    25.6501    1481.84          0      14512          2  0.000e+00
  430517579     75.502     76.160   3.450277   3.449536    32.9793    32.9604     8.1630     8.1747     8.1555     8.1672     0.0000     0.0000     0.1136    94.5682     0.0022     4.4139   41.96065    2.79572    121.733    25.6643    25.6477    1481.84          0      14513          2  0.000e+00
  430517762     59.906     60.426   3.472936   3.472814    32.4006    32.4017     9.0534     9.0508     9.0471     9.0445     0.0000     0.0000     0.1148    96.2163     0.0015     4.4908   48.67962    3.19143    139.043    25.0759    25.0771    1484.20          1      18902          3  0.000e+00
  430517762     59.862     60.382   3.472896   3.472846    32.4009    32.4019     9.0526     9.0509     9.0463     9.0446     0.0000     0.0000     0.1160    96.2163     0.0015     4.4908   48.62118    3.18765    138.878    25.0763    25.0773    1484.19          1      18903          3  0.000e+00
  430517762     59.862     60.382   3.472902   3.472814    32.4020    32.4007     9.0515     9.0520     9.0452     9.0457     0.0000     0.0000     0.1148    96.2163     0.0015     4.4908   48.68382    3.19182    139.059    25.0773    25.0762    1484.19          1      18904          3  0.000e+00
  430517762     59.818     60.338   3.472889   3.472820    32.4022    32.4001     9.0511     9.0527     9.0449     9.0464     0.0000     0.0000     0.1148    96.2686     0.0015     4.4933   48.62665    3.18809    138.897    25.0775    25.0756    1484.19          1      18905          3  0.000e+00
  430517762     59.862     60.382   3.472902   3.472833    32.4023    32.4001     9.0511     9.0528     9.0448     9.0465     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.69080    3.19229    139.080    25.0776    25.0756    1484.19          1      18906          3  0.000e+00
  430517762     59.862     60.382   3.472856   3.472762    32.4018    32.4006     9.0511     9.0514     9.0448     9.0451     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.70038    3.19293    139.108    25.0772    25.0762    1484.19          1      18907          3  0.000e+00
  430517762     59.769     60.288   3.472869   3.472619    32.4022    32.4015     9.0510     9.0489     9.0447     9.0426     0.0000     0.0000     0.1148    96.3733     0.0015     4.4982   48.70982    3.19355    139.135    25.0775    25.0772    1484.19          1      18908          3  0.000e+00
  430517762     59.862     60.382   3.472902   3.472561    32.4025    32.4025     9.0510     9.0471     9.0447     9.0408     0.0000     0.0000     0.1160    96.3733     0.0015     4.4982   48.72085    3.19427    139.166    25.0777    25.0783    1484.19          1      18909          3  0.000e+00
  430517762     59.818     60.338   3.472909   3.472555    32.4020    32.4033     9.0516     9.0461     9.0453     9.0398     0.0000     0.0000     0.1160    96.3471     0.0015     4.4969   48.79662    3.19920    139.381    25.0772    25.0791    1484.19          1      18910          3  0.000e+00
  430517762     59.769     60.288   3.472889   3.472529    32.4015    32.4035     9.0520     9.0457     9.0457     9.0394     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.74155    3.19558    139.223    25.0768    25.0793    1484.19          1      18911          3  0.000e+00
  430517762     59.818     60.338   3.472922   3.472522    32.4015    32.4037     9.0523     9.0453     9.0460     9.0390     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.74184    3.19557    139.223    25.0768    25.0796    1484.19          1      18912          3  0.000e+00
  430517762     59.769     60.288   3.472915   3.472522    32.4013    32.4038     9.0524     9.0452     9.0462     9.0389     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.67633    3.19127    139.036    25.0766    25.0797    1484.19          1      18913          3  0.000e+00
  430517762     59.769     60.288   3.472909   3.472542    32.4014    32.4035     9.0523     9.0458     9.0460     9.0395     0.0000     0.0000     0.1148    96.3471     0.0015     4.4969   48.67721    3.19134    139.039    25.0767    25.0793    1484.19          1      18914          3  0.000e+00
  430517762     59.769     60.288   3.472935   3.472574    32.4015    32.4033     9.0524     9.0463     9.0462     9.0401     0.0000     0.0000     0.1172    96.3471     0.0015     4.4969   48.67895    3.19144    139.043    25.0768    25.0791    1484.19          1      18915          3  0.000e+00
  430517762     59.725     60.244   3.472915   3.472626    32.4012    32.4026     9.0526     9.0477     9.0463     9.0415     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.67039    3.19087    139.018    25.0765    25.0784    1484.19          1      18916          3  0.000e+00
  430517762     59.675     60.193   3.472929   3.472691    32.4012    32.4018     9.0528     9.0494     9.0465     9.0431     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.66224    3.19033    138.995    25.0765    25.0775    1484.19          1      18917          3  0.000e+00
  430517763     59.725     60.244   3.472942   3.472756    32.4010    32.4012     9.0531     9.0508     9.0468     9.0445     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.65513    3.18984    138.974    25.0763    25.0768    1484.19          1      18918          3  0.000e+00
  430517763     59.675     60.193   3.472962   3.472743    32.4009    32.4015     9.0534     9.0504     9.0472     9.0441     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.64783    3.18934    138.952    25.0761    25.0770    1484.19          1      18919          3  0.000e+00
  430517763     59.675     60.193   3.473015   3.472717    32.4008    32.4014     9.0542     9.0502     9.0479     9.0439     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.70644    3.19313    139.117    25.0759    25.0770    1484.20          1      18920          3  0.000e+00
  430517763     59.631     60.149   3.473035   3.472684    32.4004    32.4017     9.0548     9.0495     9.0486     9.0432     0.0000     0.0000     0.1233    96.3471     0.0015     4.4969   48.64487    3.18906    138.939    25.0755    25.0773    1484.20          1      18921          3  0.000e+00
  430517763     59.631     60.149   3.473029   3.472658    32.4000    32.4014     9.0552     9.0495     9.0489     9.0433     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.70394    3.19291    139.107    25.0752    25.0771    1484.20          1      18922          3  0.000e+00
  430517763     59.631     60.149   3.473009   3.472691    32.3999    32.4018     9.0552     9.0495     9.0489     9.0432     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.64311    3.18893    138.934    25.0751    25.0774    1484.20          1      18923          3  0.000e+00
  430517763     59.538     60.055   3.473029   3.472730    32.4001    32.4014     9.0552     9.0504     9.0489     9.0441     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.71293    3.19350    139.133    25.0752    25.0770    1484.20          1      18924          3  0.000e+00
  430517763     59.588     60.105   3.473009   3.472756    32.3998    32.4009     9.0553     9.0511     9.0490     9.0449     0.0000     0.0000     0.1221    96.3471     0.0015     4.4969   48.72934    3.19458    139.180    25.0749    25.0765    1484.20          1      18925          3  0.000e+00
  430517763     59.538     60.055   3.473002   3.472794    32.3998    32.4007     9.0552     9.0518     9.0489     9.0456     0.0000     0.0000     0.1221    96.2948     0.0015     4.4945   48.73469    3.19493    139.195    25.0750    25.0762    1484.20          1      18926          3  0.000e+00
  430517763     59.494     60.011   3.473029   3.472749    32.4000    32.4002     9.0553     9.0519     9.0490     9.0457     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.67489    3.19100    139.024    25.0751    25.0758    1484.20          1      18927          3  0.000e+00
  430517763     59.538     60.055   3.473029   3.472736    32.4002    32.4006     9.0550     9.0513     9.0488     9.0451     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.65995    3.19004    138.982    25.0753    25.0762    1484.20          1      18928          3  0.000e+00
  430517763     59.450     59.967   3.473009   3.472717    32.4004    32.4013     9.0547     9.0504     9.0484     9.0441     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.64419    3.18903    138.938    25.0755    25.0769    1484.19          1      18929          3  0.000e+00
  430517763     59.450     59.967   3.472909   3.472639    32.4005    32.4017     9.0534     9.0490     9.0472     9.0428     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.70509    3.19310    139.116    25.0758    25.0774    1484.19          1      18930          3  0.000e+00
  430517763     59.450     59.967   3.472802   3.472587    32.4024    32.4024     9.0502     9.0476     9.0439     9.0414     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.71137    3.19371    139.142    25.0778    25.0782    1484.18          1      18931          3  0.000e+00
  430517763     59.376     59.891   3.472736   3.472509    32.4039    32.4039     9.0478     9.0451     9.0415     9.0389     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.72802    3.19494    139.195    25.0793    25.0798    1484.17          1      18932          3  0.000e+00
  430517763     59.450     59.967   3.472716   3.472393    32.4048    32.4065     9.0465     9.0410     9.0402     9.0347     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.73510    3.19548    139.218    25.0803    25.0824    1484.17          1      18933          3  0.000e+00
  430517763     59.357     59.872   3.472629   3.472321    32.4050    32.4075     9.0453     9.0391     9.0391     9.0328     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.74111    3.19595    139.239    25.0806    25.0835    1484.16          1      18934          3  0.000e+00
  430517763     59.313     59.828   3.472622   3.472230    32.4057    32.4079     9.0445     9.0376     9.0383     9.0314     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.68223    3.19213    139.072    25.0812    25.0841    1484.16          1      18935          3  0.000e+00
  430517763     59.357     59.872   3.472576   3.472133    32.4059    32.4094     9.0438     9.0349     9.0375     9.0286     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.74425    3.19625    139.252    25.0815    25.0856    1484.16          1      18936          3  0.000e+00
  430517763     59.313     59.828   3.472516   3.472068    32.4062    32.4109     9.0427     9.0325     9.0365     9.0262     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.75101    3.19676    139.274    25.0819    25.0872    1484.15          1      18937          3  0.000e+00
  430517763     59.313     59.828   3.472482   3.472055    32.4069    32.4116     9.0416     9.0316     9.0354     9.0254     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.75804    3.19728    139.297    25.0826    25.0878    1484.15          1      18938          3  0.000e+00
  430517763     59.263     59.778   3.472462   3.472029    32.4073    32.4114     9.0410     9.0315     9.0347     9.0253     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.75385    3.19705    139.286    25.0831    25.0877    1484.15          1      18939          3  0.000e+00
  430517763     59.263     59.778   3.472423   3.472023    32.4072    32.4111     9.0406     9.0318     9.0344     9.0255     0.0000     0.0000     0.1221    96.2686     0.0015     4.4933   48.76040    3.19750    139.306    25.0831    25.0875    1484.15          1      18940          3  0.000e+00
  430517763     59.220     59.734   3.472409   3.472042    32.4078    32.4112     9.0399     9.0319     9.0336     9.0257     0.0000     0.0000     0.1197    96.2686     0.0015     4.4933   48.69063    3.19297    139.109    25.0836    25.0875    1484.14          1      18941          3  0.000e+00
  430517764     59.220     59.734   3.472376   3.472055    32.4079    32.4112     9.0393     9.0320     9.0331     9.0258     0.0000     0.0000     0.1197    96.2686     0.0015     4.4933   48.74104    3.19631    139.254    25.0838    25.0875    1484.14          1      18942          3  0.000e+00
  430517764     59.170     59.684   3.472329   3.472055    32.4084    32.4112     9.0383     9.0321     9.0320     9.0259     0.0000     0.0000     0.1209    96.2686     0.0015     4.4933   48.67082    3.19177    139.056    25.0844    25.0875    1484.14          1      18943          3  0.000e+00
  430517764     59.170     59.684   3.472336   3.472055    32.4094    32.4109     9.0372     9.0325     9.0310     9.0262     0.0000     0.0000     0.1197    96.2686     0.0015     4.4933   48.73171    3.19582    139.232    25.0853    25.0872    1484.14          1      18944          3  0.000e+00
  430517764     59.126     59.640   3.472289   3.472055    32.4093    32.4109     9.0369     9.0324     9.0306     9.0262     0.0000     0.0000     0.1197    96.2425     0.0015     4.4921   48.73755    3.19623    139.250    25.0853    25.0872    1484.13          1      18945          3  0.000e+00
  430517764     59.170     59.684   3.472256   3.471978    32.4097    32.4104     9.0361     9.0321     9.0299     9.0259     0.0000     0.0000     0.1197    95.8762     0.0017     4.4750   48.75486    3.19741    139.302    25.0857    25.0868    1484.13          1      18946          3  0.000e+00
  430517764     59.126     59.640   3.472269   3.472003    32.4099    32.4105     9.0360     9.0323     9.0298     9.0261     0.0000     0.0000     0.1197    95.6931     0.0018     4.4664   48.70683    3.19426    139.165    25.0858    25.0869    1484.13          1      18947          3  0.000e+00
  430517764     59.083     59.595   3.472256   3.472023    32.4101    32.4103     9.0356     9.0328     9.0294     9.0266     0.0000     0.0000     0.1209    95.6669     0.0018     4.4652   48.77961    3.19906    139.374    25.0861    25.0867    1484.13          1      18948          3  0.000e+00
  430517764     59.083     59.595   3.472229   3.472042    32.4103    32.4104     9.0351     9.0328     9.0289     9.0266     0.0000     0.0000     0.1209    95.6931     0.0018     4.4664   48.85267    3.20388    139.584    25.0863    25.0868    1484.13          1      18949          3  0.000e+00
  430517764     59.083     59.595   3.472216   3.472029    32.4110    32.4102     9.0341     9.0329     9.0279     9.0267     0.0000     0.0000     0.1197    95.6931     0.0018     4.4664   48.79451    3.20012    139.420    25.0870    25.0866    1484.12          1      18950          3  0.000e+00
  430517908     34.414     34.711   3.477774   3.477699    32.1922    32.1891     9.3514     9.3540     9.3478     9.3503     0.0000     0.0000     0.1331    96.2948     0.0015     4.4945   52.01511    3.39225    147.822    24.8657    24.8629    1484.62          1      22398          4  0.000e+00
  430517908     34.364     34.661   3.477741   3.477712    32.1933    32.1890     9.3499     9.3543     9.3462     9.3506     0.0000     0.0000     0.1319    96.2686     0.0015     4.4933   51.96035    3.38877    147.670    24.8668    24.8628    1484.61          1      22399          4  0.000e+00
  430517908     34.364     34.661   3.477728   3.477699    32.1949    32.1886     9.3479     9.3546     9.3442     9.3509     0.0000     0.0000     0.1319    96.2948     0.0015     4.4945   51.95965    3.38884    147.673    24.8684    24.8624    1484.61          1      22400          4  0.000e+00
  430517908     34.364     34.661   3.477768   3.477712    32.1954    32.1888     9.3478     9.3545     9.3441     9.3508     0.0000     0.0000     0.1331    96.3471     0.0015     4.4969   51.95795    3.38872    147.668    24.8688    24.8626    1484.61          1      22401          4  0.000e+00
  430517908     34.321     34.617   3.477761   3.477718    32.1956    32.1887     9.3476     9.3548     9.3439     9.3511     0.0000     0.0000     0.1331    96.3733     0.0015     4.4982   51.95512    3.38855    147.660    24.8690    24.8624    1484.61          1      22402          4  0.000e+00
  430517908     34.321     34.617   3.477741   3.477738    32.1952    32.1886     9.3478     9.3551     9.3441     9.3514     0.0000     0.0000     0.1319    96.3994     0.0015     4.4994   51.95170    3.38832    147.651    24.8686    24.8623    1484.61          1      22403          4  0.000e+00
  430517908     34.321     34.617   3.477748   3.477751    32.1953    32.1886     9.3477     9.3553     9.3440     9.3516     0.0000     0.0000     0.1319    96.3733     0.0015     4.4982   51.94745    3.38804    147.638    24.8687    24.8623    1484.61          1      22404          4  0.000e+00
  430517908     34.321     34.617   3.477754   3.477751    32.1955    32.1886     9.3476     9.3553     9.3439     9.3516     0.0000     0.0000     0.1331    96.3733     0.0015     4.4982   51.94234    3.38772    147.624    24.8689    24.8623    1484.61          1      22405          4  0.000e+00
  430517908     34.277     34.573   3.477801   3.477751    32.1957    32.1885     9.3479     9.3553     9.3442     9.3516     0.0000     0.0000     0.1319    96.3733     0.0015     4.4982   51.93607    3.38728    147.605    24.8691    24.8622    1484.61          1      22406          4  0.000e+00
  430517908     34.321     34.617   3.477794   3.477770    32.1946    32.1886     9.3491     9.3554     9.3454     9.3517     0.0000     0.0000     0.1331    96.3733     0.0015     4.4982   51.92947    3.38679    147.584    24.8680    24.8623    1484.61          1      22407          4  0.000e+00
  430517908     34.277     34.573   3.477801   3.477783    32.1931    32.1889     9.3508     9.3553     9.3471     9.3516     0.0000     0.0000     0.1331    96.3733     0.0015     4.4982   51.92140    3.38616    147.557    24.8666    24.8625    1484.62          1      22408          4  0.000e+00
  430517908     34.227     34.522   3.477841   3.477757    32.1929    32.1892     9.3515     9.3546     9.3478     9.3509     0.0000     0.0000     0.1319    96.3733     0.0015     4.4982   51.91250    3.38554    147.529    24.8663    24.8629    1484.62          1      22409          4  0.000e+00
  430517908     34.227     34.522   3.477774   3.477725    32.1924    32.1889     9.3513     9.3547     9.3476     9.3510     0.0000     0.0000     0.1319    96.3733     0.0015     4.4982   51.96789    3.38917    147.688    24.8659    24.8626    1484.62          1      22410          4  0.000e+00
  430517908     34.321     34.617   3.477828   3.477718    32.1930    32.1889     9.3512     9.3545     9.3475     9.3508     0.0000     0.0000     0.1306    96.3733     0.0015     4.4982   51.90336    3.38496    147.504    24.8664    24.8627    1484.62          1      22411          4  0.000e+00
  430517908     34.184     34.478   3.477834   3.477699    32.1926    32.1895     9.3518     9.3537     9.3481     9.3500     0.0000     0.0000     0.1270    96.3733     0.0015     4.4982   51.95565    3.38834    147.652    24.8660    24.8633    1484.62          1      22412          4  0.000e+00
  430517908     34.277     34.573   3.477868   3.477667    32.1918    32.1894     9.3530     9.3533     9.3494     9.3496     0.0000     0.0000     0.1258    96.3733     0.0015     4.4982   51.95364    3.38813    147.643    24.8651    24.8633    1484.62          1      22413          4  0.000e+00
  430517908     34.184     34.478   3.477881   3.477660    32.1904    32.1903     9.3547     9.3523     9.3510     9.3487     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.88433    3.38351    147.442    24.8638    24.8641    1484.63          1      22414          4  0.000e+00
  430517908     34.227     34.522   3.477901   3.477679    32.1901    32.1906     9.3553     9.3522     9.3517     9.3486     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.86968    3.38252    147.398    24.8634    24.8643    1484.63          1      22415          4  0.000e+00
  430517908     34.184     34.478   3.477888   3.477667    32.1898    32.1907     9.3555     9.3520     9.3519     9.3484     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.86427    3.38216    147.383    24.8632    24.8644    1484.63          1      22416          4  0.000e+00
  430517908     34.227     34.522   3.477914   3.477660    32.1901    32.1910     9.3555     9.3516     9.3518     9.3479     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.84840    3.38112    147.337    24.8634    24.8647    1484.63          1      22417          4  0.000e+00
  430517908     34.184     34.478   3.477941   3.477660    32.1899    32.1912     9.3560     9.3514     9.3523     9.3477     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.84169    3.38065    147.317    24.8632    24.8649    1484.63          1      22418          4  0.000e+00
  430517908     34.227     34.522   3.477921   3.477660    32.1898    32.1920     9.3558     9.3504     9.3522     9.3468     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.82455    3.37954    147.269    24.8632    24.8657    1484.63          1      22419          4  0.000e+00
  430517908     34.184     34.478   3.477934   3.477634    32.1901    32.1916     9.3557     9.3506     9.3520     9.3469     0.0000     0.0000     0.1245    96.3733     0.0015     4.4982   51.80597    3.37834    147.216    24.8634    24.8654    1484.63          1      22420          4  0.000e+00
  430517908     34.184     34.478   3.477954   3.477602    32.1905    32.1917     9.3555     9.3501     9.3518     9.3464     0.0000     0.0000     0.1258    96.4517     0.0014     4.5018   51.79747    3.37779    147.192    24.8638    24.8656    1484.63          1      22421          4  0.000e+00
  430517909     34.184     34.478   3.477901   3.477615    32.1902    32.1921     9.3552     9.3498     9.3515     9.3462     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.77792    3.37654    147.138    24.8636    24.8659    1484.63          1      22422          4  0.000e+00
  430517909     34.140     34.434   3.477881   3.477647    32.1899    32.1925     9.3553     9.3497     9.3517     9.3461     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.75719    3.37519    147.079    24.8633    24.8662    1484.63          1      22423          4  0.000e+00
  430517909     34.184     34.478   3.477901   3.477634    32.1904    32.1920     9.3550     9.3501     9.3514     9.3465     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.72559    3.37314    146.990    24.8637    24.8658    1484.63          1      22424          4  0.000e+00
  430517909     34.184     34.478   3.477934   3.477647    32.1904    32.1921     9.3553     9.3502     9.3517     9.3466     0.0000     0.0000     0.1258    96.5041     0.0014     4.5043   51.71365    3.37234    146.955    24.8637    24.8658    1484.63          1      22425          4  0.000e+00
  430517909     34.184     34.478   3.477888   3.477634    32.1899    32.1917     9.3554     9.3504     9.3517     9.3468     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.64721    3.36801    146.766    24.8633    24.8655    1484.63          1      22426          4  0.000e+00
  430517909     34.184     34.478   3.477901   3.477628    32.1901    32.1915     9.3553     9.3506     9.3517     9.3469     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.63572    3.36726    146.734    24.8635    24.8654    1484.63          1      22427          4  0.000e+00
  430517909     34.140     34.434   3.477888   3.477647    32.1907    32.1910     9.3545     9.3514     9.3509     9.3478     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.62441    3.36657    146.703    24.8640    24.8648    1484.62          1      22428          4  0.000e+00
  430517909     34.227     34.522   3.477881   3.477660    32.1909    32.1909     9.3542     9.3517     9.3505     9.3480     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.62501    3.36663    146.706    24.8643    24.8647    1484.62          1      22429          4  0.000e+00
  430517909     34.184     34.478   3.477894   3.477660    32.1910    32.1903     9.3542     9.3523     9.3506     9.3487     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.67968    3.37019    146.861    24.8643    24.8641    1484.62          1      22430          4  0.000e+00
  430517909     34.184     34.478   3.477908   3.477679    32.1912    32.1900     9.3542     9.3529     9.3505     9.3492     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.68010    3.37022    146.862    24.8645    24.8638    1484.62          1      22431          4  0.000e+00
  430517909     34.184     34.478   3.477934   3.477666    32.1904    32.1898     9.3554     9.3530     9.3517     9.3494     0.0000     0.0000     0.1258    96.5302     0.0014     4.5055   51.68046    3.37017    146.860    24.8637    24.8636    1484.63          1      22432          4  0.000e+00
  430517909     34.184     34.478   3.477948   3.477679    32.1897    32.1902     9.3563     9.3527     9.3526     9.3491     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.68083    3.37014    146.859    24.8630    24.8639    1484.63          1      22433          4  0.000e+00
  430517909     34.184     34.478   3.477894   3.477692    32.1910    32.1903     9.3542     9.3527     9.3506     9.3490     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.68138    3.37030    146.866    24.8643    24.8641    1484.62          1      22434          4  0.000e+00
  430517909     34.227     34.522   3.477801   3.477712    32.1941    32.1903     9.3497     9.3529     9.3460     9.3492     0.0000     0.0000     0.1245    96.5302     0.0014     4.5055   51.68236    3.37063    146.880    24.8675    24.8640    1484.61          1      22435          4  0.000e+00
  430517909     34.184     34.478   3.477714   3.477718    32.1979    32.1903     9.3446     9.3530     9.3409     9.3494     0.0000     0.0000     0.1245    96.5041     0.0014     4.5043   51.68279    3.37096    146.894    24.8712    24.8640    1484.60          1      22436          4  0.000e+00
  430517909     34.227     34.522   3.477694   3.477699    32.2001    32.1897     9.3419     9.3535     9.3382     9.3498     0.0000     0.0000     0.1270    96.5302     0.0014     4.5055   51.61892    3.36695    146.719    24.8734    24.8634    1484.59          1      22437          4  0.000e+00
  430517909     34.227     34.522   3.477694   3.477686    32.1993    32.1892     9.3427     9.3539     9.3390     9.3502     0.0000     0.0000     0.1306    96.5041     0.0014     4.5043   51.66361    3.36982    146.844    24.8727    24.8630    1484.59          1      22438          4  0.000e+00
  430517909     34.227     34.522   3.477654   3.477705    32.1994    32.1890     9.3421     9.3543     9.3385     9.3506     0.0000     0.0000     0.1319    96.5302     0.0014     4.5055   51.65342    3.36919    146.816    24.8728    24.8628    1484.59          1      22439          4  0.000e+00
  430517909     34.227     34.522   3.477681   3.477738    32.2002    32.1889     9.3416     9.3548     9.3379     9.3511     0.0000     0.0000     0.1319    96.5041     0.0014     4.5043   51.58871    3.36500    146.634    24.8735    24.8626    1484.59          1      22440          4  0.000e+00
  430517909     34.227     34.522   3.477648   3.477725    32.2005    32.1886     9.3408     9.3550     9.3372     9.3513     0.0000     0.0000     0.1306    96.5564     0.0014     4.5067   51.64370    3.36863    146.792    24.8739    24.8624    1484.59          1      22441          4  0.000e+00
  430517909     34.277     34.573   3.477655   3.477738    32.2012    32.1888     9.3401     9.3548     9.3364     9.3511     0.0000     0.0000     0.1306    96.6087     0.0014     4.5092   51.57975    3.36450    146.612    24.8746    24.8626    1484.59          1      22442          4  0.000e+00
  430517909     34.227     34.522   3.477621   3.477770    32.2009    32.1895     9.3401     9.3545     9.3364     9.3508     0.0000     0.0000     0.1306    96.6349     0.0014     4.5104   51.57006    3.36388    146.585    24.8744    24.8631    1484.58          1      22443          4  0.000e+00
  430517909     34.321     34.617   3.477648   3.477712    32.2010    32.1890     9.3403     9.3543     9.3366     9.3506     0.0000     0.0000     0.1319    96.6349     0.0014     4.5104   51.56172    3.36332    146.560    24.8744    24.8628    1484.59          1      22444          4  0.000e+00
  430517909     34.277     34.573   3.477641   3.477731    32.2008    32.1892     9.3404     9.3543     9.3368     9.3506     0.0000     0.0000     0.1306    96.6349     0.0014     4.5104   51.56355    3.36343    146.565    24.8742    24.8629    1484.59          1      22445          4  0.000e+00
  430517910     34.277     34.573   3.477635   3.477725    32.2004    32.1895     9.3408     9.3540     9.3372     9.3503     0.0000     0.0000     0.1306    96.6087     0.0014     4.5092   51.55586    3.36291    146.542    24.8738    24.8632    1484.59          1      22446          4  0.000e+00
