*2014/04/11 13:04:16.66
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/22 07:08:54.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 159
    DATA DESCRIPTION    : CTD
    FILE TYPE           : ASCII
    CRC                 : A2EC2588
    NUMBER OF CHANNELS  : 20

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Scan_Number                        n/a             605.2979       7405.281
       2 Pressure                           decibar         2.197064       159.9143
       3 Temperature:Primary                'deg C (ITS90)' 6.272032       13.12501
       4 Temperature:Secondary              'deg C (ITS90)' 6.270877       13.12403
       5 Conductivity:Primary               S/m             3.371137       3.792838
       6 Conductivity:Secondary             S/m             3.370956       3.792683
       7 Transmissivity                     %/metre         36.31064       62.45834
       8 Fluorescence:URU:Wetlabs:ECO-AFL   mg/m^3          0.1971428E-01  2.9445
       9 Oxygen:Voltage:SBE                 volts           0.6634734      2.666547
      10 Turbidity:WETLabs:ECO-NTU          n/a             0.515421       1.07858
      11 Altimeter                          metres          4.035937       98.6
      12 uploy0                             n/a             0              0.9605263E-02
      13 upoly1                             n/a             -5.707         -5.7045
      14 Status:Pump                        n/a             1              1
      15 Salinity:T0:C0                     PSS-78          32.01202       33.91862
      16 Salinity:T1:C1                     PSS-78          32.01139       33.91822
      17 Oxygen:Dissolved:SBE               mL/L            0.5691714      6.429873
      18 Descent_Rate                       m/s             0.2689531      1.607333
      19 Flag                               n/a             0              0
      20 Number_of_bin_records              n/a             5              74
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '       10  F       ' '     0
       2  -99   ' '       10  F       ' '     3
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '       11  F       ' '     6
       6  -99   ' '       11  F       ' '     6
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        8  F       ' '     3
       9  -99   ' '       10  F       ' '     5
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        7  F       ' '     1
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        8  F       ' '     3
      14  -99   ' '        2  I       I     ' '
      15  -99   ' '        9  F       ' '     4
      16  -99   ' '        9  F       ' '     4
      17  -99   ' '        8  F       ' '     3
      18  -99   ' '       11  E       ' '     3
      19  -99   ' '       11  E       ' '     3
      20  ' '   ' '        5  I       I       0
    $END
    $REMARKS
        This file converted from Sea-Bird file: P:\Cruise_Data_Processing\2013-57\Pro
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Dynamics of Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : R/V Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : MB07
    EVENT NUMBER        : 21
    LATITUDE            :  48  28.20000 N  ! (deg min)
    LONGITUDE           : 125  19.49000 W  ! (deg min)
    WATER DEPTH         : 162
    ALTIMETER (M)       : 4.08                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/04 17:34:39     24886     24886
        CLEAN    5.1    2014/04/07 10:07:51     24886     24886
        SHIFTDAT 3.4    2014/04/07 16:37:41     24886     24886
        DELETE   6.3    2014/04/07 16:44:57     24886      4927
        CTDEDIT  5.0.4  2014/04/09 14:56:45      4927      4462
        CALIB    11.8   2014/04/10 15:48:41      4462      4462
        CLEAN    5.1    2014/04/11 13:02:54      4462      4462
        BINAVE   4.1.1  2014/04/11 13:04:16      4462       159
    $END
    $REMARKS
        -CLEAN functions: 2014/04/07 10:01:23 20
         Interpolation by   Record Number, in Pressure
         Set event to last  4 characters of file name
        -The following SHIFT parameters were used.
         Shift Channel: Conductivity:Primary
         # of Records to Advance (-ve for Delay):
         At REC#     0 Shift= -0.40
         Salinity was recalculated after shift
        -The following DELETE parameters were used:
         Surface Record Removal: Last Press Min
           Maximum Surface Pressure (relative):      10.00
           Surface Swell Pressure Tolerance:       1.00
         Pressure filtered over width:   15
         Swells deleted. Warning message if pressure difference of      2.00
         Drop rates <   0.30m/s (calculated over  11 points) will be deleted.
         Drop rate applies in the range    10.00 to   150.26 dbars
         Sample interval (from FILE section of header) =     0.042 seconds.
        -CTDEDIT  v5.0.4   2014/04/09 14:56:45
            465 records were deleted in this editing session.
            116 changes in channel Salinity:T0:C0
        -CALIB parameters: 2014/04/10 15:48:41
         Calibration type = Correct
         Mode: ONLY - calibration specs from Cal File only.
         Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.CCF
         Calibrations applied:
         Ch Name                          Units    Fmla Coefficents
         -- ----------------------------- --------- --- -----------------------------
         17 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
        -CLEAN functions: 2014/04/11 13:01:32 20
         Reset #RECS, MIN & MAX values in header.
         Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
           where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
            20845 data records in pad range.
        -The following BINAVE parameters were used:
         Bin channel = Pressure
         Averaging interval =    1.00
         Minimum bin value =       0.000
         Bin value was used
         Interpolated values were NOT used for empty bins
         Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    $END

*COMMENTS
    SBE HEADER
      Sea-Bird SBE 9 Data File:
      FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD021_20130822.hex
      Software Version Seasave V 7.21f
      Temperature SN = 5483
      Conductivity SN = 3916
      Number of Bytes Per Scan = 41
      Number of Voltage Words = 4
      Number of Scans Averaged by the Deck Unit = 1
      System UpLoad Time = Aug 22 2013 07:08:55
      NMEA Latitude = 48 28.20 N
      NMEA Longitude = 125 19.49 W
      NMEA UTC (Time) = Aug 22 2013 07:08:54
      Store Lat/Lon Data = Append to Every Scan
      SBE 11plus V 5.2
      number of scans to average = 1
      pressure baud rate = 9600
      NMEA baud rate = 4800
      GPIB address = 1
      advance primary conductivity  0.073 seconds
      advance secondary conductivity  0.073 seconds
      autorun on power up is disabled
      S>
       Ship: RV Falkor
       Station: MB07
       Operator: CP
      System UTC = Aug 22 2013 07:08:55
    # nquan = 19
    # nvalues = 24886
    # units = specified
    # name 0 = scan: Scan Count
    # name 1 = prDM: Pressure, Digiquartz [db]
    # name 2 = t090C: Temperature [ITS-90, deg C]
    # name 3 = t190C: Temperature, 2 [ITS-90, deg C]
    # name 4 = c0S/m: Conductivity [S/m]
    # name 5 = c1S/m: Conductivity, 2 [S/m]
    # name 6 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
    # name 7 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
    # name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
    # name 9 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
    # name 10 = altM: Altimeter [m]
    # name 11 = upoly0: Upoly 0, FK009A-ARO-CAV DO
    # name 12 = upoly1: Upoly 1, FK009A-DO-Temp
    # name 13 = pumps: Pump Status
    # name 14 = sal00: Salinity, Practical [PSU]
    # name 15 = sal11: Salinity, Practical, 2 [PSU]
    # name 16 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 1
    # name 17 = dz/dtM: Descent Rate [m/s], WS = 1
    # name 18 = flag: flag
    # span 0 =          1,      24886
    # span 1 =      1.604,    160.265
    # span 2 =     6.2716,    13.1269
    # span 3 =     6.2705,    13.1273
    # span 4 =   3.370686,   3.793030
    # span 5 =   3.370523,   3.792937
    # span 6 =    73.5605,    88.9961
    # span 7 =     0.0092,     3.2083
    # span 8 =     0.6565,     2.6692
    # span 9 =     0.5047,    19.6195
    # span 10 =       0.00,     100.00
    # span 11 =  0.0000000,  0.3650095
    # span 12 = -5.7070270, -5.6865371
    # span 13 =          1,          1
    # span 14 =    31.8683,    33.9193
    # span 15 =    31.9947,    33.9189
    # span 16 =    0.48144,    5.86018
    # span 17 =     -1.471,      1.629
    # span 18 = 0.0000e+00, 0.0000e+00
    # interval = seconds: 0.0416667
    # start_time = Aug 22 2013 07:08:55 [NMEA time, first data scan]
    # bad_flag = -9.990e-29
    # <Sensors count="13" >
    #   <sensor Channel="1" >
    #     <!-- Frequency 0, Temperature -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5483</SerialNumber>
    #       <CalibrationDate>23-Feb-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.29788686e-003</G>
    #       <H>6.24754454e-004</H>
    #       <I>1.90126087e-005</I>
    #       <J>1.37626459e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="2" >
    #     <!-- Frequency 1, Conductivity -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>3916</SerialNumber>
    #       <CalibrationDate>15-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.03593733e+001</G>
    #         <H>1.60754577e+000</H>
    #         <I>-8.03238200e-004</I>
    #         <J>1.59956234e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="3" >
    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->
    #     <PressureSensor SensorID="45" >
    #       <SerialNumber>1087</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <C1>-3.864344e+004</C1>
    #       <C2>3.241783e-001</C2>
    #       <C3>1.389640e-002</C3>
    #       <D1>3.376600e-002</D1>
    #       <D2>0.000000e+000</D2>
    #       <T1>3.019184e+001</T1>
    #       <T2>-1.977133e-004</T2>
    #       <T3>4.596520e-006</T3>
    #       <T4>4.018770e-009</T4>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #       <T5>0.000000e+000</T5>
    #       <AD590M>1.281700e-002</AD590M>
    #       <AD590B>-9.046489e+000</AD590B>
    #     </PressureSensor>
    #   </sensor>
    #   <sensor Channel="4" >
    #     <!-- Frequency 3, Temperature, 2 -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5549</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.32169056e-003</G>
    #       <H>6.25258783e-004</H>
    #       <I>1.90806457e-005</I>
    #       <J>1.37420650e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="5" >
    #     <!-- Frequency 4, Conductivity, 2 -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>4003</SerialNumber>
    #       <CalibrationDate>07-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.01978406e+001</G>
    #         <H>1.53524151e+000</H>
    #         <I>-2.27452306e-003</I>
    #         <J>2.58938252e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="6" >
    #     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
    #     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
    #       <SerialNumber>2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>1.00000000e+001</ScaleFactor>
    #       <!-- Dark output -->
    #       <Vblank>0.0760</Vblank>
    #     </FluoroWetlabECO_AFL_FL_Sensor>
    #   </sensor>
    #   <sensor Channel="7" >
    #     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
    #     <TurbidityMeter SensorID="67" >
    #       <SerialNumber>FLNTURTD-2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>5.000000</ScaleFactor>
    #       <!-- Dark output -->
    #       <DarkVoltage>0.070000</DarkVoltage>
    #     </TurbidityMeter>
    #   </sensor>
    #   <sensor Channel="8" >
    #     <!-- A/D voltage 2, User Polynomial -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>0124</SerialNumber>
    #       <CalibrationDate>March 19 2013</CalibrationDate>
    #       <SensorName>FK009A-ARO-CAV DO</SensorName>
    #       <A0>0.00000000</A0>
    #       <A1>99.64759600</A1>
    #       <A2>0.00000000</A2>
    #       <A3>0.00000000</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="9" >
    #     <!-- A/D voltage 3, User Polynomial, 2 -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
    #       <CalibrationDate>19-Mar-2013</CalibrationDate>
    #       <SensorName>FK009A-DO-Temp</SensorName>
    #       <A0>-5.70702700</A0>
    #       <A1>16.78399000</A1>
    #       <A2>-2.24554300</A2>
    #       <A3>0.48095970</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="10" >
    #     <!-- A/D voltage 4, Oxygen, SBE 43 -->
    #     <OxygenSensor SensorID="38" >
    #       <SerialNumber>2331</SerialNumber>
    #       <CalibrationDate>26-Feb-13</CalibrationDate>
    #       <Use2007Equation>1</Use2007Equation>
    #       <CalibrationCoefficients equation="0" >
    #         <!-- Coefficients for Owens-Millard equation. -->
    #         <Boc>0.0000</Boc>
    #         <Soc>0.0000e+000</Soc>
    #         <offset>0.0000</offset>
    #         <Pcor>0.00e+000</Pcor>
    #         <Tcor>0.0000</Tcor>
    #         <Tau>0.0</Tau>
    #       </CalibrationCoefficients>
    #       <CalibrationCoefficients equation="1" >
    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and
    later. -->
    #         <Soc>4.5535e-001</Soc>
    #         <offset>-0.4917</offset>
    #         <A>-4.2547e-003</A>
    #         <B> 2.1250e-004</B>
    #         <C>-3.1449e-006</C>
    #         <D0> 2.5826e+000</D0>
    #         <D1> 1.92634e-004</D1>
    #         <D2>-4.64803e-002</D2>
    #         <E> 3.6000e-002</E>
    #         <Tau20> 1.9300</Tau20>
    #         <H1>-3.3000e-002</H1>
    #         <H2> 5.0000e+003</H2>
    #         <H3> 1.4500e+003</H3>
    #       </CalibrationCoefficients>
    #     </OxygenSensor>
    #   </sensor>
    #   <sensor Channel="11" >
    #     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
    #     <WET_LabsCStar SensorID="71" >
    #       <SerialNumber>CST-1476DR</SerialNumber>
    #       <CalibrationDate>10/13/2011</CalibrationDate>
    #       <M>19.1833</M>
    #       <B>-0.0575</B>
    #       <PathLength>25.000</PathLength>
    #     </WET_LabsCStar>
    #   </sensor>
    #   <sensor Channel="12" >
    #     <!-- A/D voltage 6, Altimeter -->
    #     <AltimeterSensor SensorID="0" >
    #       <SerialNumber>59545</SerialNumber>
    #       <CalibrationDate>14Mar2013</CalibrationDate>
    #       <ScaleFactor>15.000</ScaleFactor>
    #       <Offset>0.000</Offset>
    #     </AltimeterSensor>
    #   </sensor>
    #   <sensor Channel="13" >
    #     <!-- A/D voltage 7, Free -->
    #   </sensor>
    # </Sensors>
    # datcnv_date = Apr 04 2014 16:14:32, 7.22.5 [datcnv_vars = 14]
    # datcnv_in = P:\Cruise_Data_Processing\2013-57\RAW\CTD\CTD renamed\2013-57-0021
    .hex P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.xmlcon
    # datcnv_skipover = 0
    # datcnv_ox_hysteresis_correction = yes
    # wildedit_date = Apr 04 2014 16:23:12, 7.22.5
    # wildedit_in = P:\Cruise_Data_Processing\2013-57\Processing\convert\2013-57-002
    1.cnv
    # wildedit_pass1_nstd = 2.0
    # wildedit_pass2_nstd = 5.0
    # wildedit_pass2_mindelta = 0.000e+000
    # wildedit_npoint = 50
    # wildedit_vars = prDM t090C t190C c0S/m c1S/m
    # wildedit_excl_bad_scans = yes
    # alignctd_date = Apr 04 2014 17:13:25, 7.22.5
    # alignctd_in = P:\Cruise_Data_Processing\2013-57\Processing\wildedit\2013-57-00
    21.cnv
    # alignctd_adv = sbeox0V 4.000
    # celltm_date = Apr 04 2014 17:16:54, 7.22.5
    # celltm_in = P:\Cruise_Data_Processing\2013-57\Processing\align\2013-57-0021.cn
    v
    # celltm_alpha = 0.0245, 0.0300
    # celltm_tau = 9.5000, 9.0000
    # celltm_temp_sensor_use_for_cond = primary, secondary
    # Derive_date = Apr 04 2014 17:22:17, 7.22.5 [derive_vars = 4]
    # Derive_in = P:\Cruise_Data_Processing\2013-57\Processing\celltm\2013-57-0021.c
    nv P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.XMLCON
    # derive_time_window_docdt = seconds: 1
    # derive_ox_tau_correction = yes
    # derive_time_window_dzdt = seconds: 1
    # file_type = ascii
     END*
    Remarks from CTDEDIT:
    CTDEDIT was used to remove some surface records and records corrupted by
     shed wakes; salinity was cleaned.

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!----1---- ----2---- ---3---- ---4---- ----5----- ----6----- --7-- ---8--- ----9---- ---10-- --11-- ---12-- ---13-- - ---15--- ---16--- ---17-- ----18---- ----19---- -20-
!Scan_     Pressure  Temperat Temperat Conductivi Conductivi Trans Fluores Oxygen:   Turbidi Altime uploy0  upoly1  S Salinity Salinity Oxygen: Descent_      Flag    Numb
!Number              ure:     ure:     ty:Primary ty:        missi cence:  Voltage:  ty:     ter                    t :T0:C0   :T1:C1   Dissolv Rate                  er_o
!                    Primary  Secondar            Secondary  vity  URU:Wet SBE       WETLabs                        ~                   ed:SBE                        ~bin
!                             y                                    labs:             :ECO-                          m                                                 _rec
!                                                                  ECO-AFL           NTU                            p                                                 ords
!--------- --------- -------- -------- ---------- ---------- ----- ------- --------- ------- ------ ------- ------- - -------- -------- ------- ---------- ---------- ----
*END OF HEADER
      605.     2.000  13.1168  13.1153   3.792030   3.791805  36.3   2.368   2.66655   1.065   80.4   0.000  -5.707 1  32.0125  32.0117   6.430  0.367E+00  0.000E+00   47
      803.     3.000  13.1172  13.1163   3.792121   3.791945  37.0   2.499   2.66296   1.079   98.6   0.000  -5.707 1  32.0126  32.0118   6.412  0.476E+00  0.000E+00   50
      874.     4.000  13.1197  13.1182   3.792374   3.792187  37.0   2.499   2.66315   1.073   98.6   0.000  -5.707 1  32.0125  32.0120   6.413  0.328E+00  0.000E+00   74
      945.     5.000  13.1250  13.1240   3.792838   3.792683  36.6   2.432   2.66140   1.057   98.6   0.000  -5.707 1  32.0120  32.0114   6.401  0.347E+00  0.000E+00   69
      997.     6.000  13.1003  13.0947   3.790868   3.790331  37.0   2.506   2.65895   1.055   98.6   0.000  -5.707 1  32.0141  32.0137   6.392  0.431E+00  0.000E+00   29
     1081.     7.000  13.0069  13.0051   3.783604   3.783249  37.1   2.555   2.65364   1.054   98.6   0.000  -5.707 1  32.0241  32.0223   6.397  0.333E+00  0.000E+00   71
     1150.     8.000  12.9712  12.9306   3.780760   3.777347  37.4   2.533   2.64759   1.057   98.6   0.000  -5.706 1  32.0267  32.0293   6.369  0.571E+00  0.000E+00   31
     1219.     9.000  12.8568  12.8554   3.771824   3.771390  37.2   2.698   2.63752   1.055   98.6   0.000  -5.707 1  32.0393  32.0362   6.377  0.113E+01  0.000E+00   21
     1237.    10.000  12.7381  12.7280   3.762360   3.761197  37.2   2.455   2.63700   1.052   98.6   0.000  -5.707 1  32.0497  32.0475   6.385  0.791E+00  0.000E+00   15
     1356.    11.000  12.5379  12.5267   3.746753   3.745090  37.3   2.468   2.61328   1.039   98.6   0.000  -5.706 1  32.0722  32.0652   6.294  0.580E+00  0.000E+00   26
     1456.    12.000  12.2524  12.2454   3.723085   3.721818  37.1   2.441   2.54890   1.043   98.6   0.000  -5.707 1  32.0889  32.0828   6.070  0.678E+00  0.000E+00   12
     1478.    13.000  12.0456  11.9563   3.706156   3.698320  38.0   2.466   2.53521   1.036   98.6   0.000  -5.706 1  32.1035  32.1047   6.091  0.522E+00  0.000E+00   31
     1604.    14.000  11.7506  11.5580   3.682230   3.668312  38.5   2.744   2.48480   1.046   98.5   0.000  -5.707 1  32.1260  32.1575   6.029  0.115E+01  0.000E+00    5
     1610.    15.000  11.9113  11.8111   3.694606   3.686664  38.8   2.584   2.48403   0.981   98.6   0.000  -5.707 1  32.1070  32.1165   5.992  0.104E+01  0.000E+00    8
     1714.    16.000  11.3532  11.3409   3.654854   3.653393  38.9   2.798   2.44005   0.906   98.6   0.000  -5.707 1  32.2034  32.1999   5.990  0.800E+00  0.000E+00   30
     1734.    17.000  11.2050  11.1939   3.644051   3.642186  39.4   2.758   2.44129   0.878   98.6   0.000  -5.704 1  32.2266  32.2180   5.979  0.433E+00  0.000E+00    8
     1840.    18.000  10.8084  10.8203   3.617560   3.616400  40.1   2.944   2.33081   0.857   98.6   0.000  -5.707 1  32.3115  32.2909   5.350  0.723E+00  0.000E+00   18
     1900.    19.000  10.3179  10.3979   3.579773   3.584942  41.6   2.540   2.26540   0.777   98.6   0.000  -5.707 1  32.3702  32.3508   5.459  0.380E+00  0.000E+00   22
     2007.    20.000  10.0044  10.1503   3.558294   3.568374  43.8   2.140   2.16688   0.728   98.6   0.000  -5.707 1  32.4333  32.4045   4.940  0.840E+00  0.000E+00   28
     2040.    21.000   9.8217   9.8334   3.544824   3.544276  45.4   1.906   2.12415   0.705   98.6   0.000  -5.707 1  32.4605  32.4444   4.894  0.495E+00  0.000E+00   24
     2146.    22.000   9.4223   9.4345   3.517470   3.517610  47.7   1.780   1.99590   0.711   98.6   0.000  -5.706 1  32.5416  32.5321   4.509  0.452E+00  0.000E+00   35
     2248.    23.000   9.3392   9.3320   3.512779   3.511913  52.9   1.490   1.91740   0.672   98.6   0.000  -5.707 1  32.5686  32.5661   4.426  0.472E+00  0.000E+00   30
     2276.    24.000   9.2923   9.2894   3.510514   3.509871  53.2   1.332   1.90126   0.788   98.6   0.000  -5.707 1  32.5876  32.5836   4.386  0.856E+00  0.000E+00   28
     2306.    25.000   9.2353   9.2362   3.507431   3.507068  55.1   0.730   1.88872   0.596   98.6   0.000  -5.706 1  32.6073  32.6028   4.403  0.656E+00  0.000E+00   32
     2420.    26.000   9.1712   9.1716   3.503953   3.503492  54.9   0.738   1.83697   0.598   98.6   0.000  -5.707 1  32.6296  32.6244   4.071  0.100E+01  0.000E+00   18
     2448.    27.000   9.0445   9.0437   3.494870   3.494445  56.9   0.615   1.80856   0.588   98.6   0.000  -5.706 1  32.6511  32.6474   3.980  0.616E+00  0.000E+00   38
     2532.    28.000   8.9002   8.8951   3.485481   3.484756  58.4   0.623   1.72645   0.569   98.6   0.000  -5.707 1  32.6855  32.6827   3.771  0.420E+00  0.000E+00   19
     2609.    29.000   8.7885   8.7882   3.478846   3.478668  59.4   0.542   1.66885   0.563   98.6   0.000  -5.706 1  32.7190  32.7174   3.621  0.469E+00  0.000E+00   40
     2656.    30.000   8.7021   8.6980   3.474611   3.474142  59.9   0.398   1.63042   0.537   98.6   0.000  -5.707 1  32.7541  32.7531   3.453  0.484E+00  0.000E+00   49
     2706.    31.000   8.5661   8.5624   3.468570   3.468081  60.2   0.302   1.58052   0.531   98.6   0.000  -5.706 1  32.8165  32.8148   3.279  0.468E+00  0.000E+00   50
     2814.    32.000   8.3866   8.3764   3.461118   3.460703  60.8   0.227   1.47047   0.535   98.6   0.000  -5.707 1  32.9048  32.9068   2.904  0.570E+00  0.000E+00   33
     2849.    33.000   8.2724   8.2736   3.456011   3.455693  61.3   0.166   1.43545   0.546   98.6   0.000  -5.707 1  32.9574  32.9520   2.836  0.469E+00  0.000E+00   30
     2936.    34.000   8.1808   8.1800   3.452221   3.451903  62.0   0.133   1.37506   0.519   98.6   0.010  -5.706 1  33.0026  33.0001   2.759  0.523E+00  0.000E+00   38
     2980.    35.000   8.1688   8.1674   3.451766   3.451444  62.1   0.109   1.35730   0.517   98.6   0.000  -5.707 1  33.0087  33.0066   2.737  0.450E+00  0.000E+00   48
     3026.    36.000   8.1601   8.1594   3.451500   3.451234  62.1   0.117   1.34103   0.526   98.6   0.000  -5.707 1  33.0136  33.0114   2.666  0.774E+00  0.000E+00   30
     3052.    37.000   8.1338   8.1330   3.450507   3.450249  62.1   0.109   1.32948   0.521   98.6   0.000  -5.705 1  33.0274  33.0254   2.602  0.121E+01  0.000E+00   20
     3071.    38.000   8.0962   8.0955   3.449095   3.448833  62.3   0.108   1.31772   0.515   98.6   0.000  -5.707 1  33.0473  33.0451   2.518  0.127E+01  0.000E+00   19
     3092.    39.000   8.0661   8.0652   3.447742   3.447443  62.3   0.113   1.29970   0.516   98.6   0.000  -5.706 1  33.0609  33.0585   2.373  0.104E+01  0.000E+00   23
     3118.    40.000   7.9461   7.9456   3.442842   3.442565  62.3   0.112   1.26988   0.522   98.6   0.000  -5.707 1  33.1216  33.1192   2.210  0.865E+00  0.000E+00   28
     3144.    41.000   7.7854   7.7803   3.436894   3.436360  62.5   0.093   1.23622   0.525   98.6   0.000  -5.707 1  33.2101  33.2093   2.108  0.100E+01  0.000E+00   24
     3170.    42.000   7.7141   7.7130   3.434105   3.433708  62.3   0.088   1.20566   0.520   98.6   0.000  -5.706 1  33.2477  33.2445   2.049  0.860E+00  0.000E+00   28
     3208.    43.000   7.6275   7.6263   3.430683   3.430255  62.2   0.084   1.16365   0.523   98.6   0.000  -5.707 1  33.2932  33.2897   1.914  0.601E+00  0.000E+00   23
     3242.    44.000   7.5126   7.5100   3.425917   3.425424  62.3   0.073   1.12587   0.531   98.6   0.000  -5.707 1  33.3515  33.3487   1.787  0.109E+01  0.000E+00   21
     3260.    45.000   7.4167   7.4158   3.421707   3.421245  62.3   0.063   1.10604   0.528   98.6   0.000  -5.707 1  33.3977  33.3936   1.742  0.149E+01  0.000E+00   16
     3276.    46.000   7.3662   7.3650   3.419440   3.419006  62.2   0.046   1.09041   0.534   98.6   0.000  -5.707 1  33.4214  33.4178   1.704  0.160E+01  0.000E+00   15
     3293.    47.000   7.2511   7.2514   3.414578   3.414132  61.9   0.043   1.07402   0.541   98.6   0.000  -5.707 1  33.4793  33.4742   1.671  0.129E+01  0.000E+00   19
     3325.    48.000   7.1854   7.1834   3.411288   3.410804  61.6   0.058   1.04727   0.608   98.6   0.000  -5.707 1  33.5067  33.5034   1.620  0.535E+00  0.000E+00   42
     3366.    49.000   7.1238   7.1201   3.408264   3.407745  61.6   0.030   1.01513   0.545   98.6   0.000  -5.707 1  33.5331  33.5311   1.508  0.834E+00  0.000E+00   26
     3388.    50.000   7.0769   7.0758   3.405916   3.405525  61.6   0.039   0.99651   0.551   98.6   0.000  -5.707 1  33.5526  33.5494   1.422  0.132E+01  0.000E+00   18
     3406.    51.000   7.0407   7.0401   3.404131   3.403748  61.6   0.031   0.98115   0.546   98.6   0.000  -5.707 1  33.5679  33.5642   1.373  0.149E+01  0.000E+00   16
     3424.    52.000   6.9645   6.9634   3.399928   3.399509  61.5   0.032   0.96606   0.543   98.6   0.000  -5.707 1  33.5956  33.5921   1.340  0.122E+01  0.000E+00   20
     3454.    53.000   6.9378   6.9368   3.398550   3.398172  61.3   0.040   0.94389   0.544   98.6   0.000  -5.706 1  33.6061  33.6029   1.314  0.612E+00  0.000E+00   40
     3487.    54.000   6.9196   6.9185   3.397722   3.397377  61.5   0.041   0.92410   0.534   98.6   0.000  -5.707 1  33.6143  33.6116   1.282  0.909E+00  0.000E+00   27
     3510.    55.000   6.8828   6.8816   3.396127   3.395843  61.4   0.041   0.91313   0.543   98.6   0.000  -5.707 1  33.6323  33.6293   1.284  0.127E+01  0.000E+00   16
     3528.    56.000   6.8795   6.8784   3.395988   3.395646  61.6   0.038   0.90617   0.546   98.6   0.000  -5.705 1  33.6334  33.6308   1.281  0.128E+01  0.000E+00   19
     3552.    57.000   6.8775   6.8764   3.395937   3.395618  61.6   0.047   0.89877   0.546   98.6   0.000  -5.706 1  33.6344  33.6319   1.268  0.816E+00  0.000E+00   30
     3584.    58.000   6.8736   6.8722   3.395820   3.395526  61.4   0.045   0.88966   0.536   98.6   0.000  -5.707 1  33.6365  33.6347   1.241  0.746E+00  0.000E+00   32
     3609.    59.000   6.8301   6.8275   3.394469   3.394126  61.6   0.025   0.88297   0.543   98.6   0.000  -5.707 1  33.6637  33.6625   1.227  0.123E+01  0.000E+00   19
     3627.    60.000   6.7846   6.7838   3.392948   3.392658  61.7   0.026   0.87872   0.541   98.6   0.000  -5.707 1  33.6912  33.6887   1.230  0.138E+01  0.000E+00   17
     3650.    61.000   6.7628   6.7614   3.392306   3.392005  61.5   0.040   0.87440   0.534   98.6   0.000  -5.707 1  33.7049  33.7030   1.225  0.855E+00  0.000E+00   28
     3694.    62.000   6.7452   6.7433   3.391955   3.391626  61.4   0.029   0.86821   0.543   98.6   0.000  -5.707 1  33.7178  33.7161   1.220  0.878E+00  0.000E+00   15
     3711.    63.000   6.7386   6.7373   3.391774   3.391431  61.4   0.026   0.86688   0.543   98.6   0.000  -5.707 1  33.7219  33.7194   1.225  0.122E+01  0.000E+00   19
     3730.    64.000   6.7286   6.7273   3.391517   3.391242  61.1   0.025   0.86500   0.544   98.6   0.000  -5.706 1  33.7285  33.7267   1.220  0.139E+01  0.000E+00   18
     3750.    65.000   6.7234   6.7229   3.391272   3.391071  61.3   0.021   0.86342   0.543   98.6   0.000  -5.707 1  33.7303  33.7286   1.217  0.104E+01  0.000E+00   23
     3780.    66.000   6.7203   6.7192   3.391080   3.390855  61.4   0.028   0.86101   0.544   98.6   0.000  -5.707 1  33.7308  33.7294   1.206  0.680E+00  0.000E+00   36
     3810.    67.000   6.7117   6.7101   3.390672   3.390436  61.4   0.029   0.85820   0.548   98.6   0.000  -5.707 1  33.7343  33.7332   1.194  0.943E+00  0.000E+00   25
     3834.    68.000   6.7039   6.7028   3.390362   3.390140  61.4   0.024   0.85563   0.557   98.6   0.000  -5.707 1  33.7380  33.7367   1.178  0.103E+01  0.000E+00   23
     3860.    69.000   6.6900   6.6882   3.389646   3.389415  61.1   0.020   0.85251   0.557   98.6   0.000  -5.707 1  33.7433  33.7425   1.164  0.875E+00  0.000E+00   28
     3886.    70.000   6.6609   6.6549   3.388247   3.387834  61.1   0.024   0.84844   0.551   98.6   0.000  -5.707 1  33.7561  33.7575   1.150  0.903E+00  0.000E+00   26
     3910.    71.000   6.6016   6.5981   3.385587   3.385153  61.2   0.037   0.84572   0.553   98.6   0.000  -5.707 1  33.7842  33.7833   1.151  0.119E+01  0.000E+00   19
     3928.    72.000   6.5956   6.5948   3.385189   3.384955  61.1   0.053   0.84363   0.557   98.6   0.000  -5.707 1  33.7856  33.7839   1.145  0.134E+01  0.000E+00   18
     3949.    73.000   6.5947   6.5935   3.385134   3.384902  61.1   0.029   0.84220   0.551   98.6   0.000  -5.707 1  33.7854  33.7840   1.163  0.105E+01  0.000E+00   23
     3980.    74.000   6.5818   6.5794   3.384514   3.384258  61.1   0.037   0.84081   0.553   98.6   0.000  -5.707 1  33.7908  33.7903   1.143  0.637E+00  0.000E+00   38
     4014.    75.000   6.5498   6.5482   3.383299   3.383065  61.0   0.024   0.83598   0.542   98.6   0.000  -5.707 1  33.8085  33.8075   1.089  0.775E+00  0.000E+00   31
     4041.    76.000   6.5312   6.5299   3.382701   3.382478  61.1   0.026   0.82958   0.547   98.6   0.000  -5.707 1  33.8198  33.8186   1.050  0.106E+01  0.000E+00   23
     4062.    77.000   6.5261   6.5249   3.382526   3.382304  60.8   0.035   0.82368   0.559   98.6   0.000  -5.706 1  33.8224  33.8212   1.024  0.127E+01  0.000E+00   18
     4080.    78.000   6.5212   6.5203   3.382317   3.382112  60.0   0.051   0.81880   0.563   98.6   0.000  -5.707 1  33.8244  33.8231   1.009  0.136E+01  0.000E+00   18
     4098.    79.000   6.5188   6.5177   3.382248   3.382034  59.6   0.032   0.81356   0.580   98.6   0.000  -5.707 1  33.8255  33.8242   0.997  0.120E+01  0.000E+00   20
     4126.    80.000   6.5168   6.5155   3.382170   3.381967  59.1   0.038   0.80672   0.593   98.6   0.000  -5.706 1  33.8261  33.8252   0.982  0.678E+00  0.000E+00   36
     4161.    81.000   6.5127   6.5118   3.381989   3.381817  58.8   0.041   0.79938   0.604   98.6   0.000  -5.707 1  33.8278  33.8267   0.974  0.721E+00  0.000E+00   33
     4188.    82.000   6.5108   6.5096   3.381978   3.381790  58.6   0.044   0.79609   0.601   98.6   0.000  -5.706 1  33.8290  33.8281   1.003  0.114E+01  0.000E+00   21
     4208.    83.000   6.5066   6.5054   3.382213   3.382032  58.6   0.050   0.79605   0.600   98.6   0.000  -5.707 1  33.8353  33.8344   1.028  0.123E+01  0.000E+00   19
     4229.    84.000   6.5069   6.5057   3.383136   3.382937  58.4   0.041   0.79742   0.587   98.6   0.000  -5.707 1  33.8447  33.8437   1.055  0.107E+01  0.000E+00   23
     4252.    85.000   6.5065   6.5053   3.383550   3.383358  58.1   0.042   0.80158   0.598   98.6   0.000  -5.707 1  33.8492  33.8482   1.109  0.103E+01  0.000E+00   23
     4274.    86.000   6.5102   6.5087   3.384288   3.384096  58.5   0.040   0.80875   0.581   98.6   0.000  -5.707 1  33.8533  33.8526   1.174  0.108E+01  0.000E+00   22
     4299.    87.000   6.5144   6.5116   3.385320   3.384857  58.7   0.041   0.81900   0.584   98.6   0.000  -5.707 1  33.8591  33.8577   1.229  0.786E+00  0.000E+00   22
     4346.    88.000   6.5287   6.5275   3.386815   3.386663  58.9   0.036   0.83636   0.583   98.6   0.000  -5.707 1  33.8620  33.8615   1.258  0.700E+00  0.000E+00   25
     4368.    89.000   6.5205   6.5179   3.386107   3.385819  58.9   0.037   0.84387   0.579   98.6   0.000  -5.707 1  33.8619  33.8612   1.275  0.114E+01  0.000E+00   20
     4387.    90.000   6.5326   6.5305   3.387607   3.387353  58.9   0.026   0.84862   0.582   98.6   0.000  -5.707 1  33.8660  33.8652   1.246  0.140E+01  0.000E+00   17
     4405.    91.000   6.5358   6.5353   3.388157   3.388064  59.4   0.041   0.84972   0.581   98.6   0.000  -5.707 1  33.8684  33.8678   1.187  0.129E+01  0.000E+00   19
     4428.    92.000   6.5086   6.5071   3.385729   3.385546  59.4   0.031   0.84439   0.581   98.6   0.000  -5.707 1  33.8678  33.8673   1.069  0.897E+00  0.000E+00   27
     4454.    93.000   6.4746   6.4729   3.382380   3.382162  59.4   0.029   0.83094   0.571   98.6   0.000  -5.706 1  33.8640  33.8631   0.967  0.915E+00  0.000E+00   26
     4478.    94.000   6.4394   6.4384   3.379587   3.379398  59.3   0.030   0.81819   0.587   98.6   0.000  -5.707 1  33.8673  33.8662   0.939  0.113E+01  0.000E+00   21
     4500.    95.000   6.4359   6.4348   3.379544   3.379360  59.1   0.033   0.80768   0.613   98.6   0.000  -5.707 1  33.8698  33.8688   0.933  0.105E+01  0.000E+00   23
     4532.    96.000   6.4361   6.4346   3.379786   3.379591  58.6   0.050   0.79690   0.615   98.6   0.000  -5.707 1  33.8716  33.8710   0.939  0.583E+00  0.000E+00   40
     4566.    97.000   6.4260   6.4247   3.379409   3.379229  58.3   0.040   0.78931   0.608   98.6   0.000  -5.706 1  33.8771  33.8764   0.941  0.914E+00  0.000E+00   26
     4588.    98.000   6.4280   6.4272   3.380037   3.379885  58.2   0.026   0.78614   0.637   98.6   0.000  -5.707 1  33.8816  33.8807   0.953  0.139E+01  0.000E+00   17
     4604.    99.000   6.4204   6.4191   3.379588   3.379407  58.1   0.029   0.78464   0.603   98.6   0.000  -5.707 1  33.8834  33.8825   0.947  0.155E+01  0.000E+00   13
     4621.   100.000   6.4183   6.4173   3.379556   3.379386  57.9   0.030   0.78277   0.598   98.6   0.000  -5.707 1  33.8848  33.8840   0.952  0.115E+01  0.000E+00   19
     4678.   101.000   6.4196   6.4179   3.379766   3.379587  57.4   0.034   0.78028   0.623   98.6   0.000  -5.706 1  33.8854  33.8851   0.963  0.705E+00  0.000E+00   22
     4699.   102.000   6.4156   6.4135   3.379708   3.379506  57.3   0.050   0.78066   0.630   98.6   0.000  -5.707 1  33.8882  33.8881   0.981  0.122E+01  0.000E+00   16
     4716.   103.000   6.4140   6.4129   3.379848   3.379699  57.2   0.067   0.78183   0.627   98.6   0.000  -5.704 1  33.8909  33.8904   1.000  0.153E+01  0.000E+00   16
     4732.   104.000   6.4157   6.4147   3.380308   3.380145  57.2   0.045   0.78352   0.621   98.6   0.000  -5.707 1  33.8938  33.8930   1.021  0.161E+01  0.000E+00   15
     4748.   105.000   6.4161   6.4152   3.380662   3.380517  57.0   0.041   0.78565   0.619   98.6   0.000  -5.707 1  33.8969  33.8962   1.024  0.137E+01  0.000E+00   17
     4777.   106.000   6.4170   6.4158   3.381156   3.380997  56.5   0.052   0.79013   0.634   98.6   0.000  -5.707 1  33.9009  33.9004   1.050  0.605E+00  0.000E+00   41
     4821.   107.000   6.4198   6.4187   3.381677   3.381550  56.2   0.040   0.79677   0.647   98.6   0.000  -5.707 1  33.9036  33.9032   1.068  0.523E+00  0.000E+00   38
     4856.   108.000   6.4215   6.4204   3.382065   3.381919  55.9   0.034   0.80119   0.663   98.6   0.000  -5.706 1  33.9057  33.9051   1.065  0.105E+01  0.000E+00   22
     4876.   109.000   6.4198   6.4189   3.382178   3.382046  55.6   0.032   0.80217   0.668   98.6   0.000  -5.706 1  33.9081  33.9076   1.048  0.131E+01  0.000E+00   18
     4893.   110.000   6.4134   6.4125   3.381881   3.381733  55.3   0.051   0.80190   0.674   98.6   0.000  -5.707 1  33.9107  33.9100   1.027  0.146E+01  0.000E+00   17
     4910.   111.000   6.4058   6.4048   3.381386   3.381236  54.8   0.061   0.80085   0.687   98.6   0.000  -5.707 1  33.9122  33.9115   1.016  0.151E+01  0.000E+00   16
     4926.   112.000   6.4004   6.3995   3.380971   3.380835  54.2   0.061   0.79899   0.690   98.6   0.000  -5.707 1  33.9125  33.9118   0.988  0.132E+01  0.000E+00   18
     4949.   113.000   6.3934   6.3922   3.380315   3.380176  53.6   0.055   0.79562   0.686   98.6   0.000  -5.706 1  33.9116  33.9113   0.975  0.715E+00  0.000E+00   27
     5005.   114.000   6.3849   6.3837   3.379568   3.379414  53.3   0.049   0.78524   0.699   98.6   0.000  -5.707 1  33.9111  33.9106   0.924  0.904E+00  0.000E+00   11
     5022.   115.000   6.3804   6.3792   3.379225   3.379054  53.4   0.051   0.78191   0.704   98.6   0.000  -5.706 1  33.9114  33.9108   0.912  0.111E+01  0.000E+00   22
     5045.   116.000   6.3731   6.3719   3.378679   3.378527  53.4   0.063   0.77670   0.693   98.6   0.000  -5.707 1  33.9121  33.9116   0.885  0.945E+00  0.000E+00   25
     5078.   117.000   6.3619   6.3609   3.377838   3.377686  53.8   0.051   0.76915   0.681   98.6   0.000  -5.707 1  33.9133  33.9127   0.857  0.582E+00  0.000E+00   42
     5111.   118.000   6.3546   6.3532   3.377242   3.377059  53.7   0.049   0.76067   0.705   98.6   0.000  -5.706 1  33.9135  33.9128   0.817  0.101E+01  0.000E+00   23
     5131.   119.000   6.3459   6.3450   3.376577   3.376436  53.6   0.051   0.75549   0.713   98.6   0.000  -5.707 1  33.9142  33.9135   0.797  0.142E+01  0.000E+00   17
     5147.   120.000   6.3372   6.3365   3.375907   3.375770  53.4   0.051   0.75051   0.699   98.6   0.000  -5.707 1  33.9149  33.9141   0.782  0.156E+01  0.000E+00   15
     5164.   121.000   6.3305   6.3295   3.375374   3.375210  53.2   0.062   0.74590   0.706   98.6   0.000  -5.707 1  33.9151  33.9143   0.749  0.130E+01  0.000E+00   19
     5192.   122.000   6.3158   6.3150   3.374137   3.373994  53.2   0.050   0.73573   0.710   98.6   0.000  -5.707 1  33.9155  33.9147   0.691  0.656E+00  0.000E+00   37
     5222.   123.000   6.2947   6.2937   3.372392   3.372235  53.2   0.049   0.72176   0.711   98.6   0.000  -5.706 1  33.9166  33.9158   0.635  0.101E+01  0.000E+00   24
     5246.   124.000   6.2866   6.2859   3.371786   3.371652  53.3   0.042   0.71398   0.711   98.6   0.000  -5.707 1  33.9173  33.9166   0.669  0.106E+01  0.000E+00   16
     5281.   125.000   6.2833   6.2811   3.371547   3.371283  53.3   0.049   0.70730   0.712   98.6   0.000  -5.707 1  33.9175  33.9167   0.642  0.507E+00  0.000E+00   40
     5322.   126.000   6.2807   6.2797   3.371353   3.371209  53.2   0.050   0.69657   0.706   39.4   0.000  -5.707 1  33.9174  33.9167   0.623  0.894E+00  0.000E+00   26
     5346.   127.000   6.2775   6.2766   3.371151   3.371002  53.1   0.052   0.69278   0.710   54.3   0.000  -5.707 1  33.9178  33.9170   0.603  0.119E+01  0.000E+00   20
     5365.   128.000   6.2768   6.2755   3.371137   3.370956  53.0   0.050   0.68956   0.707   98.6   0.000  -5.707 1  33.9179  33.9171   0.618  0.127E+01  0.000E+00   19
     5384.   129.000   6.2764   6.2753   3.371157   3.370995  52.9   0.054   0.68756   0.712   98.6   0.000  -5.707 1  33.9179  33.9173   0.613  0.127E+01  0.000E+00   19
     5403.   130.000   6.2761   6.2751   3.371174   3.371023  52.8   0.075   0.68542   0.765   75.8   0.000  -5.707 1  33.9180  33.9173   0.617  0.126E+01  0.000E+00   19
     5425.   131.000   6.2759   6.2748   3.371204   3.371061  52.6   0.065   0.68378   0.731   65.6   0.000  -5.707 1  33.9180  33.9175   0.628  0.978E+00  0.000E+00   25
     5465.   132.000   6.2756   6.2745   3.371226   3.371083  52.4   0.048   0.68191   0.735   32.2   0.000  -5.707 1  33.9181  33.9176   0.609  0.462E+00  0.000E+00   45
     5506.   133.000   6.2756   6.2744   3.371275   3.371124  52.5   0.075   0.67935   0.736   31.6   0.000  -5.707 1  33.9181  33.9176   0.605  0.973E+00  0.000E+00   24
     5528.   134.000   6.2754   6.2744   3.371320   3.371180  52.5   0.050   0.67850   0.729   48.5   0.000  -5.707 1  33.9183  33.9177   0.611  0.128E+01  0.000E+00   19
     5548.   135.000   6.2757   6.2746   3.371382   3.371244  52.4   0.051   0.67795   0.754   53.2   0.000  -5.707 1  33.9181  33.9177   0.609  0.109E+01  0.000E+00   22
     5584.   136.000   6.2754   6.2743   3.371392   3.371268  52.3   0.058   0.67691   0.745   28.6   0.000  -5.707 1  33.9181  33.9178   0.606  0.491E+00  0.000E+00   47
     5626.   137.000   6.2756   6.2744   3.371462   3.371320  52.6   0.050   0.67600   0.748   27.4   0.000  -5.707 1  33.9182  33.9178   0.599  0.732E+00  0.000E+00   32
     5657.   138.000   6.2752   6.2740   3.371473   3.371329  52.5   0.051   0.67526   0.736   26.5   0.000  -5.707 1  33.9182  33.9178   0.603  0.787E+00  0.000E+00   31
     5690.   139.000   6.2739   6.2727   3.371406   3.371276  52.6   0.056   0.67403   0.743   25.4   0.000  -5.707 1  33.9183  33.9180   0.591  0.653E+00  0.000E+00   36
     5723.   140.000   6.2736   6.2723   3.371418   3.371281  52.5   0.064   0.67310   0.751   24.5   0.000  -5.706 1  33.9182  33.9180   0.589  0.826E+00  0.000E+00   29
     5752.   141.000   6.2721   6.2709   3.371361   3.371219  52.4   0.066   0.67199   0.737   23.5   0.000  -5.707 1  33.9186  33.9182   0.588  0.838E+00  0.000E+00   29
     5794.   142.000   6.2720   6.2709   3.371402   3.371252  52.0   0.059   0.67087   0.777   22.3   0.000  -5.706 1  33.9186  33.9181   0.581  0.464E+00  0.000E+00   40
     5839.   143.000   6.2723   6.2712   3.371468   3.371323  52.1   0.041   0.66962   0.754   21.4   0.000  -5.706 1  33.9186  33.9181   0.584  0.967E+00  0.000E+00   25
     5860.   144.000   6.2725   6.2714   3.371525   3.371391  52.0   0.065   0.66950   0.766   20.7   0.000  -5.707 1  33.9185  33.9181   0.585  0.126E+01  0.000E+00   18
     5885.   145.000   6.2725   6.2714   3.371583   3.371448  51.7   0.053   0.66917   0.766   19.6   0.000  -5.707 1  33.9186  33.9182   0.582  0.763E+00  0.000E+00   31
     5957.   146.000   6.2727   6.2716   3.371626   3.371495  51.9   0.055   0.66834   0.764   18.0   0.000  -5.707 1  33.9185  33.9181   0.580  0.872E+00  0.000E+00   27
     5980.   147.000   6.2729   6.2716   3.371696   3.371540  51.7   0.051   0.66830   0.761   17.5   0.000  -5.707 1  33.9186  33.9180   0.589  0.130E+01  0.000E+00   18
     5999.   148.000   6.2727   6.2718   3.371733   3.371593  51.7   0.047   0.66853   0.754   16.8   0.000  -5.707 1  33.9186  33.9180   0.582  0.116E+01  0.000E+00   21
     6039.   149.000   6.2727   6.2716   3.371773   3.371640  51.7   0.050   0.66789   0.755   15.3   0.000  -5.707 1  33.9186  33.9182   0.584  0.496E+00  0.000E+00   37
     6110.   150.000   6.2729   6.2717   3.371826   3.371695  51.8   0.070   0.66798   0.762   14.0   0.000  -5.707 1  33.9185  33.9182   0.584  0.536E+00  0.000E+00   45
     6161.   151.000   6.2730   6.2718   3.371877   3.371739  51.3   0.056   0.66746   0.743   13.0   0.000  -5.707 1  33.9185  33.9182   0.578  0.422E+00  0.000E+00   57
     6224.   152.000   6.2730   6.2718   3.371925   3.371796  52.1   0.054   0.66736   0.756   11.8   0.000  -5.707 1  33.9184  33.9181   0.579  0.345E+00  0.000E+00   69
     6276.   153.000   6.2732   6.2722   3.371978   3.371851  52.0   0.044   0.66711   0.765   11.0   0.000  -5.707 1  33.9184  33.9180   0.583  0.682E+00  0.000E+00   34
     6325.   154.000   6.2733   6.2721   3.372045   3.371910  51.8   0.065   0.66693   0.770   10.1   0.000  -5.706 1  33.9185  33.9182   0.581  0.660E+00  0.000E+00   38
     6436.   155.000   6.2736   6.2724   3.372109   3.371962  51.5   0.053   0.66690   0.786    9.3   0.000  -5.707 1  33.9184  33.9179   0.575  0.999E+00  0.000E+00   24
     6554.   156.000   6.2731   6.2719   3.372110   3.371971  51.6   0.054   0.66618   0.783    7.8   0.000  -5.706 1  33.9184  33.9180   0.578  0.348E+00  0.000E+00   69
     6668.   157.000   6.2732   6.2720   3.372160   3.372020  51.9   0.066   0.66587   0.760    6.7   0.000  -5.707 1  33.9184  33.9180   0.576  0.397E+00  0.000E+00   61
     6767.   158.000   6.2732   6.2720   3.372193   3.372056  51.8   0.063   0.66491   0.767    5.9   0.000  -5.707 1  33.9183  33.9180   0.569  0.672E+00  0.000E+00   32
     6842.   159.000   6.2732   6.2719   3.372247   3.372106  51.5   0.051   0.66452   0.801    4.9   0.000  -5.707 1  33.9184  33.9181   0.569  0.379E+00  0.000E+00   63
     7405.   160.000   6.2732   6.2719   3.372285   3.372149  51.6   0.068   0.66347   0.776    4.0   0.000  -5.707 1  33.9184  33.9181   0.571  0.269E+00  0.000E+00   64
