*2014/04/11 13:03:38.61
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/19 22:58:10.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 115
    DATA DESCRIPTION    : CTD
    FILE TYPE           : ASCII
    CRC                 : 5E2F4BAD
    NUMBER OF CHANNELS  : 20

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Scan_Number                        n/a             1425           12694.63
       2 Pressure                           decibar         1.281174       114.5778
       3 Temperature:Primary                'deg C (ITS90)' 6.629462       14.55549
       4 Temperature:Secondary              'deg C (ITS90)' 6.628194       14.519
       5 Conductivity:Primary               S/m             3.385364       3.920424
       6 Conductivity:Secondary             S/m             3.385265       3.917148
       7 Transmissivity                     %/metre         22.1           63.40294
       8 Fluorescence:URU:Wetlabs:ECO-AFL   mg/m^3          0.2134043E-01  4.029428
       9 Oxygen:Voltage:SBE                 volts           0.9139217      2.875656
      10 Turbidity:WETLabs:ECO-NTU          n/a             0.478          1.05745
      11 Altimeter                          metres          2.112903       98.6
      12 uploy0                             n/a             134.694        281.7767
      13 upoly1                             n/a             6.640455       14.40213
      14 Status:Pump                        n/a             1              1
      15 Salinity:T0:C0                     PSS-78          31.99972       33.92226
      16 Salinity:T1:C1                     PSS-78          32.00003       33.91778
      17 Oxygen:Dissolved:SBE               mL/L            1.344783       6.906319
      18 Descent_Rate                       m/s             0.1255         1.362857
      19 Flag                               n/a             0              0
      20 Number_of_bin_records              n/a             5              146
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '       10  F       ' '     0
       2  -99   ' '       10  F       ' '     3
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '       11  F       ' '     6
       6  -99   ' '       11  F       ' '     6
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        8  F       ' '     3
       9  -99   ' '       10  F       ' '     5
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        7  F       ' '     1
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        8  F       ' '     3
      14  -99   ' '        2  I       I     ' '
      15  -99   ' '        9  F       ' '     4
      16  -99   ' '        9  F       ' '     4
      17  -99   ' '        8  F       ' '     3
      18  -99   ' '       11  E       ' '     3
      19  -99   ' '       11  E       ' '     3
      20  ' '   ' '        5  I       I       0
    $END
    $REMARKS
        This file converted from Sea-Bird file: P:\Cruise_Data_Processing\2013-57\Pro
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Dynamics of Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : R/V Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : BCC0
    EVENT NUMBER        : 4
    LATITUDE            :  48  27.19000 N  ! (deg min)
    LONGITUDE           : 125  47.76000 W  ! (deg min)
    ALTIMETER (M)       : 3.25                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/04 17:28:33     36250     36250
        CLEAN    5.1    2014/04/07 10:01:45     36250     36250
        SHIFTDAT 3.4    2014/04/07 16:31:53     36250     36250
        DELETE   6.3    2014/04/07 16:41:26     36250      4744
        CTDEDIT  5.0.4  2014/04/08 09:16:29      4744      4321
        CALIB    11.8   2014/04/10 15:47:17      4321      4321
        CLEAN    5.1    2014/04/11 13:01:35      4321      4321
        BINAVE   4.1.1  2014/04/11 13:03:38      4321       115
    $END
    $REMARKS
        -CLEAN functions: 2014/04/07 10:01:23 20
         Interpolation by   Record Number, in Pressure
         Set event to last  4 characters of file name
        -The following SHIFT parameters were used.
         Shift Channel: Conductivity:Primary
         # of Records to Advance (-ve for Delay):
         At REC#     0 Shift= -0.40
         Salinity was recalculated after shift
        -The following DELETE parameters were used:
         Surface Record Removal: Last Press Min
           Maximum Surface Pressure (relative):      10.00
           Surface Swell Pressure Tolerance:       1.00
         Pressure filtered over width:   15
         Swells deleted. Warning message if pressure difference of      2.00
         Drop rates <   0.30m/s (calculated over  11 points) will be deleted.
         Drop rate applies in the range    10.00 to   104.70 dbars
         Sample interval (from FILE section of header) =     0.042 seconds.
        -CTDEDIT  v5.0.4   2014/04/08 09:16:29
            423 records were deleted in this editing session.
            114 changes in channel Salinity:T0:C0
        -CALIB parameters: 2014/04/10 15:47:17
         Calibration type = Correct
         Mode: ONLY - calibration specs from Cal File only.
         Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.CCF
         Calibrations applied:
         Ch Name                          Units    Fmla Coefficents
         -- ----------------------------- --------- --- -----------------------------
         17 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
        -CLEAN functions: 2014/04/11 13:01:32 20
         Reset #RECS, MIN & MAX values in header.
         Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
           where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
                0 data records in pad range.
        -The following BINAVE parameters were used:
         Bin channel = Pressure
         Averaging interval =    1.00
         Minimum bin value =       0.000
         Bin value was used
         Interpolated values were NOT used for empty bins
         Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    $END

*COMMENTS
    SBE HEADER
      Sea-Bird SBE 9 Data File:
      FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD004_20130819.hex
      Software Version Seasave V 7.21f
      Temperature SN = 5483
      Conductivity SN = 3916
      Number of Bytes Per Scan = 41
      Number of Voltage Words = 4
      Number of Scans Averaged by the Deck Unit = 1
      System UpLoad Time = Aug 19 2013 22:58:11
      NMEA Latitude = 48 27.19 N
      NMEA Longitude = 125 47.76 W
      NMEA UTC (Time) = Aug 19 2013 22:58:10
      Store Lat/Lon Data = Append to Every Scan
      SBE 11plus V 5.2
      number of scans to average = 1
      pressure baud rate = 9600
      NMEA baud rate = 4800
      GPIB address = 1
      advance primary conductivity  0.073 seconds
      advance secondary conductivity  0.073 seconds
      autorun on power up is disabled
      S>
       Ship:
       Station:
       Operator:
      System UTC = Aug 19 2013 22:58:11
    # nquan = 19
    # nvalues = 36250
    # units = specified
    # name 0 = scan: Scan Count
    # name 1 = prDM: Pressure, Digiquartz [db]
    # name 2 = t090C: Temperature [ITS-90, deg C]
    # name 3 = t190C: Temperature, 2 [ITS-90, deg C]
    # name 4 = c0S/m: Conductivity [S/m]
    # name 5 = c1S/m: Conductivity, 2 [S/m]
    # name 6 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
    # name 7 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
    # name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
    # name 9 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
    # name 10 = altM: Altimeter [m]
    # name 11 = upoly0: Upoly 0, FK009A-ARO-CAV DO
    # name 12 = upoly1: Upoly 1, FK009A-DO-Temp
    # name 13 = pumps: Pump Status
    # name 14 = sal00: Salinity, Practical [PSU]
    # name 15 = sal11: Salinity, Practical, 2 [PSU]
    # name 16 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 1
    # name 17 = dz/dtM: Descent Rate [m/s], WS = 1
    # name 18 = flag: flag
    # span 0 =          1,      36200
    # span 1 =      1.139,    114.700
    # span 2 =     6.6263,    15.2710
    # span 3 =     6.6262,    15.2601
    # span 4 =   3.339876,   3.981406
    # span 5 =   3.384630,   3.980474
    # span 6 =    68.0561,    89.3240
    # span 7 =    -0.0030,     5.1496
    # span 8 =     0.9021,     2.8889
    # span 9 =     0.4620,     1.2007
    # span 10 =       0.00,     100.00
    # span 11 =  133.35014,  283.97740
    # span 12 =  6.6119542,  15.122084
    # span 13 =          1,          1
    # span 14 =    26.9590,    33.9230
    # span 15 =    31.9404,    33.9187
    # span 16 =    1.21848,    6.31121
    # span 17 =     -1.438,      1.379
    # span 18 = 0.0000e+00, 0.0000e+00
    # interval = seconds: 0.0416667
    # start_time = Aug 19 2013 22:58:10 [NMEA time, first data scan]
    # bad_flag = -9.990e-29
    # <Sensors count="13" >
    #   <sensor Channel="1" >
    #     <!-- Frequency 0, Temperature -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5483</SerialNumber>
    #       <CalibrationDate>23-Feb-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.29788686e-003</G>
    #       <H>6.24754454e-004</H>
    #       <I>1.90126087e-005</I>
    #       <J>1.37626459e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="2" >
    #     <!-- Frequency 1, Conductivity -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>3916</SerialNumber>
    #       <CalibrationDate>15-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.03593733e+001</G>
    #         <H>1.60754577e+000</H>
    #         <I>-8.03238200e-004</I>
    #         <J>1.59956234e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="3" >
    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->
    #     <PressureSensor SensorID="45" >
    #       <SerialNumber>1087</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <C1>-3.864344e+004</C1>
    #       <C2>3.241783e-001</C2>
    #       <C3>1.389640e-002</C3>
    #       <D1>3.376600e-002</D1>
    #       <D2>0.000000e+000</D2>
    #       <T1>3.019184e+001</T1>
    #       <T2>-1.977133e-004</T2>
    #       <T3>4.596520e-006</T3>
    #       <T4>4.018770e-009</T4>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #       <T5>0.000000e+000</T5>
    #       <AD590M>1.281700e-002</AD590M>
    #       <AD590B>-9.046489e+000</AD590B>
    #     </PressureSensor>
    #   </sensor>
    #   <sensor Channel="4" >
    #     <!-- Frequency 3, Temperature, 2 -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5549</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.32169056e-003</G>
    #       <H>6.25258783e-004</H>
    #       <I>1.90806457e-005</I>
    #       <J>1.37420650e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="5" >
    #     <!-- Frequency 4, Conductivity, 2 -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>4003</SerialNumber>
    #       <CalibrationDate>07-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.01978406e+001</G>
    #         <H>1.53524151e+000</H>
    #         <I>-2.27452306e-003</I>
    #         <J>2.58938252e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="6" >
    #     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
    #     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
    #       <SerialNumber>2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>1.00000000e+001</ScaleFactor>
    #       <!-- Dark output -->
    #       <Vblank>0.0760</Vblank>
    #     </FluoroWetlabECO_AFL_FL_Sensor>
    #   </sensor>
    #   <sensor Channel="7" >
    #     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
    #     <TurbidityMeter SensorID="67" >
    #       <SerialNumber>FLNTURTD-2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>5.000000</ScaleFactor>
    #       <!-- Dark output -->
    #       <DarkVoltage>0.070000</DarkVoltage>
    #     </TurbidityMeter>
    #   </sensor>
    #   <sensor Channel="8" >
    #     <!-- A/D voltage 2, User Polynomial -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>0124</SerialNumber>
    #       <CalibrationDate>March 19 2013</CalibrationDate>
    #       <SensorName>FK009A-ARO-CAV DO</SensorName>
    #       <A0>0.00000000</A0>
    #       <A1>99.64759600</A1>
    #       <A2>0.00000000</A2>
    #       <A3>0.00000000</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="9" >
    #     <!-- A/D voltage 3, User Polynomial, 2 -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
    #       <CalibrationDate>19-Mar-2013</CalibrationDate>
    #       <SensorName>FK009A-DO-Temp</SensorName>
    #       <A0>-5.70702700</A0>
    #       <A1>16.78399000</A1>
    #       <A2>-2.24554300</A2>
    #       <A3>0.48095970</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="10" >
    #     <!-- A/D voltage 4, Oxygen, SBE 43 -->
    #     <OxygenSensor SensorID="38" >
    #       <SerialNumber>2331</SerialNumber>
    #       <CalibrationDate>26-Feb-13</CalibrationDate>
    #       <Use2007Equation>1</Use2007Equation>
    #       <CalibrationCoefficients equation="0" >
    #         <!-- Coefficients for Owens-Millard equation. -->
    #         <Boc>0.0000</Boc>
    #         <Soc>0.0000e+000</Soc>
    #         <offset>0.0000</offset>
    #         <Pcor>0.00e+000</Pcor>
    #         <Tcor>0.0000</Tcor>
    #         <Tau>0.0</Tau>
    #       </CalibrationCoefficients>
    #       <CalibrationCoefficients equation="1" >
    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and
    later. -->
    #         <Soc>4.5535e-001</Soc>
    #         <offset>-0.4917</offset>
    #         <A>-4.2547e-003</A>
    #         <B> 2.1250e-004</B>
    #         <C>-3.1449e-006</C>
    #         <D0> 2.5826e+000</D0>
    #         <D1> 1.92634e-004</D1>
    #         <D2>-4.64803e-002</D2>
    #         <E> 3.6000e-002</E>
    #         <Tau20> 1.9300</Tau20>
    #         <H1>-3.3000e-002</H1>
    #         <H2> 5.0000e+003</H2>
    #         <H3> 1.4500e+003</H3>
    #       </CalibrationCoefficients>
    #     </OxygenSensor>
    #   </sensor>
    #   <sensor Channel="11" >
    #     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
    #     <WET_LabsCStar SensorID="71" >
    #       <SerialNumber>CST-1476DR</SerialNumber>
    #       <CalibrationDate>10/13/2011</CalibrationDate>
    #       <M>19.1833</M>
    #       <B>-0.0575</B>
    #       <PathLength>25.000</PathLength>
    #     </WET_LabsCStar>
    #   </sensor>
    #   <sensor Channel="12" >
    #     <!-- A/D voltage 6, Altimeter -->
    #     <AltimeterSensor SensorID="0" >
    #       <SerialNumber>59545</SerialNumber>
    #       <CalibrationDate>14Mar2013</CalibrationDate>
    #       <ScaleFactor>15.000</ScaleFactor>
    #       <Offset>0.000</Offset>
    #     </AltimeterSensor>
    #   </sensor>
    #   <sensor Channel="13" >
    #     <!-- A/D voltage 7, Free -->
    #   </sensor>
    # </Sensors>
    # datcnv_date = Apr 04 2014 16:12:43, 7.22.5 [datcnv_vars = 14]
    # datcnv_in = P:\Cruise_Data_Processing\2013-57\RAW\CTD\CTD renamed\2013-57-0004
    .hex P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.xmlcon
    # datcnv_skipover = 0
    # datcnv_ox_hysteresis_correction = yes
    # wildedit_date = Apr 04 2014 16:21:34, 7.22.5
    # wildedit_in = P:\Cruise_Data_Processing\2013-57\Processing\convert\2013-57-000
    4.cnv
    # wildedit_pass1_nstd = 2.0
    # wildedit_pass2_nstd = 5.0
    # wildedit_pass2_mindelta = 0.000e+000
    # wildedit_npoint = 50
    # wildedit_vars = prDM t090C t190C c0S/m c1S/m
    # wildedit_excl_bad_scans = yes
    # alignctd_date = Apr 04 2014 17:11:45, 7.22.5
    # alignctd_in = P:\Cruise_Data_Processing\2013-57\Processing\wildedit\2013-57-00
    04.cnv
    # alignctd_adv = sbeox0V 4.000
    # celltm_date = Apr 04 2014 17:15:17, 7.22.5
    # celltm_in = P:\Cruise_Data_Processing\2013-57\Processing\align\2013-57-0004.cn
    v
    # celltm_alpha = 0.0245, 0.0300
    # celltm_tau = 9.5000, 9.0000
    # celltm_temp_sensor_use_for_cond = primary, secondary
    # Derive_date = Apr 04 2014 17:20:15, 7.22.5 [derive_vars = 4]
    # Derive_in = P:\Cruise_Data_Processing\2013-57\Processing\celltm\2013-57-0004.c
    nv P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.XMLCON
    # derive_time_window_docdt = seconds: 1
    # derive_ox_tau_correction = yes
    # derive_time_window_dzdt = seconds: 1
    # file_type = ascii
     END*
    Remarks from CTDEDIT:
    CTDEDIT was used to remove some surface records and records corrupted by
     shed wakes; salinity was cleaned.

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!----1---- ----2---- ---3---- ---4---- ----5----- ----6----- --7-- ---8--- ----9---- ---10-- --11-- ---12-- ---13-- - ---15--- ---16--- ---17-- ----18---- ----19---- -20-
!Scan_     Pressure  Temperat Temperat Conductivi Conductivi Trans Fluores Oxygen:   Turbidi Altime uploy0  upoly1  S Salinity Salinity Oxygen: Descent_      Flag    Numb
!Number              ure:     ure:     ty:Primary ty:        missi cence:  Voltage:  ty:     ter                    t :T0:C0   :T1:C1   Dissolv Rate                  er_o
!                    Primary  Secondar            Secondary  vity  URU:Wet SBE       WETLabs                        ~                   ed:SBE                        ~bin
!                             y                                    labs:             :ECO-                          m                                                 _rec
!                                                                  ECO-AFL           NTU                            p                                                 ords
!--------- --------- -------- -------- ---------- ---------- ----- ------- --------- ------- ------ ------- ------- - -------- -------- ------- ---------- ---------- ----
*END OF HEADER
     1425.     1.000  14.5555  14.5190   3.920424   3.917148  22.1   1.684   2.87566   1.023    3.0 134.694  14.402 1  31.9997  32.0000   6.824  0.318E+00  0.000E+00   23
     1448.     2.000  14.4768  14.4629   3.913948   3.912586  23.3   1.888   2.87330   0.993    2.5 134.865  14.332 1  32.0049  32.0046   6.823  0.690E+00  0.000E+00   21
     2097.     3.000  13.9803  14.0160   3.872604   3.874732  24.8   2.271   2.82738   1.036    2.1 135.470  13.964 1  32.0293  32.0279   6.838  0.712E+00  0.000E+00   29
     2176.     4.000  14.0270  13.9784   3.875009   3.871182  25.2   2.855   2.82441   1.057   94.2 135.197  14.104 1  32.0205  32.0261   6.777  0.453E+00  0.000E+00   40
     2220.     5.000  13.4953  13.4478   3.831291   3.826369  25.2   2.727   2.83337   1.027   98.6 135.677  13.859 1  32.0610  32.0539   6.906  0.485E+00  0.000E+00   47
     2348.     6.000  13.1249  13.0682   3.801648   3.796100  24.4   2.748   2.74949   1.018   98.6 136.258  13.661 1  32.0944  32.0902   6.488  0.131E+01  0.000E+00   10
     2364.     7.000  12.7792  12.6840   3.773934   3.765271  24.8   2.823   2.73721   0.999   98.6 138.071  13.038 1  32.1251  32.1247   6.535  0.118E+01  0.000E+00   20
     2385.     8.000  12.2418  12.3197   3.731741   3.736150  24.3   3.717   2.72858   1.003   98.6 140.254  12.588 1  32.1798  32.1582   6.760  0.737E+00  0.000E+00   23
     2553.     9.000  11.7442  11.5187   3.692415   3.677532  24.4   4.029   2.56830   1.039   89.7 139.503  12.661 1  32.2804  32.2837   5.944  0.136E+01  0.000E+00    5
     2567.    10.000  10.7896  10.7425   3.621912   3.616351  24.3   3.972   2.55422   1.029   62.9 144.886  11.354 1  32.3759  32.3623   6.201  0.113E+01  0.000E+00   21
     2637.    11.000  10.2726  10.2451   3.580171   3.576037  24.5   3.991   2.46296   1.030   60.7 147.167  11.597 1  32.4178  32.4008   5.862  0.626E+00  0.000E+00   18
     2755.    12.000   9.7305   9.6855   3.537637   3.532617  25.2   3.732   2.26049   1.021   88.2 152.761  10.534 1  32.4733  32.4627   5.093  0.483E+00  0.000E+00   28
     2850.    13.000   9.6150   9.5777   3.528655   3.524902  30.1   3.732   2.12256   1.020   98.6 155.737  10.629 1  32.4855  32.4809   4.929  0.709E+00  0.000E+00   17
     2876.    14.000   9.4866   9.4753   3.518914   3.517017  30.4   3.630   2.09671   0.999   98.6 162.111   9.756 1  32.5017  32.4925   4.903  0.941E+00  0.000E+00   26
     2955.    15.000   9.2548   9.2752   3.500506   3.501474  33.5   3.022   2.04684   0.915   98.6 168.202   9.706 1  32.5217  32.5140   4.822  0.602E+00  0.000E+00   36
     3035.    16.000   9.0870   9.0800   3.487624   3.486725  35.1   2.750   2.00254   0.858   98.6 171.307   9.351 1  32.5426  32.5390   4.726  0.857E+00  0.000E+00   27
     3062.    17.000   8.9247   8.9213   3.475786   3.474962  38.0   2.322   1.98582   0.815   98.6 174.681   9.111 1  32.5672  32.5618   4.673  0.929E+00  0.000E+00   26
     3138.    18.000   8.7846   8.7955   3.465763   3.466024  40.9   2.146   1.95317   0.775   98.6 177.471   9.041 1  32.5906  32.5836   4.604  0.566E+00  0.000E+00   40
     3220.    19.000   8.5201   8.4974   3.446277   3.444918  43.3   1.885   1.91593   0.743   98.4 179.544   8.726 1  32.6303  32.6371   4.524  0.673E+00  0.000E+00   36
     3253.    20.000   8.3317   8.3220   3.432369   3.431647  45.4   1.574   1.90173   0.702   97.7 181.374   8.559 1  32.6590  32.6594   4.511  0.468E+00  0.000E+00   31
     3342.    21.000   8.0654   8.0651   3.411129   3.410480  50.7   1.206   1.88251   0.617   96.2 183.587   8.276 1  32.6802  32.6736   4.551  0.384E+00  0.000E+00   46
     3438.    22.000   8.0583   8.0545   3.410541   3.409889  54.9   0.990   1.87051   0.538   95.4 183.626   8.247 1  32.6802  32.6768   4.515  0.702E+00  0.000E+00   28
     3466.    23.000   8.0095   8.0083   3.407262   3.406833  54.9   0.950   1.86725   0.554   94.9 183.993   8.138 1  32.6903  32.6869   4.506  0.932E+00  0.000E+00   26
     3523.    24.000   7.9667   7.9652   3.404684   3.404268  55.0   0.911   1.86062   0.540   93.6 184.370   8.115 1  32.7024  32.6994   4.489  0.534E+00  0.000E+00   39
     3612.    25.000   7.9265   7.9255   3.402656   3.402317  55.8   0.874   1.84896   0.530   92.5 184.907   8.050 1  32.7179  32.7152   4.434  0.508E+00  0.000E+00   47
     3692.    26.000   7.8802   7.8786   3.400373   3.400034  57.4   0.778   1.83425   0.516   91.2 185.837   8.040 1  32.7364  32.7343   4.395  0.431E+00  0.000E+00   26
     3737.    27.000   7.8404   7.8390   3.398258   3.397952  57.7   0.724   1.82566   0.513   90.5 186.442   7.956 1  32.7508  32.7488   4.369  0.612E+00  0.000E+00   39
     3778.    28.000   7.8142   7.8140   3.396889   3.396656  58.1   0.661   1.81925   0.513   89.5 187.100   7.922 1  32.7602  32.7579   4.365  0.487E+00  0.000E+00   43
     3904.    29.000   7.7843   7.7839   3.395474   3.395267  58.4   0.650   1.80228   0.504   88.2 187.654   7.911 1  32.7727  32.7708   4.304  0.559E+00  0.000E+00   34
     3936.    30.000   7.7641   7.7621   3.394571   3.394300  58.6   0.596   1.79692   0.508   87.8 188.172   7.854 1  32.7816  32.7805   4.288  0.759E+00  0.000E+00   31
     3974.    31.000   7.7403   7.7378   3.393650   3.393353  59.4   0.558   1.79187   0.507   86.5 188.759   7.835 1  32.7936  32.7928   4.288  0.505E+00  0.000E+00   45
     4090.    32.000   7.7092   7.7069   3.392473   3.392200  59.9   0.552   1.77562   0.504   85.4 189.407   7.815 1  32.8098  32.8091   4.197  0.698E+00  0.000E+00   30
     4124.    33.000   7.6460   7.6434   3.390316   3.390028  60.1   0.481   1.76631   0.499   84.8 190.090   7.728 1  32.8457  32.8451   4.167  0.635E+00  0.000E+00   38
     4149.    34.000   7.6115   7.6106   3.389424   3.389167  60.4   0.425   1.75984   0.481   83.9 190.833   7.713 1  32.8685  32.8666   4.152  0.321E+00  0.000E+00   11
     4272.    35.000   7.5486   7.5467   3.387486   3.387210  61.5   0.397   1.73553   0.499   82.2 192.857   7.643 1  32.9066  32.9054   4.110  0.508E+00  0.000E+00   47
     4318.    36.000   7.4832   7.4832   3.385364   3.385265  61.8   0.278   1.72905   0.495   81.6 193.441   7.562 1  32.9452  32.9441   4.089  0.547E+00  0.000E+00   44
     4405.    37.000   7.4869   7.4861   3.386685   3.386482  62.3   0.254   1.72010   0.487   80.1 193.917   7.576 1  32.9554  32.9540   4.077  0.365E+00  0.000E+00   39
     4465.    38.000   7.4905   7.4893   3.387526   3.387291  62.5   0.249   1.71520   0.483   79.4 194.191   7.562 1  32.9606  32.9592   4.061  0.578E+00  0.000E+00   41
     4509.    39.000   7.4943   7.4934   3.388731   3.388530  62.6   0.223   1.71165   0.482   78.4 194.505   7.556 1  32.9696  32.9683   4.051  0.510E+00  0.000E+00   41
     4608.    40.000   7.4849   7.4848   3.389290   3.389049  62.5   0.242   1.70379   0.478   77.4 194.819   7.547 1  32.9841  32.9816   4.019  0.720E+00  0.000E+00   33
     4641.    41.000   7.4650   7.4620   3.389001   3.388756  62.5   0.210   1.70080   0.488   76.6 195.118   7.516 1  32.9994  32.9996   4.022  0.731E+00  0.000E+00   33
     4729.    42.000   7.4486   7.4480   3.388723   3.388535  62.7   0.207   1.69787   0.483   75.2 195.420   7.515 1  33.0116  33.0101   4.024  0.403E+00  0.000E+00   33
     4800.    43.000   7.4405   7.4391   3.388707   3.388528  62.7   0.201   1.69646   0.484   74.4 195.567   7.499 1  33.0186  33.0180   4.027  0.834E+00  0.000E+00   28
     4826.    44.000   7.4231   7.4219   3.388276   3.388072  62.9   0.160   1.69579   0.490   74.0 195.656   7.467 1  33.0301  33.0289   4.024  0.112E+01  0.000E+00   22
     4853.    45.000   7.4114   7.4100   3.388523   3.388379  62.9   0.168   1.69548   0.484   73.0 195.687   7.456 1  33.0435  33.0432   4.026  0.803E+00  0.000E+00   23
     4983.    46.000   7.4017   7.4007   3.390128   3.389958  60.4   0.167   1.68766   0.493   72.4 195.735   7.433 1  33.0695  33.0686   3.897  0.130E+01  0.000E+00   19
     5004.    47.000   7.3900   7.3888   3.392037   3.391868  62.6   0.138   1.67880   0.508   71.5 196.126   7.422 1  33.1009  33.1002   3.858  0.103E+01  0.000E+00   23
     5082.    48.000   7.3764   7.3752   3.395454   3.395267  63.1   0.114   1.66261   0.483   69.7 197.113   7.414 1  33.1505  33.1496   3.825  0.665E+00  0.000E+00   32
     5176.    49.000   7.3719   7.3707   3.396422   3.396290  63.1   0.111   1.64173   0.484   68.6 198.865   7.407 1  33.1648  33.1646   3.729  0.923E+00  0.000E+00   26
     5204.    50.000   7.3698   7.3687   3.397030   3.396839  63.4   0.095   1.63044   0.488   67.5 200.658   7.399 1  33.1730  33.1719   3.706  0.795E+00  0.000E+00   30
     5264.    51.000   7.3690   7.3678   3.397524   3.397419  63.4   0.089   1.61698   0.481   66.4 201.705   7.404 1  33.1786  33.1786   3.679  0.605E+00  0.000E+00   26
     5364.    52.000   7.3688   7.3678   3.398310   3.398167  63.3   0.087   1.59764   0.480   65.5 202.337   7.396 1  33.1868  33.1862   3.577  0.970E+00  0.000E+00   25
     5394.    53.000   7.3695   7.3683   3.400073   3.399959  63.4   0.076   1.58607   0.488   64.4 203.690   7.405 1  33.2048  33.2047   3.569  0.538E+00  0.000E+00   34
     5510.    54.000   7.3678   7.3668   3.402424   3.402111  63.3   0.085   1.54532   0.487   63.1 205.918   7.402 1  33.2314  33.2289   3.327  0.582E+00  0.000E+00   35
     5545.    55.000   7.3631   7.3623   3.404998   3.404731  63.4   0.065   1.52127   0.490   62.4 207.984   7.410 1  33.2635  33.2613   3.265  0.391E+00  0.000E+00   34
     5635.    56.000   7.3554   7.3555   3.406995   3.406703  63.3   0.062   1.47259   0.506   61.0 212.872   7.402 1  33.2920  33.2873   3.130  0.518E+00  0.000E+00   38
     5675.    57.000   7.3433   7.3421   3.409481   3.409317  63.2   0.051   1.45341   0.499   60.2 215.131   7.377 1  33.3301  33.3294   3.102  0.504E+00  0.000E+00   39
     5792.    58.000   7.3412   7.3410   3.410167   3.409818  63.2   0.052   1.42673   0.490   59.0 217.738   7.373 1  33.3390  33.3354   3.055  0.704E+00  0.000E+00   24
     5824.    59.000   7.3296   7.3287   3.413230   3.413003  63.1   0.048   1.41724   0.492   58.1 218.293   7.366 1  33.3831  33.3815   3.012  0.469E+00  0.000E+00   41
     5920.    60.000   7.3231   7.3221   3.414965   3.414795  63.2   0.059   1.39731   0.496   56.9 219.901   7.369 1  33.4076  33.4067   2.988  0.362E+00  0.000E+00   50
     5977.    61.000   7.3218   7.3207   3.415493   3.415317  63.1   0.045   1.39144   0.492   56.0 220.683   7.365 1  33.4142  33.4134   2.985  0.369E+00  0.000E+00   65
     6028.    62.000   7.3203   7.3193   3.416243   3.416046  63.1   0.052   1.38659   0.497   55.2 221.051   7.357 1  33.4234  33.4222   2.953  0.353E+00  0.000E+00   37
     6125.    63.000   7.3088   7.3079   3.418509   3.418336  63.1   0.046   1.37838   0.492   54.0 221.801   7.347 1  33.4586  33.4576   2.958  0.493E+00  0.000E+00   43
     6174.    64.000   7.3065   7.3054   3.418778   3.418613  63.1   0.036   1.37744   0.493   53.0 221.971   7.340 1  33.4632  33.4625   2.958  0.429E+00  0.000E+00   56
     6293.    65.000   7.3072   7.3061   3.418992   3.418814  63.2   0.052   1.37398   0.496   51.8 221.939   7.347 1  33.4643  33.4635   2.929  0.573E+00  0.000E+00   29
     6323.    66.000   7.3043   7.3035   3.419276   3.419135  63.1   0.042   1.37135   0.496   51.2 222.185   7.327 1  33.4698  33.4691   2.920  0.751E+00  0.000E+00   31
     6375.    67.000   7.3010   7.3004   3.420033   3.419763  63.1   0.026   1.36855   0.493   50.1 222.775   7.331 1  33.4807  33.4784   2.917  0.477E+00  0.000E+00   45
     6488.    68.000   7.2987   7.2978   3.420605   3.420427  63.1   0.030   1.36197   0.500   49.1 222.731   7.337 1  33.4886  33.4877   2.866  0.506E+00  0.000E+00   44
     6535.    69.000   7.2805   7.2797   3.423336   3.423170  63.1   0.034   1.35282   0.492   48.1 223.267   7.313 1  33.5356  33.5346   2.827  0.425E+00  0.000E+00   47
     6647.    70.000   7.2629   7.2675   3.423995   3.423444  63.1   0.042   1.33017   0.496   46.9 224.250   7.318 1  33.5593  33.5488   2.738  0.401E+00  0.000E+00   39
     6712.    71.000   7.2574   7.2563   3.425079   3.424843  63.0   0.035   1.30933   0.507   28.9 226.132   7.295 1  33.5760  33.5745   2.555  0.357E+00  0.000E+00   30
     6776.    72.000   7.1834   7.1835   3.420882   3.420675  62.9   0.029   1.26098   0.507   38.4 228.341   7.250 1  33.6018  33.5994   2.168  0.398E+00  0.000E+00   36
     6868.    73.000   7.0329   7.0401   3.409122   3.409468  62.7   0.037   1.13132   0.535   44.1 244.132   7.092 1  33.6194  33.6162   1.783  0.520E+00  0.000E+00   45
     6926.    74.000   7.0019   7.0060   3.407212   3.407270  61.6   0.028   1.08071   0.539   36.0 255.464   7.056 1  33.6283  33.6249   1.748  0.405E+00  0.000E+00   34
     7035.    75.000   6.9664   6.9672   3.405841   3.405710  60.5   0.025   1.02624   0.541    7.7 259.444   7.019 1  33.6474  33.6452   1.685  0.614E+00  0.000E+00   39
     7072.    76.000   6.9531   6.9525   3.404980   3.404761  60.5   0.032   1.01341   0.548    6.9 264.618   6.995 1  33.6505  33.6487   1.650  0.473E+00  0.000E+00   34
     7214.    77.000   6.8874   6.8890   3.400375   3.400301  60.1   0.031   0.96306   0.552   39.7 269.187   6.950 1  33.6636  33.6612   1.404  0.481E+00  0.000E+00   25
     7242.    78.000   6.8281   6.8278   3.397015   3.396803  60.0   0.030   0.94602   0.556   39.1 272.647   6.879 1  33.6844  33.6824   1.353  0.728E+00  0.000E+00   32
     7279.    79.000   6.7946   6.7947   3.395595   3.395386  60.0   0.040   0.93003   0.558   38.3 278.915   6.838 1  33.7013  33.6989   1.345  0.593E+00  0.000E+00   23
     7400.    80.000   6.7994   6.8020   3.397771   3.397588  59.9   0.042   0.91392   0.577   37.5 281.777   6.833 1  33.7200  33.7154   1.485  0.104E+01  0.000E+00   23
     7442.    81.000   6.8212   6.8203   3.402367   3.402170  59.7   0.040   0.92445   0.551   36.3 280.792   6.846 1  33.7487  33.7474   1.526  0.636E+00  0.000E+00   39
     7572.    82.000   6.8252   6.8240   3.404188   3.403858  60.0   0.050   0.94963   0.589   35.5 276.590   6.847 1  33.7643  33.7618   1.592  0.932E+00  0.000E+00   25
     7600.    83.000   6.8217   6.8211   3.405355   3.404961  60.1   0.039   0.95450   0.548   34.6 274.791   6.841 1  33.7801  33.7764   1.600  0.810E+00  0.000E+00   30
     7697.    84.000   6.8143   6.8133   3.405206   3.404816  60.3   0.027   0.96121   0.544   33.5 272.734   6.852 1  33.7853  33.7820   1.585  0.559E+00  0.000E+00   44
     7784.    85.000   6.8056   6.8044   3.404728   3.404340  60.6   0.025   0.96200   0.547   32.6 272.368   6.829 1  33.7880  33.7849   1.556  0.673E+00  0.000E+00   36
     7856.    86.000   6.7862   6.7876   3.403230   3.403018  60.7   0.041   0.95460   0.540   31.4 273.386   6.828 1  33.7901  33.7865   1.508  0.403E+00  0.000E+00   41
     7949.    87.000   6.7596   6.7585   3.401024   3.400703  60.8   0.025   0.94065   0.560   30.4 275.238   6.803 1  33.7915  33.7891   1.444  0.389E+00  0.000E+00   59
     8057.    88.000   6.7426   6.7424   3.399747   3.399426  60.4   0.029   0.92304   0.544   29.0 279.238   6.779 1  33.7936  33.7902   1.409  0.417E+00  0.000E+00   21
     8088.    89.000   6.7311   6.7298   3.398888   3.398507  60.5   0.028   0.92045   0.557   28.5 279.962   6.759 1  33.7951  33.7922   1.419  0.580E+00  0.000E+00   42
     8146.    90.000   6.7187   6.7175   3.398455   3.398066  60.3   0.030   0.91766   0.561   23.9 280.846   6.750 1  33.8020  33.7990   1.420  0.512E+00  0.000E+00   34
     8265.    91.000   6.7141   6.7127   3.398435   3.398042  60.3   0.040   0.91500   0.545    6.1 280.994   6.738 1  33.8059  33.8029   1.421  0.888E+00  0.000E+00   27
     8294.    92.000   6.7101   6.7091   3.398386   3.398007  60.3   0.031   0.91560   0.552   23.0 280.769   6.726 1  33.8087  33.8055   1.434  0.802E+00  0.000E+00   30
     8608.    93.000   6.7093   6.7086   3.398442   3.398162  60.3   0.025   0.91757   0.552   24.3 280.161   6.733 1  33.8097  33.8073   1.434  0.372E+00  0.000E+00   59
     9177.    94.000   6.7101   6.7094   3.398516   3.398135  60.3   0.026   0.91731   0.550   22.9 280.099   6.728 1  33.8092  33.8057   1.447  0.476E+00  0.000E+00   50
     9310.    95.000   6.7218   6.7224   3.401194   3.400770  60.3   0.035   0.94657   0.560   22.0 279.666   6.733 1  33.8258  33.8204   1.867  0.520E+00  0.000E+00   42
     9479.    96.000   6.8179   6.8357   3.413886   3.414629  60.4   0.022   1.02769   0.591   20.9 272.492   6.781 1  33.8614  33.8620   2.201  0.452E+00  0.000E+00   20
     9613.    97.000   6.8746   6.8720   3.419578   3.419031  60.7   0.033   1.09087   0.545   20.1 264.038   6.860 1  33.8777  33.8742   2.295  0.486E+00  0.000E+00   34
     9842.    98.000   6.8686   6.8653   3.419592   3.419012  61.8   0.025   1.17256   0.523   18.5 247.118   6.871 1  33.8833  33.8801   2.349  0.321E+00  0.000E+00   70
    10052.    99.000   6.7997   6.8009   3.412994   3.412756  62.3   0.029   1.14829   0.525   17.9 242.664   6.830 1  33.8781  33.8743   1.894  0.612E+00  0.000E+00   38
    10120.   100.000   6.6630   6.6554   3.400312   3.399140  62.2   0.021   1.08882   0.529   16.8 248.569   6.697 1  33.8708  33.8667   1.725  0.533E+00  0.000E+00   44
    10274.   101.000   6.6295   6.6282   3.397624   3.397119  61.7   0.033   1.01684   0.542   16.4 260.396   6.652 1  33.8757  33.8713   1.582  0.382E+00  0.000E+00   37
    10538.   102.000   6.6308   6.6297   3.398578   3.398135  61.0   0.027   0.96048   0.543   14.5 273.307   6.672 1  33.8842  33.8804   1.588  0.463E+00  0.000E+00   10
    10564.   103.000   6.6318   6.6311   3.399796   3.399379  60.8   0.024   0.96175   0.558   14.1 273.108   6.640 1  33.8963  33.8924   1.604  0.708E+00  0.000E+00   33
    10684.   104.000   6.6364   6.6353   3.401352   3.400951  60.4   0.042   0.96907   0.565   13.1 271.480   6.649 1  33.9085  33.9051   1.615  0.465E+00  0.000E+00   52
    10896.   105.000   6.6376   6.6363   3.401801   3.401358  59.5   0.038   0.96989   0.585   11.8 271.519   6.652 1  33.9118  33.9081   1.616  0.270E+00  0.000E+00   59
    11011.   106.000   6.6392   6.6380   3.402435   3.402014  59.1   0.051   0.97066   0.729   11.2 271.436   6.649 1  33.9167  33.9132   1.623  0.432E+00  0.000E+00   51
    11197.   107.000   6.6396   6.6383   3.402675   3.402213  58.5   0.047   0.97258   0.626   10.2 270.944   6.653 1  33.9186  33.9147   1.626  0.235E+00  0.000E+00   88
    11288.   108.000   6.6401   6.6388   3.402856   3.402410  58.2   0.045   0.97275   0.632    9.3 270.894   6.654 1  33.9195  33.9158   1.624  0.320E+00  0.000E+00   62
    11474.   109.000   6.6406   6.6394   3.402983   3.402550  58.0   0.038   0.97302   0.640    8.1 270.872   6.652 1  33.9200  33.9163   1.627  0.163E+00  0.000E+00  146
    11579.   110.000   6.6406   6.6394   3.403034   3.402589  57.3   0.031   0.97291   0.650    7.2 270.869   6.650 1  33.9200  33.9163   1.626  0.421E+00  0.000E+00   57
    11672.   111.000   6.6411   6.6399   3.403171   3.402727  57.6   0.027   0.97266   0.632    6.5 270.889   6.650 1  33.9206  33.9169   1.625  0.486E+00  0.000E+00   49
    11839.   112.000   6.6411   6.6399   3.403229   3.402776  57.8   0.042   0.97253   0.623    5.4 270.935   6.651 1  33.9207  33.9169   1.626  0.435E+00  0.000E+00   56
    12026.   113.000   6.6414   6.6402   3.403326   3.402852  57.9   0.055   0.97228   0.640    4.5 270.949   6.647 1  33.9210  33.9169   1.623  0.407E+00  0.000E+00   56
    12257.   114.000   6.6415   6.6403   3.403435   3.402955  57.9   0.045   0.97158   0.640    3.3 270.959   6.648 1  33.9215  33.9174   1.624  0.234E+00  0.000E+00  102
    12695.   115.000   6.6416   6.6404   3.403533   3.403018  57.8   0.047   0.97109   0.645    2.7 271.024   6.651 1  33.9223  33.9178   1.619  0.125E+00  0.000E+00   29
