*2014/04/11 13:03:39.15
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/20 00:02:57.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 141
    DATA DESCRIPTION    : CTD
    FILE TYPE           : ASCII
    CRC                 : EEEE73B9
    NUMBER OF CHANNELS  : 20

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Scan_Number                        n/a             1225           9177
       2 Pressure                           decibar         1.25276        140.5142
       3 Temperature:Primary                'deg C (ITS90)' 6.471829       14.74718
       4 Temperature:Secondary              'deg C (ITS90)' 6.470531       14.74836
       5 Conductivity:Primary               S/m             3.391028       3.935303
       6 Conductivity:Secondary             S/m             3.390834       3.935142
       7 Transmissivity                     %/metre         19.02941       63.9
       8 Fluorescence:URU:Wetlabs:ECO-AFL   mg/m^3          0.9E-02        4.10746
       9 Oxygen:Voltage:SBE                 volts           0.87058        2.845112
      10 Turbidity:WETLabs:ECO-NTU          n/a             0.4733333      1.141412
      11 Altimeter                          metres          2.42           98.65641
      12 uploy0                             n/a             134.8636       287.9436
      13 upoly1                             n/a             6.480926       14.72718
      14 Status:Pump                        n/a             1              1
      15 Salinity:T0:C0                     PSS-78          31.97312       33.94074
      16 Salinity:T1:C1                     PSS-78          31.96684       33.94002
      17 Oxygen:Dissolved:SBE               mL/L            1.281519       6.797235
      18 Descent_Rate                       m/s             0.1542         1.54875
      19 Flag                               n/a             0              0
      20 Number_of_bin_records              n/a             1              72
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '       10  F       ' '     0
       2  -99   ' '       10  F       ' '     3
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '       11  F       ' '     6
       6  -99   ' '       11  F       ' '     6
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        8  F       ' '     3
       9  -99   ' '       10  F       ' '     5
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        7  F       ' '     1
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        8  F       ' '     3
      14  -99   ' '        2  I       I     ' '
      15  -99   ' '        9  F       ' '     4
      16  -99   ' '        9  F       ' '     4
      17  -99   ' '        8  F       ' '     3
      18  -99   ' '       11  E       ' '     3
      19  -99   ' '       11  E       ' '     3
      20  ' '   ' '        5  I       I       0
    $END
    $REMARKS
        This file converted from Sea-Bird file: P:\Cruise_Data_Processing\2013-57\Pro
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Dynamics of Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : R/V Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : BCC1
    EVENT NUMBER        : 5
    LATITUDE            :  48  25.79000 N  ! (deg min)
    LONGITUDE           : 125  50.67000 W  ! (deg min)
    ALTIMETER (M)       : 3.37                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/04 17:28:43     16166     16166
        CLEAN    5.1    2014/04/07 10:01:53     16166     16166
        SHIFTDAT 3.4    2014/04/07 16:32:02     16166     16166
        DELETE   6.3    2014/04/07 16:41:29     16166      4541
        CTDEDIT  5.0.4  2014/04/08 09:57:06      4541      4027
        CALIB    11.8   2014/04/10 15:47:19      4027      4027
        CLEAN    5.1    2014/04/11 13:01:36      4027      4027
        BINAVE   4.1.1  2014/04/11 13:03:39      4027       141
    $END
    $REMARKS
        -CLEAN functions: 2014/04/07 10:01:23 20
         Interpolation by   Record Number, in Pressure
         Set event to last  4 characters of file name
        -The following SHIFT parameters were used.
         Shift Channel: Conductivity:Primary
         # of Records to Advance (-ve for Delay):
         At REC#     0 Shift= -0.40
         Salinity was recalculated after shift
        -The following DELETE parameters were used:
         Surface Record Removal: Last Press Min
           Maximum Surface Pressure (relative):      10.00
           Surface Swell Pressure Tolerance:       1.00
         Pressure filtered over width:   15
         Swells deleted. Warning message if pressure difference of      2.00
         Drop rates <   0.30m/s (calculated over  11 points) will be deleted.
         Drop rate applies in the range    10.00 to   130.57 dbars
         Sample interval (from FILE section of header) =     0.042 seconds.
        -CTDEDIT  v5.0.4   2014/04/08 09:57:06
            514 records were deleted in this editing session.
            141 changes in channel Salinity:T0:C0
        -CALIB parameters: 2014/04/10 15:47:19
         Calibration type = Correct
         Mode: ONLY - calibration specs from Cal File only.
         Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.CCF
         Calibrations applied:
         Ch Name                          Units    Fmla Coefficents
         -- ----------------------------- --------- --- -----------------------------
         17 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
        -CLEAN functions: 2014/04/11 13:01:32 20
         Reset #RECS, MIN & MAX values in header.
         Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
           where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
              121 data records in pad range.
        -The following BINAVE parameters were used:
         Bin channel = Pressure
         Averaging interval =    1.00
         Minimum bin value =       0.000
         Bin value was used
         Interpolated values were NOT used for empty bins
         Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    $END

*COMMENTS
    SBE HEADER
      Sea-Bird SBE 9 Data File:
      FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD005_20130820.hex
      Software Version Seasave V 7.21f
      Temperature SN = 5483
      Conductivity SN = 3916
      Number of Bytes Per Scan = 41
      Number of Voltage Words = 4
      Number of Scans Averaged by the Deck Unit = 1
      System UpLoad Time = Aug 20 2013 00:02:58
      NMEA Latitude = 48 25.79 N
      NMEA Longitude = 125 50.67 W
      NMEA UTC (Time) = Aug 20 2013 00:02:57
      Store Lat/Lon Data = Append to Every Scan
      SBE 11plus V 5.2
      number of scans to average = 1
      pressure baud rate = 9600
      NMEA baud rate = 4800
      GPIB address = 1
      advance primary conductivity  0.073 seconds
      advance secondary conductivity  0.073 seconds
      autorun on power up is disabled
      S>
       Ship:
       Station:
       Operator:
      System UTC = Aug 20 2013 00:02:58
    # nquan = 19
    # nvalues = 16166
    # units = specified
    # name 0 = scan: Scan Count
    # name 1 = prDM: Pressure, Digiquartz [db]
    # name 2 = t090C: Temperature [ITS-90, deg C]
    # name 3 = t190C: Temperature, 2 [ITS-90, deg C]
    # name 4 = c0S/m: Conductivity [S/m]
    # name 5 = c1S/m: Conductivity, 2 [S/m]
    # name 6 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
    # name 7 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
    # name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
    # name 9 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
    # name 10 = altM: Altimeter [m]
    # name 11 = upoly0: Upoly 0, FK009A-ARO-CAV DO
    # name 12 = upoly1: Upoly 1, FK009A-DO-Temp
    # name 13 = pumps: Pump Status
    # name 14 = sal00: Salinity, Practical [PSU]
    # name 15 = sal11: Salinity, Practical, 2 [PSU]
    # name 16 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 1
    # name 17 = dz/dtM: Descent Rate [m/s], WS = 1
    # name 18 = flag: flag
    # span 0 =          1,      16166
    # span 1 =      1.088,    140.571
    # span 2 =     6.4713,    14.8286
    # span 3 =     6.4703,    14.8325
    # span 4 =   3.390981,   3.942327
    # span 5 =   3.390783,   3.942585
    # span 6 =    42.6657,    89.4646
    # span 7 =    -0.0152,     4.4781
    # span 8 =     0.8689,     2.8572
    # span 9 =     0.4681,     1.7257
    # span 10 =       0.00,     100.00
    # span 11 =  134.32350,  288.11417
    # span 12 =  6.4568577,  14.748092
    # span 13 =          1,          1
    # span 14 =    31.6384,    33.9460
    # span 15 =    31.8218,    33.9434
    # span 16 =    1.16392,    6.24638
    # span 17 =     -1.673,      1.594
    # span 18 = 0.0000e+00, 0.0000e+00
    # interval = seconds: 0.0416667
    # start_time = Aug 20 2013 00:02:57 [NMEA time, first data scan]
    # bad_flag = -9.990e-29
    # <Sensors count="13" >
    #   <sensor Channel="1" >
    #     <!-- Frequency 0, Temperature -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5483</SerialNumber>
    #       <CalibrationDate>23-Feb-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.29788686e-003</G>
    #       <H>6.24754454e-004</H>
    #       <I>1.90126087e-005</I>
    #       <J>1.37626459e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="2" >
    #     <!-- Frequency 1, Conductivity -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>3916</SerialNumber>
    #       <CalibrationDate>15-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.03593733e+001</G>
    #         <H>1.60754577e+000</H>
    #         <I>-8.03238200e-004</I>
    #         <J>1.59956234e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="3" >
    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->
    #     <PressureSensor SensorID="45" >
    #       <SerialNumber>1087</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <C1>-3.864344e+004</C1>
    #       <C2>3.241783e-001</C2>
    #       <C3>1.389640e-002</C3>
    #       <D1>3.376600e-002</D1>
    #       <D2>0.000000e+000</D2>
    #       <T1>3.019184e+001</T1>
    #       <T2>-1.977133e-004</T2>
    #       <T3>4.596520e-006</T3>
    #       <T4>4.018770e-009</T4>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #       <T5>0.000000e+000</T5>
    #       <AD590M>1.281700e-002</AD590M>
    #       <AD590B>-9.046489e+000</AD590B>
    #     </PressureSensor>
    #   </sensor>
    #   <sensor Channel="4" >
    #     <!-- Frequency 3, Temperature, 2 -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5549</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.32169056e-003</G>
    #       <H>6.25258783e-004</H>
    #       <I>1.90806457e-005</I>
    #       <J>1.37420650e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="5" >
    #     <!-- Frequency 4, Conductivity, 2 -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>4003</SerialNumber>
    #       <CalibrationDate>07-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.01978406e+001</G>
    #         <H>1.53524151e+000</H>
    #         <I>-2.27452306e-003</I>
    #         <J>2.58938252e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="6" >
    #     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
    #     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
    #       <SerialNumber>2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>1.00000000e+001</ScaleFactor>
    #       <!-- Dark output -->
    #       <Vblank>0.0760</Vblank>
    #     </FluoroWetlabECO_AFL_FL_Sensor>
    #   </sensor>
    #   <sensor Channel="7" >
    #     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
    #     <TurbidityMeter SensorID="67" >
    #       <SerialNumber>FLNTURTD-2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>5.000000</ScaleFactor>
    #       <!-- Dark output -->
    #       <DarkVoltage>0.070000</DarkVoltage>
    #     </TurbidityMeter>
    #   </sensor>
    #   <sensor Channel="8" >
    #     <!-- A/D voltage 2, User Polynomial -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>0124</SerialNumber>
    #       <CalibrationDate>March 19 2013</CalibrationDate>
    #       <SensorName>FK009A-ARO-CAV DO</SensorName>
    #       <A0>0.00000000</A0>
    #       <A1>99.64759600</A1>
    #       <A2>0.00000000</A2>
    #       <A3>0.00000000</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="9" >
    #     <!-- A/D voltage 3, User Polynomial, 2 -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
    #       <CalibrationDate>19-Mar-2013</CalibrationDate>
    #       <SensorName>FK009A-DO-Temp</SensorName>
    #       <A0>-5.70702700</A0>
    #       <A1>16.78399000</A1>
    #       <A2>-2.24554300</A2>
    #       <A3>0.48095970</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="10" >
    #     <!-- A/D voltage 4, Oxygen, SBE 43 -->
    #     <OxygenSensor SensorID="38" >
    #       <SerialNumber>2331</SerialNumber>
    #       <CalibrationDate>26-Feb-13</CalibrationDate>
    #       <Use2007Equation>1</Use2007Equation>
    #       <CalibrationCoefficients equation="0" >
    #         <!-- Coefficients for Owens-Millard equation. -->
    #         <Boc>0.0000</Boc>
    #         <Soc>0.0000e+000</Soc>
    #         <offset>0.0000</offset>
    #         <Pcor>0.00e+000</Pcor>
    #         <Tcor>0.0000</Tcor>
    #         <Tau>0.0</Tau>
    #       </CalibrationCoefficients>
    #       <CalibrationCoefficients equation="1" >
    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and
    later. -->
    #         <Soc>4.5535e-001</Soc>
    #         <offset>-0.4917</offset>
    #         <A>-4.2547e-003</A>
    #         <B> 2.1250e-004</B>
    #         <C>-3.1449e-006</C>
    #         <D0> 2.5826e+000</D0>
    #         <D1> 1.92634e-004</D1>
    #         <D2>-4.64803e-002</D2>
    #         <E> 3.6000e-002</E>
    #         <Tau20> 1.9300</Tau20>
    #         <H1>-3.3000e-002</H1>
    #         <H2> 5.0000e+003</H2>
    #         <H3> 1.4500e+003</H3>
    #       </CalibrationCoefficients>
    #     </OxygenSensor>
    #   </sensor>
    #   <sensor Channel="11" >
    #     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
    #     <WET_LabsCStar SensorID="71" >
    #       <SerialNumber>CST-1476DR</SerialNumber>
    #       <CalibrationDate>10/13/2011</CalibrationDate>
    #       <M>19.1833</M>
    #       <B>-0.0575</B>
    #       <PathLength>25.000</PathLength>
    #     </WET_LabsCStar>
    #   </sensor>
    #   <sensor Channel="12" >
    #     <!-- A/D voltage 6, Altimeter -->
    #     <AltimeterSensor SensorID="0" >
    #       <SerialNumber>59545</SerialNumber>
    #       <CalibrationDate>14Mar2013</CalibrationDate>
    #       <ScaleFactor>15.000</ScaleFactor>
    #       <Offset>0.000</Offset>
    #     </AltimeterSensor>
    #   </sensor>
    #   <sensor Channel="13" >
    #     <!-- A/D voltage 7, Free -->
    #   </sensor>
    # </Sensors>
    # datcnv_date = Apr 04 2014 16:12:46, 7.22.5 [datcnv_vars = 14]
    # datcnv_in = P:\Cruise_Data_Processing\2013-57\RAW\CTD\CTD renamed\2013-57-0005
    .hex P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.xmlcon
    # datcnv_skipover = 0
    # datcnv_ox_hysteresis_correction = yes
    # wildedit_date = Apr 04 2014 16:21:37, 7.22.5
    # wildedit_in = P:\Cruise_Data_Processing\2013-57\Processing\convert\2013-57-000
    5.cnv
    # wildedit_pass1_nstd = 2.0
    # wildedit_pass2_nstd = 5.0
    # wildedit_pass2_mindelta = 0.000e+000
    # wildedit_npoint = 50
    # wildedit_vars = prDM t090C t190C c0S/m c1S/m
    # wildedit_excl_bad_scans = yes
    # alignctd_date = Apr 04 2014 17:11:48, 7.22.5
    # alignctd_in = P:\Cruise_Data_Processing\2013-57\Processing\wildedit\2013-57-00
    05.cnv
    # alignctd_adv = sbeox0V 4.000
    # celltm_date = Apr 04 2014 17:15:19, 7.22.5
    # celltm_in = P:\Cruise_Data_Processing\2013-57\Processing\align\2013-57-0005.cn
    v
    # celltm_alpha = 0.0245, 0.0300
    # celltm_tau = 9.5000, 9.0000
    # celltm_temp_sensor_use_for_cond = primary, secondary
    # Derive_date = Apr 04 2014 17:20:18, 7.22.5 [derive_vars = 4]
    # Derive_in = P:\Cruise_Data_Processing\2013-57\Processing\celltm\2013-57-0005.c
    nv P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.XMLCON
    # derive_time_window_docdt = seconds: 1
    # derive_ox_tau_correction = yes
    # derive_time_window_dzdt = seconds: 1
    # file_type = ascii
     END*
    Remarks from CTDEDIT:
    CTDEDIT was used to remove some surface records and many records
     corrupted by shed wakes; salinity was cleaned.

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!----1---- ----2---- ---3---- ---4---- ----5----- ----6----- --7-- ---8--- ----9---- ---10-- --11-- ---12-- ---13-- - ---15--- ---16--- ---17-- ----18---- ----19---- -20-
!Scan_     Pressure  Temperat Temperat Conductivi Conductivi Trans Fluores Oxygen:   Turbidi Altime uploy0  upoly1  S Salinity Salinity Oxygen: Descent_      Flag    Numb
!Number              ure:     ure:     ty:Primary ty:        missi cence:  Voltage:  ty:     ter                    t :T0:C0   :T1:C1   Dissolv Rate                  er_o
!                    Primary  Secondar            Secondary  vity  URU:Wet SBE       WETLabs                        ~                   ed:SBE                        ~bin
!                             y                                    labs:             :ECO-                          m                                                 _rec
!                                                                  ECO-AFL           NTU                            p                                                 ords
!--------- --------- -------- -------- ---------- ---------- ----- ------- --------- ------- ------ ------- ------- - -------- -------- ------- ---------- ---------- ----
*END OF HEADER
     1225.     1.000  14.7472  14.7484   3.935303   3.935142  24.1   2.006   2.83376   0.961   58.2 135.069  14.680 1  31.9770  31.9745   6.708  0.330E+00  0.000E+00   25
     1253.     2.000  14.7279  14.7222   3.933664   3.932985  25.4   1.974   2.83640   0.954   98.6 135.136  14.681 1  31.9777  31.9762   6.719  0.764E+00  0.000E+00   31
     1404.     3.000  14.7119  14.7162   3.932106   3.932352  19.0   2.088   2.84511   1.141   98.6 134.975  14.727 1  31.9763  31.9750   6.797  0.102E+01  0.000E+00   17
     1474.     4.000  14.7055  14.6654   3.931260   3.927002  21.2   2.212   2.84404   1.042   63.8 134.864  14.702 1  31.9738  31.9680   6.755  0.714E+00  0.000E+00   12
     1563.     5.000  14.6449  14.6373   3.925606   3.924449  25.7   2.398   2.81889   0.955   92.1 134.898  14.669 1  31.9731  31.9675   6.597  0.561E+00  0.000E+00   43
     1610.     6.000  13.9881  14.0572   3.866583   3.871960  26.8   2.850   2.78839   0.941   98.6 135.745  14.127 1  31.9768  31.9668   6.508  0.435E+00  0.000E+00   51
     1688.     7.000  12.8979  12.9106   3.778022   3.777864  26.4   3.288   2.70699   1.026   76.8 137.748  13.228 1  32.0630  32.0514   6.378  0.407E+00  0.000E+00   54
     1734.     8.000  12.5269  12.5382   3.748715   3.748616  26.8   3.669   2.66605   0.985   65.0 141.694  12.680 1  32.1009  32.0903   6.366  0.623E+00  0.000E+00   38
     1788.     9.000  12.3845  12.3992   3.738069   3.738444  27.1   3.755   2.63396   0.972   98.7 143.130  12.643 1  32.1201  32.1116   6.300  0.337E+00  0.000E+00   39
     1908.    10.000  12.1915  12.1891   3.723639   3.722499  27.0   3.967   2.56725   0.963   98.6 144.771  12.344 1  32.1472  32.1385   6.075  0.445E+00  0.000E+00   37
     1945.    11.000  12.0591  12.0107   3.714058   3.709599  27.1   4.107   2.52649   0.969   98.6 145.892  12.228 1  32.1687  32.1675   5.899  0.643E+00  0.000E+00   37
     1984.    12.000  11.5444  11.4921   3.673570   3.668537  27.3   4.103   2.48408   0.969   98.6 149.173  11.689 1  32.2225  32.2179   5.907  0.604E+00  0.000E+00   40
     2080.    13.000  11.3711  11.3431   3.660007   3.657130  27.3   3.951   2.40715   0.971   75.4 151.043  11.647 1  32.2406  32.2359   5.517  0.641E+00  0.000E+00   24
     2158.    14.000  11.0273  10.9903   3.632982   3.629181  27.9   3.968   2.30479   0.971   98.6 152.093  11.444 1  32.2744  32.2693   5.004  0.109E+01  0.000E+00   22
     2179.    15.000  10.3730  10.3577   3.581799   3.579503  28.2   3.821   2.26099   0.969   57.0 157.684  10.611 1  32.3430  32.3336   5.262  0.110E+01  0.000E+00   21
     2200.    16.000  10.1682  10.1655   3.565692   3.564445  29.1   3.394   2.24613   0.932   61.9 164.102  10.331 1  32.3632  32.3530   5.489  0.678E+00  0.000E+00   20
     2345.    17.000  10.0809  10.0781   3.563748   3.562369  29.4   3.662   2.12655   0.954   98.6 157.765  10.863 1  32.4222  32.4098   4.399  0.137E+01  0.000E+00   15
     2362.    18.000   9.3545   9.3500   3.514767   3.512973  30.4   3.085   2.07984   0.918   98.6 164.933   9.891 1  32.5776  32.5632   4.540  0.942E+00  0.000E+00   19
     2522.    19.000   8.4519   8.6060   3.453641   3.463815  32.9   2.782   1.99914   0.847   66.6 167.877   9.589 1  32.7709  32.7351   3.911  0.108E+01  0.000E+00    9
     2540.    20.000   8.2475   8.2457   3.436012   3.434663  33.6   1.959   1.93913   0.724   89.5 178.593   8.526 1  32.7748  32.7622   4.008  0.949E+00  0.000E+00   26
     2560.    21.000   8.2199   8.2199   3.433848   3.432343  35.3   1.288   1.89219   0.613   98.6 187.546   8.453 1  32.7766  32.7614   4.080  0.491E+00  0.000E+00   16
     2710.    22.000   8.1911   8.1894   3.432558   3.431551  45.9   0.947   1.73480   0.564   98.3 194.169   8.415 1  32.7899  32.7808   3.783  0.757E+00  0.000E+00   30
     2744.    23.000   8.1221   8.1223   3.427304   3.426355  48.2   0.910   1.70566   0.558   98.6 197.960   8.272 1  32.7982  32.7880   3.807  0.644E+00  0.000E+00   38
     2810.    24.000   7.9950   8.0045   3.418570   3.418397  50.1   0.878   1.68488   0.550   98.6 198.766   8.165 1  32.8240  32.8133   3.884  0.613E+00  0.000E+00   20
     2918.    25.000   7.9398   7.9391   3.415722   3.415195  51.4   0.793   1.66738   0.551   98.6 198.389   8.056 1  32.8449  32.8399   3.850  0.120E+01  0.000E+00   20
     2942.    26.000   7.8710   7.8700   3.410689   3.409959  55.7   0.682   1.66458   0.535   98.6 199.048   8.001 1  32.8554  32.8486   3.846  0.670E+00  0.000E+00   28
     3114.    27.000   7.7642   7.7663   3.402139   3.401991  57.3   0.916   1.68130   0.546   98.6 198.106   7.949 1  32.8639  32.8603   4.026  0.481E+00  0.000E+00   22
     3143.    28.000   7.6786   7.6770   3.395430   3.394894  58.7   0.688   1.68642   0.519   98.6 197.319   7.810 1  32.8723  32.8681   3.982  0.653E+00  0.000E+00   37
     3188.    29.000   7.6072   7.6051   3.395483   3.394984  60.0   0.470   1.68160   0.499   98.6 195.918   7.742 1  32.9400  32.9366   3.905  0.423E+00  0.000E+00   54
     3362.    30.000   7.5859   7.5964   3.396570   3.396481  61.4   0.391   1.65405   0.495   98.6 197.592   7.806 1  32.9712  32.9603   3.827  0.435E+00  0.000E+00    4
     3378.    31.000   7.5780   7.5783   3.396645   3.396355  61.4   0.375   1.65162   0.495   98.6 197.994   7.699 1  32.9793  32.9759   3.813  0.804E+00  0.000E+00   29
     3404.    32.000   7.5507   7.5497   3.396050   3.395740  61.3   0.337   1.64770   0.502   98.6 198.847   7.637 1  32.9980  32.9958   3.808  0.108E+01  0.000E+00   19
     3433.    33.000   7.5465   7.5454   3.395918   3.395615  61.8   0.310   1.64531   0.505   98.6 199.637   7.640 1  33.0003  32.9981   3.837  0.644E+00  0.000E+00   37
     3587.    34.000   7.5262   7.5232   3.396039   3.395628  60.9   0.370   1.64631   0.502   98.6 199.243   7.632 1  33.0203  33.0187   3.791  0.119E+01  0.000E+00    7
     3602.    35.000   7.4192   7.4166   3.394804   3.394449  61.0   0.321   1.64113   0.503   98.6 200.081   7.519 1  33.1087  33.1074   3.754  0.990E+00  0.000E+00   24
     3626.    36.000   7.3745   7.3731   3.394591   3.394209  61.0   0.229   1.63723   0.502   25.2 200.822   7.475 1  33.1488  33.1460   3.809  0.461E+00  0.000E+00   22
     3776.    37.000   7.3643   7.3591   3.394188   3.393872  61.3   0.292   1.63797   0.495   95.0 200.328   7.493 1  33.1549  33.1551   3.873  0.460E+00  0.000E+00   37
     3856.    38.000   7.3392   7.3382   3.394477   3.394245  61.0   0.288   1.64958   0.488   98.6 200.105   7.443 1  33.1803  33.1788   3.926  0.904E+00  0.000E+00   26
     3880.    39.000   7.3292   7.3281   3.395416   3.395206  62.1   0.136   1.65389   0.480   98.6 199.317   7.391 1  33.1996  33.1984   3.940  0.107E+01  0.000E+00   22
     3914.    40.000   7.3274   7.3267   3.395530   3.395327  63.1   0.071   1.65876   0.501   98.6 198.606   7.395 1  33.2021  33.2006   3.964  0.721E+00  0.000E+00   24
     4056.    41.000   7.3254   7.3242   3.395839   3.395648  62.7   0.132   1.66236   0.498   98.6 198.529   7.415 1  33.2069  33.2060   3.957  0.120E+01  0.000E+00   20
     4077.    42.000   7.3088   7.3074   3.396104   3.395897  62.6   0.066   1.66579   0.521   98.6 198.237   7.359 1  33.2252  33.2243   3.986  0.106E+01  0.000E+00   23
     4100.    43.000   7.3065   7.3053   3.396333   3.396095  63.2   0.042   1.67031   0.504   98.6 197.581   7.364 1  33.2295  33.2281   3.998  0.565E+00  0.000E+00   23
     4264.    44.000   7.2994   7.2973   3.399279   3.399328  63.1   0.094   1.65273   0.479   98.6 198.222   7.352 1  33.2677  33.2702   3.787  0.122E+01  0.000E+00   11
     4282.    45.000   7.2927   7.2916   3.402293   3.402114  63.2   0.062   1.64587   0.484   97.8 198.701   7.332 1  33.3065  33.3056   3.771  0.922E+00  0.000E+00   26
     4301.    46.000   7.2923   7.2917   3.403163   3.402784  63.4   0.043   1.64014   0.504   97.1 199.771   7.346 1  33.3160  33.3125   3.780  0.432E+00  0.000E+00   11
     4468.    47.000   7.2932   7.2919   3.405364   3.405361  63.5   0.081   1.60503   0.488   95.6 200.292   7.338 1  33.3402  33.3397   3.532  0.710E+00  0.000E+00   30
     4512.    48.000   7.2947   7.2935   3.409065   3.408871  63.6   0.045   1.56926   0.483   94.5 203.151   7.357 1  33.3767  33.3758   3.354  0.371E+00  0.000E+00   48
     4593.    49.000   7.2966   7.2955   3.414794   3.414563  63.7   0.033   1.50207   0.486   93.3 207.413   7.382 1  33.4367  33.4353   3.190  0.385E+00  0.000E+00   36
     4639.    50.000   7.2960   7.2948   3.415853   3.415734  63.7   0.027   1.47551   0.506   92.6 211.571   7.348 1  33.4484  33.4482   3.156  0.832E+00  0.000E+00   29
     4664.    51.000   7.2954   7.2944   3.416347   3.416162  63.5   0.020   1.46500   0.491   92.0 213.853   7.325 1  33.4538  33.4527   3.143  0.119E+01  0.000E+00   20
     4684.    52.000   7.2951   7.2941   3.416903   3.416742  63.5   0.026   1.45720   0.495   91.2 215.045   7.323 1  33.4597  33.4588   3.118  0.122E+01  0.000E+00   20
     4705.    53.000   7.2945   7.2935   3.417815   3.417671  63.5   0.019   1.44970   0.522   90.1 215.948   7.325 1  33.4696  33.4691   3.107  0.104E+01  0.000E+00   19
     4734.    54.000   7.2933   7.2922   3.419096   3.418948  63.3   0.031   1.44067   0.511   88.7 216.809   7.329 1  33.4842  33.4837   3.094  0.695E+00  0.000E+00   33
     4770.    55.000   7.2934   7.2923   3.419692   3.419564  63.4   0.029   1.43207   0.512   87.7 217.498   7.334 1  33.4902  33.4899   3.083  0.633E+00  0.000E+00   37
     4801.    56.000   7.2934   7.2923   3.419902   3.419729  63.5   0.026   1.42609   0.499   86.8 217.920   7.322 1  33.4920  33.4912   3.072  0.970E+00  0.000E+00   25
     4824.    57.000   7.2922   7.2910   3.420293   3.420183  63.4   0.022   1.42127   0.489   85.9 218.125   7.320 1  33.4969  33.4968   3.052  0.111E+01  0.000E+00   21
     4848.    58.000   7.2904   7.2895   3.422185   3.422065  63.5   0.027   1.41711   0.484   84.6 218.332   7.316 1  33.5187  33.5183   3.040  0.952E+00  0.000E+00   26
     4876.    59.000   7.2938   7.2929   3.423872   3.423736  63.5   0.027   1.41185   0.492   83.3 218.895   7.322 1  33.5333  33.5327   3.032  0.747E+00  0.000E+00   32
     4905.    60.000   7.2969   7.2959   3.424824   3.424672  63.5   0.031   1.40786   0.501   82.5 219.395   7.325 1  33.5402  33.5395   3.023  0.947E+00  0.000E+00   25
     4928.    61.000   7.2968   7.2958   3.425776   3.425643  63.5   0.029   1.40503   0.491   82.0 219.614   7.322 1  33.5501  33.5497   3.022  0.117E+01  0.000E+00   21
     4949.    62.000   7.2903   7.2891   3.426470   3.426324  63.4   0.028   1.40257   0.491   81.0 219.713   7.310 1  33.5635  33.5630   3.022  0.112E+01  0.000E+00   21
     4974.    63.000   7.2876   7.2865   3.427253   3.427106  63.4   0.037   1.40108   0.496   79.8 220.020   7.308 1  33.5742  33.5736   3.026  0.813E+00  0.000E+00   30
     5010.    64.000   7.2853   7.2841   3.428550   3.428399  63.5   0.021   1.39957   0.491   78.6 220.122   7.314 1  33.5900  33.5895   3.028  0.581E+00  0.000E+00   41
     5046.    65.000   7.2874   7.2863   3.429970   3.429823  63.5   0.021   1.39914   0.494   77.8 220.070   7.314 1  33.6030  33.6025   3.038  0.764E+00  0.000E+00   31
     5072.    66.000   7.2911   7.2898   3.430969   3.430730  63.6   0.019   1.40014   0.479   76.9 219.962   7.307 1  33.6098  33.6085   3.057  0.116E+01  0.000E+00   21
     5091.    67.000   7.2976   7.2967   3.432514   3.432361  63.6   0.021   1.40151   0.629   76.1 219.822   7.313 1  33.6198  33.6190   3.063  0.138E+01  0.000E+00   17
     5109.    68.000   7.3008   7.2997   3.433842   3.433681  63.6   0.016   1.40293   0.591   75.4 219.505   7.316 1  33.6306  33.6299   3.071  0.130E+01  0.000E+00   19
     5133.    69.000   7.3040   7.3030   3.435488   3.435356  63.7   0.019   1.40470   0.486   74.0 219.027   7.328 1  33.6449  33.6444   3.074  0.830E+00  0.000E+00   24
     5170.    70.000   7.3046   7.3034   3.435785   3.435651  63.7   0.023   1.40695   0.492   72.5 218.614   7.333 1  33.6471  33.6468   3.074  0.525E+00  0.000E+00   45
     5208.    71.000   7.3054   7.3043   3.436063   3.435916  63.8   0.019   1.40850   0.499   71.7 218.474   7.325 1  33.6489  33.6484   3.077  0.801E+00  0.000E+00   30
     5235.    72.000   7.3059   7.3049   3.436394   3.436256  63.8   0.021   1.40957   0.486   71.0 218.397   7.325 1  33.6515  33.6510   3.082  0.975E+00  0.000E+00   25
     5258.    73.000   7.3050   7.3039   3.437724   3.437587  63.8   0.019   1.41026   0.484   70.0 218.287   7.323 1  33.6664  33.6659   3.081  0.109E+01  0.000E+00   20
     5280.    74.000   7.3055   7.3044   3.438318   3.438155  62.6   0.010   1.41079   0.500   69.1 218.282   7.325 1  33.6719  33.6711   3.083  0.111E+01  0.000E+00   16
     5304.    75.000   7.3055   7.3045   3.438558   3.438378  63.4   0.024   1.41140   0.571   68.0 218.206   7.318 1  33.6739  33.6730   3.079  0.950E+00  0.000E+00   26
     5332.    76.000   7.3034   7.3023   3.438915   3.438747  63.8   0.021   1.41103   0.482   66.9 218.207   7.321 1  33.6795  33.6787   3.069  0.792E+00  0.000E+00   30
     5362.    77.000   7.3005   7.2994   3.439233   3.439064  63.9   0.026   1.40990   0.494   65.9 218.280   7.319 1  33.6852  33.6844   3.056  0.793E+00  0.000E+00   30
     5393.    78.000   7.2968   7.2958   3.439497   3.439324  63.9   0.021   1.40753   0.486   64.9 218.445   7.317 1  33.6912  33.6903   3.040  0.739E+00  0.000E+00   33
     5424.    79.000   7.2904   7.2893   3.439903   3.439728  63.9   0.012   1.40424   0.484   63.9 218.771   7.312 1  33.7014  33.7005   3.029  0.787E+00  0.000E+00   26
     5453.    80.000   7.2874   7.2864   3.440131   3.439962  63.9   0.020   1.40166   0.473   63.0 219.285   7.306 1  33.7063  33.7054   3.016  0.891E+00  0.000E+00   27
     5479.    81.000   7.2834   7.2823   3.440114   3.439942  63.9   0.021   1.39857   0.495   62.1 219.629   7.304 1  33.7095  33.7087   3.006  0.976E+00  0.000E+00   25
     5503.    82.000   7.2791   7.2780   3.440237   3.440064  63.9   0.010   1.39611   0.495   61.3 219.953   7.292 1  33.7146  33.7138   2.997  0.102E+01  0.000E+00   19
     5528.    83.000   7.2767   7.2753   3.440358   3.440150  63.9   0.017   1.39300   0.486   60.1 220.307   7.292 1  33.7178  33.7169   2.981  0.925E+00  0.000E+00   26
     5554.    84.000   7.2727   7.2712   3.440194   3.440004  63.7   0.013   1.38880   0.496   59.0 220.574   7.287 1  33.7194  33.7187   2.953  0.898E+00  0.000E+00   21
     5580.    85.000   7.2634   7.2618   3.439924   3.439728  63.8   0.019   1.38431   0.491   58.1 220.952   7.282 1  33.7250  33.7244   2.945  0.100E+01  0.000E+00   24
     5604.    86.000   7.2601   7.2591   3.439911   3.439722  63.9   0.020   1.38108   0.491   57.1 221.600   7.273 1  33.7276  33.7265   2.947  0.949E+00  0.000E+00   25
     5638.    87.000   7.2568   7.2553   3.440091   3.439934  63.8   0.020   1.37607   0.491   55.8 222.130   7.277 1  33.7323  33.7320   2.911  0.554E+00  0.000E+00   39
     5681.    88.000   7.2422   7.2377   3.439816   3.439517  63.8   0.020   1.36036   0.494   54.8 222.391   7.279 1  33.7426  33.7442   2.737  0.594E+00  0.000E+00   38
     5712.    89.000   7.1775   7.1749   3.436197   3.435849  63.7   0.020   1.33589   0.479   54.1 223.605   7.205 1  33.7663  33.7651   2.554  0.115E+01  0.000E+00   20
     5730.    90.000   7.1286   7.1268   3.433018   3.432725  63.7   0.012   1.31646   0.495   53.3 226.488   7.161 1  33.7790  33.7776   2.457  0.136E+01  0.000E+00   11
     5748.    91.000   7.0993   7.0981   3.430876   3.430612  63.6   0.009   1.29547   0.496   52.5 229.970   7.125 1  33.7837  33.7820   2.339  0.134E+01  0.000E+00   16
     5768.    92.000   7.0708   7.0678   3.428706   3.428287  63.4   0.011   1.27078   0.505   51.6 233.533   7.099 1  33.7875  33.7858   2.235  0.119E+01  0.000E+00   17
     5789.    93.000   7.0117   7.0104   3.424079   3.423748  63.3   0.020   1.24370   0.556   50.3 237.261   7.056 1  33.7942  33.7919   2.189  0.104E+01  0.000E+00   23
     5816.    94.000   6.9425   6.9412   3.418917   3.418589  63.1   0.027   1.21794   0.516   49.0 242.743   6.983 1  33.8050  33.8028   2.232  0.794E+00  0.000E+00   31
     5860.    95.000   6.9587   6.9584   3.421102   3.420963  63.0   0.021   1.19968   0.522   47.6 247.182   6.990 1  33.8127  33.8114   2.334  0.420E+00  0.000E+00   55
     5906.    96.000   6.9695   6.9746   3.422373   3.422836  62.6   0.026   1.20614   0.507   46.8 246.514   7.003 1  33.8156  33.8154   2.587  0.702E+00  0.000E+00   33
     5932.    97.000   7.0101   7.0144   3.427055   3.427540  62.5   0.022   1.22731   0.510   46.2 244.275   7.009 1  33.8265  33.8276   2.736  0.122E+01  0.000E+00   19
     5950.    98.000   7.0341   7.0330   3.430370   3.430189  62.6   0.017   1.24181   0.513   45.6 239.783   7.046 1  33.8388  33.8378   2.736  0.144E+01  0.000E+00   17
     5967.    99.000   7.0331   7.0327   3.430825   3.430703  62.8   0.009   1.25281   0.509   44.7 234.322   7.046 1  33.8442  33.8433   2.725  0.145E+01  0.000E+00   10
     5984.   100.000   7.0066   7.0014   3.428385   3.427834  63.1   0.009   1.26018   0.498   43.6 230.862   7.028 1  33.8431  33.8421   2.691  0.128E+01  0.000E+00    1
     6005.   101.000   6.9956   6.9949   3.427556   3.427386  63.4   0.009   1.26590   0.498   42.3 230.146   7.009 1  33.8442  33.8431   2.668  0.108E+01  0.000E+00    8
     6032.   102.000   6.9823   6.9804   3.426618   3.426342  63.5   0.009   1.26912   0.498   41.0 230.581   7.004 1  33.8465  33.8454   2.655  0.794E+00  0.000E+00   20
     6077.   103.000   6.9825   6.9821   3.426966   3.426829  63.4   0.024   1.27276   0.521   39.6 231.562   7.014 1  33.8497  33.8486   2.656  0.427E+00  0.000E+00   38
     6124.   104.000   6.9852   6.9845   3.427287   3.427153  63.3   0.009   1.27560   0.495   38.8 232.020   7.012 1  33.8502  33.8493   2.669  0.778E+00  0.000E+00   23
     6149.   105.000   6.9896   6.9889   3.427909   3.427811  63.4   0.010   1.27757   0.509   38.2 231.960   7.001 1  33.8521  33.8514   2.659  0.125E+01  0.000E+00   13
     6166.   106.000   6.9939   6.9929   3.428808   3.428661  63.4   0.020   1.27691   0.498   37.5 231.644   7.010 1  33.8573  33.8566   2.633  0.151E+01  0.000E+00   16
     6182.   107.000   6.9940   6.9930   3.430018   3.429855  63.3   0.017   1.27587   0.499   36.7 231.279   7.003 1  33.8699  33.8691   2.607  0.155E+01  0.000E+00   16
     6200.   108.000   6.9856   6.9846   3.430322   3.430139  63.4   0.020   1.27261   0.503   35.7 231.416   7.002 1  33.8810  33.8800   2.592  0.125E+01  0.000E+00   19
     6228.   109.000   6.9759   6.9739   3.429782   3.429539  63.6   0.014   1.26772   0.500   34.1 232.531   6.995 1  33.8842  33.8835   2.560  0.576E+00  0.000E+00   29
     6300.   110.000   6.9476   6.9449   3.427689   3.427361  63.8   0.021   1.24759   0.491   31.9 234.038   6.986 1  33.8885  33.8875   2.441  0.515E+00  0.000E+00   29
     6335.   111.000   6.9075   6.9076   3.424424   3.424305  63.8   0.027   1.23348   0.494   31.7 235.663   6.944 1  33.8918  33.8903   2.386  0.588E+00  0.000E+00   41
     6382.   112.000   6.8801   6.8782   3.422224   3.421951  63.6   0.034   1.21422   0.504   30.8 238.529   6.919 1  33.8941  33.8929   2.320  0.458E+00  0.000E+00   52
     6430.   113.000   6.8609   6.8599   3.420775   3.420570  63.2   0.025   1.19471   0.510   29.8 241.227   6.895 1  33.8965  33.8953   2.261  0.547E+00  0.000E+00   38
     6474.   114.000   6.8391   6.8378   3.419155   3.418926  62.6   0.029   1.17728   0.523   28.8 243.253   6.877 1  33.8998  33.8986   2.210  0.424E+00  0.000E+00   38
     6546.   115.000   6.8046   6.8041   3.416453   3.416292  61.9   0.033   1.15297   0.530   27.7 246.209   6.845 1  33.9035  33.9022   2.160  0.589E+00  0.000E+00   41
     6632.   116.000   6.7928   6.7914   3.415495   3.415269  62.0   0.031   1.13868   0.540   26.9 248.572   6.827 1  33.9042  33.9030   2.132  0.778E+00  0.000E+00   31
     6685.   117.000   6.7830   6.7814   3.414788   3.414541  61.6   0.028   1.13050   0.546   26.2 249.603   6.803 1  33.9055  33.9044   2.109  0.112E+01  0.000E+00   21
     6734.   118.000   6.7761   6.7749   3.414281   3.414074  61.4   0.031   1.12360   0.550   24.9 250.731   6.803 1  33.9062  33.9052   2.093  0.538E+00  0.000E+00   40
     6834.   119.000   6.7647   6.7629   3.413455   3.413212  61.4   0.028   1.11055   0.550   23.6 251.624   6.794 1  33.9080  33.9071   2.037  0.513E+00  0.000E+00   47
     6876.   120.000   6.7498   6.7492   3.412415   3.412253  61.0   0.037   1.10138   0.575   22.7 252.782   6.778 1  33.9108  33.9096   2.002  0.402E+00  0.000E+00   38
     6959.   121.000   6.7302   6.7275   3.411037   3.410774  60.3   0.049   1.08150   0.569   21.6 254.923   6.753 1  33.9143  33.9140   1.902  0.686E+00  0.000E+00   25
     6992.   122.000   6.7143   6.7123   3.410041   3.409816  60.0   0.038   1.07088   0.585   20.8 256.796   6.736 1  33.9186  33.9180   1.877  0.552E+00  0.000E+00   42
     7118.   123.000   6.7043   6.7038   3.409405   3.409281  59.7   0.042   1.04615   0.584   19.8 259.815   6.735 1  33.9211  33.9201   1.794  0.666E+00  0.000E+00   34
     7146.   124.000   6.6882   6.6870   3.408320   3.408107  59.6   0.038   1.03717   0.595   19.1 260.825   6.710 1  33.9244  33.9233   1.746  0.982E+00  0.000E+00   24
     7173.   125.000   6.6729   6.6714   3.407216   3.406995  59.0   0.028   1.02821   0.600   18.1 263.067   6.690 1  33.9268  33.9259   1.730  0.836E+00  0.000E+00   29
     7258.   126.000   6.6570   6.6562   3.406040   3.405892  58.8   0.041   1.01440   0.603   17.2 264.297   6.687 1  33.9292  33.9284   1.688  0.850E+00  0.000E+00   28
     7324.   127.000   6.6380   6.6381   3.404635   3.404511  58.6   0.055   1.00291   0.614   16.3 265.964   6.661 1  33.9319  33.9304   1.644  0.117E+01  0.000E+00   20
     7355.   128.000   6.6329   6.6294   3.404192   3.403843  58.3   0.063   0.99620   0.617   15.4 267.917   6.659 1  33.9317  33.9312   1.641  0.695E+00  0.000E+00   15
     7468.   129.000   6.6102   6.6115   3.402431   3.402400  58.1   0.041   0.97738   0.634   14.0 269.126   6.637 1  33.9341  33.9324   1.565  0.763E+00  0.000E+00   32
     7535.   130.000   6.6040   6.6024   3.401978   3.401750  57.1   0.059   0.96431   0.625   12.8 272.724   6.635 1  33.9347  33.9338   1.537  0.456E+00  0.000E+00   43
     7619.   131.000   6.5969   6.5951   3.401475   3.401225  56.1   0.056   0.95067   0.642   11.9 274.625   6.619 1  33.9357  33.9347   1.492  0.819E+00  0.000E+00   29
     7647.   132.000   6.5783   6.5773   3.399988   3.399793  56.6   0.063   0.94493   0.665   11.1 275.952   6.598 1  33.9371  33.9360   1.473  0.873E+00  0.000E+00   27
     7696.   133.000   6.5614   6.5583   3.398543   3.398214  56.4   0.054   0.93676   0.658   10.0 277.490   6.588 1  33.9375  33.9369   1.454  0.479E+00  0.000E+00   31
     7810.   134.000   6.5351   6.5345   3.396368   3.396219  56.3   0.061   0.91887   0.691    8.9 278.851   6.566 1  33.9390  33.9378   1.351  0.709E+00  0.000E+00   30
     7845.   135.000   6.4878   6.4885   3.392340   3.392285  55.9   0.068   0.90799   0.691    7.9 281.593   6.516 1  33.9406  33.9393   1.322  0.691E+00  0.000E+00   35
     7903.   136.000   6.4826   6.4821   3.391884   3.391758  55.2   0.073   0.89684   0.701    6.9 284.574   6.510 1  33.9404  33.9394   1.309  0.498E+00  0.000E+00   21
     8008.   137.000   6.4767   6.4748   3.391421   3.391170  54.2   0.073   0.88345   0.707    5.8 286.386   6.505 1  33.9405  33.9395   1.296  0.595E+00  0.000E+00   40
     8058.   138.000   6.4718   6.4705   3.391028   3.390834  53.9   0.065   0.87903   0.712    4.7 287.162   6.497 1  33.9404  33.9396   1.289  0.392E+00  0.000E+00   62
     8336.   139.000   6.4722   6.4712   3.391124   3.390961  53.8   0.075   0.87778   0.712    3.7 286.893   6.499 1  33.9407  33.9398   1.289  0.280E+00  0.000E+00   72
     9161.   140.000   6.4735   6.4723   3.391290   3.391104  53.3   0.067   0.87063   0.731    3.2 287.817   6.481 1  33.9407  33.9398   1.282  0.902E+00  0.000E+00   27
     9177.   141.000   6.4732   6.4718   3.391288   3.391103  53.2   0.083   0.87058   0.737    2.4 287.944   6.491 1  33.9407  33.9400   1.291  0.154E+00  0.000E+00    5
