*2014/04/11 13:03:37.48
*IOS HEADER VERSION 1.10 2011/10/26 2011/10/26

*FILE
    START TIME          : UTC 2013/08/19 17:16:41.000
    TIME INCREMENT      : 0 0 0 0.416667E-01 0  ! (day hr min sec ms)
    NUMBER OF RECORDS   : 242
    DATA DESCRIPTION    : CTD
    FILE TYPE           : ASCII
    CRC                 : 83D3276C
    NUMBER OF CHANNELS  : 20

    $TABLE: CHANNELS
    ! No Name                               Units           Minimum        Maximum
    !--- ---------------------------------- --------------- -------------- --------------
       1 Scan_Number                        n/a             2647           15199.5
       2 Pressure                           decibar         1.475          251.8181
       3 Temperature:Primary                'deg C (ITS90)' 6.535676       11.13391
       4 Temperature:Secondary              'deg C (ITS90)' 6.534387       11.1388
       5 Conductivity:Primary               S/m             3.396823       3.550985
       6 Conductivity:Secondary             S/m             3.396619       3.551111
       7 Transmissivity                     %/metre         31.9           62.47392
       8 Fluorescence:URU:Wetlabs:ECO-AFL   mg/m^3          0.1842857E-01  2.6702
       9 Oxygen:Voltage:SBE                 volts           0.8803667      2.2674
      10 Turbidity:WETLabs:ECO-NTU          n/a             0.5286842      1.540778
      11 Altimeter                          metres          2.938889       98.625
      12 uploy0                             n/a             160.239        285.194
      13 upoly1                             n/a             6.526          11.078
      14 Status:Pump                        n/a             1              1
      15 Salinity:T0:C0                     PSS-78          31.38075       33.895
      16 Salinity:T1:C1                     PSS-78          31.3771        33.89396
      17 Oxygen:Dissolved:SBE               mL/L            1.333167       5.43835
      18 Descent_Rate                       m/s             0.3420588      1.97
      19 Flag                               n/a             0              0
      20 Number_of_bin_records              n/a             1              55
    $END

    $TABLE: CHANNEL DETAIL
    ! No  Pad   Start  Width  Format  Type  Decimal_Places
    !---  ----  -----  -----  ------  ----  --------------
       1  -99   ' '       10  F       ' '     0
       2  -99   ' '       10  F       ' '     3
       3  -99   ' '        9  F       ' '     4
       4  -99   ' '        9  F       ' '     4
       5  -99   ' '       11  F       ' '     6
       6  -99   ' '       11  F       ' '     6
       7  -99   ' '        6  F       ' '     1
       8  -99   ' '        8  F       ' '     3
       9  -99   ' '       10  F       ' '     5
      10  -99   ' '        8  F       ' '     3
      11  -99   ' '        7  F       ' '     1
      12  -99   ' '        8  F       ' '     3
      13  -99   ' '        8  F       ' '     3
      14  -99   ' '        2  I       I     ' '
      15  -99   ' '        9  F       ' '     4
      16  -99   ' '        9  F       ' '     4
      17  -99   ' '        8  F       ' '     3
      18  -99   ' '       11  E       ' '     3
      19  -99   ' '       11  E       ' '     3
      20  ' '   ' '        5  I       I       0
    $END
    $REMARKS
        This file converted from Sea-Bird file: P:\Cruise_Data_Processing\2013-57\Pro
    $END

*ADMINISTRATION
    MISSION             : 2013-57
    AGENCY              : IOS, Ocean Sciences Division, Sidney, B.C.
    COUNTRY             : Canada
    PROJECT             : Dynamics of Hypoxia
    SCIENTIST           : Dewey R.
    PLATFORM            : R/V Falkor

*LOCATION
    GEOGRAPHIC AREA     : WCVI
    STATION             : JFG4a
    EVENT NUMBER        : 2
    LATITUDE            :  48  29.18000 N  ! (deg min)
    LONGITUDE           : 124  41.11000 W  ! (deg min)
    WATER DEPTH         : 254
    ALTIMETER (M)       : 3.37                                  ! custom item
    $REMARKS
        Altimeter value is distance from bottom and is calculated as the
        median of the deepest 2 metres of data.
    $END

*INSTRUMENT
    TYPE                : Sea-Bird CTD
    MODEL               : SBE-911plus
    SERIAL NUMBER       : 1087

    $TABLE: SENSORS
    !   Name                                Abs Depth       Serial No
    !   ----------------------------------  --------------  ----------
        Temperature                         ' '             5483
        Conductivity                        ' '             3916
        'Pressure:Digiquartz with TC'       ' '             1087
        Temperature:2                       ' '             5549
        Conductivity:2                      ' '             4003
        'Fluorometer:WET Labs ECO-AFL/FL'   ' '             2578
        'Turbidity Meter:WET Labs:ECO-NTU'  ' '             FLNTURTD-2578
        'User Polynomial'                   ' '             0124
        'User Polynomial:2'                 ' '             'RINKO III ARO-CAV 01'
        'Oxygen:SBE 43'                     ' '             2331
        'Transmissometer:WET Labs C-Star'   ' '             CST-1476DR
        Altimeter                           ' '             59545
    $END
    $REMARKS
        SOFTWARE VERSION SEASAVE V 7.21F
    $END

*HISTORY

    $TABLE: PROGRAMS
    !   Name     Vers   Date       Time     Recs In   Recs Out
    !   -------- ------ ---------- -------- --------- ---------
        SBE_IOS  3.3    2014/04/04 17:28:02     55686     55686
        CLEAN    5.1    2014/04/07 10:01:23     55686     55686
        SHIFTDAT 3.4    2014/04/07 16:31:29     55686     55686
        DELETE   6.3    2014/04/07 17:03:07     55686      6403
        CTDEDIT  5.0.4  2014/04/07 17:19:25      6403      5371
        CALIB    11.8   2014/04/10 15:47:15      5371      5371
        CLEAN    5.1    2014/04/11 13:01:32      5371      5371
        BINAVE   4.1.1  2014/04/11 13:03:37      5371       242
    $END
    $REMARKS
        -CLEAN functions: 2014/04/07 10:01:23
         Interpolation by   Record Number, in Pressure
         Set event to last  4 characters of file name
        -The following SHIFT parameters were used.
         Shift Channel: Conductivity:Primary
         # of Records to Advance (-ve for Delay):
         At REC#     0 Shift= -0.40
         Salinity was recalculated after shift
        -The following DELETE parameters were used:
         Surface Record Removal: Last Press Min
           Maximum Surface Pressure (relative):      10.00
           Surface Swell Pressure Tolerance:       1.00
         Pressure filtered over width:   15
         Swells deleted. Warning message if pressure difference of      2.00
         Drop rates <   0.30m/s (calculated over  11 points) will be deleted.
         Drop rate applies in the range    10.00 to   242.04 dbars
         Sample interval (from FILE section of header) =     0.042 seconds.
        -CTDEDIT  v5.0.4   2014/04/07 17:19:25
           1032 records were deleted in this editing session.
              1 change  in channel Salinity:T0:C0
        -CALIB parameters: 2014/04/10 15:47:15
         Calibration type = Correct
         Mode: ONLY - calibration specs from Cal File only.
         Calibration file = P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-recal1.CCF
         Calibrations applied:
         Ch Name                          Units    Fmla Coefficents
         -- ----------------------------- --------- --- -----------------------------
         17 Oxygen:Dissolved:SBE          mL/L       10 -0.3340000E-01  0.1111200E+01
        -CLEAN functions: 2014/04/11 13:01:32
         Reset #RECS, MIN & MAX values in header.
         Insert Pad Values in Channel: Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3]
           where channel Fluorescence:URU:Wetlabs:ECO-AFL [mg/m^3] is in the range -100
                0 data records in pad range.
        -The following BINAVE parameters were used:
         Bin channel = Pressure
         Averaging interval =    1.00
         Minimum bin value =       0.000
         Bin value was used
         Interpolated values were NOT used for empty bins
         Channel 'NUMBER_OF_BIN_RECORDS' was added to file.
    $END

*COMMENTS
    SBE HEADER
      Sea-Bird SBE 9 Data File:
      FileName = C:\Falkor-Data-2013\FK009A\CTD\FK009A_CTD002_20130819.hex
      Software Version Seasave V 7.21f
      Temperature SN = 5483
      Conductivity SN = 3916
      Number of Bytes Per Scan = 41
      Number of Voltage Words = 4
      Number of Scans Averaged by the Deck Unit = 1
      System UpLoad Time = Aug 19 2013 17:16:42
      NMEA Latitude = 48 29.18 N
      NMEA Longitude = 124 41.11 W
      NMEA UTC (Time) = Aug 19 2013 17:16:41
      Store Lat/Lon Data = Append to Every Scan
      SBE 11plus V 5.2
      number of scans to average = 1
      pressure baud rate = 9600
      NMEA baud rate = 4800
      GPIB address = 1
      advance primary conductivity  0.073 seconds
      advance secondary conductivity  0.073 seconds
      autorun on power up is disabled
      S>
       Ship:
       Station:
       Operator:
      System UTC = Aug 19 2013 17:16:42
    # nquan = 19
    # nvalues = 55686
    # units = specified
    # name 0 = scan: Scan Count
    # name 1 = prDM: Pressure, Digiquartz [db]
    # name 2 = t090C: Temperature [ITS-90, deg C]
    # name 3 = t190C: Temperature, 2 [ITS-90, deg C]
    # name 4 = c0S/m: Conductivity [S/m]
    # name 5 = c1S/m: Conductivity, 2 [S/m]
    # name 6 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
    # name 7 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
    # name 8 = sbeox0V: Oxygen raw, SBE 43 [V]
    # name 9 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
    # name 10 = altM: Altimeter [m]
    # name 11 = upoly0: Upoly 0, FK009A-ARO-CAV DO
    # name 12 = upoly1: Upoly 1, FK009A-DO-Temp
    # name 13 = pumps: Pump Status
    # name 14 = sal00: Salinity, Practical [PSU]
    # name 15 = sal11: Salinity, Practical, 2 [PSU]
    # name 16 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 1
    # name 17 = dz/dtM: Descent Rate [m/s], WS = 1
    # name 18 = flag: flag
    # span 0 =          1,      55686
    # span 1 =      0.889,    252.036
    # span 2 =     6.5343,    11.1590
    # span 3 =     6.5329,    11.1526
    # span 4 =   3.396780,   3.553000
    # span 5 =   3.396538,   3.552385
    # span 6 =    45.8278,    88.9493
    # span 7 =    -0.0030,     4.3682
    # span 8 =     0.8775,     2.2784
    # span 9 =     0.5230,     4.3753
    # span 10 =       0.00,     100.00
    # span 11 =  159.75250,  285.43744
    # span 12 =  6.5085858,  11.143920
    # span 13 =          1,          1
    # span 14 =    30.5843,    33.8957
    # span 15 =    30.0546,    33.8948
    # span 16 =    1.20801,    5.07774
    # span 17 =     -1.758,      2.039
    # span 18 = 0.0000e+00, 0.0000e+00
    # interval = seconds: 0.0416667
    # start_time = Aug 19 2013 17:16:42 [NMEA time, first data scan]
    # bad_flag = -9.990e-29
    # <Sensors count="13" >
    #   <sensor Channel="1" >
    #     <!-- Frequency 0, Temperature -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5483</SerialNumber>
    #       <CalibrationDate>23-Feb-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.29788686e-003</G>
    #       <H>6.24754454e-004</H>
    #       <I>1.90126087e-005</I>
    #       <J>1.37626459e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="2" >
    #     <!-- Frequency 1, Conductivity -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>3916</SerialNumber>
    #       <CalibrationDate>15-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.03593733e+001</G>
    #         <H>1.60754577e+000</H>
    #         <I>-8.03238200e-004</I>
    #         <J>1.59956234e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="3" >
    #     <!-- Frequency 2, Pressure, Digiquartz with TC -->
    #     <PressureSensor SensorID="45" >
    #       <SerialNumber>1087</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <C1>-3.864344e+004</C1>
    #       <C2>3.241783e-001</C2>
    #       <C3>1.389640e-002</C3>
    #       <D1>3.376600e-002</D1>
    #       <D2>0.000000e+000</D2>
    #       <T1>3.019184e+001</T1>
    #       <T2>-1.977133e-004</T2>
    #       <T3>4.596520e-006</T3>
    #       <T4>4.018770e-009</T4>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #       <T5>0.000000e+000</T5>
    #       <AD590M>1.281700e-002</AD590M>
    #       <AD590B>-9.046489e+000</AD590B>
    #     </PressureSensor>
    #   </sensor>
    #   <sensor Channel="4" >
    #     <!-- Frequency 3, Temperature, 2 -->
    #     <TemperatureSensor SensorID="55" >
    #       <SerialNumber>5549</SerialNumber>
    #       <CalibrationDate>13-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <A>0.00000000e+000</A>
    #       <B>0.00000000e+000</B>
    #       <C>0.00000000e+000</C>
    #       <D>0.00000000e+000</D>
    #       <F0_Old>0.000</F0_Old>
    #       <G>4.32169056e-003</G>
    #       <H>6.25258783e-004</H>
    #       <I>1.90806457e-005</I>
    #       <J>1.37420650e-006</J>
    #       <F0>1000.000</F0>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.0000</Offset>
    #     </TemperatureSensor>
    #   </sensor>
    #   <sensor Channel="5" >
    #     <!-- Frequency 4, Conductivity, 2 -->
    #     <ConductivitySensor SensorID="3" >
    #       <SerialNumber>4003</SerialNumber>
    #       <CalibrationDate>07-Mar-12</CalibrationDate>
    #       <UseG_J>1</UseG_J>
    #       <!-- Cell const and series R are applicable only for wide range sensors.
     -->
    #       <SeriesR>0.0000</SeriesR>
    #       <CellConst>2000.0000</CellConst>
    #       <ConductivityType>0</ConductivityType>
    #       <Coefficients equation="0" >
    #         <A>0.00000000e+000</A>
    #         <B>0.00000000e+000</B>
    #         <C>0.00000000e+000</C>
    #         <D>0.00000000e+000</D>
    #         <M>0.0</M>
    #         <CPcor>-9.57000000e-008</CPcor>
    #       </Coefficients>
    #       <Coefficients equation="1" >
    #         <G>-1.01978406e+001</G>
    #         <H>1.53524151e+000</H>
    #         <I>-2.27452306e-003</I>
    #         <J>2.58938252e-004</J>
    #         <CPcor>-9.57000000e-008</CPcor>
    #         <CTcor>3.2500e-006</CTcor>
    #         <!-- WBOTC not applicable unless ConductivityType = 1. -->
    #         <WBOTC>0.00000000e+000</WBOTC>
    #       </Coefficients>
    #       <Slope>1.00000000</Slope>
    #       <Offset>0.00000</Offset>
    #     </ConductivitySensor>
    #   </sensor>
    #   <sensor Channel="6" >
    #     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
    #     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
    #       <SerialNumber>2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>1.00000000e+001</ScaleFactor>
    #       <!-- Dark output -->
    #       <Vblank>0.0760</Vblank>
    #     </FluoroWetlabECO_AFL_FL_Sensor>
    #   </sensor>
    #   <sensor Channel="7" >
    #     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
    #     <TurbidityMeter SensorID="67" >
    #       <SerialNumber>FLNTURTD-2578</SerialNumber>
    #       <CalibrationDate>6-Mar-2012</CalibrationDate>
    #       <ScaleFactor>5.000000</ScaleFactor>
    #       <!-- Dark output -->
    #       <DarkVoltage>0.070000</DarkVoltage>
    #     </TurbidityMeter>
    #   </sensor>
    #   <sensor Channel="8" >
    #     <!-- A/D voltage 2, User Polynomial -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>0124</SerialNumber>
    #       <CalibrationDate>March 19 2013</CalibrationDate>
    #       <SensorName>FK009A-ARO-CAV DO</SensorName>
    #       <A0>0.00000000</A0>
    #       <A1>99.64759600</A1>
    #       <A2>0.00000000</A2>
    #       <A3>0.00000000</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="9" >
    #     <!-- A/D voltage 3, User Polynomial, 2 -->
    #     <UserPolynomialSensor SensorID="61" >
    #       <SerialNumber>RINKO III ARO-CAV 0124</SerialNumber>
    #       <CalibrationDate>19-Mar-2013</CalibrationDate>
    #       <SensorName>FK009A-DO-Temp</SensorName>
    #       <A0>-5.70702700</A0>
    #       <A1>16.78399000</A1>
    #       <A2>-2.24554300</A2>
    #       <A3>0.48095970</A3>
    #     </UserPolynomialSensor>
    #   </sensor>
    #   <sensor Channel="10" >
    #     <!-- A/D voltage 4, Oxygen, SBE 43 -->
    #     <OxygenSensor SensorID="38" >
    #       <SerialNumber>2331</SerialNumber>
    #       <CalibrationDate>26-Feb-13</CalibrationDate>
    #       <Use2007Equation>1</Use2007Equation>
    #       <CalibrationCoefficients equation="0" >
    #         <!-- Coefficients for Owens-Millard equation. -->
    #         <Boc>0.0000</Boc>
    #         <Soc>0.0000e+000</Soc>
    #         <offset>0.0000</offset>
    #         <Pcor>0.00e+000</Pcor>
    #         <Tcor>0.0000</Tcor>
    #         <Tau>0.0</Tau>
    #       </CalibrationCoefficients>
    #       <CalibrationCoefficients equation="1" >
    #         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and
    later. -->
    #         <Soc>4.5535e-001</Soc>
    #         <offset>-0.4917</offset>
    #         <A>-4.2547e-003</A>
    #         <B> 2.1250e-004</B>
    #         <C>-3.1449e-006</C>
    #         <D0> 2.5826e+000</D0>
    #         <D1> 1.92634e-004</D1>
    #         <D2>-4.64803e-002</D2>
    #         <E> 3.6000e-002</E>
    #         <Tau20> 1.9300</Tau20>
    #         <H1>-3.3000e-002</H1>
    #         <H2> 5.0000e+003</H2>
    #         <H3> 1.4500e+003</H3>
    #       </CalibrationCoefficients>
    #     </OxygenSensor>
    #   </sensor>
    #   <sensor Channel="11" >
    #     <!-- A/D voltage 5, Transmissometer, WET Labs C-Star -->
    #     <WET_LabsCStar SensorID="71" >
    #       <SerialNumber>CST-1476DR</SerialNumber>
    #       <CalibrationDate>10/13/2011</CalibrationDate>
    #       <M>19.1833</M>
    #       <B>-0.0575</B>
    #       <PathLength>25.000</PathLength>
    #     </WET_LabsCStar>
    #   </sensor>
    #   <sensor Channel="12" >
    #     <!-- A/D voltage 6, Altimeter -->
    #     <AltimeterSensor SensorID="0" >
    #       <SerialNumber>59545</SerialNumber>
    #       <CalibrationDate>14Mar2013</CalibrationDate>
    #       <ScaleFactor>15.000</ScaleFactor>
    #       <Offset>0.000</Offset>
    #     </AltimeterSensor>
    #   </sensor>
    #   <sensor Channel="13" >
    #     <!-- A/D voltage 7, Free -->
    #   </sensor>
    # </Sensors>
    # datcnv_date = Apr 04 2014 16:12:35, 7.22.5 [datcnv_vars = 14]
    # datcnv_in = P:\Cruise_Data_Processing\2013-57\RAW\CTD\CTD renamed\2013-57-0002
    .hex P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.xmlcon
    # datcnv_skipover = 0
    # datcnv_ox_hysteresis_correction = yes
    # wildedit_date = Apr 04 2014 16:21:28, 7.22.5
    # wildedit_in = P:\Cruise_Data_Processing\2013-57\Processing\convert\2013-57-000
    2.cnv
    # wildedit_pass1_nstd = 2.0
    # wildedit_pass2_nstd = 5.0
    # wildedit_pass2_mindelta = 0.000e+000
    # wildedit_npoint = 50
    # wildedit_vars = prDM t090C t190C c0S/m c1S/m
    # wildedit_excl_bad_scans = yes
    # alignctd_date = Apr 04 2014 17:11:38, 7.22.5
    # alignctd_in = P:\Cruise_Data_Processing\2013-57\Processing\wildedit\2013-57-00
    02.cnv
    # alignctd_adv = sbeox0V 4.000
    # celltm_date = Apr 04 2014 17:15:10, 7.22.5
    # celltm_in = P:\Cruise_Data_Processing\2013-57\Processing\align\2013-57-0002.cn
    v
    # celltm_alpha = 0.0245, 0.0300
    # celltm_tau = 9.5000, 9.0000
    # celltm_temp_sensor_use_for_cond = primary, secondary
    # Derive_date = Apr 04 2014 17:20:06, 7.22.5 [derive_vars = 4]
    # Derive_in = P:\Cruise_Data_Processing\2013-57\Processing\celltm\2013-57-0002.c
    nv P:\Cruise_Data_Processing\2013-57\Processing\doc\2013-57-CTD.XMLCON
    # derive_time_window_docdt = seconds: 1
    # derive_ox_tau_correction = yes
    # derive_time_window_dzdt = seconds: 1
    # file_type = ascii
     END*
    Remarks from CTDEDIT:
    CTDEDIT was used to remove some surface records and many records
     corrupted by shed wakes.

*CALIBRATION

    $TABLE: CORRECTED CHANNELS
    !   Name                   Units  Fmla Pad    Coefficients
    !   ---------------------- ------ ---- ------ ------------
        Oxygen:Dissolved:SBE   mL/L     10 -99    () (-0.334E-01 1.1112)
    $END
!----1---- ----2---- ---3---- ---4---- ----5----- ----6----- --7-- ---8--- ----9---- ---10-- --11-- ---12-- ---13-- - ---15--- ---16--- ---17-- ----18---- ----19---- -20-
!Scan_     Pressure  Temperat Temperat Conductivi Conductivi Trans Fluores Oxygen:   Turbidi Altime uploy0  upoly1  S Salinity Salinity Oxygen: Descent_      Flag    Numb
!Number              ure:     ure:     ty:Primary ty:        missi cence:  Voltage:  ty:     ter                    t :T0:C0   :T1:C1   Dissolv Rate                  er_o
!                    Primary  Secondar            Secondary  vity  URU:Wet SBE       WETLabs                        ~                   ed:SBE                        ~bin
!                             y                                    labs:             :ECO-                          m                                                 _rec
!                                                                  ECO-AFL           NTU                            p                                                 ords
!--------- --------- -------- -------- ---------- ---------- ----- ------- --------- ------- ------ ------- ------- - -------- -------- ------- ---------- ---------- ----
*END OF HEADER
     2647.     1.000  11.1067  11.1388   3.548870   3.551111  31.9   2.268   2.26740   1.042    4.0 160.239  11.078 1  31.3825  31.3771   5.393  0.664E+00  0.000E+00    1
     2659.     2.000  11.1339  11.1215   3.550985   3.549958  33.4   2.202   2.26300   1.195   30.0 160.276  11.072 1  31.3808  31.3803   5.436  0.104E+01  0.000E+00   20
     2680.     3.000  11.0371  11.0383   3.543987   3.544014  33.7   2.088   2.25938   1.028   25.0 160.416  11.066 1  31.3932  31.3925   5.438  0.119E+01  0.000E+00   20
     2736.     4.000  11.0242  11.0321   3.542756   3.543391  39.5   2.148   2.24803   0.833   74.3 161.249  10.986 1  31.3919  31.3914   5.400  0.673E+00  0.000E+00   10
     3082.     5.000  10.8873  10.9056   3.532690   3.533533  47.6   2.308   2.14849   0.772   98.6 163.176  10.941 1  31.4093  31.4019   4.707  0.159E+01  0.000E+00   15
     3097.     6.000  10.7342  10.7308   3.523736   3.521125  46.7   2.670   2.11846   0.725   98.6 164.579  10.718 1  31.4289  31.4340   4.659  0.158E+01  0.000E+00   13
     3119.     7.000  10.4515  10.4466   3.502832   3.502191  46.4   2.592   2.08343   0.659   98.6 168.601  10.536 1  31.4872  31.4850   4.684  0.788E+00  0.000E+00   29
     3234.     8.000  10.3685  10.3665   3.498451   3.498034  47.9   2.528   1.97376   0.655   98.6 169.999  10.452 1  31.5150  31.5126   4.474  0.463E+00  0.000E+00   32
     3330.     9.000  10.2955  10.2905   3.495558   3.495048  52.3   2.337   1.90132   0.633   96.6 176.629  10.361 1  31.5489  31.5481   4.172  0.123E+01  0.000E+00   17
     3346.    10.000  10.0733  10.0709   3.488863   3.488363  52.7   1.645   1.88104   0.592   98.6 178.649  10.159 1  31.6750  31.6721   4.107  0.154E+01  0.000E+00   16
     3364.    11.000   9.9774   9.9770   3.483940   3.483500  53.4   1.265   1.86063   0.580   98.6 181.621  10.037 1  31.7089  31.7048   4.094  0.128E+01  0.000E+00   19
     3454.    12.000   9.8323   9.8343   3.474834   3.474565  54.5   0.956   1.81081   0.570   98.6 184.289   9.929 1  31.7439  31.7395   3.975  0.118E+01  0.000E+00   18
     3544.    13.000   9.6685   9.6683   3.467447   3.466944  56.0   0.793   1.74890   0.562   98.6 188.570   9.750 1  31.8130  31.8081   3.643  0.121E+01  0.000E+00   20
     3698.    14.000   9.5767   9.5765   3.466213   3.465819  58.6   0.488   1.63985   0.550   98.6 194.783   9.638 1  31.8814  31.8775   3.503  0.748E+00  0.000E+00   24
     3740.    15.000   9.5141   9.5130   3.466267   3.465867  59.2   0.348   1.61819   0.544   98.6 197.288   9.569 1  31.9372  31.9341   3.502  0.118E+01  0.000E+00   20
     3759.    16.000   9.3304   9.3290   3.462637   3.462236  59.4   0.305   1.60855   0.544   98.6 199.423   9.422 1  32.0728  32.0657   3.459  0.128E+01  0.000E+00   17
     3802.    17.000   9.2665   9.2649   3.463010   3.462535  59.5   0.247   1.59717   0.546   79.6 201.894   9.325 1  32.1245  32.1210   3.478  0.678E+00  0.000E+00   36
     3935.    18.000   9.2569   9.2545   3.464031   3.463661  59.5   0.234   1.57864   0.574   98.6 202.737   9.298 1  32.1427  32.1415   3.477  0.697E+00  0.000E+00   33
     3969.    19.000   9.2293   9.2288   3.464107   3.463794  59.3   0.222   1.57846   0.595   98.5 203.056   9.271 1  32.1684  32.1657   3.496  0.719E+00  0.000E+00   33
     4004.    20.000   9.2056   9.2037   3.464027   3.463714  58.9   0.226   1.57768   0.594   98.6 203.103   9.250 1  32.1885  32.1870   3.465  0.644E+00  0.000E+00   37
     4130.    21.000   9.1748   9.1729   3.463640   3.463352  58.7   0.237   1.56395   0.590   98.6 203.225   9.230 1  32.2119  32.2106   3.358  0.130E+01  0.000E+00   17
     4148.    22.000   9.0927   9.0806   3.461339   3.460659  58.5   0.241   1.55582   0.611   98.6 203.689   9.148 1  32.2619  32.2658   3.316  0.136E+01  0.000E+00   18
     4192.    23.000   8.9842   8.9855   3.457768   3.457519  58.2   0.202   1.54271   0.584   98.6 205.034   9.053 1  32.3230  32.3192   3.307  0.692E+00  0.000E+00   30
     4309.    24.000   8.9292   8.9292   3.456104   3.455777  58.1   0.236   1.51514   0.590   98.6 206.550   8.986 1  32.3553  32.3539   3.242  0.564E+00  0.000E+00   39
     4344.    25.000   8.8978   8.8959   3.455370   3.455057  57.3   0.178   1.50774   0.601   98.4 208.468   8.938 1  32.3758  32.3743   3.239  0.831E+00  0.000E+00   28
     4385.    26.000   8.8801   8.8790   3.455158   3.454873  57.5   0.193   1.50244   0.597   92.7 209.473   8.927 1  32.3893  32.3873   3.227  0.601E+00  0.000E+00   37
     4487.    27.000   8.8412   8.8414   3.454710   3.454454  57.7   0.182   1.49092   0.641   90.1 210.114   8.898 1  32.4197  32.4169   3.198  0.444E+00  0.000E+00   36
     4570.    28.000   8.6538   8.6570   3.451325   3.451075  57.6   0.184   1.47227   0.604   98.6 211.003   8.769 1  32.5558  32.5503   3.105  0.682E+00  0.000E+00   27
     4595.    29.000   8.5619   8.5590   3.449112   3.448695  57.6   0.182   1.46484   0.601   88.5 212.309   8.616 1  32.6169  32.6152   3.096  0.105E+01  0.000E+00   23
     4620.    30.000   8.5479   8.5467   3.448768   3.448428  57.1   0.174   1.46085   0.604   75.2 213.690   8.585 1  32.6258  32.6233   3.126  0.918E+00  0.000E+00   26
     4710.    31.000   8.5433   8.5417   3.448796   3.448506  56.9   0.180   1.45250   0.617   94.1 214.135   8.583 1  32.6299  32.6283   3.094  0.777E+00  0.000E+00   31
     4790.    32.000   8.5423   8.5409   3.448964   3.448708  56.9   0.182   1.44810   0.628   98.6 214.504   8.570 1  32.6321  32.6306   3.117  0.853E+00  0.000E+00   28
     4842.    33.000   8.5364   8.5349   3.449136   3.448870  56.7   0.197   1.44738   0.614   95.8 214.626   8.582 1  32.6389  32.6375   3.097  0.419E+00  0.000E+00   37
     4916.    34.000   8.5227   8.5221   3.449124   3.448894  56.8   0.209   1.44707   0.619   84.7 214.569   8.564 1  32.6510  32.6492   3.120  0.465E+00  0.000E+00   47
     5034.    35.000   8.5066   8.5059   3.448963   3.448748  56.6   0.234   1.44566   0.627   77.0 214.398   8.548 1  32.6638  32.6622   3.094  0.755E+00  0.000E+00   30
     5060.    36.000   8.4321   8.4282   3.447885   3.447541  56.4   0.194   1.44410   0.631   97.0 214.541   8.481 1  32.7210  32.7210   3.091  0.121E+01  0.000E+00   20
     5080.    37.000   8.3660   8.3608   3.446712   3.446384  56.5   0.204   1.44458   0.621   98.6 214.799   8.409 1  32.7696  32.7710   3.132  0.114E+01  0.000E+00   21
     5153.    38.000   8.2965   8.2905   3.445814   3.445448  56.7   0.225   1.44191   0.613   98.6 215.126   8.357 1  32.8245  32.8263   3.085  0.855E+00  0.000E+00   27
     5238.    39.000   8.2446   8.2422   3.445229   3.444927  56.8   0.220   1.43917   0.603   98.6 215.444   8.288 1  32.8663  32.8653   3.106  0.666E+00  0.000E+00   36
     5340.    40.000   8.2326   8.2310   3.445066   3.444787  56.8   0.228   1.43941   0.613   83.7 215.328   8.285 1  32.8755  32.8739   3.107  0.916E+00  0.000E+00   26
     5364.    41.000   8.2245   8.2242   3.444828   3.444608  57.0   0.208   1.43961   0.681   98.6 215.339   8.251 1  32.8800  32.8780   3.101  0.114E+01  0.000E+00   21
     5417.    42.000   8.2102   8.2108   3.444552   3.444330  57.2   0.208   1.44023   0.613   98.6 215.290   8.239 1  32.8900  32.8871   3.115  0.715E+00  0.000E+00   35
     5520.    43.000   8.1901   8.1903   3.444562   3.444321  57.4   0.195   1.43993   0.605   98.6 215.346   8.221 1  32.9085  32.9057   3.114  0.100E+01  0.000E+00   24
     5548.    44.000   8.1837   8.1823   3.444793   3.444571  57.7   0.229   1.44364   0.592   98.6 215.160   8.208 1  32.9165  32.9154   3.147  0.715E+00  0.000E+00   33
     5623.    45.000   8.1805   8.1800   3.444944   3.444705  57.8   0.227   1.44481   0.587   98.6 214.802   8.212 1  32.9207  32.9187   3.140  0.711E+00  0.000E+00   29
     5710.    46.000   8.1819   8.1808   3.445063   3.444867  57.6   0.214   1.44507   0.592   98.6 214.788   8.202 1  32.9201  32.9191   3.125  0.134E+01  0.000E+00   18
     5732.    47.000   8.1808   8.1788   3.445185   3.445000  57.8   0.208   1.44695   0.600   98.6 214.751   8.198 1  32.9219  32.9219   3.151  0.863E+00  0.000E+00   28
     5827.    48.000   8.1663   8.1631   3.445498   3.445336  57.8   0.204   1.44964   0.591   98.6 214.797   8.190 1  32.9384  32.9398   3.175  0.853E+00  0.000E+00   17
     5890.    49.000   8.1269   8.1245   3.446223   3.445990  57.7   0.199   1.45609   0.587   94.1 214.453   8.157 1  32.9827  32.9824   3.208  0.698E+00  0.000E+00   31
     5997.    50.000   8.0985   8.0938   3.445796   3.445437  58.0   0.236   1.46817   0.603   98.6 213.262   8.147 1  33.0045  33.0051   3.256  0.788E+00  0.000E+00   29
     6046.    51.000   8.0644   8.0641   3.444900   3.444695  58.1   0.233   1.47496   0.607   97.0 212.427   8.098 1  33.0266  33.0247   3.274  0.493E+00  0.000E+00   40
     6134.    52.000   8.0297   8.0275   3.443635   3.443363  58.4   0.264   1.47794   0.588   97.6 211.442   8.064 1  33.0453  33.0446   3.220  0.673E+00  0.000E+00   35
     6169.    53.000   7.9906   7.9860   3.441761   3.441371  58.5   0.250   1.47599   0.573   98.6 211.772   8.023 1  33.0624  33.0621   3.234  0.452E+00  0.000E+00   34
     6255.    54.000   7.9553   7.9535   3.440391   3.440085  58.9   0.219   1.46974   0.568   93.8 212.545   7.997 1  33.0801  33.0786   3.208  0.365E+00  0.000E+00   46
     6347.    55.000   7.9423   7.9409   3.440024   3.439784  59.0   0.218   1.46541   0.568   98.6 213.124   7.979 1  33.0880  33.0868   3.245  0.573E+00  0.000E+00   29
     6379.    56.000   7.9156   7.9146   3.441240   3.441026  59.3   0.188   1.47165   0.576   76.1 213.402   7.948 1  33.1259  33.1245   3.300  0.689E+00  0.000E+00   35
     6465.    57.000   7.8732   7.8832   3.441383   3.441284  59.1   0.220   1.48276   0.602   98.6 211.881   7.919 1  33.1671  33.1566   3.304  0.452E+00  0.000E+00   41
     6530.    58.000   7.8524   7.8508   3.440898   3.440667  59.3   0.224   1.48763   0.585   98.6 211.151   7.887 1  33.1812  33.1803   3.310  0.671E+00  0.000E+00   36
     6568.    59.000   7.8367   7.8356   3.440449   3.440214  59.3   0.220   1.49025   0.582   98.6 210.956   7.861 1  33.1909  33.1895   3.318  0.462E+00  0.000E+00   39
     6684.    60.000   7.8195   7.8147   3.440295   3.439992  59.6   0.219   1.49222   0.560   98.6 210.789   7.844 1  33.2050  33.2063   3.312  0.342E+00  0.000E+00   17
     6772.    61.000   7.8161   7.8148   3.440531   3.440346  59.5   0.229   1.49817   0.558   86.4 210.610   7.839 1  33.2105  33.2097   3.369  0.829E+00  0.000E+00   26
     6794.    62.000   7.8064   7.8053   3.440945   3.440739  59.4   0.206   1.50135   0.581   87.1 210.434   7.822 1  33.2237  33.2225   3.392  0.132E+01  0.000E+00   18
     6813.    63.000   7.7964   7.7952   3.441161   3.440951  59.5   0.199   1.50464   0.578   98.3 209.904   7.808 1  33.2350  33.2339   3.396  0.118E+01  0.000E+00   21
     6828.    64.000   7.7857   7.7847   3.441109   3.440895  59.5   0.193   1.50682   0.576   98.4 209.540   7.802 1  33.2443  33.2430   3.391  0.660E+00  0.000E+00   10
     6995.    65.000   7.7367   7.7353   3.439233   3.438972  59.3   0.186   1.50331   0.590   98.6 210.129   7.763 1  33.2702  33.2688   3.382  0.922E+00  0.000E+00   21
     7044.    66.000   7.7238   7.7290   3.439117   3.438943  59.3   0.207   1.50774   0.583   98.6 209.764   7.763 1  33.2810  33.2741   3.397  0.401E+00  0.000E+00   22
     7144.    67.000   7.7185   7.7184   3.439665   3.439418  59.3   0.214   1.51583   0.570   98.6 209.448   7.748 1  33.2904  33.2878   3.454  0.842E+00  0.000E+00    7
     7213.    68.000   7.6873   7.6859   3.439707   3.439526  59.3   0.193   1.52391   0.569   98.6 208.980   7.703 1  33.3212  33.3206   3.547  0.164E+01  0.000E+00   15
     7228.    69.000   7.6883   7.6875   3.440799   3.440597  59.4   0.182   1.52758   0.569   98.6 208.185   7.697 1  33.3315  33.3301   3.500  0.157E+01  0.000E+00   15
     7246.    70.000   7.6880   7.6865   3.441087   3.440846  59.4   0.207   1.53194   0.574   98.6 207.137   7.697 1  33.3345  33.3334   3.515  0.778E+00  0.000E+00   22
     7411.    71.000   7.6948   7.7160   3.441684   3.441151  59.2   0.243   1.52894   0.586   98.6 207.958   7.769 1  33.3340  33.3080   3.524  0.108E+01  0.000E+00    5
     7434.    72.000   7.6889   7.6878   3.441533   3.441341  59.4   0.231   1.53504   0.556   98.6 208.142   7.710 1  33.3374  33.3364   3.534  0.114E+01  0.000E+00   21
     7454.    73.000   7.6772   7.6761   3.441054   3.440853  59.3   0.219   1.53957   0.561   98.6 207.163   7.684 1  33.3431  33.3420   3.539  0.739E+00  0.000E+00   18
     7630.    74.000   7.6812   7.6795   3.441672   3.441496  59.2   0.211   1.54580   0.569   98.6 207.285   7.700 1  33.3452  33.3450   3.567  0.130E+01  0.000E+00    6
     7642.    75.000   7.6485   7.6451   3.440925   3.440276  59.2   0.209   1.54902   0.569   98.6 206.839   7.663 1  33.3619  33.3645   3.582  0.136E+01  0.000E+00   14
     7664.    76.000   7.6156   7.6141   3.439090   3.438817  59.1   0.231   1.55346   0.568   98.6 205.880   7.628 1  33.3795  33.3780   3.589  0.914E+00  0.000E+00   25
     7872.    78.000   7.6096   7.6122   3.439496   3.439360  59.2   0.282   1.55451   0.577   83.9 206.208   7.654 1  33.3887  33.3848   3.519  0.104E+01  0.000E+00   22
     7893.    79.000   7.5968   7.5954   3.439254   3.439026  59.3   0.209   1.55338   0.586   92.0 206.109   7.610 1  33.3979  33.3968   3.524  0.130E+01  0.000E+00   19
     7914.    80.000   7.5936   7.5899   3.439221   3.438832  59.2   0.176   1.55207   0.572   98.6 206.296   7.596 1  33.4001  33.3995   3.524  0.944E+00  0.000E+00   24
     8120.    82.000   7.5689   7.5670   3.437597   3.437316  59.2   0.180   1.54980   0.578   98.6 206.230   7.614 1  33.4052  33.4041   3.577  0.192E+01  0.000E+00    4
     8128.    83.000   7.5513   7.5491   3.436357   3.436016  59.2   0.181   1.55151   0.576   98.6 206.342   7.578 1  33.4085  33.4069   3.623  0.197E+01  0.000E+00   12
     8142.    84.000   7.5350   7.5339   3.435008   3.434743  59.2   0.159   1.55646   0.569   98.6 206.135   7.541 1  33.4090  33.4073   3.607  0.171E+01  0.000E+00   14
     8153.    85.000   7.5316   7.5306   3.434672   3.434409  59.2   0.159   1.55613   0.569   98.6 205.730   7.537 1  33.4084  33.4065   3.546  0.102E+01  0.000E+00    9
     8718.    91.000   7.5509   7.5362   3.436071   3.435130  59.9   0.155   1.55916   0.560   98.6 204.984   7.534 1  33.4020  33.4060   3.556  0.680E+00  0.000E+00   25
     8754.    92.000   7.4373   7.4090   3.430784   3.429058  59.8   0.145   1.55888   0.565   98.6 205.511   7.427 1  33.4519  33.4624   3.576  0.867E+00  0.000E+00   19
     8780.    93.000   7.3863   7.3846   3.428245   3.427929  60.0   0.111   1.55863   0.557   61.2 205.694   7.398 1  33.4750  33.4732   3.579  0.592E+00  0.000E+00   29
     8922.    94.000   7.3851   7.4094   3.428416   3.429411  60.5   0.146   1.55664   0.564   98.6 205.639   7.413 1  33.4773  33.4647   3.517  0.107E+01  0.000E+00    7
     8936.    95.000   7.3744   7.3734   3.428119   3.427935  60.6   0.110   1.55531   0.556   98.6 205.715   7.395 1  33.4842  33.4831   3.545  0.116E+01  0.000E+00   21
     8958.    96.000   7.3718   7.3707   3.428158   3.427966  60.7   0.085   1.55456   0.547   98.4 205.839   7.378 1  33.4866  33.4855   3.573  0.864E+00  0.000E+00   23
     9174.    98.000   7.3576   7.3902   3.429212   3.429085  60.8   0.084   1.53757   0.561   98.6 206.041   7.397 1  33.5108  33.4779   3.376  0.778E+00  0.000E+00    9
     9196.    99.000   7.3464   7.3452   3.430802   3.430559  60.8   0.089   1.53113   0.545   98.6 207.143   7.356 1  33.5384  33.5369   3.450  0.128E+01  0.000E+00   16
     9214.   100.000   7.3448   7.3438   3.432524   3.432348  60.9   0.076   1.52770   0.539   98.6 208.329   7.349 1  33.5582  33.5572   3.424  0.121E+01  0.000E+00   20
     9232.   101.000   7.3445   7.3433   3.433070   3.432979  61.2   0.072   1.52484   0.534   98.6 209.046   7.349 1  33.5640  33.5642   3.436  0.611E+00  0.000E+00   14
     9403.   102.000   7.3483   7.3487   3.433795   3.433021  60.8   0.041   1.52630   0.544   98.6 207.922   7.357 1  33.5689  33.5599   3.421  0.193E+01  0.000E+00    7
     9414.   103.000   7.3459   7.3449   3.434708   3.434475  60.8   0.040   1.52418   0.543   98.6 208.430   7.351 1  33.5793  33.5779   3.455  0.194E+01  0.000E+00   12
     9428.   104.000   7.3469   7.3457   3.436035   3.435786  60.9   0.039   1.52540   0.544   98.6 209.021   7.344 1  33.5923  33.5908   3.456  0.117E+01  0.000E+00   16
     9632.   106.000   7.3448   7.3503   3.436587   3.435539  61.3   0.051   1.51402   0.539   77.8 208.996   7.349 1  33.5994  33.5827   3.425  0.627E+00  0.000E+00   15
     9772.   107.000   7.3448   7.3442   3.436779   3.436459  61.7   0.044   1.50470   0.532   98.6 209.374   7.355 1  33.6008  33.5980   3.362  0.122E+01  0.000E+00    6
     9783.   108.000   7.3441   7.3430   3.437244   3.436994  61.7   0.039   1.50296   0.533   98.6 209.644   7.347 1  33.6063  33.6046   3.372  0.136E+01  0.000E+00   17
     9801.   109.000   7.3448   7.3437   3.437752   3.437540  61.9   0.040   1.50209   0.529   98.6 210.162   7.348 1  33.6106  33.6094   3.357  0.132E+01  0.000E+00   19
     9822.   110.000   7.3450   7.3436   3.438166   3.438008  62.1   0.040   1.49576   0.535   98.6 210.605   7.342 1  33.6145  33.6141   3.295  0.100E+01  0.000E+00   24
     9852.   111.000   7.3385   7.3372   3.439187   3.438979  62.3   0.026   1.48736   0.531   98.6 211.040   7.343 1  33.6314  33.6304   3.224  0.708E+00  0.000E+00   34
     9883.   112.000   7.3283   7.3268   3.440540   3.440382  62.5   0.026   1.47214   0.544   84.4 212.037   7.335 1  33.6555  33.6553   3.156  0.791E+00  0.000E+00   25
     9910.   113.000   7.3171   7.3160   3.440678   3.440458  62.5   0.026   1.45836   0.545   71.7 213.763   7.320 1  33.6674  33.6661   3.119  0.102E+01  0.000E+00   23
     9932.   114.000   7.3132   7.3121   3.440602   3.440377  62.2   0.027   1.44892   0.563   64.1 215.269   7.313 1  33.6699  33.6686   3.089  0.113E+01  0.000E+00   21
     9954.   115.000   7.3082   7.3071   3.440350   3.440136  62.1   0.021   1.44032   0.553   61.6 216.380   7.309 1  33.6716  33.6703   3.091  0.103E+01  0.000E+00   24
     9986.   116.000   7.3048   7.3037   3.440415   3.440206  61.8   0.027   1.43039   0.551   77.2 217.288   7.312 1  33.6750  33.6739   3.080  0.512E+00  0.000E+00   34
    10044.   117.000   7.3018   7.3004   3.440437   3.440226  61.4   0.034   1.41768   0.550   98.6 217.748   7.310 1  33.6778  33.6769   3.044  0.774E+00  0.000E+00   30
    10068.   118.000   7.2990   7.2977   3.440490   3.440283  61.4   0.025   1.41189   0.547   98.6 218.235   7.305 1  33.6806  33.6796   3.061  0.136E+01  0.000E+00   18
    10084.   119.000   7.2960   7.2948   3.440628   3.440425  61.3   0.049   1.40970   0.563   98.6 218.684   7.300 1  33.6845  33.6835   3.015  0.168E+01  0.000E+00   14
    10098.   120.000   7.2943   7.2928   3.440757   3.440551  61.2   0.044   1.40488   0.564   98.6 218.987   7.295 1  33.6871  33.6863   2.970  0.185E+01  0.000E+00   13
    10110.   121.000   7.2922   7.2915   3.440878   3.440653  60.9   0.026   1.40108   0.562   98.6 219.320   7.288 1  33.6900  33.6882   2.983  0.191E+01  0.000E+00   12
    10123.   122.000   7.2905   7.2894   3.440969   3.440766  60.8   0.029   1.39782   0.564   78.9 219.586   7.289 1  33.6921  33.6910   2.968  0.187E+01  0.000E+00   13
    10138.   123.000   7.2779   7.2762   3.441089   3.440876  61.0   0.041   1.39318   0.569   23.3 220.155   7.273 1  33.7051  33.7045   2.952  0.139E+01  0.000E+00   18
    10159.   124.000   7.2731   7.2728   3.441076   3.440864  60.9   0.031   1.38823   0.568   96.5 221.090   7.277 1  33.7094  33.7074   2.971  0.512E+00  0.000E+00   23
    10248.   125.000   7.2679   7.2665   3.441220   3.441004  60.8   0.040   1.36984   0.557   98.6 221.500   7.281 1  33.7154  33.7143   2.822  0.102E+01  0.000E+00   16
    10266.   126.000   7.2640   7.2629   3.441546   3.441344  60.7   0.027   1.36293   0.556   46.7 222.081   7.264 1  33.7223  33.7212   2.867  0.131E+01  0.000E+00   18
    10282.   127.000   7.2612   7.2601   3.441718   3.441497  60.7   0.021   1.35945   0.561   80.0 223.036   7.263 1  33.7264  33.7251   2.840  0.149E+01  0.000E+00   16
    10298.   128.000   7.2572   7.2557   3.441978   3.441788  60.6   0.019   1.35466   0.564   98.6 223.816   7.258 1  33.7327  33.7321   2.819  0.160E+01  0.000E+00   15
    10313.   129.000   7.2518   7.2507   3.442591   3.442376  60.4   0.028   1.35004   0.588   88.5 224.586   7.255 1  33.7441  33.7429   2.813  0.166E+01  0.000E+00   15
    10328.   130.000   7.2513   7.2502   3.442873   3.442652  60.3   0.032   1.34625   0.581    6.3 225.315   7.253 1  33.7472  33.7458   2.793  0.168E+01  0.000E+00   14
    10342.   131.000   7.2498   7.2488   3.443367   3.443155  60.4   0.041   1.34260   0.568   88.2 225.852   7.253 1  33.7536  33.7522   2.805  0.160E+01  0.000E+00   15
    10360.   132.000   7.2477   7.2465   3.443519   3.443304  60.4   0.027   1.33937   0.570   74.1 226.300   7.250 1  33.7568  33.7555   2.814  0.122E+01  0.000E+00   20
    10376.   133.000   7.2474   7.2462   3.443572   3.443342  60.2   0.018   1.33699   0.567   98.6 226.636   7.245 1  33.7573  33.7560   2.792  0.624E+00  0.000E+00   14
    10470.   134.000   7.2469   7.2458   3.443657   3.443444  60.6   0.019   1.32061   0.578    6.4 226.879   7.248 1  33.7580  33.7569   2.668  0.139E+01  0.000E+00   14
    10484.   135.000   7.2437   7.2427   3.443681   3.443462  60.7   0.026   1.31326   0.579   80.9 227.027   7.245 1  33.7610  33.7596   2.572  0.169E+01  0.000E+00   14
    10498.   136.000   7.2285   7.2270   3.443223   3.442987  60.9   0.027   1.30233   0.582   98.6 227.289   7.239 1  33.7704  33.7693   2.477  0.183E+01  0.000E+00   13
    10512.   137.000   7.1954   7.1939   3.441836   3.441576  60.8   0.020   1.29040   0.565   98.6 228.227   7.206 1  33.7871  33.7857   2.430  0.179E+01  0.000E+00   14
    10527.   138.000   7.1482   7.1460   3.439229   3.438871  60.8   0.020   1.27531   0.557   98.6 230.622   7.168 1  33.8043  33.8026   2.352  0.139E+01  0.000E+00   17
    10549.   139.000   7.1270   7.1254   3.437881   3.437581  60.6   0.028   1.25503   0.584   98.6 235.354   7.139 1  33.8099  33.8082   2.324  0.899E+00  0.000E+00   27
    10576.   140.000   7.1194   7.1182   3.437359   3.437096  59.9   0.028   1.23345   0.606   98.6 239.194   7.130 1  33.8112  33.8095   2.280  0.916E+00  0.000E+00   26
    10600.   141.000   7.1070   7.1058   3.436423   3.436150  58.8   0.041   1.21572   0.614   78.6 241.388   7.117 1  33.8125  33.8108   2.255  0.102E+01  0.000E+00   24
    10626.   142.000   7.0935   7.0925   3.435331   3.435078  57.9   0.041   1.19919   0.620   60.8 243.132   7.104 1  33.8133  33.8116   2.196  0.880E+00  0.000E+00   27
    10667.   143.000   7.0826   7.0828   3.434403   3.434296  57.7   0.040   1.18173   0.635   98.6 244.760   7.106 1  33.8134  33.8121   2.224  0.433E+00  0.000E+00   55
    10707.   144.000   7.0744   7.0737   3.433697   3.433495  57.0   0.040   1.16529   0.628   98.6 245.539   7.093 1  33.8133  33.8117   2.131  0.962E+00  0.000E+00   25
    10728.   145.000   7.0528   7.0507   3.431802   3.431428  57.1   0.041   1.15383   0.619   86.7 246.313   7.075 1  33.8133  33.8113   2.071  0.146E+01  0.000E+00   16
    10742.   146.000   6.9951   6.9928   3.426577   3.426192  56.8   0.031   1.14591   0.626   93.7 247.381   7.019 1  33.8121  33.8102   2.048  0.171E+01  0.000E+00   14
    10756.   147.000   6.9792   6.9782   3.425137   3.424856  56.7   0.027   1.13790   0.627   97.9 249.086   6.993 1  33.8114  33.8094   2.013  0.182E+01  0.000E+00   13
    10770.   148.000   6.9644   6.9630   3.423801   3.423481  56.7   0.027   1.13027   0.642   98.5 250.857   6.974 1  33.8108  33.8087   2.003  0.172E+01  0.000E+00   14
    10786.   149.000   6.9564   6.9555   3.423015   3.422764  56.9   0.028   1.12250   0.642   98.6 252.620   6.963 1  33.8096  33.8077   1.998  0.136E+01  0.000E+00   18
    10815.   150.000   6.9456   6.9452   3.421983   3.421798  57.1   0.041   1.10990   0.635   59.9 254.519   6.963 1  33.8083  33.8067   1.979  0.605E+00  0.000E+00   41
    10867.   151.000   6.9409   6.9399   3.421574   3.421341  57.3   0.027   1.09286   0.630   77.4 255.662   6.969 1  33.8080  33.8064   1.956  0.631E+00  0.000E+00   29
    10894.   152.000   6.9324   6.9294   3.420914   3.420487  57.3   0.035   1.08574   0.631   98.6 256.190   6.945 1  33.8082  33.8063   1.929  0.117E+01  0.000E+00   16
    10913.   153.000   6.9201   6.9189   3.419749   3.419497  57.3   0.042   1.07991   0.628   98.6 256.874   6.936 1  33.8074  33.8058   1.897  0.137E+01  0.000E+00   17
    10932.   154.000   6.9149   6.9141   3.419323   3.419087  57.3   0.041   1.07361   0.632   98.6 257.618   6.931 1  33.8073  33.8056   1.871  0.119E+01  0.000E+00   20
    10956.   155.000   6.8834   6.8823   3.416390   3.416108  57.2   0.027   1.06499   0.626   98.5 258.518   6.906 1  33.8056  33.8037   1.820  0.865E+00  0.000E+00   26
    10982.   156.000   6.8725   6.8717   3.415387   3.415147  57.4   0.029   1.05261   0.618   98.0 259.917   6.891 1  33.8048  33.8030   1.735  0.100E+01  0.000E+00   24
    11002.   157.000   6.8356   6.8323   3.412059   3.411564  57.5   0.065   1.03978   1.541   97.6 261.097   6.864 1  33.8041  33.8018   1.669  0.133E+01  0.000E+00   16
    11020.   158.000   6.7732   6.7719   3.406366   3.406029  57.6   0.040   1.02925   1.062   96.8 262.997   6.803 1  33.8022  33.7998   1.639  0.151E+01  0.000E+00   16
    11036.   159.000   6.7533   6.7515   3.404514   3.404130  57.6   0.022   1.01916   0.627   96.0 266.099   6.774 1  33.8009  33.7984   1.624  0.132E+01  0.000E+00   18
    11068.   160.000   6.7486   6.7456   3.404113   3.403664  57.7   0.035   1.00308   0.633   94.3 269.693   6.778 1  33.8006  33.7986   1.588  0.526E+00  0.000E+00   40
    11112.   161.000   6.7243   6.7228   3.402151   3.401974  57.9   0.040   0.98312   0.631   93.0 271.261   6.766 1  33.8031  33.8011   1.553  0.825E+00  0.000E+00   26
    11136.   162.000   6.7156   6.7140   3.401643   3.401329  57.9   0.039   0.97475   0.631   92.4 272.628   6.729 1  33.8050  33.8031   1.534  0.127E+01  0.000E+00   18
    11153.   163.000   6.7125   6.7111   3.401471   3.401179  57.7   0.021   0.96911   0.629   92.0 273.836   6.725 1  33.8056  33.8038   1.540  0.144E+01  0.000E+00   17
    11170.   164.000   6.7115   6.7098   3.401457   3.401134  57.7   0.028   0.96498   0.633   91.1 274.642   6.719 1  33.8060  33.8041   1.542  0.135E+01  0.000E+00   18
    11190.   165.000   6.7128   6.7115   3.401639   3.401357  57.7   0.038   0.96104   0.637   90.2 275.212   6.724 1  33.8061  33.8043   1.536  0.108E+01  0.000E+00   22
    11216.   166.000   6.7133   6.7123   3.401753   3.401519  57.6   0.022   0.95702   0.645   88.6 275.436   6.727 1  33.8064  33.8049   1.540  0.828E+00  0.000E+00   29
    11248.   167.000   6.7125   6.7115   3.401744   3.401523  57.5   0.034   0.95262   0.639   87.3 275.536   6.726 1  33.8066  33.8052   1.523  0.714E+00  0.000E+00   34
    11278.   168.000   6.7113   6.7098   3.401704   3.401448  57.5   0.027   0.94876   0.627   86.1 275.673   6.727 1  33.8069  33.8056   1.519  0.865E+00  0.000E+00   28
    11303.   169.000   6.7049   6.7049   3.401288   3.401144  57.6   0.025   0.94586   0.634   85.2 275.809   6.716 1  33.8082  33.8066   1.504  0.112E+01  0.000E+00   21
    11322.   170.000   6.7028   6.7016   3.401187   3.400962  57.7   0.034   0.94373   0.637   84.6 276.089   6.717 1  33.8086  33.8073   1.506  0.134E+01  0.000E+00   18
    11340.   171.000   6.7041   6.7027   3.401324   3.401087  57.5   0.043   0.94219   0.637   84.0 276.381   6.715 1  33.8084  33.8071   1.502  0.149E+01  0.000E+00   16
    11356.   172.000   6.6986   6.6984   3.400961   3.400787  57.3   0.028   0.94038   0.638   82.9 276.533   6.705 1  33.8093  33.8075   1.491  0.148E+01  0.000E+00   16
    11374.   173.000   6.6939   6.6930   3.400669   3.400439  57.2   0.025   0.93867   0.633   82.1 276.857   6.707 1  33.8102  33.8085   1.493  0.114E+01  0.000E+00   21
    11416.   174.000   6.6905   6.6894   3.400461   3.400241  57.3   0.023   0.93537   0.630   80.4 277.151   6.709 1  33.8108  33.8097   1.485  0.613E+00  0.000E+00   23
    11466.   175.000   6.6799   6.6784   3.400150   3.399919  57.4   0.042   0.93104   0.630   79.2 277.313   6.695 1  33.8173  33.8162   1.469  0.129E+01  0.000E+00   18
    11482.   176.000   6.6722   6.6703   3.400107   3.399871  57.2   0.044   0.92991   0.646   78.9 277.740   6.684 1  33.8240  33.8232   1.467  0.165E+01  0.000E+00   15
    11496.   177.000   6.6682   6.6660   3.400165   3.399955  57.0   0.043   0.92871   0.654   78.5 278.016   6.674 1  33.8280  33.8278   1.470  0.182E+01  0.000E+00   13
    11510.   178.000   6.6637   6.6623   3.400432   3.400231  56.8   0.027   0.92853   0.660   78.2 278.189   6.673 1  33.8349  33.8340   1.477  0.176E+01  0.000E+00   14
    11526.   179.000   6.6608   6.6595   3.400615   3.400386  56.5   0.033   0.92797   0.663   78.0 278.266   6.675 1  33.8393  33.8380   1.477  0.131E+01  0.000E+00   18
    11554.   180.000   6.6601   6.6588   3.400768   3.400555  56.3   0.031   0.92741   0.661   74.8 278.201   6.672 1  33.8412  33.8401   1.476  0.634E+00  0.000E+00   38
    11589.   181.000   6.6603   6.6590   3.400861   3.400613  56.2   0.053   0.92688   0.651   73.1 278.126   6.673 1  33.8416  33.8400   1.481  0.736E+00  0.000E+00   32
    11624.   182.000   6.6608   6.6596   3.401222   3.401078  56.2   0.037   0.92724   0.665   72.0 278.032   6.675 1  33.8446  33.8441   1.486  0.653E+00  0.000E+00   37
    11657.   183.000   6.6610   6.6599   3.401491   3.401303  56.1   0.027   0.92746   0.678   71.1 277.923   6.673 1  33.8469  33.8459   1.485  0.812E+00  0.000E+00   29
    11682.   184.000   6.6612   6.6600   3.401695   3.401510  56.2   0.033   0.92744   0.674   70.3 277.766   6.672 1  33.8485  33.8475   1.480  0.114E+01  0.000E+00   21
    11701.   185.000   6.6558   6.6564   3.401752   3.401579  56.2   0.042   0.92729   0.667   69.5 277.615   6.672 1  33.8536  33.8512   1.472  0.139E+01  0.000E+00   14
    11718.   186.000   6.6419   6.6410   3.401352   3.401142  56.1   0.039   0.92637   0.662   68.9 277.537   6.657 1  33.8627  33.8613   1.464  0.152E+01  0.000E+00   16
    11734.   187.000   6.6325   6.6309   3.400959   3.400712  56.0   0.042   0.92539   0.674   67.9 277.689   6.642 1  33.8672  33.8660   1.455  0.148E+01  0.000E+00   16
    11753.   188.000   6.6194   6.6178   3.400307   3.400057  55.7   0.040   0.92409   0.692   67.0 278.053   6.630 1  33.8724  33.8712   1.457  0.106E+01  0.000E+00   23
    11815.   189.000   6.6163   6.6165   3.400128   3.399990  55.2   0.041   0.92157   0.700   65.2 278.474   6.637 1  33.8730  33.8714   1.458  0.694E+00  0.000E+00   35
    11866.   190.000   6.6134   6.6120   3.400013   3.399789  54.8   0.042   0.91947   0.712   64.4 278.746   6.623 1  33.8741  33.8730   1.439  0.147E+01  0.000E+00   16
    11880.   191.000   6.6100   6.6095   3.399876   3.399693  54.5   0.039   0.91847   0.720   63.9 278.963   6.618 1  33.8754  33.8739   1.439  0.174E+01  0.000E+00   14
    11894.   192.000   6.6065   6.6054   3.399710   3.399495  54.2   0.028   0.91770   0.755   63.6 279.223   6.619 1  33.8765  33.8753   1.430  0.185E+01  0.000E+00   13
    11906.   193.000   6.6027   6.6020   3.399518   3.399314  53.9   0.025   0.91690   0.754   63.5 279.445   6.603 1  33.8778  33.8762   1.431  0.188E+01  0.000E+00   12
    11919.   194.000   6.5946   6.5881   3.399012   3.398460  53.7   0.029   0.91604   0.749   63.2 279.719   6.604 1  33.8797  33.8800   1.419  0.184E+01  0.000E+00   13
    11933.   195.000   6.5862   6.5821   3.398501   3.398082  53.3   0.030   0.91498   0.751   62.5 280.084   6.592 1  33.8818  33.8812   1.427  0.126E+01  0.000E+00   15
    12029.   196.000   6.5828   6.5867   3.398341   3.398451  52.9   0.041   0.91091   0.785   57.9 280.223   6.607 1  33.8828  33.8801   1.417  0.115E+01  0.000E+00    7
    12043.   197.000   6.5786   6.5789   3.398075   3.397961  52.9   0.049   0.91048   0.794   57.5 280.360   6.597 1  33.8837  33.8821   1.421  0.125E+01  0.000E+00   15
    12062.   198.000   6.5771   6.5768   3.398020   3.397861  52.8   0.040   0.91006   0.803   56.8 280.785   6.589 1  33.8840  33.8826   1.413  0.115E+01  0.000E+00   21
    12086.   199.000   6.5800   6.5776   3.398244   3.397952  52.2   0.027   0.90900   0.813   55.4 281.235   6.588 1  33.8832  33.8823   1.414  0.934E+00  0.000E+00   26
    12110.   200.000   6.5768   6.5763   3.398081   3.397897  51.9   0.043   0.90775   0.808   54.5 281.496   6.585 1  33.8840  33.8827   1.408  0.102E+01  0.000E+00   20
    12131.   201.000   6.5765   6.5757   3.398120   3.397919  51.9   0.052   0.90746   0.803   53.6 281.615   6.589 1  33.8843  33.8828   1.409  0.125E+01  0.000E+00   19
    12150.   202.000   6.5757   6.5750   3.398113   3.397916  51.9   0.042   0.90617   0.838   52.8 281.733   6.585 1  33.8845  33.8830   1.396  0.138E+01  0.000E+00   18
    12168.   203.000   6.5681   6.5681   3.397667   3.397521  51.8   0.043   0.90562   0.861   51.7 281.860   6.580 1  33.8865  33.8849   1.406  0.117E+01  0.000E+00   20
    12208.   204.000   6.5733   6.5720   3.398021   3.397816  51.6   0.039   0.90487   0.859   50.3 281.892   6.584 1  33.8849  33.8838   1.408  0.629E+00  0.000E+00   21
    12269.   205.000   6.5740   6.5730   3.398128   3.397925  51.7   0.041   0.90464   0.819   49.1 281.889   6.585 1  33.8849  33.8836   1.413  0.940E+00  0.000E+00   25
    12290.   206.000   6.5754   6.5742   3.398272   3.398066  51.6   0.041   0.90410   0.815   48.6 281.909   6.585 1  33.8846  33.8835   1.399  0.131E+01  0.000E+00   18
    12308.   207.000   6.5752   6.5737   3.398313   3.398088  51.4   0.039   0.90388   0.815   47.9 281.931   6.585 1  33.8847  33.8837   1.402  0.147E+01  0.000E+00   17
    12324.   208.000   6.5716   6.5684   3.398128   3.397773  51.3   0.042   0.90339   0.825   47.1 282.000   6.584 1  33.8857  33.8849   1.390  0.145E+01  0.000E+00   16
    12342.   209.000   6.5627   6.5610   3.397578   3.397330  51.1   0.039   0.90269   0.828   46.2 282.063   6.568 1  33.8880  33.8869   1.398  0.127E+01  0.000E+00   19
    12364.   210.000   6.5607   6.5593   3.397484   3.397245  51.1   0.040   0.90158   0.836   44.6 282.376   6.569 1  33.8884  33.8872   1.386  0.967E+00  0.000E+00   25
    12392.   211.000   6.5594   6.5578   3.397424   3.397189  51.0   0.034   0.90060   0.866   43.5 282.647   6.567 1  33.8886  33.8875   1.388  0.756E+00  0.000E+00   32
    12444.   212.000   6.5596   6.5588   3.397493   3.397313  50.9   0.042   0.89944   0.870   41.9 282.780   6.572 1  33.8886  33.8874   1.386  0.406E+00  0.000E+00   32
    12488.   213.000   6.5593   6.5583   3.397501   3.397305  50.6   0.042   0.89816   0.839   41.1 282.846   6.571 1  33.8885  33.8875   1.382  0.783E+00  0.000E+00   28
    12512.   214.000   6.5579   6.5572   3.397476   3.397277  50.6   0.052   0.89807   0.865   40.5 282.943   6.567 1  33.8890  33.8877   1.382  0.134E+01  0.000E+00   17
    12528.   215.000   6.5573   6.5560   3.397465   3.397259  50.5   0.045   0.89699   0.901   39.9 283.030   6.564 1  33.8892  33.8882   1.373  0.165E+01  0.000E+00   14
    12542.   216.000   6.5575   6.5560   3.397536   3.397297  50.4   0.042   0.89681   0.914   39.4 283.126   6.560 1  33.8892  33.8880   1.379  0.181E+01  0.000E+00   14
    12555.   217.000   6.5564   6.5552   3.397513   3.397289  49.8   0.023   0.89660   0.865   38.6 283.163   6.556 1  33.8895  33.8883   1.377  0.186E+01  0.000E+00   13
    12568.   218.000   6.5537   6.5518   3.397368   3.397125  49.7   0.021   0.89600   0.859   37.8 283.247   6.566 1  33.8902  33.8893   1.374  0.173E+01  0.000E+00   13
    12605.   219.000   6.5516   6.5510   3.397270   3.397107  49.5   0.030   0.89501   0.895   36.4 283.360   6.558 1  33.8907  33.8894   1.372  0.955E+00  0.000E+00   26
    12684.   220.000   6.5526   6.5509   3.397376   3.397140  49.4   0.031   0.89330   0.891   34.5 283.323   6.560 1  33.8904  33.8894   1.362  0.155E+01  0.000E+00   16
    12699.   221.000   6.5474   6.5466   3.397102   3.396888  49.1   0.029   0.89238   0.892   34.0 283.407   6.556 1  33.8920  33.8905   1.356  0.177E+01  0.000E+00   11
    12712.   222.000   6.5444   6.5435   3.396952   3.396707  49.2   0.041   0.89200   0.908   33.4 283.528   6.551 1  33.8928  33.8913   1.352  0.184E+01  0.000E+00   12
    12725.   223.000   6.5426   6.5415   3.396858   3.396650  49.3   0.040   0.89110   0.929   32.9 283.781   6.544 1  33.8930  33.8918   1.369  0.185E+01  0.000E+00   13
    12740.   224.000   6.5419   6.5407   3.396847   3.396641  48.6   0.051   0.89138   0.999   31.8 283.985   6.548 1  33.8931  33.8919   1.358  0.153E+01  0.000E+00   16
    12774.   225.000   6.5417   6.5402   3.396867   3.396652  48.1   0.048   0.89024   0.985   29.7 284.213   6.550 1  33.8930  33.8921   1.356  0.515E+00  0.000E+00   30
    12834.   226.000   6.5404   6.5391   3.396823   3.396619  48.4   0.045   0.88933   1.012   28.1 284.333   6.546 1  33.8933  33.8923   1.354  0.763E+00  0.000E+00   27
    12858.   227.000   6.5417   6.5403   3.396958   3.396739  48.3   0.052   0.88869   0.973   27.2 284.342   6.548 1  33.8931  33.8921   1.359  0.114E+01  0.000E+00   21
    12877.   228.000   6.5423   6.5413   3.397056   3.396860  48.3   0.065   0.88875   0.970   26.2 284.364   6.550 1  33.8931  33.8919   1.358  0.142E+01  0.000E+00   17
    12893.   229.000   6.5415   6.5406   3.397062   3.396869  48.0   0.066   0.88848   0.993   25.7 284.358   6.546 1  33.8934  33.8922   1.357  0.153E+01  0.000E+00   15
    12910.   230.000   6.5416   6.5406   3.397106   3.396909  47.6   0.055   0.88833   1.005   24.8 284.450   6.546 1  33.8933  33.8921   1.357  0.138E+01  0.000E+00   18
    12927.   231.000   6.5414   6.5403   3.397120   3.396930  47.4   0.049   0.88847   1.017   23.7 284.407   6.543 1  33.8933  33.8923   1.354  0.899E+00  0.000E+00   17
    12998.   232.000   6.5391   6.5379   3.397031   3.396839  47.9   0.042   0.88727   0.956   21.8 284.464   6.550 1  33.8938  33.8929   1.345  0.712E+00  0.000E+00   16
    13018.   233.000   6.5382   6.5372   3.397015   3.396831  48.2   0.049   0.88710   0.978   21.3 284.538   6.544 1  33.8943  33.8932   1.355  0.105E+01  0.000E+00   23
    13038.   234.000   6.5392   6.5383   3.397136   3.396943  48.0   0.069   0.88673   0.989   20.6 284.606   6.548 1  33.8941  33.8929   1.349  0.132E+01  0.000E+00   18
    13056.   235.000   6.5392   6.5380   3.397182   3.396979  47.5   0.065   0.88678   0.993   19.8 284.607   6.542 1  33.8941  33.8930   1.360  0.141E+01  0.000E+00   17
    13074.   236.000   6.5384   6.5372   3.397168   3.396965  47.0   0.040   0.88673   0.993   18.8 284.687   6.541 1  33.8942  33.8932   1.345  0.131E+01  0.000E+00   18
    13096.   237.000   6.5383   6.5370   3.397206   3.397002  46.7   0.040   0.88608   1.026   17.6 284.711   6.544 1  33.8942  33.8933   1.349  0.875E+00  0.000E+00   28
    13138.   238.000   6.5384   6.5371   3.397258   3.397052  47.0   0.049   0.88599   0.980   16.2 284.707   6.548 1  33.8943  33.8933   1.349  0.447E+00  0.000E+00   53
    13178.   239.000   6.5376   6.5365   3.397235   3.397050  47.2   0.050   0.88540   1.077   15.3 284.707   6.545 1  33.8944  33.8934   1.349  0.893E+00  0.000E+00   26
    13200.   240.000   6.5373   6.5362   3.397275   3.397069  47.3   0.042   0.88512   1.060   14.6 284.765   6.545 1  33.8946  33.8934   1.344  0.129E+01  0.000E+00   19
    13218.   241.000   6.5375   6.5364   3.397342   3.397129  47.0   0.050   0.88493   1.046   13.8 284.815   6.543 1  33.8946  33.8933   1.347  0.141E+01  0.000E+00   17
    13236.   242.000   6.5374   6.5360   3.397370   3.397156  46.7   0.047   0.88485   1.038   12.9 284.829   6.545 1  33.8946  33.8935   1.346  0.128E+01  0.000E+00   18
    13277.   243.000   6.5371   6.5358   3.397402   3.397190  46.5   0.043   0.88464   1.043   11.3 284.871   6.543 1  33.8947  33.8936   1.349  0.593E+00  0.000E+00   41
    13385.   244.000   6.5368   6.5356   3.397418   3.397217  46.5   0.026   0.88390   1.023   10.2 284.821   6.538 1  33.8947  33.8937   1.341  0.846E+00  0.000E+00   29
    13424.   245.000   6.5364   6.5351   3.397434   3.397235  47.0   0.050   0.88377   1.013    8.8 284.885   6.545 1  33.8947  33.8938   1.346  0.501E+00  0.000E+00   48
    13466.   246.000   6.5362   6.5350   3.397465   3.397264  47.3   0.060   0.88351   1.067    8.1 284.948   6.544 1  33.8949  33.8939   1.345  0.376E+00  0.000E+00   37
    13678.   248.000   6.5360   6.5352   3.397550   3.397382  46.3   0.040   0.88312   1.047    6.2 284.951   6.542 1  33.8949  33.8939   1.343  0.488E+00  0.000E+00   38
    14546.   249.000   6.5357   6.5344   3.397596   3.397369  46.0   0.046   0.88110   1.042    5.2 285.072   6.526 1  33.8950  33.8938   1.347  0.980E+00  0.000E+00    1
    14738.   250.000   6.5357   6.5345   3.397595   3.397398  46.0   0.050   0.88110   1.062    4.5 285.105   6.538 1  33.8948  33.8938   1.338  0.667E+00  0.000E+00   37
    15013.   251.000   6.5357   6.5344   3.397648   3.397450  46.2   0.046   0.88046   1.083    3.2 285.191   6.538 1  33.8949  33.8940   1.337  0.520E+00  0.000E+00   47
    15200.   252.000   6.5360   6.5348   3.397703   3.397506  45.2   0.052   0.88037   1.100    2.9 285.194   6.535 1  33.8948  33.8938   1.333  0.685E+00  0.000E+00   18
