<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.22.4" />
  <ServerName value="Align CTD" />
  <InputDir value="F:\Falkor\2_filter" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="FK009A_CTD013_20130820.cnv" />
  </InputFileArray>
  <OutputDir value="F:\Falkor\3_align" />
  <NameAppend value="" />
  <OutputFile value="FK009A_CTD013_20130820.cnv" />
  <LastProcessed value="0" />
  <CalcArray Size="21" >
    <CalcArrayItem index="0" CalcID="125" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, NMEA [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="62" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89" >
      <Calc UnitID="63" Ordinal="3" >
        <FullName value="Voltage 3" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="89" >
      <Calc UnitID="63" Ordinal="5" >
        <FullName value="Voltage 5" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/Kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="15" >
      <Calc UnitID="53" Ordinal="1" >
        <FullName value="Density, 2 [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="20" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="21" >
    <ValArrayItem index="0" value="0.000000" variable_name="Time, NMEA" />
    <ValArrayItem index="1" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="2" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="4" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="5" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="6" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="7" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="8" value="0.000000" variable_name="Potential Temperature" />
    <ValArrayItem index="9" value="0.000000" variable_name="Voltage" />
    <ValArrayItem index="10" value="0.000000" variable_name="Voltage" />
    <ValArrayItem index="11" value="0.000000" variable_name="Voltage" />
    <ValArrayItem index="12" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
    <ValArrayItem index="13" value="0.000000" variable_name="Beam Attenuation, WET Labs C-Star" />
    <ValArrayItem index="14" value="0.000000" variable_name="Voltage" />
    <ValArrayItem index="15" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="16" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="17" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="18" value="0.000000" variable_name="Density" />
    <ValArrayItem index="19" value="0.000000" variable_name="Density" />
    <ValArrayItem index="20" value="0.000000" variable_name="Sound Velocity" />
  </ValArray>
</Align_CTD>
