<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.22.4" />
  <ServerName value="Loop Edit" />
  <InputDir value="F:\Falkor\3_align" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="FK009A_CTD035_20130827.cnv" />
  </InputFileArray>
  <OutputDir value="F:\Falkor\3b_deloop" />
  <NameAppend value="" />
  <OutputFile value="FK009A_CTD035_20130827.cnv" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="10.000000" />
  <SurfaceSoakDepthMin value="5.000000" />
  <SurfaceSoakDepthMax value="20.000000" />
</Loop_Edit>
